"macadamize"
vt (자갈 깔다)

"macerate"
vt (부드럽게 하다)
vi (야위다)

"machinate"
vt (꾸미다)
vi (음도 꾀하다)

"machine"
vt (기계로 만들다)

"machine-gun"
vt (기총 소사하다)

"mackle"
vt (얼룩지게 하다)

"maculate"
vt (더럽히다)

"madden"
vt (미치게 하다)
vi (미치다)

"maffick"
vi (축하하다)

"magnetize"
vt (자화하다)
vi (자기를 띠다)

"magnify"
vt (확대하다)
* 과장하다 (problem 문제) (fact 사실)

vi (확대하여 보이다)
# magnify ONESELF against (VERB) : 뽐내다
# magnifying glass (NOUN) : 확대경
# magnifying power (NOUN) : 배율

"mail"
vt (보내다)
# mail a letter (VERB) : 편지를 부치다
# mail A {+HUMAN} (VERB) : [(ADJUNCT A/에게) (OBJ [메일<NOUN>]/을) 보내<VERB>]/다

"maim"
vt (병신 만들다)

"maintain"
vt (유지하다)
* 계속하다 (activity 행위) (attach 공격)
* 관리하다 (automobile 자동차) (machine 기계) (building 건물) (street 도로)
* 부양하다 (family 가족)
* 옹호하다 (statement 진술) (opinion 견해)
* 유지하다 (speed 속도) (relationship 관계) (health 건강) (distance 거리)
* 주장하다 (innocence 결백)
* 지키다 (danger 위험) (right 권리)

# maintain ONESELF (VERB) : 자활하다
# maintain ONE_S  ground against A (VERB) : [(ADJUNCT [(COMP A/에) 대하<VERB>]/어) 
(OBJ [(POSS [자기<NOUN>]/의) 입장<NOUN>]/을) 지키<VERB>]/다

"major"
vi (전공하다)

"make"
vt (만들다)
* 가다 (step 걸음)
* 내다 (sound 소리) (noise 소음)
* 내딛다 (step 발걸음)
* 내리다 (judgement 판단) (conclusion 결론)
* 만들다 (government 정부) (setting 세팅) (difficulty 고충) (alphabet 알파벳) (type 형태)
* 만들다 (headline 헤드라인) (chair 의자) (shelf 선반)
* 발생시키다 (change 변화)
* 벌다 (extra 가윗돈) (money 돈) (fortune 재산)
* 부과하다 (charge 비용)
* 빌다 (wish 소망)
* 사귀다 (friend 친구)
* 성공하다 (putt 퍼트) (shot 슛)
* 세우다 (plan 계획)
* 수행하다 (test 테스트)
* 얻다 (score 성적) (award 상) (reputation 명성) (result 결과) (profit 이익)
* 이루다 (progress 진척) (advance 발전) (advancement 발전)
* 일으키다 (trouble 말썽) (motion 동작)
* 작성하다 (testament 유언장) (will 유언)
* 저지르다 (mistake 실수)
* 제작하다 (picture 영화)
* 제정하다 (law 법률)
* 준비하다 (food 음식) (coffee 커피) (tea 차) (drink 음료수) (bed 침대)
* 창작하다 (music 음악) (art 예술)
* 피우다 (fire 불)
* 하다 (oath 맹세) (excuse 사과) (check 검사) (decision 결정) (calculation 계산) (move 이동)
* 하다 (use 사용) (attack 공격) (discovery 발견) (mistake 실수) (action 동작) (demand 요구)
* 하다 (change 변경) (speech 연설) (suggestion 제안) (success 성공) (inspection 정밀 검사)
* 하다 (play 플레이) (visit 방문) (mistake 실수) (effort 노력) (claim 주장) 
* 하다 (payment 지불) (catch 포구) (bow 절) (request 요구) (trip 여행) 
* 하다 (escape 탈출) (contribution 공헌) (call 호출) (effort 노력) (landing 착륙)
* 하다 (sacrifice 희생) (guess 추측) (flight 비행) (suggestion 제안) (agreement 동의)
* 하다 (warranty 보증) (attemp 시도) (compromise 타협) (investment 투자) (fuss  안달)
* 하다 (preparation 준비) (arrangement 정돈) (appointment 약속) (allowance 허용)
* 하다 (examination 조사) (experiment 실험) (inquiry 조사) (appeal 호소) (date 데이트)
* 하다 (error 실책) (layup 레이업) (steal 스틸) (reduction 축소) (criticism 비평)
* 하다 (mark 마크) (assumption 가정) (comment 평) (promise 약속) (statement 진술) (appearance 출현)

vi (만들다)

# ^be made from A {-ANIMAL} (VERB) : [(SCOMP A/로) 만들어지<VERB>]/다 
# ^be made of A {-ANIMAL} (VERB) : [(SCOMP A/로) 만들어지<VERB>]/다 
* [(SCOMP A/로) 만들어지<VERB>]/다
* A (lead 납)
# ^be made up of A {-ANIMAL} (VERB) : [(SCOMP A/로) 구성되<VERB>]/다 
# ^be made in A {-ANIMAL} (VERB) : [(ADJUNCT A/에서) 만들어지<VERB>]/다
# ^be made in PRESP (VERB) : [(ADJUNCT PRESP/함으로써) 만들어지<VERB>]/다
# ^be made TO_INF (VERB) : [(COMP TO_INF/하게) 되<VERB>]/다
# make A {+HUMAN} above B (VERB) : [(OBJ A/를) (ADJUNCT B/위에) 놓<VERB>]/다
# make A clear $ (VERB) : [(OBJ A/를) 분명히 하<VERB>]/다
# make A {+HUMAN} late for B {-ANIMAL} (VERB) : 
[(COMP [(SUBJ A/가) (ADJUNCT B/에) 늦<VERB>]/게) 하<VERB>]/다
# make A {-ANIMAL} of B {-ANIMAL,+CONCRETE} (VERB) : 
* [(ADJUNCT B/로부터) (OBJ A/를) 만들<VERB>]/다
* B (wood 나무)
# make A {-ANIMAL} out_of B {-ANIMAL,+CONCRETE} (VERB) : 
[(ADJUNCT B/로부터) (OBJ A/를) 만들<VERB>]/다
# make A {-ANIMAL} up of B {-ANIMAL,+CONCRETE} (VERB) : 
[(OBJ A/를) (OCOMP B/로) 구성하<VERB>]/다
# make most of A (VERB) : [(ADJUNCT A/의) 대부분을 만들<VERB>]/다
# make ADV much of A (VERB) : [(OBJ A/를) (MODS ADV) 과장하<VERB>]/다
# make ONE_S living (VERB) : 생계를 유지하다
# make ONE_S way to A {-ANIMAL} (VERB) : [(ADJUNCT [(OBJ A/를) 향하<VERB>]/어) 나아가<VERB>]/다
# make ONESELF at home (VERB) : 편히 쉬다
# make ONESELF strange (VERB) : 낯선 사람처럼 보이게 하다
# make ONESELF understood (VERB) : 
[(OBJ ONESELF/를) 이해시키<VERB>]/다
# make ONESELF understood in A (VERB) : 
[(ADJUNCT A/로) (OBJ ONESELF/를) 이해시키<VERB>]/다
# make a complaint to A (VERB) : [(ADJUNCT [(COMP A/에) 대하<VERB>]/어) 불평하<VERB>]/다
# make a day (VERB) : 하루를 만들다
# make a dead set (VERB) : 굴하지 않고 종사하다
# make a dent in A (VERB) : [(ADJUNCT A/에) 파고 들<VERB>]/다
# make a fine mess (VERB) : 엉망으로 만들다
# make a pitch for A (VERB) : [(OBJ A/을) 칭찬하<VERB>]/다
# make a point of PRESP (VERB) : 
[(OBJ [(RELCL PRESP/하는) 것<NOUN>]/을) (OCOMP [규칙<NOUN>]/로) 하<VERB>]/다
# make a song about A (VERB) : [(OBJ A/을) 자랑하<VERB>]/다
# make a thing into A (VERB) : [(COMP [(SCOMP A/로) 변하<VERB>]/게) 하<VERB>]/다
# make after A (VERB) : [(OBJ A/을) 추적하<VERB>]/다
# make against A (VERB) : [(SCOMP [(ADJUNCT A/에) 불리하<ADJ>]/게) 작용하<VERB>]/다
# make allowance for A {-HUMAN} (VERB) : [(OBJ A/를) 참작하<VERB>]/다
# make as much sense | (VERB) : 그만큼 뜻이 통하다
# make attempt (VERB) : 시도하다
# make away (VERB) : 급히 떠나다
# make away with A (VERB) : [(OBJ A/를) 제거하<VERB>]/다
# make back $ (VERB) : 돌아오다
# make back A (VERB) : [(OBJ A/를) 회복시키<VERB>]/다
# make clear (VERB) : 명백히 하다
# make clear TO_INF (VERB) : 
[(OBJ [(RELCL TO_INF/하는) 것<NOUN>]/을) (MODS [명백히<ADV>]) 하<VERB>]/다
# make clear THAT_CLAUSE (VERB) : 
[(OBJ [(RELCL THAT_CLAUSE/하는) 것<NOUN>]/을) (MODS [명백히<ADV>]) 하<VERB>]/다
# make clear of PRESP (VERB) : 
[(COMP [(OBJ [(RELCL PRESP/하는) 것<NOUN>]/을) 명백하<ADJ>]/게) 하<VERB>]/다 
# make choice (VERB) : 선택하다
# make decision (VERB) : 결정하다
# make do with (VERB) : 임시 변통하다
# make fool of ONESELF (VERB) : 
[(OBJ ONESELF/를) (OCOMP [바보<NOUN>]/로) 만들<VERB>]/다
# make for A (VERB) : 
* [(ADJUNCT A/로) 향하<VERB>]/다
* A (shore 해안) (door 문) (harbor 항구)
# make fun of A {+ANIMAL} (VERB) : [(OBJ A/를) 조롱하<VERB>]/다
# make haste (VERB) : 서두르다
# make head or tail of what SENT (VERB) : [(OBJ [(RELCL SENT/한) 것<NOUN>]/을) 알<VERB>]/다
# make it a rule TO_INF(VERB) : 
[(OBJ [(RELCL TO_INF/하는) 것<NOUN>]/을) (MODS [규칙으로<ADV>]) 하<VERB>]/다
# make it pay (VERB) : 수지가 맞게 하다
# make it possible TO_INF (VERB) : [(OBJ [(RELCL TO_INF/하는) 것<NOUN>]/을) 가능하게 하<VERB>]/다
# make it possible for A TO_INF (VERB) : [(OBJ [(RELCL [(SUBJ A/가) TO_INF]/하는) 것<NOUN>]/을) 가능하게 하<VERB>]/다
# make it so (VERB) : 정각에 종을 치게 하다
# make it up to A (VERB) : [(SCOMP [(MODS [합계하여<ADV>]) A]/가) 되<VERB>]/다
# make like (VERB) : 흉내내다
# make many step (VERB) : 많은 발전을 이룩하다
# make many step in A (VERB) : 
[(ADJUNCT A/에서) (OBJ [(RELCL [많<ADJ>]/한) 발전<NOUN>]/을) 이룩하<VERB>]/다 
# make me that which I be (VERB) : 오늘의 나를 만들다
# make me what I be (VERB) : 오늘의 나를 만들다
# make much of A (VERB) : [(OBJ A/를) 과대평가하<VERB>]/다
# make of A (VERB) : [(ADJUNCT A/로) 만들<VERB>]/다
# make off (VERB) : 황급히 가버리다
# make off with A (VERB) : [(ADJUNCT [(OBJ A/를) 가지<VERB>]/고) 달아나<VERB>]/다
# make out $ (VERB) : 이해하다
# make out A (VERB) : [(OBJ A/를) 이해하<VERB>]/다
* [(OBJ A/를) 감지하<VERB>]/다
* A (sound 소리)
* [(OBJ A/를) 작성하<VERB>]/다
* A (bill 청구서) (payroll 봉급 서류)
* [(OBJ A/를) 펴<VERB>]/다
* A (case 주장)
* [(OBJ A/를) 이루<VERB>]/다
* A (rendezvous 회합)
# make out what SENT (VERB) : 
  [(OBJ [(RELCL SENT/한) 것<NOUN>]/을) 이해하<VERB>]/다
# make out no sound | (VERB) : 아무 소리도 듣지 못하다
# make over (VERB) : 양도하다
# make public $ (VERB) : 공개하다
# make sense (VERB->ADJ) : 의미가 있다
# make little sense (VERB->ADJ) : 의미가 거의 없다
# make as much sense (VERB->ADJ) : 그만큼 의미가 있다
# make so much of A (VERB) : [(OBJ A/를) (MODS [소중하게<ADV>]) 여기<VERB>]/다
# make step (VERB) : 발전을 이룩하다
# make step in A (VERB) : [(ADJUNCT A/에서) (OBJ [발전<NOUN>]/을) 이룩하<VERB>]/다 
# make the best of A (VERB) : [(OBJ A/을) (MODS [충분히<ADV>]) 이용하<VERB>]/다
# make the most of A (VERB) : [(OBJ A/를) (MODS [최대로<ADV>]) 이용하<VERB>]/다
# make through with A (VERB) : [(OBJ A/을) 성취하<VERB>]/다
# make toward A (VERB) : [(ADJUNCT [(OBJ A/을) 향하<VERB>]/어) 나아가<VERB>]/다
# make towards A (VERB) : [(ADJUNCT [(OBJ A/을) 향하<VERB>]/어) 나아가<VERB>]/다
# make up A (VERB) : [(OBJ A/를) 구성하<VERB>]/다
* [(OBJ A/를) 지어내<VERB>]/다
* A (story 이야기) (name 이름)
* [(OBJ A/를) 마련하<VERB>]/다
* A (bed 잠자리)
* [(OBJ A/를) 결정하<VERB>]/다
* A (mind 마음)
# make up ONE_S face (VERB) : 화장하다
# make up for A (VERB) : [(OBJ A/를) 보상하<VERB>]/다
# make up of A (VERB) : [(ADJUNCT A/로) 만들<VERB>]/다
# make up to A (VERB) : [(ADJUNCT A/에) 접근하<VERB>]/다
# make up with A {+HUMAN} (VERB) : [(ADJUNCT A/과) 화해하<VERB>]/다
# make war with A (VERB) : [(ADJUNCT A/와) 전쟁하<VERB>]/다
# make water | (VERB) : 침수하다
# make with A {-ANIMAL} (VERB) : [(OBJ A/을) 짓<VERB>]/다
# make head or tail (VERB) : 알다
# make head or tail of | (VERB) : 알다
# make head or tail of A (VERB) : [(OBJ A/를) 알<VERB>]/다

"make_believe"
vt (하는 체 하다)
vi (하는 체 하다)
# make_believe SENT (VERB) : [(ADJUNCT [(COMP SENT/하는) 체<NOUN>]) 하<VERB>]/다
# make_believe TO_INF (VERB) : [(ADJUNCT [(COMP TO_INF/하는) 체<NOUN>]) 하<VERB>]/다

"make_sure"
vt (확신하다)
vi (확신하다)
# make_sure TO_INF (VERB) : 
[(OBJ [(RELCL TO_INF/하는) 것<NOUN>]/을) (MODS [확실히<ADV>]) 하<VERB>]/다
# make_sure of A (VERB) : [(OBJ A/를) (MODS [확실히<ADV>]) 하<VERB>]/다
# make_sure of PRESP (VERB) : 
[(COMP [(OBJ [(RELCL PRESP/하는) 것<NOUN>]/을) 확실하<ADJ>]/게) 하<VERB>]/다 

"maladminister"
vt (잘못 처리하다)

"malfunction"
vi (움직이지 않다)

"malign"
vt (헐뜯다)

"malinger"
vi (꾀병 부리다)

"malt"
vt (엿기름이 되게 하다)
vi (엿기름이 되다)

"maltreat"
vt (학대하다)

"mambo"
vi (맘보 추다)

"man"
vt (병사를 배치하다)
# man it out (VERB) : 남자답게 해내다
# man A (VERB) : [(ADJUNCT A/에) (OBJ [병사<NOUN>]/를) 배치하<VERB>]/다
# man the yards (VERB) : 등현례를 행하다
# man the side (VERB) : 등현례를 행하다
# man up (VERB) : 인력을 보급하다

"manacle"
vt (수갑 채우다)

"manage"
vt (관리하다)
vi (일 처리하다)

# manage TO_INF (VERB) : [(MODS [간신히<ADV>]) TO_INF]/하다

"mandate"
vt (위임하다)
* 위임하다 (quota 할당량)
# mandate THAT_CLAUSE (VERB) : [(OBJ [(RELCL THAT_CLAUSE/하는) 것<NOUN>]/을) 위임하<VERB>]/다

"manducate"
vt (씹다)

"maneuver"
vt (연습시키다)
vi (연습하다)

"mangle"
vt (갈기갈기 썰다)

"manhandle"
vt (거칠게 다루다)

"manicure"
vt (매니큐어 하다)
vi (매니큐어 하다)
# manicure A (VERB) : [(ADJUNCT A/에) (OBJ [매니큐어<NOUN>]/를) 하<VERB>]/다

"manifest"
vt (명백하게 하다)
vi (나타나다)

"manifesto"
vt (성명서 발표하다)

"manifold"
vt (복사기로 사본 만들다)

"manipulate"
vt (조절하다)
* 잘 다루다 (people 사람들)
* 다루다 (machine 기계)
* 조정하다 (public 여론)
* 조작하다 (market 시장) (prices 물가) (situation 상황) (book 장부) (calculation 계산) (report 보고) (document 자료)


"manoeuvre"
vt (연습시키다)
vi (연습하다)

"mantle"
vt (망토로 싸다)
vi (얼굴이 빨개지다)

"mantrap"
vt (함정을 장치하다)
# mantrap A (VERB) : [(ADJUNCT A/에) (OBJ [함정<NOUN>]/을) 장치하<VERB>]/다

"manufacture"
vt (제조하다)

"manumit"
vt (해방하다)

"manure"
vt (비료 주다)
# manure A (VERB) : [(ADJUNCT A/에) (OBJ [비료<NOUN>]/를) 주<VERB>]/다

"map"
vt (도표로 나타내다)
# map out (VERB) : 지도에 상세히 나타내다
# map A to B (VERB) : [(OBJ A/를) (OCOMP B/로) 대응시키<VERB>]/다

"mar"
vt (손상하다)

"maraud"
vt (약탈하다)
vi (약탈하다)

"marble"
vi (대리석 무늬로 하다)

"marcel"
vt (마르셀식 웨이브로 하다)

"march"
vt (행진시키다)
vi (행진하다)

* 행군하다 (soldier 군인) (army 부대)

# march on (VERB) : 계속 행진하다

"margin"
vt (가장자리 붙이다)

# margin A (VERB) : [(ADJUNCT A/에) (OBJ [가장자리<NOUN>]/를) 붙이<VERB>]/다

"marginalize"
vt (마진화하다)

"mark"
vt (기록하다)
* 자국을 내다 (hand 손)
* 표시하다 (wall 벽)
vi (마크를 하다)
# mark down (VERB) : 적다
# mark off (VERB) : 구별하다
# mark out (VERB) : 구획하다
# mark time (VERB) : 제자리 걸음을 하다
# mark up (VERB) : 값을 올리다
# mark with a white stone (VERB) : 경사스러운 것이라 하여 표를 하다
# mark A ADJ (VERB) : 
* [(SCOMP [(RELCL [(SUBJ A/가) ADJ]/한) 것<NOUN>]/으로) 마크하<VERB>]/다
* ADJ (good 좋다)

"market"
vt (시장에서 팔다)
vi (매매하다)

"marl"
vt (밧줄 감다)
# marl A (VERB) : [(ADJUNCT A/에) (OBJ [(AMODS [가늘<ADJ>]/한) 밧줄<NOUN>]/을)
감<VERB>]/다

"maroon"
vt (고도에 귀양 보내다)
vi (캠프 여행을 하다)

"marry"
vt (결혼하다)
vi (결혼하다)
#' be married (VERB) : 결혼하다
# be married to A (VERB) : [(ADJUNCT A/와) 결혼하<VERB>]/다

"marshal"
vt (정렬시키다)
vi (정렬하다)

"martialize"
vt (전쟁에 알맞게 하다)

"martyr"
vt (박해하다)

"martyrize"
vt (순교자로서 죽이다)
vi (순교하다)

"marvel"
vt (기이하게 느끼다)
vi (놀라다)
# marvel A (VERB) : [(ADJUNCT A/에) 놀라<VERB>]/다

"mash"
vt (짓이기다)

"mask"
vt (가리다)
vi (가장하다)

"mason"
vt (돌로 만들다)

"masquerade"
vi (가장하다)

"mass"
vt (덩어리로 만들다)
vi (덩어리가 되다)

"mass-produce"
vt (대량생산하다)
vi (대량생산하다)

"massacre"
vt (대학살하다)

"massage"
vt (마사지 하다)

"mast"
vt (돛대를 세우다)
# mast A (VERB) : [(ADJUNCT A/에) (OBJ [돛대<NOUN>]/를) 세우<VERB>]/다

"master"
vt (지배하다)
* 조정하다 (desire 욕망) (emotion 감정)
* 극복하다 (situation 상황)
* 완전히 익히다 (English 영어) (German 독일어) (French 프랑스어) 
* 완전히 익히다 (calculation 계산) (report 보고) (document 자료) (art 기술)
* 완전히 익히다 (language 언어)

"mastermind"
vt (배후에서 지휘하다)

"masticate"
vt (씹다)

"mat"
vt (거적 깔다)
vi (엉키다)

"mat"
vt (흐리게 하다)

"match"
vt (필적하다)
vi (어울리다)
# match A in B (VERB) : [(ADJUNCT B/에서) (ADJUNCT A/와) 상대하<VERB>]/다 
# match A with B (VERB) : [(OBJ A/를) (ADJUNCT B/와) 일치시키<VERB>]/다
# match PRESP (VERB) : [(ADJUNCT [(RELCL PRESP/하는) 것<NOUN>]/과) 어울리<VERB>]/다
# match up to A (VERB) : [(ADJUNCT A/와) 일치하<VERB>]/다

"mate"
vt (짝 이루게 하다)
vi (동료가 되다)
* 짝을 이루다 (animal 동물)
* 다른 기어와 맞물리다 (gear 기어)


"materialize"
vt (구체화하다)
vi (구체적으로 나타나다)

"matriculate"
vt (대학 입학을 허가하다)
vi (대학에 입학하다)

"matter"
vi (중요하다)
# it do not matter A (SENT) : [(SCOMP A/는) 중요하지 않<ADJ>]/다
# it do not matter TO_INF (SENT) : [(SUBJ [(RELCL TO_INF/하는) 것<NOUN>]/도)
 괜찮<ADJ>]/다
# it do not matter WHAT_CLAUSE (SENT) : [(SUBJ [(RELCL WHAT_CLASE/한) 것<NOUN>]/은) 중요하지 않<ADJ>]/다
# it do not matter if SENT (SENT) : [(SUBJ [(RELCL SENT/하는) 것<NOUN>]/은)
 중요하지 않<ADJ>]/다

"maturate"
vt (곪게 하다)
vi (곪다)

"mature"
vt (잘 익히다)
vi (성숙하다)
* 잘 익다 (fruit 과일)

"maul"
vt (난폭하게 다루다)
* 혹평하다 (stock 주식)

"maunder"
vi (종잡을 수 없게 이야기하다)

"maximize"
vt (최대로 하다)
vi (넓은 뜻으로 해석하다)

"may"
vt (할 수 있다)
vi (할 수 있다)

# i may speak to A ? (SENT) : [(ADJUNCT A/와) 통화할 수 있<ADJ>]/다
# may as well BARE_INF (VERB) : 
[(SCOMP [(RELCL BARE_INF/하는) 것<NOUN>]/이) 낫<ADJ>]/다
# may or may not BARE_INF (VERB) : [(ADJUNCT BARE_INF/하거나) 그렇지 않<VERB>]/다
# may well BARE_INF (VERB) : [BARE_INF](할/F, 만하/A)/다

"maze"
vt (어리둥절하게 하다)
vi (헤매다)

"me-too"
vt (흉내내다)

"meacon"
vt (잘못 신호하다)

"meal"
vi (식사하다)

"mean"
vt (의미하다)
vi (의미하다)
# be meant TO_INF (VERB) : [TO_INF](하려고/F, 하/V)/다
# mean TO_INF (VERB) : [(OBJ [(RELCL TO_INF/하는) 것<NOUN>]/을) 의미하<VERB>]/다
# || what does it mean TO_INF ? (SENT) : (QUES [(SUBJ [(RELCL TO_INF/하는) 
것<NOUN>]/은) (COMP [무슨 의미<NOUN>]) _<ADJ>]<이>/다)
# || what do you mean ? (SENT) : (QUES [(COMP [무슨 말<NOUN>]) _<ADJ>]<이>/다)

"meander"
vi (굽이쳐 흐르다)

"measure"
vt (측정하다)
vi (측정하다)
# measure A with ONE_S  eye (VERB) : [(OBJ A/을) (ADJUNCT [아래 위<NOUN>]/로)
훑어보<VERB>]/다
# measure ONE_S  length (VERB) : 큰 대자로 넘어지다
# measure ONE_S  strength with A (VERB) : [(ADJUNCT A/와) 싸우<VERB>]/다
# measure ONESELF  with A (VERB) : [(ADJUNCT A/와) 힘을 겨루<VERB>]/다
# measure back (VERB) : 후퇴하다
# measure in A (VERB) : [(ADJUNCT A/으로) 측정하<VERB>]/다
# measure off (VERB) : 구획하다
# measure out (VERB) : 재어서 분배하다
# measure strength (VERB) : 힘을 겨루다
# measure swords (VERB) : 검의 길이를 조사하다
# measure up to A (VERB) : [(ADJUNCT A/에) 들어맞<VERB>]/다

"mechanize"
vt (기계화 하다)

"meddle"
vi (간섭하다)
# neither make nor meddle (VERB) : 일체 관계하지 않다

"mediate"
vt (중재하다)
vi (중재하다)

"mediatize"
vt (종속시키다)

"medicate"
vt (약으로 치료하다)

"medicine"
vt (약 주다)

"medievalize"
vt (중세식으로 하다)
vi (중세식으로 하다)

"meditate"
vt (숙고하다)
vi (명상하다)

"mediumize"
vt (영매로 삼다)

"medley"
vt (혼합하다)

"meet"
vt (만나다)
* 대처하다 (problem 문제)
* 마주치다 (glance 시선)
* 마중나가다 (bus 버스)
* 만나다 (~ {+HUMAN})
* 만나다 (teacher 선생님) (train 열차) (highway 고속도로)
* 지불하다 (expense 비용) (debt 빚)
* 지키다 (day 날짜)
* 충돌하다 (ear 귀) (hill 언덕)
* 충족시키다 (demand 수요) (directive 지침) (goal 목적) (need 필요) (requirement 요구) (deadline 최종 기한)
* 충족시키다 (expectation 기대) (obligation 의무) (case 경우) (specification 명세) (estimate 견적)

vi (만나다)
* 충족시키다 (need 필요)
* 교차하다 (road 길)

# make both ends meet (VERB) : 수지를 맞추다
# make A in the face (VERB) : [(ADJUNCT A/와) (OBJ [얼굴<NOUN>]/을) 마주치<VERB>]/다
# meet halfway (VERB) : 타협하다
# meet trouble halfway (VERB) : 쓸데없는 걱정을 하다
# meet with A (VERB) : [(ADJUNCT A/와) 회견하<VERB>]/다
* [(ADJUNCT A/와) 마주치<VERB>]/다
* A (misfortune 불운) (obstacle 장애) (bad weather 나쁜일기)
* [(ADJUNCT A/와) 일치하<VERB>]/다
* A (acceptance 수용)

"megaphone"
vt (확성기로 알리다)
vi (확성기로 알리다)

"meld"
vt (융합시키다)
vi (섞이다)

"meliorate"
vt (개선하다)
vi (좋아지다)

"mellow"
vt (부드럽게 하다)
vi (부드러워지다)

"melodize"
vt (선율적으로 하다)
vi (선율을 만들다)

"melodramatize"
vt (멜로드라마식으로 하다)

"melt"
vt (녹이다)
vi (녹다)
* 차차 변하다 (color 색) (melody 음) (emotion 감정)
* 누그러지다 (emotion 감정)
* 녹초가 될 정도로 덥다 (man 사람)
* 부드럽고 맑다 (sound 소리)

# melt away (VERB) : 녹아 없어지다
# melt into A (VERB) : [(ADJUNCT [녹<VERB>]/아서) (SCOMP A/로) 변하<VERB>]/다
# melt into air (VERB) : 흔적도 없이 사라져 버리다

"memorialize"
vt (기념식 올리다)

"memorize"
vt (기억하다)
vi (기억하다)

"menace"
vt (협박하다)
vi (위협하다)

"mend"
vt (수선하다)
* 개선하다 (system 시스템)

vi (수선하다)
* 나아가다 (patient 환자) (wound 상처)
* 호전되다 (situation 사태)

# be on the mend (VERB) : 좋아지고 있다

"menstruate"
vi (월경을 하다)

"mention"
vt (언급하다)
# || do not mention it (SENT) : (DECL [천만이<ADJ>]/다)
# not to mention PRESP (ADV) :
 (MODS [(COMP [(RELCL [(OBJ [(RELCL PRESP/하는) 것<NOUN>]/은) 말하<VERB>]/할) 필요<NOUN>]/도) 없<ADJ>]/이)
# worth mentioning (ADJ) : 특히 말할만한 가치가 있다

"meow"
vt (고양이같은 소리로 노래하다)
vi (야옹하고 울다)

"mercerize"
vt (머어서 가공 하다)

"merchandise"
vt (장사하다)
vi (장사하다)

"mercurate"
vt (수은으로 처리하다)

"mercurialize"
vt (수은제로 치료하다)

"mercurize"
vt (수은과 화합시키다)

"merge"
vt (합병하다)
vi (융합되다)
* 흡수되다 (party 단체)
* 합류하다 (river 강)
* 사라지다 (man 사람)

# merge A with B (VERB) : [(OBJ [(ADJUNCT A/와) B]/를) 합병하<VERB>]/다
# merge with A (VERB) : [(ADJUNCT A/와) 합병하<VERB>]/다

"merit"
vt (할만하다)
vi (공덕 얻다)

"merrymake"
vi (흥겹게 놀다)

"mesh"
vt (그물눈에 걸다)
vi (그물눈에 걸리다)

"mesmerize"
vt (최면술 걸다)

"mess"
vt (엉망으로 만들다)
vi (무모한 짓을 하다)
# mess about (VERB) : 무사분주하다
# mess around (VERB) : 빈둥거리다
# mess with A (VERB) : [(OBJ2 A/에게) 간섭하<VERB>]/다
# make a mess of A (VERB) : [(OBJ A/를) (ADJUNCT [엉망<NOUN>]/으로) 만들<VERB>]/다

"message"
vt (통신하다)
vi (통신하다)

"metabolize"
vt (신진 대사시키다)

"metal"
vt (금속 입히다)
# metal A (VERB) : [(ADJUNCT A/에) (OBJ [금속<NOUN>]/을) 입히<VERB>]/다

"metalize"
vt (금속화하다)

"metamorphose"
vt (변형시키다)

"metaphrase"
vt (직역하다)

"mete"
vt (할당하다)

"meter"
vt (계량기로 재다)
vi (계량기로 재다)

"methinks"
vi (이라고 생각되다)

"methodize"
vt (방식화하다)

"methylate"
vt (메틸 섞다)
# methylate A (VERB) : [(ADJUNCT A/에) (OBJ [메틸<NOUN>]/을) 섞<VERB>]/다

"mew"
vt (새장에 넣다)
vi (야옹야옹 울다)

"mewl"
vi (야옹 울다)

"mezzotint"
vt (동판에 새기다)

"miaou"
vi (야옹하고 울다)

"miaul"
vi (야옹하고 울다)

"microminiaturize"
vt (극소화하다)

"micronize"
vt (아주 작은 가루로 만들다)

"middle"
vt (한가운데에 두다)

"miff"
vt (골 내게 하다)
vi (골 내다)

"migrate"
vt (이주시키다)
vi (이주하다)
* 이동하다 (bird 새) (fish 물고기) (animal 동물)

# migrate from A to B (VERB) : [(ADJUNCT A/에서) (ADJUNCT B/로) 이주하<VERB>]/다
# migrate A from B (VERB) : [(OBJ A/를) (ADJUNCT B/로) 이주시키<VERB>]/다

"mike"
vi (게으름을 피우다)

"mildew"
vt (곰팡이가 생기게 하다)
vi (곰팡이가 생기다)

"militarize"
vt (군국화하다)

"militate"
vi (작용하다)

"milk"
vt (젖 짜다)
vi (젖 나다)

"mill"
vt (맷돌로 갈다)
vi (떼를지어 빙빙돌다)

"milt"
vt (수정시키다)

"mime"
vt (흉내내다)
vi (광대극 하다)

"mimeo"
vt (등사판으로 인쇄하다)

"mimeograph"
vt (등사판으로 인쇄하다)

"mimic"
vt (흉내내다)

"mince"
vt (잘게 저미다)
* 조심스럽게 하다 (word 말)
vi (맵시 내며 걷다)
# do not mince matters (VERB) : 까놓고 분명히 말하다
# do not mince ONE_S  words (VERB) : 까놓고 분명히 말하다

"mind"
vt (주의하다)
* 돌보다 (store 가게) (baby 아기) (child 아이)
* 돌보다 (~ {+ANIMAL})
vi (상관하다)
# mind PRESP (VERB) : [(OBJ [(RELCL PRESP/하는) 것<NOUN>]/을) 꺼리<VERB>]/다
# mind ONE_S PRESP (VERB) : [(OBJ [(RELCL PRESP/하는) 것<NOUN>]/을) 꺼리<VERB>]/다
# mind THAT_CLAUSE (VERB) : 
  [(OBJ [(RELCL THAT_CLAUSE/하는) 것<NOUN>]/을) 걱정하<VERB>]/다
# never mind | (VERB) : 상관하지 말다
# || you do mind PRESP (SENT) : 
   (QUES [PRESP](해도/F, 괜찮/A 겠/P)/합니까)
# || you do mind if SENT (SENT) : 
   (QUES [SENT](해도/F, 괜찮/A 겠/P)/합니까)
# || you would mind PRESP (SENT) : 
   (QUES [PRESP](해도/F, 괜찮/A 겠/P)/합니까)
# || you would mind if SENT (SENT) : 
   (QUES [SENT](해도/F, 괜찮/A 겠/P)/합니까)

"mine"
vt (채굴하다)
vi (채굴하다)

"mineralize"
vt (광물화하다)
vi (광물 채집 하다)

"mingle"
vt (섞다)
vi (섞이다)
# mingle tears (VERB) : 함께 울다

"miniature"
vt (세밀화로 그리다)

"miniaturize"
vt (소형화하다)

"minify"
vt (작게 하다)

"minimize"
vt (최소로 하다)

"minister"
vt (의식 집행하다)
vi (하인 노릇 하다)

"minkey"
vt (흉내내다)
vi (장난치다)

"minor"
vi (부전공 공부하다)
# minor in A (VERB) : [(ADJUNCT [부전공<NOUN>]/로) (OBJ A/를) 배우<VERB>]/다

"mint"
vt (주조하다)

"minute"
vt (시간을 재다)

"mire"
vt (진흙으로 더럽히다)
vi (진흙으로 더러워지다)

"mirror"
vt (비추다)

"misadvise"
vt (나쁜 권고 하다)

"misanthropize"
vi (사람 싫어하게 되다)

"misapply"
vt (잘못 적용하다)

"misapprehend"
vt (잘못 생각하다)

"misappropriate"
vt (남용 하다)

"misarrange"
vt (잘못 배열하다)

"misbecome"
vt (어울리지 않다)

"misbehave"
vt (무례하게 굴다)
vi (나쁜 짓 하다)

"misbelieve"
vt (의심하다)
vi (잘못 믿다)

"misbeseem"
vt (어울리지 않다)
# misbeseem A (VERB) : [(ADJUNCT A/에) 어울리지 않<VERB>]/다

"misbestow"
vt (부당하게 주다)

"misbrand"
vt (틀린 소인 찍다)

"miscalculate"
vt (오산하다)
vi (오산하다)

"miscall"
vt (잘못 부르다)

"miscarry"
vi (실패하다)

"miscast"
vt (부적당한 역을 맡기다)

"miscite"
vt (잘못 인용하다)

"misconceive"
vt (잘못 생각하다)
vi (잘못 생각하다)

"misconduct"
vt (처리를 잘못하다)
# misconduct A (VERB) : [(OBJ [(POSS A/의) 처리<NOUN>]/를) 잘못하<VERB>]/다

"misconstrue"
vt (오해하다)

"miscount"
vt (오산하다)
vi (오산하다)

"miscue"
vi (실수하다)

"misdate"
vt (날짜 틀리다)

"misdeem"
vt (잘못 판단하다)
vi (잘못 판단하다)

"misderect"
vt (편지 겉봉 잘못 쓰다)

"misdo"
vt (잘못하다)
vi (잘못하다)

"misdoubt"
vt (의심하다)

"misemploy"
vt (잘못 사용하다)
vi (오용하다)

"misfire"
vi (불발이 되다)

"misfit"
vt (잘 맞지 않다)
vi (잘 맞지 않다)

"misform"
vt (잘못 만들다)
vi (잘못 만들어지다)

"misgive"
vt (두려움을 일으키다)
vi (의심을 일으키다)

"misgovern"
vt (잘못 지배하다)

"misguide"
vt (그릇된 방향으로 이끌다)

"mishandle"
vt (잘못 취급하다)

"mishear"
vt (잘못 듣다)
vi (잘못 듣다)

"misinform"
vt (잘못 전하다)

"misinterpret"
vt (오해하다)

"misjudge"
vt (잘못 판단하다)
vi (잘못 판단하다)

"mislay"
vt (잘못 두다)

"mislead"
vt (잘못 인도하다)

"mismanage"
vt (잘못 관리하다)
vi (잘못 관리하다)

"mismatch"
vt (어울리지 않는 결혼 시키다)

"misname"
vt (이름 잘못 부르다)

"misorient"
vt (방향 그르치다)

"misorientate"
vt (잘못 배치하다)

"misplace"
vt (잘못 두다)

"misplay"
vt (잘못 연주하다)
vi (잘못 연주하다)

"misprint"
vt (잘못인쇄하다)

"misprize"
vt (멸시하다)

"mispronounce"
vt (잘못 발음하다)
vi (발음 틀리다)

"misquote"
vt (잘못 인용하다)
vi (잘못 인용하다)

"misread"
vt (잘못 읽다)

"misreckon"
vt (잘못 세다)
vi (계산 잘못하다)

"misremember"
vt (잘못 기억하다)
vi (잘못 기억하다)

"misrepresent"
vt (잘못 전하다)

"misrule"
vt (정치를 잘못하다)
# misrule A (VERB) : [(OBJ [(POSS A/의) 정치<NOUN>]/를) 잘못하<VERB>]/다

"miss"
vt (잃어버리다)
* 그리워 하다 (man 사람) (she 그녀) (he 그) (you 너) (they 그들) 
* 그리워 하다 (mother 어머니) (father 아버지) (home 집)
* 놓치다 (game 게임) (throw 스로우) (layup 레이업) (attempt 시도) (jumper 점프슛) 
* 놓치다 (drive 드라이브) (shot 슛) (train 기차) (bus 버스) (plane 비행기) 
* 놓치다 (workout 연습) (dunk 덩크) (express 급행) (class 수업)
* 빗맞히다 (target 과녁) (aim 목표)
* 잊어버리다 (practice 연습) (museum 박물관)

vi (빗나가다)

# be missing $ (VERB) : [행방불명이<ADJ>]/다
# miss ONE_S  footing (VERB) : 발을 헛디디다
# miss ONE_S  dinner (VERB) : 토하다
# miss ONE_S  step (VERB) : 발을 헛디디다
# miss ONE_S  tip (VERB) : 실수하다
# miss ONE_S  way (VERB) : 길을 잃다
# miss an appointment (VERB) : 약속을 못지키다
# miss out on (VERB) : 놓치다
# miss the boat (VERB) : 기회를 놓치다
# miss the point (VERB) : 요점을 파악하지 못하다

"misshape"
vt (흉하게 만들다)

"mission"
vt (임무 주다)
# mission A (VERB) : [(OBJ2 A/에게) (OBJ [임무<NOUN>]/를) 주<VERB>]/다

"missionize"
vt (전도 하다)
vi (전도사로서 일하다)

"misspeak"
vt (잘못 말하다)
vi (잘못 말하다)

"misspell"
vt (철자 잘못 쓰다)
# misspell A (VERB) : [(OBJ [(POSS A/의) 철자<NOUN>]/를) (MODS [잘못<ADV>]) 
쓰<VERB>]/다

"misspend"
vt (잘못 사용하다)

"misstate"
vt (잘못 진술하다)

"mist"
vt (안개로 덮다)
vi (안개가 끼다)

"mistake"
vt (잘못하다)
# mistake A for B (VERB) : [(OBJ A/를) (OCOMP B/로) 착각하<VERB>]/다

"misteach"
vt (잘못 가르치다)

"mistime"
vt (엉뚱한 때에 하다)

"mistranslate"
vt (오역하다)

"mistreat"
vt (학대하다)

"mistrust"
vt (신용하지 않다)

"mistype"
vt (잘못 타이프치다)
vi (잘못 타이프치다)

"misunderstand"
vt (오해하다)

"misuse"
vt (오용하다)

"miter"
vt (사교로 임명하다)

"mithridatize"
vt (면독성 기르다)

"mitigate"
vt (완화하다)
vi (누그러지다)

"mix"
vt (혼합하다)
vi (섞이다)

# be mixed up (VERB) : 관계하다
# mix a salad (VERB) : 샐러드를 만들다
# mix A up (VERB) : [(OBJ A/를) (MODS [잘<ADV>]) 섞<VERB>]/다
# mix up A (VERB) : [(OBJ A/를) (MODS [잘<ADV>]) 섞<VERB>]/다

"mizzle"
vi (도망치다)

"moan"
vt (신음하다)
vi (신음하다)

"mob"
vt (떼를 지어 습격하다)
vi (폭도가 몰려 들다)

"mobilize"
vt (동원하다)
vi (동원하다)

"mock"
vt (조롱하다)
vi (조롱받다)

"model"
vt (모델로 만들다)
vi (모델을 만들다)
* 모델이 되다 (~ {+HUMAN})
# ^be modeled after A (VERB) : [(ADJUNCT A/에서) 본따<VERB>]/다
# ^be modelled after A (VERB) : [(ADJUNCT A/에서) 본따<VERB>]/다
#' model after A (VERB) : [(OBJ A/를) 본따<VERB>]/다

"moderate"
vt (절제하다)
vi (누그러지다)

"modernize"
vt (현대화하다)
vi (현대적이 되다)

"modify"
vt (수정하다)
vi (수정되다)

"modulate"
vt (조절하다)
vi (변조하다)

"moil"
vi (부지런히 일하다)

"moisten"
vt (축축하게 하다)
vi (축축해지다)

"mold"
vt (주조하다)
vi (주조하다)

"molder"
vi (썩어 무너지다)

"molest"
vt (괴롭히다)

"mollify"
vt (완화시키다)

"mollycoddle"
vt (응석받다)

"molt"
vt (벗다)
vi (털갈이 하다)

"monetize"
vt (화폐로 주조하다)

"monitor"
vt (모니터하다)
vi (모니터하다)

* 살피다 (situation 상황) 

"monologize"
vi (독백하다)

"monophthongize"
vt (단모음으로 발음하다)

"monopolize"
vt (독점하다)

"monotone"
vt (단조롭게 말하다)
vi (단조롭게 말하다)

"monumentalize"
vt (기념하다)

"moo"
vi (음매하고 울다)

"mooch"
vt (살금살금 걷다)
vi (배회하다)

"moon"
vt (멍하니 보내다)
vi (멍하니 보다)

"moonlight"
vi (부업 하다)

"moonshine"
vt (술 밀조하다)
vi (술 밀조하다)

"moor"
vt (잡아매다)
vi (배 잡아매다)

"moot"
vt (의제로 삼다)

"mop"
vt (자루걸레로 닦다)
vi (청소하다)

"mope"
vt (속상하게 하다)
vi (우울해하다)

"moralize"
vt (설교하다)
vi (도리 가르치다)

"morsel"
vt (조금씩 분배하다)

"mortar"
vt (박격포로 쏘다)
vi (박격포를 쏘다)

"mortgage"
vt (저당하다)

"mortify"
vt (억제하다)
vi (고행하다)

"mortise"
vt (장부촉 이음으로 하다)

"mosaic"
vt (모자이크로 장식하다)

"mosey"
vi (배회하다)

"moss"
vt (이끼로 덮다)

"mothball"
vt (좀약 넣다)

"mother"
vt (어머니로서 돌보다)

"motion"
vt (몸짓으로 신호하다)
vi (몸짓으로 신호하다)
# motion for A (VERB) : [(ADJUNCT A/쪽으로) 움직이<VERB>]/다

"motivate"
vt (동기를 주다)

"motive"
vt (동기를 주다)

"motor"
vt (자동차로 운반하다)
vi (자동차에 타다)

"motorcycle"
vi (오토바이 타다)

"motorize"
vt (전동기화시키다)

"mould"
vt (본뜨다)
vi (주조하다)

"mound"
vt (둑으로 막다)

"mount"
vt (오르다)
* 세우다 (sentry 보초) (vigilance 파수병)
* 상연하다 (drama 연극)
* 개시하다 (attack 공격)
* 시작하다 (campaign 캠페인) (activity 행동)
* 개최하다 (exhibition 전시회)
* 설치하다 (engine 엔진) (equipment 장치)

vi (오르다)
* 터져 나오다 (roar 굉음)
# be poorly mounted (VERB) : 나쁜 말을 타고 있다
# be well mounted (VERB) : 좋은 말을 타고 있다

"mountaineer"
vi (등산하다)

"mourn"
vt (슬퍼하다)
vi (슬퍼하다)

"mouse"
vt (습격하다)
vi (쥐를 잡다)

"mouth"
vt (큰 소리로 말하다)
vi (입을 삐쭉거리다)

"move"
vt (움직이다)
* 감동시키다 (~ {+HUMAN})
* 옮기다 (weight 몸무게) (spoon 숟가락)
* 운전하다 (puppet 꼭둑각시) (machine 기계)
* 움직이다 (foot 발) (train 열차)
* 이사하다 (house 집)

vi (이동하다)
* 움직이다 (leaf 잎)

# ^be moved to tears (VERB) : 감동하여 눈물을 흘리다
# || it be so moving (SENT) : 감동적이다
# move over $ (VERB) : 이동하다
# move A TO_INF (VERB) : [(ADJUNCT [(OBJ A/를) 움직이<VERB>]/어) (COMP TO_INF/하게)
하<VERB>]/다
# move NUM1 ahead of A (VERB) : [(ADJUNCT A/에) (MODS [(NMODS NUM1) 개<NOUN>]) 앞서<VERB>]/다
# move ONE_S  blood (VERB) : 남을 격분시키다
# move THAT_CLAUSE (VERB) : [(COMP THAT_CLAUSE/해서) 감동하<VERB>]/다
# move about $ (VERB) : 돌아다니다
# move around A (VERB) : [(OBJ [(NMODS A) 주위<NOUN>]/를) 돌<VERB>]/다
# move aside $ (VERB) : 옆으로 밀어놓다
# move away $ (VERB) : 물러가다
# move back $ (VERB) : 물러서다
# move down $ (VERB) : 끌어내리다
# move for A (VERB) : [(OBJ A/을) 요구하<VERB>]/다
# move forward $ (VERB) : 앞으로 나아가다
# move heaven and earth TO_INF (VERB) : [(ADJUNCT [(COMP TO_INF/하기) 위하<VERB>]/어) 
(OBJ [(NMODS [온갖<NOUN>]) 노력<NOUN>]/을) 다하<VERB>]/다
# move house (VERB) : 이사가다
# move in $ (VERB) : 들어가다
# move in good society (VERB) : 상류 사회에 드나들다
# move in on A (VERB) : [(OBJ A/을) 습격하<VERB>]/다
# move on to A (VERB) : [(ADJUNCT A/로) 계속 이동하<VERB>]/다
# move up (VERB) : 올리다
# make a move (VERB) : 이동하다
# move off (VERB) : 떠나가다
# move on $ (VERB) : 자꾸 전진하다
# move out $ (VERB) : 이사해 가다
# move up A (VERB) : [(OBJ A/를) 올라가<VERB>]/다
* [(OBJ A/를) 앞당기<VERB>]/다
* A (~ {+TIME})
# move up to A (VERB) : [(SCOMP A/로) 승진하<VERB>]/다

"mow"
vt (베다)
vi (베다)

"muck"
vt (거름 주다)
vi (거름 주다)
# muck up A (VERB) : [(OBJ A/를) 혼란시키<VERB>]/다

"mud"
vt (흙탕물 튀기다)
# mud A (VERB) : [(OBJ2 A/에게) (OBJ [흙탕물<NOUN>]/을) 튀기<VERB>]/다

"muddle"
vt (혼란시키다)
* 흐리게 하다 (man 사람) (mind 마음) (thought 생각)

vi (되는대로 해치우다)
# muddle about (VERB) : 헤매다
# muddle on (VERB) : 그럭저럭 해 나가다
# muddle along (VERB) : 얼렁뚱땅 해 나가다
# muddle through (VERB) : 간신히 해치우다

"muddy"
vt (진흙으로 더럽히다)
vi (진흙투성이가 되다)

"mudsling"
vt (중상 모략하다)

"muff"
vt (실수하다)

"muffle"
vt (싸다)
vi (중얼거리다)

"mug"
vt (지독하게 공부하다)
vi (공부하다)

"mulch"
vt (뿌리 덮어주다)

"mulct"
vt (벌금 과하다)

"mull"
vt (망쳐놓다)
vi (궁리하다)

"multiply"
vt (증가 시키다)
* 늘리다 (children 자손)
* 번식시키다 (animal 동물)
* 곱하다 (number 숫자)

vi (증가하다)

"multiplex"
vt (멀티플렉스 하다)
vi (멀티플렉스 하다)

"multithread"
vt (다중스레드하다)
vi (다중스레드하다)

"mum"
vi (무언극 하다)

"mumble"
vt (중얼중얼하다)
vi (중얼거리다)

"mummify"
vt (미이라로 하다)
vi (미이라가 되다)

"mummy"
vt (미이라로 하다)

"mump"
vi (뿌루퉁해지다)

"munch"
vt (우적우적 먹다)
vi (우적우적 먹다)

"municipalize"
vt (자치제 실시하다)

"munition"
vt (군수품 공급하다)
# munition A (VERB) : [(ADJUNCT A/에) (OBJ [군수품<NOUN>]/을) 공급하<VERB>]/다

"murder"
vt (살해하다)
vi (살인을 하다)

"mure"
vt (벽으로 둘러싸다)

"murmur"
vt (나직이 말하다)
vi (졸졸 소리를 내다)
# NOUN {+QUOTED} murmur A (SENT) : [(SUBJ A/가) (SCOMP NOUN/라고) 중얼거리<VERB>]/다
# NOUN {+QUOTED} , murmur A (SENT) : [(SUBJ A/가) (SCOMP NOUN/라고) 중얼거리<VERB>]/다

"muse"
vt (심사숙고하다)
vi (명상 하다)

# muse on A (VERB) : [(OBJ A/를) 심사숙고하<VERB>]/다
# muse upon A (VERB) : [(OBJ A/를) 심사숙고하<VERB>]/다
# muse over A (VERB) : [(OBJ A/를) 심사숙고하<VERB>]/다

"muscle"
vi (우격다짐으로 밀고 나가다)
# muscle in $ (VERB) : 끼어들다

"mush"
vt (산산이 부수다)
vi (무너지다)

"mushroom"
vi (버섯 따다)
* 성장하다 (product 생산)
# mushroom into A (VERB) : [(ADJUNCT A/로) 퍼지<VERB>]/다

"musicalize"
vt (음악극으로 만들다)

"muss"
vt (뒤죽박죽 만들다)

"must"
vi (그래야 하다)
# ^be a must $ (VERB) : 필수이다

"muster"
vt (소집하다)
vi (모이다)

"mutate"
vt (변화하다)
vi (변화하다)

"mute"
vt (약하게 하다)

"mutilate"
vt (절단하다)

"mutineer"
vi (폭동 일으키다)

"mutiny"
vi (폭동 일으키다)

"mutter"
vt (속삭이다)
vi (중얼거리다)

"mux"
vt (망쳐놓다)

"muzz"
vt (멍하게 하다)
vi (멍하게 되다)

"muzzle"
vt (입마개를 씌우다)
# muzzle A (VERB) : [(OBJ2 A/에게) (OBJ [입마개<NOUN>]/를) 씌우<VERB>]/다

"mystify"
vt (어리둥절케 하다)

"mythicize"
vt (신화화하다)

"mythify"
vt (신화화하다)

"mythologize"
vt (신화화하다)
vi (신화 만들다)
