
"naively"
(순진하게)

"nakedly"
(발가벗고 적나라하게)

"namely"
(즉)

"narratively"
(이야기처럼)

"narrowly"
(좁게)
* 근소하게 (avert)

"nastily"
(더럽게)

"natch"
(의당)

"nationally"
(국가적으로)

"natively"
(선천적으로)

"naturally"
(자연히)
* 당연히 (~ {+SBEGIN})

"naughtily"
(장난꾸러기같이)

"nautically"
(항해상)

"nay"
(아니)

"near"
(가까이)
# near here (ADV) : 이 근처에서

"nearby"
(가까이)

"nearly"
(거의)

"neatly"
(말쑥하게)

"necessarily"
(필연적으로)

"needfully"
(필요상)

"needily"
(궁핍하여)

"negatively"
(부정적으로)

"neither"
()
# neither A nor B (NOUN) : [(ADJUNCT A/도) B]/도 {+NEG}
# neither VP nor VP1 (VERB) : [(COMP [(COMP VP/하지도) VP1]/하지도) 않<VERB>]/다
# || neither ^can PRON | (SENT) : [(SUBJ PRON/도) 할 수 없<VERB>]/다
# || neither ^do PRON | (SENT) : [(SUBJ PRON/도) 할 수 없<VERB>]/다
# || neither ^will PRON | (SENT) : [(SUBJ PRON/도) 하지 않는<VERB>]/다

"nervously"
(신경질적으로)
* 민감하게 (react)

"neutrally"
(중립적으로)

"never"
(아니오)
# never ^VP anything so AJP (VERB) : [(OBJ [(AMODS [(MODS [그렇게<ADV>]) AJP]/한) 것<NOUN>]/을) (SCOMP [(RELCL VP/한) 적<NOUN>]/이) 없<VERB>]/다
# never ^VP anything AJP (VERB) : [(OBJ [(AMODS [(MODS [이렇게<ADV>]) AJP]/한) 것<NOUN>]/을) (SCOMP [(RELCL VP/한) 적<NOUN>]/이) 없<VERB>]/다

"nevermore"
(두번 다시)

"nevertheless"
(그럼에도 불구하고)

"newly"
(새롭게)

"next"
(다음번에)

"nicely"
(훌륭하게)

"nightly"
(밤에)

"nights"
(밤이면)

"ninthly"
(제 9번째로)

"no"
(아니오)
# || no || (ADV) : 아니오
# || no , no | (SENT) : 아니, 아니
# ^be no less AJP than A (VERB->ADJ) : [(ADJUNCT [(COMP A) 못지않<ADJ>]/게) AJP]/하다
# ^have no sooner VP than SENT (VERB) : [(ADJUNCT SENT/하자마자) VP]/하다
# || no , thanks || (SENT) : (DECL [(MODS [아니<ADV>]) 괜찮<ADJ>]/다)
# || no , of course , not || (SENT) : (DECL [(MODS [물론<ADV>]) 아니<ADJ>]/다)
# || no , of course not || (SENT) : (DECL [(MODS [물론<ADV>]) 아니<ADJ>]/다)
# no sooner had SENT than SENT1 (SENT) : 
  [(ADJUNCT SENT/하자마자) SENT1]/하다

"nobly"
(거룩 하게)
* 고상하게 (conduct perform)

"nocturnally"
(야간에)

"nohow"
(결코 않다)

"noiselessly"
(소리없이)

"noisily"
(떠들썩하게)

"nomadically"
(방랑하여)

"nominally"
(명목상)

"non"
(않다)

"nonchalantly"
(태연히)

"none"
(조금도 않다)

"nonetheless"
(그럼에도 불구하고)

"nontheless"
(그럼에도 불구하고)

"nontroppo"
(지나치지 않게)

"normally"
(보통)

"north"
(북쪽으로)

"northeast"
(동북에)

"northeastwards"
(동북방에)

"northerly"
(북쪽으로)

"northward"
(북으로 향하여)

"northwestly"
(서북의)

"northwestward"
(서북쪽)

"northwestwards"
(서북쪽으로)
# , not A (ADJ) : [(SCOMP A/이) 아니<ADJ>]/다
# not ^A , but B (NOUN) : [(ADJUNCT [(SUBJ A/가) 아니<ADJ>]/라) B]

"not"
()
# than not (ADV) : 아닌 것 보다
//# not ^A but B (NOUN) : A 가 아니라 B
//# not PP ^but PP1 (PP->ADV) : PP 가 아니라 PP1
//# not PP , ^but PP1 (PP->ADV) : PP 가 아니라 PP1
//# not ^VERB A , but B (VERB) : A 가 아니라 B 를 VERB 하다
//# not only ^VERB A but B as well (VERB) : A 뿐만 아니라 B 도 VERB 하다
//# not only ^A but B (NOUN) : A 만이 아니라 B
//# not only ^VP but VP1 (VERB) : VP 할 뿐만 아니라 VP1 하다
//# not only ^VP but also VP1 (VERB) : VP 할 뿐만 아니라 VP1 하다
//# not only ^AJP but AJP1 (ADJ) : AJP 할 뿐만 아니라 AJP1 한
//# not only ^AJP but also AJP1 (ADJ) : AJP 할 뿐만 아니라 AJP1 한
//# not only ^AVP but AVP1 (ADV) : AVP 뿐만 아니라 AVP1
//# not only ^AVP but also AVP1 (ADV) : AVP 뿐만 아니라 AVP1
//# A be not B any more than SENT (SENT->ADJ) : SENT 한 것이 아닌 것 처럼 A 는 B 가 아니다
# || not really | (ADV) : 꼭 맞지는 않지만
# || of course , not || (SENT) : (DECL [(MODS [물론<ADV>]) 아니<ADJ>]/다)
# || of course not || (SENT) : (DECL [(MODS [물론<ADV>]) 아니<ADJ>]/다)
# not too long ago (ADV) : 얼마전에
//# not only ^A but also B (NOUN) : A 만이 아니라 B
// for test

"notably"
(현저히)

"notarially"
(공증인에 의하여)

"notedly"
(현저하게)

"nothing"
(조금도 않다)

"notoriously"
(악명높게)

"notwithstanding"
(그럼에도 불구하고)

"notwithstandingly"
(그럼에도 불구하고)

"now"
(지금)
# || not now (SENT->ADJ) : 지금은 아니다
//# now that SENT (ADV) : SENT 하므로
#' | now that {+SINGULAR} (CONJ) : 하므로
# now and then (ADV) : 때때로
# || for now | (NOUN) : 지금까지

"nowadays"
(오늘날)

"noway"
(조금도 않다)

"nowdays"
(최근에)

"nowhere"
(아무데도 없이)
# ^be nowhere in sight (VERB->ADJ) : 시야에 없다

"nudely"
(알몸으로)

"numbly"
(저려서)
