"tabby"
ar (얼룩 무늬의)
ap (얼룩 무늬이다)

"tabernacular"
ar (임시거처의)
ap (임시거처이다)

"tabetic"
ar (척수로의)
ap (척수로이다)

"tabid"
ar (말라빠진)
ap (말라빠지다)

"table"
ar (테이블의)
ap (테이블이다)
# table manners (NOUN) : 식사의 예법
# table salt (NOUN) : 식탁용 소금
# table expenses (NOUN) : 식비

"taboo"
ar (금기의)
ap (금기이다)

"tabular"
ar (평판 모양의)
ap (평판 모양이다)
# the tabular difference (NOUN) : 표차
# in tabular form (PP->ADV) : 표로 되어

"tabulate"
ar (평면으로 된)
ap (평면으로 되다)

"tacit"
ar (말로 나타내지 않는)
ap (말로 나타내지 않다:ADJ->VERB)
# a tacit agreement (NOUN) : 묵계
# a tacit understanding (NOUN) : 묵계
# tacit approval (NOUN) : 묵인
# tacit consent (NOUN) : 묵락
# tacit prayer (NOUN) : 묵도
# tacit law (NOUN) : 관습법

"taciturn"
ar (말수 적은)
ap (말수가 적은)

"tacky"
ar (점착성의)
* 초라하다 (dress 옷) (decoration 장식)
ap (점착성이다)


"tactful"
ar (약삭빠른)
ap (약삭빠르다)

"tactical"
ar (전술적인)
ap (전술적이다)
# tactical air force (NOUN) : 전술공군
# tactical command ship (NOUN) : 기동함대 지휘함
# tactical point (NOUN) : 전술상의 요점
# tactical target (NOUN) : 전술목표
# tactical unit (NOUN) : 전술부대
# tactical weapon (NOUN) : 전술 무기
# Tactical Air Command (NOUN) : 전술공군 사령부
# tactical troops (NOUN) : 전술부대
# tactical nuclear missile (NOUN) : 전술 핵미사일

"tactile"
ar (촉각의)
ap (촉각이다)
# tactile impression  (NOUN): 촉감
# tactile sensation  (NOUN): 촉감
# tactile organ  (NOUN): 촉각 기관

"tactless"
ar (재치없는)
ap (재치가 없다)

"tactual"
ar (촉각의)
ap (촉각이다)

"taenioid"
ar (끈 모양의)
ap (끈 모양이다)

"taffeta"
ar (호박단의)
ap (호박단이다)

"tail"
ar (뒤에서 오는)
ap (뒤에서 오다:ADJ->VERB)

"tail-heavy"
ar (꼬리 부분이 무거운)
ap (꼬리 부분이 무겁다)

"tailed"
ar (꼬리가 있는)
ap (꼬리가 있다)

"tailor-made"
ar (양복점에서 지은)
ap (양복점에서 짓다)

"tailored"
ar (양복점에서 지은)
ap (양복점에서 짓다)

"tainted"
ar (더러워진)
ap (더러워지다)
# tainted blood (NOUN) : 나쁜 핏줄
# tainted goods (NOUN) : 고장품
# tainted meat (NOUN) : 상한 고기
# tainted money (NOUN) : 더러운 돈

"take-down"
ar (분해식의)
ap (분해식이다)

"take-out"
ar (가지고 나가서 먹는)
ap (가지고 나가서 먹다:ADJ->VERB)

"taking"
ar (매력 있는)
ap (매력이 있다)

"taky"
ar (남의 마음을 끄는)
ap (남의 마음을 끌다:ADJ->VERB)

"talcose"
ar (활석의)
ap (활석이다)

"talcous"
ar (활석의)
ap (활석이다)

"tale-telling"
ar (소문내는)
ap (소문내다)

"talented"
ar (재주있는)
ap (재주가 있다)

"talentless"
ar (무능한)
ap (무능하다)

"taleteller"
ar (남의 비밀을 퍼뜨리는)
ap (남의 비밀을 퍼뜨리다:ADJ->VERB)

"talismanic"
ar (부적의)
ap (부적이다)

"talkative"
ar (이야기하기 좋아하는)
ap (이야기하기 좋아하다:ADJ->VERB)

"talking"
ar (말을 하는)
ap (말을 하다:ADJ->VERB)

"tall"
ar (키가 큰)
* 거창하다 (talk 이야기) (order 주문)
* 높다 (peak 봉우리) (column 기둥)
* 많다 (quantity 양)
* 비싸다 (price 가격)
ap (키가 크다)
* 높다 (peak 봉우리)
* 크다 (~ {-HUMAN})

# NUM1 A {+UNIT} tall (ADJ) : [(ADJUNCT A/만큼) 키가 크<ADJ>]/다
# ^be taller than A by NUM1 inches (VERB) :
  [(ADJUNCT A/보다) (MODS [(NMODS NUM1) 인치<NOUN>]) 더 크<ADJ>]/다

"tallow-faced"
ar (얼굴이 창백한)
ap (얼굴이 창백하다)

"tallowy"
ar (수지와 같은)
ap (수지와 같다)

"tamable"
ar (길들일 수 있는)
ap (길들일 수 있다)

"tame"
ar (길든)
* 재배되다 (vegetable 채소)
* 유순하다 (personality 성품)
* 평범하다 (scenery 경치)
* 재배되다 (plant 식물)
ap (길들다)

"tameless"
ar (길들지 않은)
ap (길들지 않다)

"tamperproof"
ar (부정조작이 불가능한)
ap (부정조작이 불가능하다)

"tan"
ar (황갈색의)
ap (황갈색이다)

"tangent"
ar (접하는)
ap (접하다:ADJ->VERB)

"tangential"
ar (접선의)
ap (접선이다)

"tangerine"
ar (귤빛의)
ap (귤빛이다)

"tangible"
ar (실재하는)
* 유형의 (assets 자산)
* 명백하다 (proof 증거)
ap (실재하다)
# tangible assets (NOUN) : 유형자산
# tangible fixed assets (NOUN) : 유형고정자산

"tangled"
ar (뒤엉킨)
ap (뒤엉키다)

"tangly"
ar (뒤얽힌)
ap (뒤얽히다)

"tangy"
ar (얼얼한)
ap (얼얼하다)

"tannable"
ar (무두질할 수 있는)
ap (무두질할 수 있다)

"tanned"
ar (햇볕에 탄)
ap (햇볕에 타다)

"tannic"
ar (타닌성의)
ap (타닌성이다)

"tantalizing"
ar (안타까운)
ap (안타깝다)

"tantamount"
ar (동등한 가치가 있는)
ap (동등한 가치가 있다)

"tapering"
ar (끝이 가는)
ap (끝이 가늘다)

"tapestried"
ar (태피스트리를 친)
ap (태피스트리를 치다)

"tar"
ar (타르같은)
ap (타르같다)

"tardo"
ar (느린)
ap (느리다)

"tardy"
ar (더딘)
ap (더디다)

"tarnal"
ar (괘씸한)
ap (괘씸하다)

"tarnishable"
ar (흐려지기 쉬운)
ap (흐려지기 쉽다)

"tarnished"
ar (흐린)
ap (흐리다)

"tarred"
ar (타르칠한)
ap (타르칠을 하다)

"tarry"
ar (타르의)
ap (타르이다)

"tarsal"
ar (족근부의)
ap (족근부이다)

"tart"
ar (시큼한)
ap (시큼하다)

"tartarean"
ar (지옥의)
ap (지옥이다)

"tartaric"
ar (주석의)
ap (주석이다)

"tastable"
ar (맛볼 수 있는)
ap (맛볼 수 있다)

"tasteful"
ar (풍류를 아는)
ap (풍류를 알다:ADJ->VERB)

"tasteless"
ar (맛이 없는)
* 시시하다 (story 이야기)
ap (맛이 없다)

"tasty"
ar (맛있는)
ap (맛있다)

"taunt"
ar (몹시 높은)
ap (몹시 높다)

"taupe"
ar (짙은 회색의)
ap (짙은 회색이다)

"taurine"
ar (황소의)
ap (황소이다)

"taut"
ar (팽팽하게 친)
ap (팽팽하게 치다)

"tautologic"
ar (동의어 중복의)
ap (동의어 중복이다)

"tautological"
ar (동의어 중복의)
ap (동의어 중복이다)

"tawdry"
ar (야한)
ap (야하다)

"tax-exempt"
ar (면세의)
ap (면세이다)

"tax-free"
ar (면세의)
ap (면세이다)
# tax-free article (NOUN) : 면세품
# tax-free corporation (NOUN) : 비과세법인

"taxable"
ar (과세할 수 있는)
ap (과세할 수 있다)
# taxable capacity (NOUN) : 담세력
# taxable income (NOUN) : 과세소득

"taxidermal"
ar (박제의)
ap (박제이다)

"taxidermic"
ar (박제의)
ap (박제이다)

"taxing"
ar (애먹이는)
ap (애먹이다:ADJ->VERB)

"taxpaid"
ar (세금으로 만든)
ap (세금으로 만들다)

"teachable"
ar (가르침을 받을 수 있는)
ap (가르침을 받을 수 있다)

"tear-off"
ar (떼어지는)
ap (떼어지다:ADJ->VERB)

"tear-stained"
ar (눈물에 젖은)
ap (눈물에 젖다)

"teardrop"
ar (눈물방울 모양의)
ap (눈물방울 모양이다)

"tearful"
ar (눈물어린)
ap (눈물이 어리다)

"tearing"
ar (잡아 찢는)
ap (잡아 찢다:ADJ->VERB)

"teary"
ar (눈물의)
ap (눈물을 자아내다:ADJ->VERB)

"teasing"
ar (집적거리는)
ap (집적거리다)

"technical"
ar (기술적인)
* 전문의 (book 서적) (term 용어)
* 숙달되다:ADJ->VERB (person 사람)
* 공업의 (school 학교)
* 인위적이다 (price 시세)
ap (기술적이다)

# a technical adviser (NOUN) : 기술 고문
# a technical aid (NOUN) : 기술원조
# a technical assistance (NOUN) : 기술원조
# a technical assault (NOUN) : 법률적으로 보아서 성립되는 폭행
# a technical director (NOUN) : 기술 감독
# technical assitance (NOUN) : 기술보조
# technical charge (NOUN) : 수수료
# technical monopoly (NOUN) : 기술적 독점
# technical sergeant (NOUN) : 기술 중사
# technical skill (NOUN) : 기교
# technical terms (NOUN) : 기술 용어

"technologic"
ar (기술적인)
ap (기술적이다)

"technological"
ar (기술적인)
ap (기술적이다)
# technological advance (NOUN) : 기술진보
# technological assitance contract (NOUN) : 기술보조계약
# technological gap (NOUN) : 기술격차
# technological innovation (NOUN) : 기술혁신
# technological unemployment (NOUN) : 기술적실업
# technological progress (NOUN) : 기술진보

"technology-blessed"
ar (기술적으로 고마운)
ap (기술적으로 고맙다)

"technology-heavy"
ar (기술집약적인)
ap (기술집약적이다)

"technology-laden"
ar (기술을 가진)
ap (기술을 가지다:ADJ->VERB)

"techy"
ar (성미급한)
ap (성미가 급하다)

"tectonic"
ar (건축의)
ap (건축이다)

"tedious"
ar (지루한)
ap (지루하다)

"teeming"
ar (풍부한)
ap (풍부하다)

"teen-age"
ar (십대의)
ap (십대이다)

"teen-aged"
ar (십대의)
ap (십대이다)

"teenage"
ar (십대의)
ap (십대이다)

"teeny"
ar (자그마한)
ap (자그마하다)

"teetotal"
ar (절대 금주의)
ap (절대 금주이다)
# teetotal drink (NOUN) : 알코홀성분이 없는 음료
# a teetotal pledge (NOUN) : 절대 금주 서약
# a teetotal society (NOUN) : 금주회

"tegular"
ar (기와 모양의)
ap (기와 모양이다)

"tegumental"
ar (외피의)
ap (외피이다)

"tegumentary"
ar (외피의)
ap (외피이다)

"telegenic"
ar (텔레비전 방송에 알맞는)
ap (텔레비전 방송에 알맞다)

"telegraphic"
ar (전신기의)
ap (전신기이다)
# telegraphic address (NOUN) : 수신인 주소 약호
# telegraphic code (NOUN) : 전신부호
# telegraphic brevity (NOUN) : 전문체의 간결함
# telegraphic instructions (NOUN) : 전보 훈령
# telegraphic instruments (NOUN) : 전신기
# telegraphic message (NOUN) : 전보
# telegraphic picture (NOUN) : 전송 사진
# telegraphic transfer (NOUN) : 전신환

"telepathic"
ar (정신 감응적인)
ap (정신 감응적이다)

"telephonic"
ar (전화의)
ap (전화이다)

"telephoto"
ar (망원 사진의)
ap (망원 사진이다)

"telescopic"
ar (망원경의)
ap (망원경이다)

"tellable"
ar (말할 수 있는)
ap (말할 수 있다)

"telling"
ar (유효한)
ap (유효하다)

"telltale"
ar (고자질하는)
ap (고자질하다:ADJ->VERB)

"telluric"
ar (지구의)
ap (지구이다)

"temerarious"
ar (무모한)
ap (무모하다)

"temperable"
ar (조화되는)
ap (조화되다:ADJ->VERB)

"temperamental"
ar (기분의)
ap (기분이다)

"temperate"
ar (절제하는)
* 온화하다 (weather 기후) (climate 기후)
ap (절제하다:ADJ->VERB)

"tempered"
ar (조절된)
ap (조절되다)

"tempestuous"
ar (대폭풍우의)
ap (대폭풍우이다)

"temporal"
ar (시간의)
ap (일시적이다)
* 세속의 (affairs 일)
* 일시적이다 (phenomena 현상)

"temporary"
ar (일시의)
ap (일시적이다)
# temporary account (NOUN) : 가계정
# temporary advance (NOUN) : 일시적선불
# temporary borrowing (NOUN) : 일시차입금
# temporary briding finance (NOUN) : 추가융자
# temporary business (NOUN) : 영업
# temporary debt (NOUN) : 일시차입금
# temporary deposit (NOUN) : 별단예금
# temporary duty (NOUN) : 파견 근무
# temporary equilibrium (NOUN) : 일시적균형
# temporary help business (NOUN) : 파트타임업
# temporary loan (NOUN) : 일시적대부금
# temporary residence (NOUN) : 기류지

"temporizing"
ar (임시 변통의)
ap (임시 변통적이다)

"temptable"
ar (유혹할 수 있는)
ap (유혹할 수 있다)

"tempting"
ar (유혹하는)
ap (유혹하다)

"ten"
ar (10의)
ap (10이다)

"tenable"
ar (지킬 수 있는)
ap (지킬 수 있다)

"tenacious"
ar (꽉 누른)
* 좋다 (memory 기억력)
ap (꽉 누르다)


"tenantable"
ar (차용할 수 있는)
ap (차용할 수 있다)

"tenantless"
ar (차용인이 없는)
ap (차용인이 없다)

"tendencious"
ar (경향적인)
ap (경향적이다)

"tendentious"
ar (경향적인)
ap (경향적이다)

"tender"
ar (부드러운)
* 보들보들하다 (texture 직물)
* 연하다 (light 빛) (tune 음조)
* 미숙하다 (development 발달)
* 까다롭다 (style 문체)
ap (부드럽다)

# ^grow tender of A (VERB) : [(SCOMP A/가) 좋아지<VERB>]/다
# of tender age (ADJ) : 철없다
# of tender years (ADJ) : 철없다
# tender conscience (NOUN) : 예민한 양심
# tender green (NOUN) : 신록
# the tender emotions (NOUN) : 애정
# the tender passion (NOUN) : 애정
# the tender sentiment (NOUN) : 애정

"tender-eyed"
ar (눈매가 부드러운)
ap (눈매가 부드럽다)

"tender-hearted"
ar (상냥한)
ap (상냥하다)

"tender-minded"
ar (낙관적인)
ap (낙관적이다)

"tendinous"
ar (건질의)
ap (건질이다)

"tendrillar"
ar (덩굴손의)
ap (덩굴손이다)

"tenebrose"
ar (어두운)
ap (어둡다)

"tenebrous"
ar (어두운)
ap (어둡다)

"tenfold"
ar (10배의)
ap (10배이다)

"tenorless"
ar (취지가 없는)
ap (취지가 없다)

"tenpenny"
ar (10펜스의)
ap (10펜스이다)

"tense"
ar (팽팽한)
* 긴장하다:ADJ->VERB (nerves 신경)
* 어색하다 (atmosphere 분위기)
* 협착음:ADJ->NOUN (pronunciation 발음)
ap (팽팽하다)
# ^get tense (VERB) : 긴장하다


"tensible"
ar (잡아 늘일 수 있는)
ap (잡아 늘일 수 있다)

"tensile"
ar (잡아 늘일 수 있는)
ap (잡아 늘일 수 있다)

"tensional"
ar (긴장상태의)
ap (긴장상태이다)

"tensioned"
ar (긴장된)
ap (긴장되다)

"tensive"
ar (긴장력이 있는)
ap (긴장력이 있다)

"tentacled"
ar (촉수가 있는)
ap (촉수가 있다)

"tentacular"
ar (촉수 모양의)
ap (촉수 모양이다)

"tentative"
ar (시험적인)
* 시험적이다 (agreement 협정)
ap (시험적이다)
# tentative estimation (NOUN) : 잠정추계

"tenth"
ar (열번째의)
ap (열번째이다)

"tenuous"
ar (얇은)
ap (얇다)

"tenuto"
ar (음을 지속하는)
ap (음을 지속하다)

"tepid"
ar (미지근한)
ap (미지근하다)

"teratologic"
ar (기형학상의)
ap (기형학상이다)

"teratological"
ar (기형학상의)
ap (기형학상이다)

"tercentenary"
ar (300년의)
ap (300년이다)

"tercentennial"
ar (300년의)
ap (300년이다)

"terebinthine"
ar (테레빈의)
ap (테레빈이다)

"tergal"
ar (등의)
ap (등이다)

"termagant"
ar (입심 사나운)
ap (입심이 사납다)

"terminable"
ar (기한이 있는)
# terminable annuity (NOUN) : 기한부 연금

"terminal"
ar (말단의)
* 종점의 (station 역)
* 학기말:ADJ->NOUN (examination 시험)
ap (말단이다)


"terminate"
ar (유한의)
ap (유한적이다)

"terminational"
ar (어미의)
ap (어미이다)

"terminative"
ar (끝을 맺는)
ap (끝을 맺다:ADJ->VERB)

"terminological"
ar (술어학의)
ap (술어학적이다)

"termless"
ar (끝이 없는)
ap (끝이 없다)

"ternary"
ar (셋으로 된)
ap (셋으로 되다)
# ternary alloy (NOUN) : 3중의 금

"ternate"
ar (셋으로 된)
ap (셋으로 되다)

"terraced"
ar (테라스의)
ap (테라스이다)

"terraqueous"
ar (물과 땅으로 이루어진)
ap (물과 땅으로 이루어지다)

"terrene"
ar (지구의)
ap (지구이다)

"terrestrial"
ar (지구의)
ap (지구상이다)

"terrible"
ar (무서운)
* 무섭다 (feeling 느낌)
* 심하다 (heat 더위) (drought 가뭄)
* 서투르다 (performance 연기)
ap (끔찍하다)

# a terrible performance (NOUN) : 형편없는 연기
# in a terrible hurry (PP->ADV) : 몹시 서둘러
# terrible in anger (ADJ) : 성나면 무섭다
# terrible man to drink (NOUN) : 술고래

"terrific"
ar (대단한)
ap (대단하다)

"terrified"
ar (무서워하는)
ap (무서워하다:ADJ->VERB)

"territorial"
ar (영토의)
* 지방적이다 (culture 문화)
ap (영토적이다)

# territorial air (NOUN) : 영공
# territorial water (NOUN) : 영해
# territorial sea (NOUN) : 영해
# territorial seas (NOUN) : 영해
# Territorial Army (NOUN) : 국방 의용군
# Territorial Force (NOUN) : 국방 의용군
# territorial principle (NOUN) : 속지주의
# territorial reunification (NOUN) : 국토통일

"terror-struck"
ar (공포에 질린)
ap (공포에 질리다)

"terroristic"
ar (폭력주의의)
ap (폭력주의적이다)

"terrot-stricken"
ar (공포에 질린)
ap (공포에 질리다)

"terse"
ar (간결한)
ap (간결하다)

"tertian"
ar (사흘마다 일어나는)
ap (사흘마다 일어나다:ADJ->VERB)

"tertiary"
ar (제3의)
ap (제3이다)
# tertiary industry (NOUN) : 제3차산업
# tertiary syphills (NOUN) : 제3기 매독
# the teriatry carbon atom (NOUN) : 제3 탄소 원자

"tertius"
ar (세째의)
ap (세째이다)

"tessellate"
ar (모자이크 식의)
ap (모자이크 식이다)

"tesseral"
ar (모자이크의)
ap (모자이크이다)

"test-tube"
ar (시험관 속에서 만든)
ap (시험관 속에서 만들다)

"testable"
ar (시험할 수 있는)
ap (시험할 수 있다)

"testaceous"
ar (겉껍데기가 있는)
ap (겉껍데기가 있다)

"testamental"
ar (유언의)
ap (유언이다)

"testamentary"
ar (유언의)
ap (유언이다)

"testate"
ar (유언하고 죽은)
ap (유언하고 죽다)

"testimonial"
ar (증명서의)
ap (증명서이다)

"testudinal"
ar (남생이속의)
ap (남생이속이다)

"testudinate"
ar (귀갑 모양의)
ap (귀갑 모양이다)

"testy"
ar (성미 급한)
ap (성미가 급하다)

"tetanic"
ar (파상풍의)
ap (파상풍이다)

"tetchy"
ar (신경 과민의)
ap (신경 과민이다)

"tete-a-tete"
ar (두 사람만의)
ap (두 사람만이다)

"tetrahedral"
ar (4면의)
ap (4면이다)

"tetrasyllabic"
ar (4음절의)
ap (4음절이다)

"tetrasyllable"
ar (4음절의)
ap (4음절이다)

"tetravalent"
ar (4가의)
ap (4가이다)

"tettered"
ar (피진이 생긴)
ap (피진이 생기다)

"textile"
ar (직물의)
ap (직물이다)
# textile fabrics (NOUN) : 직물
# textile art (NOUN) : 직물 공예
# the textile industry (NOUN) : 방직공업

"textual"
ar (본문의)
ap (본문이다)

"textural"
ar (조직상의)
ap (조직상이다)

"thalic"
ar (탈륨의)
ap (탈륨이다)

"thanatoid"
ar (죽은 듯한)
ap (죽은 듯하다)

"thank-you"
ar (감사를 나타내는)
ap (감사를 나타내다:ADJ->VERB)

"thankful"
ar (감사하는)
ap (감사하다:ADJ->VERB)
# ^be ADV thankful TO_INF (VERB) : [(ADJUNCT TO_INF/해서) (MODS ADV) 감사하<VERB>]/다
//# ^be thankful TO_INF (VERB) : [(ADJUNCT TO_INF/해서) 감사하<VERB>]/다
# thankful to A (ADJ) : [(ADJUNCT A/에) 감사하<ADJ>]/다

"thankless"
ar (은공을 모르는)
ap (은공을 모르다:ADJ->VERB)

"thankworthy"
ar (감사할 만한)
ap (감사할 만하다)

"that"
ar (그:ADJ->DET)
* 그 (year 해)
ap (그:ADJ->DET)

//# A that B have PASTP (NOUN) : [(RELCL [(SUBJ B/가) PASTP] {-PASSIV}/한) A] 
//# A that B have ever PASTP (NOUN) : [(RELCL [(SUBJ B/가) PASTP] {-PASSIV}/한) A]
# for that long | (PP->ADV) : 그렇게 오랫동안
# that far | (ADV) : 그렇게 빨리
# || that is all || (SENT) : 그게 다이다

"thawy"
ar (눈이 녹는)
ap (눈이 녹다:ADJ->VERB)

"the"
ar (그:ADJ->DET)
# the ^ADJ {-KNUM, -COMPR, -SUPER} $ (NOUN) :
* [(AMODS ADJ/하다) 사람<NOUN>] {+DEF, +HUMAN, +PLUR}
* ADJ (aged 나이많다) (rich 부유하다) (poor 가난하다)
* [(AMODS ADJ/하다) 사람<NOUN>] {+DEF, +HUMAN, +PLUR}
* ADJ (sick 아프다) (young 젊다) (brave 용감하다) (hungry 배고프다) (weak 약하다)
* [(AMODS ADJ/하다) 사람<NOUN>] {+DEF, +HUMAN, +PLUR}
* ADJ (friendless 친구가 없다) (unfamiliar 모르는 사람)
* [(AMODS ADJ/하다) 것<NOUN>] {+DEF, +PLUR}
* ADJ (unthinkable 상상도 못하다) (same 같다) (useful 유용하다) (useless 유용하지 않다)
# the ^ADJ {+COMPR} $ (NOUN) : [(AMODS ADJ/한) 것<NOUN>]{+DEF}
# the ^ADJ {+COMPR} (ADJ) : [ADJ] 
# the ^ADJ {+SUPER} $ (NOUN) : [(AMODS ADJ/한) 것<NOUN>]{+DEF}
# the ^ADJ {+SUPER} (ADJ) : [ADJ]
//# the ^ADJ {+COMPR} of A (ADJ) : 
//   [(ADJUNCT [(NMODS A) 중<NOUN>]/에서) ADJ]/하다
//# the ADJ {+SUPER} of ^A (NOUN) : [(ADJUNCT A/중) (MODS [가장<ADV>]) (AMODS ADJ/한) 사람<NOUN>]{+DEF}
# the ^ADJ {+SUPER} and ^ADJ1 {+SUPER} (ADJ NOUN) : 1) [(ADJUNCT ADJ/하고) ADJ1]/하다
	2) [(AMODS [(ADJUNCT ADJ/하고) ADJ1]/한) 것<NOUN>]
# the ADJ {+SUPER} of the ADJ {-SUPER, -COMPR} (NOUN) : [(AMODS [(MODS [가장<ADV>]) ADJ]/한) 사람<NOUN>]
//#' the NOUN the A : [(NMODS NOUN) A]
//#' the PRON the A : [(NMODS PRON) A]
// spell into the other the word 'water'
# the beautiful $ (NOUN) : 아름다움
# the blind $ (NOUN) : 장님 {+DEF,+HUMAN}
# the dead $ (NOUN) : 사망자 {+DEF,+HUMAN}
# the graceful $ (NOUN) : 우아함
# || the instant | (CONJ) : 하자마자
# the latest in a string (NOUN) : 문자로된 최근의 것
# || the minute | (CONJ) : 하자마자
# || the moment | (CONJ) : 하자마자
# the most ^ADJ $ (ADJ NOUN) : 1) [ADJ] {+SUPER}
				   2) [(MODS [가장<ADV>]) (AMODS ADJ/한) 것<NOUN>]{+DEF}
# the old $ (NOUN) : 노인 {+DEF,+HUMAN}
# ^the very ADJ {-KNUM, -COMPR, -SUPER} | (NOUN) :
* [(AMODS [(MODS [매우<ADV>]) ADJ]/하다) 사람<NOUN>] {+DEF, +HUMAN}
* ADJ (aged 나이많다) (rich 부유하다) (poor 가난하다)
* [(AMODS [(MODS [매우<ADV>]) ADJ]/하다) 사람<NOUN>] {+DEF, +HUMAN}
* ADJ (sick 아프다) (young 젊다) (brave 용감하다)
* [(AMODS [(MODS [매우<ADV>]) ADJ]/하다) 사람<NOUN>] {+DEF, +HUMAN}
* ADJ (friendless 친구가 없다)
# the wounded $ (NOUN) : 부상자 {+DEF,+HUMAN}


"theatregoing"
ar (연극 구경 가는)
ap (연극 구경을 가다)

"theatric"
ar (연극의)
ap (연극 같다)

"theatrical"
ar (극장의)
ap (극장이다)

"their"
ar (그들의)
ap (그들이다)
//# their own  (ADJ) : 그들 자신의
//# their ^PRESP (VERB) : 그들이 PRESP 하다

"theistic"
ar (유신론의)
ap (유신론적이다)

"theistical"
ar (유신론의)
ap (유신론적이다)

"thematic"
ar (주제의)
ap (주제이다)

"then"
ar (그때의)
ap (그때이다)

"theocratic"
ar (신정의)
ap (신권 정치적이다)

"theocratical"
ar (신정의)
ap (신권 정치적이다)

"theologic"
ar (신학의)
ap (신학적이다)

"theological"
ar (신학의)
ap (신학적이다)

"theoretic"
ar (이론의)
ap (이론적이다)

"theoretical"
ar (이론적인)
ap (이론적이다)

"theosophic"
ar (신지학상의)
ap (신지학상이다)

"therapeutic"
ar (치료상의)
ap (치료학상이다)

"therapeutical"
ar (치료상의)
ap (치료학상이다)

"there"
ar (그곳의)
ap (그곳이다)

"thermal"
ar (열의)
* 온천의 (resort 휴양지) (area 지대)
* 따뜻하다 (weather 기후) (water 물)
ap (열이다)

# thermal capacity (NOUN) : 열용량
# thermal power station (NOUN) : 화력 발전소

"thermic"
ar (열의)
ap (열이다)

"thermionic"
ar (열이온의)
ap (열이온이다)

"thermodynamic"
ar (열역학의)
ap (열역학적이다)

"thermoelectric"
ar (열전기의)
ap (열전기적이다)

"thermoelectrical"
ar (열전기의)
ap (열전기적이다)

"thermometric"
ar (온도계상의)
ap (온도계상이다)

"thermometrical"
ar (온도계상의)
ap (온도계상이다)

"thermonuclear"
ar (고온에 의한 원자핵 융합 반응의)
ap (고온에 의한 원자핵 융합 반응이다)

"thermoplastic"
ar (열가소성의)
ap (열가소성이다)

"thermoscopic"
ar (가열하면 굳어지는)
ap (가열하면 굳어지다:ADJ->VERB)

"thermoscopical"
ar (가열하면 굳어지는)
ap (가열하면 굳어지다:ADJ->VERB)

"thermosetting"
ar (가열하면 굳어지는)
ap (가열하면 굳어지다:ADJ->VERB)

"thermostatic"
ar (온도 조절의)
ap (온도 조절이다)

"thermotropic"
ar (굴열성의)
ap (굴열성이다)

"these"
ar (이들의)

"thespian"
ar (비극의)
ap (비극적이다)

"thick"
ar (두꺼운)
* 굵다 (line 줄) (type 활자)
* 울창하다 (forest 숲) (hair 머리칼)
* 진하다 (liquid 액체) (soup 수프)
* 우둔하다 (head 머리)
* 흐리다:ADJ->VERB (air 공기) (water 물)
* 자욱하다 (fog 안개) (smoke 연기)
ap (두껍다)

# a thick crowd (NOUN) : 광장히 많은 군중
# thick with A (ADJ) : [(SCOMP A/가) (MODS [두껍게<ADV>]) 덮여 있<VERB>]/다
# a thick day (NOUN) : 안개가 자욱한 날
# thick darkness (NOUN) : 칠흙같은 어둠
# ^get a thick ear (VERB) : 귀가 붓다
# ^give A a thick ear (VERB) : [(ADJUNCT [(SUBJ [(POSS A/의) 귀<NOUN>]/가) 붓<VERB>]/하도록) 때리<VERB>]/다
# with honors thick upon (PP->ADV) : 넘치는 영광을 한몸에 받고

"thick-ankled"
ar (발목이 두툼한)
ap (발목이 두툼하다)

"thick-and-thin"
ar (물불을 헤아리지 않는)
ap (물불을 헤아리지 않다:ADJ->VERB)

"thick-headed"
ar (머리가 둔한)
ap (머리가 둔하다)

"thick-necked"
ar (목이 굵은)
ap (목이 굵다)

"thick-set"
ar (짙은)
ap (짙다)

"thick-skinned"
ar (껍질이 두꺼운)
ap (껍질이 두껍다)

"thick-witted"
ar (머리가 둔한)
ap (머리가 둔하다)

"thickish"
ar (좀 두꺼운)
ap (좀 두껍다)

"thievish"
ar (도벽이 있는)
ap (도벽이 있다)

"thin"
ar (얇은)
* 가늘다 (line 줄) (letter 글자) (string 끈) (type 활자)
* 마르다:ADJ->VERB (figure 모습) (~ {+HUMAN})
* 성기다 (hair 머리칼)
* 묽다 (water 물) (liquid 액체) (soup 수프)
* 희박하다 (air 공기)
* 뻔하다 (excuse 변명) (argument 논쟁) (disguise 변장) (plot 줄거리)
* 가냘프다 (voice 목소리)
ap (얇다)
* 마르다 (body 몸) (figure 모습) (~ {+HUMAN})

# a thin house (NOUN) : 관객이 적은 극장
# a thin theater (NOUN) : 관객이 적은 극장
# a thin meeting (NOUN) : 참석자가 적은 모임
# thin corporation (NOUN) : 의기에 처한 회사
# thin wine (NOUN) : 약한 포도주
# thin winter sunshine (NOUN) : 겨울의 약한 햇빛
# as thin as a lath (ADJ) : 말라빠지다
# ^vanish into thin air (VERB) : 온데 간데 없이 사라지다

"thin-skinned"
ar (껍질이 얇은)
ap (껍질이 얇다)

"thingy"
ar (물건의)
ap (물건이다)

"thinkable"
ar (생각할 수 있는)
ap (생각할 수 있다)

"thinking"
ar (생각하는)
ap (생각하다:ADJ->VERB)

"thinnish"
ar (좀 얇은)
ap (좀 얇다)

"third"
ar (세째의)
ap (세째이다)
# ^finish third (VERB) : 삼등이 되다
# the third estate (NOUN) : 제 3계급
# the third person (NOUN) : 제3번째 사람
# the Third Reich (NOUN) : 제 3 제국
# third party (NOUN) : 제3자
# third reserve component (NOUN) : 제3의 통화
# third window (NOUN) : 제3의 공구

"third-class"
ar (3류의)
ap (3류이다)

"third-degree"
ar (제3급의)
ap (제3급이다)

"third-dimensional"
ar (3차원의)
ap (3차원이다)

"third-hand"
ar (두 사람을 거쳐 입수한)
ap (두 사람을 거쳐 입수하다)

"third-rate"
ar (3등의)
ap (3등이다)

"thirsty"
ar (목이 마른)
ap (목이 마르다) 
* 건조하다 (sand 모래)

"thirteen"
ar (13의)
ap (13이다)

"thirteenth"
ar (제13의)
ap (제13이다)

"thirtieth"
ar (제30의)
ap (제30이다)

"thirty"
ar (30의)
ap (30이다)

"this"
ar (이:ADJ->DET)
* 이:ADJ->DET (right 권리)
ap (이:ADJ->DET)
# all this | (NOUN) : 이 모든 것 
# these NUM1 NOUN {+TIME} (ADV NOUN) : 1) (ADJUNCT [(COMP [(MODS [최근<ADV>]) (NMODS NUM1) NOUN]) 동안<NOUN>])
			               2) [(MODS [최근<ADV>]) (NMODS NUM1) NOUN]
# these NUM1 day (ADV NOUN) : 1) (ADJUNCT [(COMP [(MODS [최근<ADV>]) (NMODS NUM1) 일<NOUN>]) 동안<NOUN>])
			      2) [(MODS [최근<ADV>]) (NMODS NUM1) NOUN]

"thistly"
ar (엉겅퀴가 무성한)
ap (엉겅퀴가 무성하다)

"thither"
ar (저편의)
ap (저편이다)

"thoracal"
ar (가슴의)
ap (가슴이다)

"thoracic"
ar (가슴의)
ap (가슴이다)

"thorny"
ar (가시가 많은)
ap (가시가 많다)

"thoro"
ar (완전한)
ap (완전하다)

"thorough"
ar (완전한)
* 진짜의 (fool 바보)
* 꼼꼼하다 (sevant 하인)
ap (완전하다)

"thoroughbred"
ar (순혈종의)
ap (순혈종이다)

"thoroughgoing"
ar (철저한)
ap (철저하다)

"thoroughpaced"
ar (모든 보조에 훈련된)
ap (모든 보조에 훈련되다)

"those"
ar (그것들의)
ap (그것들이다)

"thought-out"
ar (심사 숙고한)
ap (심사 숙고하다)

"thoughtful"
ar (생각이 깊은)
ap (생각이 깊다)
* 생각에 잠기다:ADJ->VERB (expression 표정)
# be thoughtful of A (VERB) : 
[(ADJUNCT [(COMP A/에) 대하<VERB>]/어) (MODS [깊이<ADV>]) 생각하<VERB>]/다


"thoughtless"
ar (지각없는)
ap (지각없다)

"thousand"
ar (천의)
* 1000 개의 (~ {-HUMAN})
* 1000 명의 (~ {+HUMAN})
* 1000 권의 (book 책) (dictionary 사전)
ap (천이다)

"thousandfold"
ar (천배의)
ap (천배이다)

"thrasonical"
ar (자랑하는)
ap (자랑하다:ADJ->VERB)

"threadbare"
ar (해어져 실밥이 보이는)
ap (해어져 실밥이 보이다:ADJ->VERB)

"thready"
ar (실 같은)
ap (실 같다)

"threatening"
ar (위협적인)
ap (위협적이다)

"three"
ar (세 개의)
* 세:ADJ->DET (hour 시간)
* 세 명의 (~ {+HUMAN})
ap (세 개이다)
# three field system (NOUN) : 3포농법

"three-color"
ar (3 색의)
ap (3 색이다)

"three-colour"
ar (3 색의)
ap (3 색이다)

"three-cornered"
ar (삼각의)
ap (삼각이다)

"three-dimensional"
ar (3 차원의)
ap (3 차원이다)

"three-hand"
ar (손이 셋인)
ap (손이 셋이다)

"three-legged"
ar (3각의)
ap (3각이다)

"three-pair"
ar (4층의)
ap (4층이다)

"three-part"
ar (3부의)
ap (3부이다)

"three-percent"
ar (3%의)
ap (3%이다)

"three-phase"
ar (삼상의)
ap (삼상이다)

"three-piece"
ar (쓰리 피스의)
ap (쓰리 피스이다)

"three-ply"
ar (세겹의)
ap (세겹이다)

"three-quarter"
ar (4분의 3의)
ap (4분의 3이다)

"threefold"
ar (3겹의)
ap (3겹이다)

"threelane"
ar (3차선의)
ap (3차선이다)

"threepenny"
ar (3펜스의)
ap (3펜스이다)

"threesome"
ar (셋으로 이루어진)
ap (셋으로 이루어지다)

"threnetic"
ar (슬퍼하는)
ap (슬퍼하다:ADJ->VERB)

"threnetical"
ar (슬퍼하는)
ap (슬퍼하다:ADJ->VERB)

"thriftless"
ar (절제없는)
ap (절제가 없다)

"thrifty"
ar (검소한)
* 번영하고 있다 (economy 경제)
ap (검소하다)


"thrilliing"
ar (소름끼치는)
ap (소름끼치다:ADJ->VERB)

"thrilling"
ar (아슬아슬한)
ap (아슬아슬하다)

"throaty"
ar (후음의)
ap (후음이다)

"throttlehold"
ar (통과하는)
ap (통과하다:ADJ->VERB)

"through"
ar (지나갈 수 있는)
ap (지나갈 수 있다)
# through bill of lading (NOUN) : 통과선하증권
# through cargo (NOUN) : 통과화물
# through freight (NOUN) : 통과운임
# through purchase (NOUN) : 일귀작업
# through transportation (NOUN) : 일귀운송

"throwaway"
ar (한번 쓰고 버리는)
ap (한번 쓰고 버리다:ADJ->VERB)

"thrown"
ar (던져진)
ap (던져지다)

"thrustful"
ar (진출하는)
ap (진출하다:ADJ->VERB)

"thumping"
ar (쾅 때리는)
ap (쾅 때리다:ADJ->VERB)

"thundering"
ar (천둥 같은)
ap (천둥 같다)

"thunderous"
ar (천둥같은)
ap (천둥같다)

"thunderstricken"
ar (벼락맞은)
ap (벼락맞다)

"thunderstruck"
ar (벼락맞은)
ap (벼락맞다)

"thundery"
ar (천둥칠 것 같은)
ap (천둥칠 것 같다)

"thwart"
ar (가로지르는)
ap (가로지르다:ADJ->VERB)

"thy"
ar (그대의)

"thymy"
ar (백리향의)
ap (백리향이다)

"thyroid"
ar (갑상선의)
ap (갑상선이다)

"ticklish"
ar (간지러운)
ap (간지럽다)

"tickly"
ar (간지러운)
ap (간지럽다)

"ticky"
ar (진드기가 붙은)
ap (진드기가 붙다)

"tidal"
ar (조수의)
ap (조수이다)
# tidal power (NOUN) : 조수력

"tideless"
ar (조수의 간만이 없는)
ap (조수의 간만이 없다)

"tidy"
ar (단정한)
* 잘 정돈되다:ADJ->VERB (environment 환경)
* 꽤 좋다 (thing 사물)
ap (단정하다)


"tie-in"
ar (함께 끼워 파는)
ap (함께 끼워 팔다:ADJ->VERB)

"tigerish"
ar (호랑이같은)
ap (호랑이같다)

"tight"
ar (탄탄한)
* 꼭맞다 (dress 옷) (fit 의복) (skirt 치마)
* 단단하다 (thing 물건) (knot 매듭) (lid 뚜껑)
* 빡빡하다 (schedule 일정)
* 새지 않다 (water 물) (air 공기)
* 엄격하다 (control 감독) (standard 표준)
* 인색하다 (personality 성격)
* 촘촘하다 (texture 직물) (leather 가죽)
* 팽팽하다 (rope 밧줄) (drum 북)
ap (탄탄하다)

# a tight race (NOUN) : 접전
# ^get tight (VERB) : 술취하다
# in a tight place (PP->ADV) : 진퇴양난에 빠져
# in a tight corner (PP->ADV) : 진퇴양난에 빠져
# in a tight spot (PP->ADV) : 진퇴양난에 빠져
# ^keep a tight hand on A (VERB) : [(OBJ2 A/에게) 엄하게 하<VERB>]/다
# ^perform on the tight rope (VERB) : 줄타기를 하다
# tight credit policy (NOUN) : 금융긴축정책
# tight money policy (NOUN) : 금융긴축정책
# tight with A (ADJ) : [(ADJUNCT A/로) 단단하<ADJ>]/다

"tight-fisted"
ar (구두쇠의)
ap (구두쇠이다)

"tight-laced"
ar (꼭 끼는 코르셋을 입은)
ap (꼭 끼는 코르셋을 입다)

"tight-lipped"
ar (입을 꼭 다문)
ap (입을 꼭 다물다)

"tigrish"
ar (호랑이 같은)
ap (호랑이 같다)

"tillable"
ar (경작에 알맞는)
ap (경작에 알맞다)

"timberheaded"
ar (우둔한)
ap (우둔하다)

"time-honored"
ar (옛날 부터의)
ap (옛날 부터이다)

"time-honoured"
ar (옛날 부터의)
ap (옛날 부터이다)

"time-motion"
ar (시간과 작업 상태에 관한)
ap (시간과 작업 상태에 관하다)

"time-tested"
ar (시간의 시련을 겪은)
ap (시간의 시련을 겪다)

"time-wasting"
ar (시간을 낭비하는)
ap (시간을 낭비하다:ADJ->VERB)

"timeexpired"
ar (만기가 된)
ap (만기가 되다)

"timeful"
ar (기회좋은)
ap (기회가 좋다)

"timelapse"
ar (저속도 촬영의)
ap (저속도 촬영이다)

"timeless"
ar (영구의)
ap (영구적이다)

"timely"
ar (적시의)
ap (시기에 알맞다)

"timesaving"
ar (시간 절약의)
ap (시간 절약적이다)

"timeserving"
ar (세상 풍조에 따르는)
ap (세상 풍조에 따르다:ADJ->VERB)

"timeworn"
ar (낡아빠진)
ap (낡아빠지다)

"timid"
ar (겁많은)
ap (겁이 많다)

"timorous"
ar (겁많은)
ap (겁이 많다)

"timous"
ar (겁많은)
ap (겁이 많다)

"tin-pot"
ar (열등한)
ap (열등하다)

"tinctorial"
ar (색깔의)
ap (색깔이다)

"tindery"
ar (인화하기 쉬운)
ap (인화하기 쉽다)

"tined"
ar (가랑이가 있는)
ap (가랑이가 있다)

"tinhorn"
ar (값싸고 번지르르한)
ap (값싸고 번지르르하다)

"tinkerly"
ar (땜장이의)
ap (땜장이이다)

"tinned"
ar (주석을 입힌)
ap (주석을 입히다)

"tinny"
ar (주석의)
ap (주석을 함유하다:ADJ->VERB)

"tinpanny"
ar (생철 소리가 나는)
ap (생철 소리가 나다:ADJ->VERB)

"tinsel"
ar (번쩍거리는)
ap (번쩍거리다:ADJ->VERB)

"tintinnabular"
ar (방울의)
ap (방울이다)

"tiny"
ar (아주 작은)
ap (아주 작다)

"tip-and-run"
ar (공에 맞자 마자 뛰는)
ap (공에 맞자 마자 뛰다:ADJ->VERB)

"tip-tilted"
ar (끝이 위로 젖혀진)
ap (끝이 위로 젖혀지다)

"tippy"
ar (뒤집힐 듯한)
ap (뒤집힐 듯하다)

"tipsy"
ar (조금 취한)
ap (조금 취하다)

"tiptop"
ar (절정의)
ap (절정이다)

"tired"
ar (지친)
* 지치다 (dog 개)
* 타이어를 달다 (car 차) (wagon 수레)
ap (지치다)

# ^be tired of PRESP (VERB) : [(ADJUNCT [(RELCL PRESP/하는) 것<NOUN>]/에) 지치<VERB>]/다 
# ^be tired of life (VERB) : 세상에 싫증이 나다
# ^be tired of A (VERB) : [(ADJUNCT A/에) 싫증나<VERB>]/다 
# ^be tired with A (VERB) : [(ADJUNCT A/에) 지치<VERB>]/다 
# ^be tired from A (VERB) : [(ADJUNCT A/에) 지치<VERB>]/다 
# ^be sick and tired of A (VERB) : [(ADJUNCT A/에) (MODS [아주<ADV>]) 
진저리가 나<VERB>]/다
# ^be tired out (VERB) : 기진맥진하다
# ^make A tired (VERB) : [(OBJ A/을) 피곤하게 하<VERB>]/다

"tireless"
ar (지칠줄 모르는)
* 타이어가 없다 (car 차)
ap (지칠줄 모르다:ADJ->VERB)

"tiresome"
ar (성가신)
ap (성가시다)

"tiring"
ar (피로하게 하는)
ap (피로하게 하다:ADJ->VERB)

"titled"
ar (직함이 있는)
ap (직함이 있다)

"tittuppy"
ar (명랑한)
ap (명랑하다)

"titular"
ar (이름뿐인)
ap (이름뿐이다)
# titular saint (NOUN) : 교회의 수호 성인

"titulary"
ar (표제의)
ap (표제이다)

"to-and-fro"
ar (이리저리 움직이는)
ap (이리저리 움직이다:ADJ->VERB)

"to-be"
ar (장래의)
ap (장래이다)

"toadeating"
ar (아첨하는)
ap (아첨하다:ADJ->VERB)

"toed"
ar (발가락이 있는)
ap (발가락이 있다)

"toeless"
ar (발가락이 없는)
ap (발가락이 없다)

"toiless"
ar (힘 안드는)
ap (힘이 안들다:ADJ->VERB)

"toilet"
ar (화장의)
ap (화장용이다)

"toilful"
ar (힘드는)
ap (힘들다:ADJ->VERB)

"toilsome"
ar (몹시 힘드는)
ap (몹시 힘들다:ADJ->VERB)

"toiworn"
ar (고생하여 야윈)
ap (고생하여 야위다)

"tol-lol"
ar (좋지도 나쁘지도 않은)
ap (좋지도 나쁘지도 않다)

"tolerable"
ar (참을 수 있는)
ap (참을 수 있다)

"tolerant"
ar (관대한)
ap (관대하다)

"tolerative"
ar (너그러운)
ap (너그럽다)

"tollable"
ar (사용세를 물어야 할)
ap (사용세를 물어야 하다:ADJ->VERB)

"tomboyish"
ar (말괄량이 같은)
ap (말괄량이 같다)

"tomentose"
ar (양털같은)
ap (양털같다)

"tonal"
ar (음조의)
ap (음조이다)

"tone-deaf"
ar (음치의)
ap (음치이다)

"tongue-in-cheek"
ar (빈정대는)
ap (빈정대다:ADJ->VERB)

"tongue-tied"
ar (혀가 짧은)
ap (혀가 짧다)

"tongueless"
ar (혀가 없는)
ap (혀가 없다)

"tonic"
ar (튼튼하게 하는)
ap (튼튼하게 하다:ADJ->VERB)

"tonsillar"
ar (편도의)
ap (편도선이다)

"tonsorial"
ar (이발사의)
ap (이발사이다)

"tony"
ar (멋진)
ap (멋지다)

"too-too"
ar (지나친)
ap (지나치다)

"toothed"
ar (이가 있는)
ap (이가 있다)

"toothless"
ar (이가 없는)
ap (이가 없다)

"toothsome"
ar (맛있는)
ap (맛있다)

"top"
ar (최고의)
* 맨 위의 (board 판자)
* 수석의 (adviser 자문관)
* 선도하다 (bank 은행)
ap (최고이다)
# at top speed (PP->ADV) : 전속력으로
# top executive (NOUN) : 최고집행부
# top management (NOUN) : 최고경영진
# the top notch (NOUN) : 최고
# the top secret (NOUN) : 극비
# ^win top honors (VERB) : 최고 영예를 차지하다
# the top rung (NOUN) : 성공의 절정
# top price (NOUN) : 최고 가격

"top-drawer"
ar (최상급의)
ap (최상급이다)

"top-echelon"
ar (고위의)
ap (고위이다)

"top-hat"
ar (고급의)
ap (고급이다)

"top-heavy"
ar (머리가 큰)
ap (머리가 크다)

"top-hole"
ar (최고급의)
ap (최고급이다)

"top-level"
ar (수뇌의)
ap (수뇌이다)

"top-line"
ar (맨 윗줄에 나올 만한)
ap (맨 윗줄에 나올 만하다)

"top-notch"
ar (일류의)
ap (일류이다)

"top-priority"
ar (최우선의)
ap (최우선이다)

"top-quality"
ar (최고급의)
ap (최고급이다)

"top-ranking"
ar (고위층의)
ap (고위층이다)

"top-secret"
ar (극비의)
ap (극비이다)

"topflight"
ar (일류의)
ap (일류이다)

"topiary"
ar (장식 전지한)
ap (장식 전지하다)

"topical"
ar (시사 문제의)
ap (시사 문제이다)

"topless"
ar (유방을 드러낸)
ap (유방을 드러내다)

"toplofty"
ar (거만한)
ap (거만하다)

"topmost"
ar (맨 위의)
ap (맨 위이다)

"topographic"
ar (지형학의)
ap (지형학이다)

"topographical"
ar (지형학적인)
ap (지형학적이다)

"topping"
ar (보다 높은)
ap (보다 높다)

"toreutic"
ar (금속 세공의)
ap (금속 세공이다)

"toric"
ar (원환체 렌즈의)
ap (원환체 렌즈이다)

"torn"
ar (상처를 입은)
ap (상처를 입다)

"torpid"
ar (움직이지 않는)
ap (움직이지 않다:ADJ->VERB)

"torporific"
ar (둔하게 하는)
ap (둔하게 하다:ADJ->VERB)

"torrential"
ar (급류의)
ap (급류이다)

"torrid"
ar (탄)
ap (타다)
# the torrid zone (NOUN) : 열대

"torsional"
ar (비트는)
ap (비틀다:ADJ->VERB)

"tortile"
ar (비틀린)
ap (비틀리다)

"tortious"
ar (위법의)
ap (위법이다)

"tortuous"
ar (뒤틀린)
ap (뒤틀리다)

"torturous"
ar (고문의)
ap (고통을 주다:ADJ->VERB)

"tost"
ar (몹시 시달리는)
ap (몹시 시달리다:ADJ->VERB)

"total"
ar (전체적인)
* 완전히:ADJ->ADV (stranger 낯선 사람)
* 총:?DJ->NOUN (weight 무게)
ap (전체적이다)

# total constructive loss (NOUN) : 추정전손
# total cost curve (NOUN) : 총비용곡선
# total demand (NOUN) : 총수요
# total loss only (NOUN) : 전손해한정담보
# total eclipse (NOUN) : 개기식
# total state (NOUN) : 전체주의 국가
# total supply (NOUN) : 총공급
# total utility (NOUN) : 총효용
# the total number (NOUN) : 총수
# the sum total (NOUN) : 총액
# the total sum (NOUN) : 총액
# total war (NOUN) : 전면전쟁
# total warfare (NOUN) : 전면전쟁

"tottery"
ar (비틀비틀하는)
ap (비틀비틀하다:ADJ->VERB)

"touch-and-go"
ar (일촉 즉발의)
ap (일촉 즉발이다)
# touch and go business (NOUN) : 위험한 사업

"touchable"
ar (손댈 수 있는)
ap (손댈 수 있다)

"touched"
ar (감동한)
ap (감동하다)
# touched in ONE_S  mind (ADJ) : 좀 정신이 이상하다
# touched in ONE_S  brain (ADJ) : 좀 정신이 이상하다
# touched in ONE_S  wits (ADJ) : 좀 정신이 이상하다
# touched in wind (ADJ) : 숨이 차다

"touching"
ar (감동시키는)
ap (감동시키다:ADJ->VERB)

"touchy"
ar (불붙기 쉬운)
ap (불붙기 쉽다)

"tough"
ar (튼튼한)
* 강인하다 (shooting 슈팅) (man 사람) (will 의지)
* 거칠다 (fight 싸움)
* 멋지다 (inquiry 조사) (decision 결정)
* 어렵다 (schedule 일정) (case 사례) (route 길)
* 질기다 (stake 고기) (leather 가죽)
* 찰기가 많다 (soil 흙) (clay 점토)
* 힘겹다 (industry 산업) (job 일) (task 과업)
ap (튼튼하다)

# ^be tough TO_INF (VERB) : [(COMP TO_INF/하기에) 힘들<VERB>]/다
# ^have a tough time (VERB) : 곤욕을 치루다
# ^get tough (VERB) : 거칠어지다
# tough customer (NOUN) : 만만찮은 상대
# tough luck (NOUN) : 악운
# tough money policy (NOUN) : 금융긴축정책
# tough worker (NOUN) : 끈질기게 일하는 사람

"tough-minded"
ar (완고한)
ap (완고하다)

"tourist"
ar (관광객의)
ap (관광객이다)

"tousy"
ar (흐트러진)
ap (흐트러지다)

"toward"
ar (곧 일어나려고 하는)
ap (곧 일어나려고 하다:ADJ->VERB)

"towardly"
ar (전도 유망한)
ap (전도 유망하다)

"towered"
ar (탑이 있는)
ap (탑이 있다)

"towering"
ar (매우 높은)
ap (매우 높다)

"towery"
ar (탑이 있는)
ap (탑이 있다)

"towheaded"
ar (아마빛 두발의)
ap (아마빛 두발이다)

"town-bred"
ar (도회지에서 자란)
ap (도회지에서 자라다)

"towy"
ar (삼 부스러기의)
ap (삼 부스러기이다)

"toxemic"
ar (독혈증의)
ap (독혈증이다)

"toxic"
ar (독이 있는)
ap (독이 있다)

"toxicant"
ar (독있는)
ap (독이 있다)

"toxicological"
ar (독물학의)
ap (독물학이다)

"toxophilite"
ar (궁술의)
ap (궁술이다)

"toy"
ar (장난감의)
ap (장난감이다)
# toy dog (NOUN) : 애완용 개
# toy drama (NOUN) : 인형극
# toy gun (NOUN) : 장난감 총

"traceable"
ar (추적할 수 있는)
ap (추적할 수 있다)

"traceless"
ar (흔적이 없는)
ap (흔적이 없다)

"tracheal"
ar (기관지의)
ap (기관지이다)

"trachomatous"
ar (트라코마의)
ap (트라코마이다)

"trackless"
ar (발자국이 없는)
ap (발자국이 없다)

"tractable"
ar (제어하기 쉬운)
ap (제어하기 쉽다)

"tractile"
ar (잡아늘일 수 있는)
ap (잡아늘일 수 있다)

"tractive"
ar (끄는)
ap (끌다:ADJ->VERB)

"trading"
ar (상업에 종사하는)
ap (상업에 종사하다:ADJ->VERB)

"traditional"
ar (전통적인)
* 전설의 (person 사람) (story 이야기)
* 전통적이다 (negotiations 협상) (hub 허브) (culture 문화) (plan 계획)
ap (전통적이다)
# traditional society (NOUN) : 전통적사회

"traditionary"
ar (전통적인)
ap (전통적이다)

"traffic-jammed"
ar (교통 마비의)
ap (교통이 마비되다:ADJ->VERB)

"trafficked"
ar (통신량이 많은)
ap (통신량이 많다)


"tragic"
ar (비극의)
* 비극적이다 (event 사건)
ap (비극적이다)

"tragical"
ar (비극의)
ap (비극적이다)

"tragicomic"
ar (희비극의)
ap (희비극이다)

"trailblazing"
ar (개척의)
ap (개척적이다)

"trailing"
ar (질질 끌리는)
ap (질질 끌리다:ADJ->VERB)

"trainsick"
ar (기차멀미 하는)
ap (기차멀미를 하다:ADJ->VERB)

"traitorous"
ar (반역의)
ap (반역이다)

"tramontane"
ar (산너머의)
ap (산너머이다)

"tranquill"
ar (조용한)
ap (조용하다)

"trans-siberian"
ar (시베리아 횡단의)
ap (시베리아 횡단이다)

"transactional"
ar (업무의)
ap (업무이다)

"transalpine"
ar (알프스 건너편의)
ap (알프스 건너편이다)

"transatlantic"
ar (대서양 건너편의)
ap (대서양 건너편이다)

"transcendent"
ar (탁월한)
ap (탁월하다)

"transcndental"
ar (선험적인)
ap (선험적이다)

"transcontinental"
ar (대륙 횡단의)
ap (대륙 횡단이다)

"transcurrent"
ar (횡단하는)
ap (횡단하다:ADJ->VERB)

"transferable"
ar (옮길 수 있는)
ap (옮길 수 있다)
# transferable account (NOUN) : 대체가능계정
# transferable credit (NOUN) : 양도가능신용장

"transformational"
ar (변형의)
ap (변형적이다)

"transgressive"
ar (위반하기 쉬운)
ap (위반하기 쉽다)

"transient"
ar (덧없는)
ap (덧없다)

"transilient"
ar (뛰어 옮아가는)
ap (뛰어 옮아가다:ADJ->VERB)

"transitional"
ar (변천하는)
ap (변천하다:ADJ->VERB)
# transitional period (NOUN) : 과도기

"transitionary"
ar (변천하는)
ap (변천하다:ADJ->VERB)

"transitive"
ar (타동의)
ap (타동이다)

"transitory"
ar (일시적인)
ap (일시적이다)
# transitory consumption (NOUN) : 변동적소득
# transitory income (NOUN) : 우발소득

"translatable"
ar (번역할 수 있는)
ap (번역할 수 있다)

"translucent"
ar (반투명의)
ap (반투명성이다)

"translunar"
ar (달의 위에 있는)
ap (달의 위에 있다)

"translunary"
ar (달위의)
ap (달위이다)

"transmarine"
ar (해외의)
ap (해외이다)

"transmigrant"
ar (이주하는)
ap (이주하다:ADJ->VERB)

"transmigratory"
ar (이주하는)
ap (이주하다:ADJ->VERB)

"transmissible"
ar (보낼 수 있는)
ap (보낼 수 있다)

"transmissive"
ar (보내는)
ap (보내다:ADJ->VERB)

"transmutable"
ar (변화할 수 있는)
ap (변화할 수 있다)

"transmutative"
ar (변형하는)
ap (변형하다:ADJ->VERB)

"transnational"
ar (국경을 초월한)
ap (국경을 초월하다)
# transnational corporation (NOUN) : 초국제기업

"transoceanic"
ar (해외의)
ap (해외이다)

"transonic"
ar (음속에 가까운)
ap (음속에 가깝다)

"transpacific"
ar (태평양 저편의)
ap (태평양 저편이다)

"transpadane"
ar (강 북쪽의)
ap (강 북쪽이다)

"transparent"
ar (투명한)
ap (투명하다)
# ^be transparent to A (VERB->ADJ) : [(ADJUNCT A/에) 투명하<ADJ>]/다

"transpicuous"
ar (투명한)
ap (투명하다)

"transpolar"
ar (극지 횡단의)
ap (극지 횡단이다)

"transpontine"
ar (강남쪽 기슭의)
ap (강남쪽 기슭이다)

"transportable"
ar (수송할 수 있는)
ap (수송할 수 있다)

"transsonic"
ar (음속에 가까운)
ap (음속에 가깝다)

"transudatory"
ar (스며 나오는)
ap (스며 나오다:ADJ->VERB)

"transuranic"
ar (초우라늄의)
ap (초우라늄이다)

"transversal"
ar (횡단하는)
ap (횡단하다:ADJ->VERB)

"transverse"
ar (가로지르는)
ap (가로지르다:ADJ->VERB)
# a transverse artery (NOUN) : 횡행 동맥
# a transverse section (NOUN) : 횡단면
# a transverse wave (NOUN) : 횡파

"trapezoid"
ar (사다리꼴의)
ap (사다리꼴이다)

"trappy"
ar (함정이 있는)
ap (함정이 있다)

"trashy"
ar (쓰레기의)
ap (쓰레기이다)

"traumatic"
ar (외상성의)
ap (외상성이다)

"travel-stained"
ar (여행하여 누추해진)
ap (여행하여 누추해지다)

"travel-worn"
ar (여행하여 수척해진)
ap (여행하여 수척해지다)

"traveled"
ar (널리 여행한)
ap (널리 여행하다)

"traveling"
ar (여행하는)
ap (여행하다:ADJ->VERB)

"travelling"
ar (여행의)
ap (여행하다:ADJ->VERB)

"traversable"
ar (횡단할 수 있는)
ap (횡단할 수 있다)

"treacherous"
ar (배신하는)
ap (배신하다:ADJ->VERB)

"treacly"
ar (당밀의)
ap (당밀이다)

"treasonable"
ar (반역의)
ap (반역적이다)

"treasonous"
ar (반역의)
ap (반역적이다)

"treasurable"
ar (저장할 수 있는)
ap (저장할 수 있다)

"treble"
ar (3배의)
ap (3배이다)

"treeless"
ar (수목이 없는)
ap (수목이 없다)

"treelined"
ar (나무가 늘어선)
ap (나무가 늘어서다)

"trefoil"
ar (세개의 잎을 가진)
ap (세개의 잎을 가지다)

"trefoiled"
ar (세개의 잎을 가진)
ap (세개의 잎을 가지다)

"trembling"
ar (떠는)
ap (떨다:ADJ->VERB)

"trembly"
ar (떨고 있는)
ap (떨고 있다)

"tremendous"
ar (매우 큰)
* 매우 많다 (knowledge 지식) (amount 양)
ap (매우 크다)

"tremulous"
ar (떨리는)
ap (떨리다:ADJ->VERB)

"trenchant"
ar (날카로운)
ap (날카롭다)

"trencher-fed"
ar (사냥군이 손수 기른)
ap (사냥군이 손수 기르다)

"trendy"
ar (유행의)
ap (유행이다)

"tressed"
ar (머리를 딴)
ap (머리를 따다)

"tri-city"
ar (세 도시의)
ap (세 도시이다)

"tri-state"
ar (3주에 거쳐 있는)
ap (3주에 거쳐 있다)

"triable"
ar (시험할 수 있는)
ap (시험할 수 있다)

"triangular"
ar (삼각의)
ap (삼각이다)
# triangular trade (NOUN) : 삼각무역

"triangulate"
ar (3각의)
ap (3각이다)

"tribal"
ar (종족의)
ap (종족이다)

"tribasic"
ar (3염기의)
ap (3염기이다)

"tributary"
ar (공물을 바치는)
ap (공물을 바치다:ADJ->VERB)

"trichinotic"
ar (선모충병의)
ap (선모충병이다)

"trichinous"
ar (선모충병의)
ap (선모충병이다)

"trichord"
ar (3현의)
ap (3현이다)

"trichromatic"
ar (3원색의)
ap (3원색이다)

"trichrome"
ar (3색의)
ap (3색이다)

"tricksy"
ar (장난을 좋아하는)
ap (장난을 좋아하다:ADJ->VERB)

"tricky"
ar (교활한)
ap (교활하다)

"tricolor"
ar (3색의)
ap (3색이다)

"tricoloured"
ar (3색의)
ap (3색이다)

"tricorn"
ar (세모진)
ap (세모지다)

"tricuspid"
ar (뾰족한 끝이 셋 있는)
ap (뾰족한 끝이 셋 있다)

"tridactyl"
ar (손 가락이 셋 있는)
ap (손 가락이 셋 있다)

"trident"
ar (세 갈래진)
ap (세 갈래지다)

"tridentate"
ar (이가 셋 있는)
ap (이가 셋 있다)

"tried"
ar (시험을 거친)
ap (시험을 거치다)

"triennial"
ar (3년 마다의)
ap (3년 마다이다)

"trifid"
ar (세 갈래진)
ap (세 갈래지다)

"trifling"
ar (경박한)
ap (경박하다)

"trifocal"
ar (초점이 셋 있는)
ap (초점이 셋 있다)

"trifoliate"
ar (잎이 셋 있는)
ap (잎이 셋 있다)

"trifoliolate"
ar (세개의 작은 잎으로 나뉜)
ap (세개의 작은 잎으로 나뉘다)

"triform"
ar (세가지 형태가 있는)
ap (세가지 형태가 있다)

"trifurcate"
ar (세가닥의)
ap (세가닥이다)

"trig"
ar (맵시 있는)
ap (맵시 있다)

"trigamous"
ar (아내가 셋 있는)
ap (아내가 셋 있다)

"trigger-happy"
ar (권총을 쏘고 싶어하는)
ap (권총을 쏘고 싶어하다:ADJ->VERB)

"trigonal"
ar (삼각형의)
ap (삼각형이다)

"trigonometric"
ar (삼각법의)
ap (삼각법이다)

"trigonometrical"
ar (삼각법의)
ap (삼각법이다)

"trihedral"
ar (3면의)
ap (3면이다)

"trilabiate"
ar (입술이 셋 있는)
ap (입술이 셋 있다)

"trilateral"
ar (3변의)
ap (3변이다)
# trilateral trade (NOUN) : 3각무역

"trilingual"
ar (3개 국어의)
ap (3개 국어이다)

"triliteral"
ar (3자의)
ap (3자이다)

"trilobate"
ar (3렬의)
ap (3렬이다)

"trim"
ar (말쑥한)
ap (말쑥하다)

"trimeter"
ar (3보격의)
ap (3보격이다)

"trimetric"
ar (3보격의)
ap (3보격이다)

"trimonthly"
ar (3개월마다의)
ap (3개월마다이다)

"trinal"
ar (셋의)
ap (셋이다)

"trinary"
ar (셋의)
ap (셋이다)

"trine"
ar (3겹의)
ap (3겹이다)

"trinitarian"
ar (삼위일체의)
ap (삼위일체이다)

"trinomial"
ar (3항의)
ap (3항이다)

"tripartite"
ar (셋으로 나뉜)
ap (셋으로 나뉘다)
# tripartite treaty (NOUN) : 3국간조약

"triphibian"
ar (육 해 공 어느 전투에도 강한)
ap (육 해 공 어느 전투에도 강하다)

"triphibious"
ar (육 해 공 공동 작전의)
ap (육 해 공 공동 작전이다)

"triple"
ar (세겹의)
ap (세겹이다)
# triple the price (NOUN) : 세 배의 가격
# triple the speed (NOUN) : 세 배의 속력

"triplex"
ar (세겹의)
ap (세겹이다)

"triplicate"
ar (세겹의)
ap (세겹이다)

"tripping"
ar (경쾌하고 빨리 걷는)
ap (경쾌하고 빨리 걷다:ADJ->VERB)

"trisyllabic"
ar (3음절의)
ap (3음절이다)

"trite"
ar (흔해 빠진)
ap (흔해 빠지다)

"triumphal"
ar (개선의)
ap (개선이다)
# a triumphal arch (NOUN) : 개선문
# a triumphal entry (NOUN) : 입성식
# a triumphal return (NOUN) : 개선
# triumphal car (NOUN) : 개선차
# triumphal crown (NOUN) : 개선장군에게 씌우는 월계관
# triumphal hymn (NOUN) : 개선의 찬송

"triumphant"
ar (승리를 거둔)
ap (승리를 거두다)
# quite triumphant $ (ADV) : 의기양양하게

"triune"
ar (삼위일체의)
ap (삼위일체이다)

"trivalent"
ar (3가의)
ap (3가이다)

"trivial"
ar (하찮은)
ap (하찮다)

"triweekly"
ar (3주마다의)
ap (3주마다이다)

"trochaic"
ar (강약격의)
ap (강약격이다)

"trochoid"
ar (바퀴처럼 움직이는)
ap (바퀴처럼 움직이다:ADJ->VERB)


"trophic"
ar (영양에 관한)
ap (영양에 관하다)

"trophied"
ar (전리품으로 장식한)
ap (전리품으로 장식하다)

"tropic"
ar (열대의)
ap (열대이다)

"tropical"
ar (열대의)
ap (열대이다)
# tropical fish (NOUN) : 열대어
# tropical medicine (NOUN) : 열대의학
# tropical year (NOUN) : 회귀년

"tropistic"
ar (굴성의)
ap (굴성이다)

"tropospheric"
ar (대류권의)
ap (대류권이다)

"troubled"
ar (난처한)
ap (난처하다)

"troubleproof"
ar (고장이 없는)
ap (고장이 없다)

"troublesome"
ar (성가신)
ap (성가시다)

"troublous"
ar (거친)
ap (거칠다)

"trouser"
ar (바지의)
ap (바지이다)

"trousered"
ar (바지를 입은)
ap (바지를 입다)

"trouty"
ar (송어가 많은)
ap (송어가 많다)

"truant"
ar (게으름 피는)
ap (게으름 피다:ADJ->VERB)

"truck"
ar (트럭의)
ap (트럭이다)

"truculent"
ar (흉악한)
ap (흉악하다)

"true"
ar (진실한)
* 가락에 맞다 (voice 목소리) (song 노래)
* 맞다 (fact 사실) (meaning 의미)
* 사실이다 (extent 넓이) (story 이야기)
* 성실하다 (personality 성품)
* 일정하다 (wind 바람) (direction 방향) (force 힘)
* 정확하다 (copy 복사본)
* 진실하다 (concern 관계) (wisdom 지혜)
ap (사실이다)
* 진실하다 (~ {+HUMAN})
* 진실하다 (fact 사실)

//# be true || (ADJ) : 사실이다
# ^be true for A (VERB) : [(ADJUNCT [(COMP A/에) 대하<VERB>]/어서) 사실이<ADJ>]/다
# ^hold true (VERB) : 유효하다
# ^prove true (VERB) : 사실임이 판명되다
# ture as steel (ADJ) : 매우 충실하다
# true as gospel (ADJ) : 절대적으로 진리이다
# ture as flint (ADJ) : 매우 충실하다
# ture as touch (ADJ) : 매우 충실하다
# true to ONE_S  name (ADV) : 이름에 어긋나지 않게
# true to ONESELF (ADV) : 자신에게 충실하게
# true to nature (ADJ) : 박진이다
# true to the original (ADJ) : 원문에 충실하다
# true to type (ADJ) : 전형적이다

"true-blue"
ar (진짜 남빛의)
ap (진짜 남빛이다)

"true-hearted"
ar (성실한)
ap (성실하다)

"true-life"
ar (실생활의)
ap (실생활이다)

"true-to-life"
ar (실물에 충실한)
ap (실물에 충실하다)

"trueborn"
ar (적출의)
ap (적출이다)

"truebred"
ar (순종의)
ap (순종이다)

"trumped-up"
ar (날조된)
ap (날조되다)

"trumpery"
ar (값싸고 야한)
ap (값싸고 야하다)

"truncal"
ar (줄기의)
ap (줄기이다)

"truncate"
ar (짧게 된)
ap (짧게 되다)

"truncated"
ar (절단한)
ap (절단하다)

"trunk"
ar (주요한)
ap (주요하다)

"trustful"
ar (신용하는)
ap (신용하다)

"trusting"
ar (믿고 있는)
ap (믿고 있다)

"trustless"
ar (믿을 수 없는)
ap (믿을 수 없다)

"trustworthy"
ar (신뢰할 수 있는)
ap (신뢰할 수 있다)

"trusty"
ar (신뢰할 수 있는)
ap (신뢰할 수 있다)

"truthful"
ar (거짓말 안하는)
* 진실하다 (account 기사)
ap (거짓말 안하다:ADJ->VERB)

"truthless"
ar (사실이 아닌)
ap (사실이 아니다)

"trying"
ar (몹시 고된)
ap (몹시 고되다)

"tub-thumping"
ar (책상을 치며 열변을 토하는)
ap (책상을 치며 열변을 토하다:ADJ->VERB)

"tubal"
ar (관의)
ap (관이다)

"tubbish"
ar (통같은)
ap (통같다)

"tubby"
ar (통같은)
ap (통같다)

"tubercular"
ar (결절의)
ap (결절모양이다)

"tuberculous"
ar (결핵성의)
ap (결핵성이다)

"tuberose"
ar (결절이 있는)
ap (결절이 있다)

"tuberous"
ar (결절이 있는)
ap (결절이 있다)

"tubular"
ar (관모양의)
ap (관모양이다)

"tubulate"
ar (관모양의)
ap (관모양이다)

"tubulous"
ar (관이 있는)
ap (관이 있다)

"tuck-in"
ar (접어넣을 수 있는)
ap (접어넣을 수 있다)

"tufaceous"
ar (석회화의)
ap (석회화이다)

"tufty"
ar (다발의)
ap (다발이다)

"tuitional"
ar (교수상의)
ap (교수상이다)

"tuitionary"
ar (교수상의)
ap (교수상이다)

"tumble-down"
ar (낡아 빠진)
ap (낡아 빠지다)

"tumescent"
ar (종창성의)
ap (종창성이다)

"tumid"
ar (부어오른)
ap (부어오르다)

"tumorous"
ar (종양의)
ap (종양이다)

"tumultuary"
ar (소란스러운)
ap (소란스럽다)

"tumultuous"
ar (떠들썩한)
ap (떠들썩하다)

"tunable"
ar (가락을 맞출 수 있는)
ap (가락을 맞출 수 있다)

"tuneful"
ar (음조 좋은)
ap (음조가 좋다)

"tuneless"
ar (음조가 틀리는)
ap (음조가 틀리다:ADJ->VERB)

"tungstic"
ar (텅스텐의)
ap (텅스텐이다)

"tungstous"
ar (텅스텐의)
ap (텅스텐이다)

"tungus"
ar (퉁구스어족의)
ap (퉁구스어족이다)

"tunicate"
ar (피막이 있는)
ap (피막이 있다)

"tuny"
ar (곡조가 좋은)
ap (곡조가 좋다)

"turanian"
ar (튜란말의)
ap (튜란말이다)

"turbid"
ar (흐린)
ap (흐리다)

"turbinal"
ar (팽이 모양의)
ap (팽이 모양이다)

"turbinate"
ar (팽이 모양의)
ap (팽이 모양이다)

"turboelectric"
ar (터어빈 발전기의)
ap (터어빈 발전기이다)

"turbulent"
ar (거친)
ap (거칠다)

"turfbound"
ar (잔디를 깐)
ap (잔디를 깔다)

"turfy"
ar (잔디로 덮인)
ap (잔디로 덮이다)

"turgescent"
ar (부어오르는)
* 과장되다:ADJ->VERB (style 문체)
ap (부어오르다:ADJ->VERB)


"turgid"
ar (부어오른)
ap (부어오르다)

"turkic"
ar (투르키어파의)
ap (투르키어파이다)

"turkish"
ar (터어키의)
ap (터어키이다)

"turnback"
ar (접어 젖힌)
ap (접어 젖히다)

"turndown"
ar (접어 잦힌)
ap (접어 젖히다)

"turned"
ar (돌린)
ap (돌리다)

"turned-on"
ar (매우 멋진)
ap (매우 멋지다)

"turnipy"
ar (순무 같은)
ap (순무 같다)

"turnkey"
ar (일괄도급의)
ap (일괄도급이다)

"turnover"
ar (접어 넘긴)
ap (접어 넘기다)

"turnup"
ar (접어넘긴)
ap (접어넘기다)

"turquoise"
ar (하늘색의)
ap (하늘색이다)

"turreted"
ar (작은 탑이 있는)
ap (작은 탑이 있다)

"turtle-neck"
ar (목이 긴)
ap (목이 길다)

"tuscan"
ar (터스커니의)
ap (터스커니이다)
# Tuscan straw (NOUN) : 터스커니 밀짚
# Tuscan order (NOUN) : 터스커니 양식

"tutelar"
ar (수호하는)
ap (수호하다:ADJ->VERB)

"tutelary"
ar (수호하는)
ap (수호하다:ADJ->VERB)

"tutorial"
ar (가정교사의)
* 교수의 (method 방법)
* 후견인의 (care 보살핌)
ap (가정교사이다)


"tweedy"
ar (트위드의)
ap (트위드이다)

"twelfth"
ar (제 12의)
ap (제 12이다)

"twelve"
ar (12의)
ap (12이다)

"twelve-tone"
ar (12음의)
ap (12음이다)

"twelvefold"
ar (12배의)
ap (12배이다)

"twelvepenny"
ar (12펜스의)
ap (12펜스이다)

"twentieth"
ar (제20의)
ap (제20이다)

"twenty"
ar (20의)
ap (20이다)

"twentyfold"
ar (20배의)
ap (20배이다)

"twi-night"
ar (더블 헤더의)
ap (더블 헤더이다)

"twice-born"
ar (두번 태어난)
ap (두번 태어나다)

"twice-told"
ar (두번 말한)
ap (두번 말하다)

"twin"
ar (쌍동이의)
* 한쌍의 (reversal 반전)
ap (쌍동이이다)
# twin bed (NOUN) : 트윈 베드
# twin boat (NOUN) : 쌍동이 모양의 기선
# twin steamer (NOUN) : 쌍동이 모양의 기선
# twin elements (NOUN) : 쌍자 원소

"twin-engine"
ar (쌍발형의)
ap (쌍발형이다)

"twin-lens"
ar (쌍안렌즈의)
ap (쌍안렌즈이다)

"twin-screw"
ar (쌍나선 추진기의)
ap (쌍나선 추진기이다)

"twinborn"
ar (쌍동이의)
ap (쌍동이이다)

"twinkling"
ar (반짝반짝하는)
ap (반짝반짝하다:ADJ->VERB)

"twisted"
ar (구부러진)
ap (구부러지다)

"twisty"
ar (꾸불꾸불한)
ap (꾸불꾸불하다)

"two"
ar (두개의)
ap (두개이다)

"two-bit"
ar (25센트의)
ap (25센트이다)

"two-cycle"
ar (2사이클의)
ap (2사이클이다)

"two-dimensional"
ar (2차원의)
ap (2차원이다)

"two-edged"
ar (쌍날의)
ap (쌍날이다)

"two-faced"
ar (2면이 있는)
ap (2면이 있다)

"two-fisted"
ar (두 주먹을 쓸 수 있는)
ap (두 주먹을 쓸 수 있다)

"two-four"
ar (4분의2박자의)
ap (4분의2박자이다)

"two-handed"
ar (두 손이 있는)
ap (두 손이 있다)

"two-legged"
ar (다리가 둘 있는)
ap (다리가 둘 있다)

"two-part"
ar (2부의)
ap (2부이다)

"two-piece"
ar (투피스의)
ap (투피스이다)

"two-ply"
ar (두 가닥으로 꼰)
ap (두 가닥으로 꼬다)

"two-power"
ar (두 나라의)
ap (두 나라이다)

"two-sided"
ar (두변의)
* 양면이다 (system 시스템)
ap (두변이다)

"two-stroke"
ar (2행정의)
ap (2행정이다)

"two-tongued"
ar (두말하는)
ap (두말하다:ADJ->VERB)

"two-way"
ar (쌍방 교통의)
ap (쌍방 교통이다)

"twofold"
ar (두배의)
ap (두배이다)

"twopenny"
ar (2펜스의)
ap (2펜스이다)

"twopenny-halfpenny"
ar (2펜스 반의)
ap (2펜스 반이다)

"twosome"
ar (둘의)
ap (둘이다)

"tympanic"
ar (고막의)
ap (고막이다)

"typeset"
ar (조판한)
ap (조판하다)

"typewritten"
ar (타이프라이터로 찍은)
ap (타이프라이터로 찍다)

"typhoid"
ar (장티푸스성의)
ap (장티푸스성이다)

"typhoidal"
ar (장티푸스의)
ap (장티푸스이다)

"typhonic"
ar (태풍성의)
ap (태풍성이다)

"typhous"
ar (발진티푸스성의)
ap (발진티푸스성이다)

"typical"
ar (전형적인)
* 상징적이다 (symbol 표식)
* 독특하다 ( character 성격)
* 모식적이다 (genus 종류)
* 일상적이다 (day 날)
ap (전형적이다)


"typographic"
ar (인쇄상의)
ap (인쇄상이다)

"typographical"
ar (인쇄상의)
ap (인쇄상이다)

"tyrannical"
ar (폭군의)
ap (폭군이다)

"tyrannous"
ar (횡포를 부리는)
ap (횡포를 부리다:ADJ->VERB)

"tyrian"
ar (티리의)
ap (티리이다)

"tyrolese"
ar (티롤의)
ap (티롤이다)

