"Yahoo"
(야후)

"Yahoo Inc."
(야후)

"Yahoo!"
(야후)

"Year"
(년)
# Year NUM1 (NOUN) : [(NMODS NUM1) 년<NOUN>]
# Year 2000 (NOUN) : 2000년
# Year 2000 testing (NOUN) : 2000년 문제 검사

"Yellowstone"
% CONCRETE MATERIAL PLACE
(옐로스톤)
# Yellowstone National Park (NOUN) : 옐로스톤 국립공원

"Yemen"
% PLACE
(예멘)

"Yokohama"
% PLACE
(요코하마)

"Yongsan"
% PLACE
(용산)

"Yonsei University"
(연세대학교)

"Young Creditor"
(초기채권국)

"Young Debtor"
(초기채무국)

"Yugoslavia"
% ORGAN PLACE
(유고슬라비아)

"Yasser Arafat"
(아라파트)

"y"
(y)

"y-axis"
% MATERIAL 
(y-axis)

"yabber"
% ACTION
(수다)

"yacht"
% CONCRETE ANIMAL MATERIAL 
(요트)

"yachting"
% MATERIAL 
(요트 놀이)
# ^go yachting (VERB) : 요트 타러 가다
# yacht man (NOUN) : 요트 조종사
# yacht match (NOUN) : 요트 경주
# yacht race (NOUN) : 요트 경주

"yacketyyak"
% ACTION
(객담)

"yaffil"
% ANIMAL
(청딱따구리)

"yaffle"
% ANIMAL
(청딱따구리)

"yager"
% ANIMAL
(도둑 갈매기)

"yak"
% CONCRETE ANIMAL MATERIAL ACTION
(객담)

"yak"
% CONCRETE ANIMAL MATERIAL 
(야크)
# yak lace (NOUN) : 야크탈로 짠 레이스

"yak"
% CONCRETE ANIMAL MATERIAL 
(야크형 전투기)

"yak"
% CONCRETE ANIMAL MATERIAL 
(웃음)

"yakut"
% HUMAN
(예쿠우트 사람)

"yaleman"
% HUMAN
(예일대학 출신자)

"yam"
% CONCRETE MATERIAL 
(마)

"yang"
(양)

"yank"
% HUMAN
(양키)

"yankee"
% HUMAN
(양키)

"yankeedom"
% PLACE ORGAN
(양키나라)

"yankeeism"
(양키 기질)

"yankeeland"
% PLACE ORGAN
(양키나라)

"yannigan"
% ORGAN
(후보 선수단)

"yanqui"
% HUMAN
(양키)

"yaourt"
% FOOD
(요쿠르트)

"yap"
% CONCRETE MATERIAL 
(짖는 소리)

"yapp"
(앱형 재본)

"yarborough"
(9 점 이상의 패가 없는 수)

"yard"
% CONCRETE MATERIAL PLACE
(야드)
# NUM1 yard (NOUN) : [(NMODS NUM1) 야드<NOUN>]
# NUM1 yard away $ (ADV) : (ADJUNCT [(NMODS NUM1) 야드<NOUN>]/떨어져서)
# back yard (NOUN) : 뒷뜰
# front yard (NOUN) : 앞마당
# mere yards away $ (ADV) : 몇야드 떨어져

"yardage"
% ECOLIFE
(사용권)

"yardarm"
% MATERIAL 
(돛가름대의 끝)

"yardbird"
% HUMAN
(초년병)

"yardman"
% HUMAN
(전철수)

"yardmaster"
% CONCRETE HUMAN ANIMAL MATERIAL 
(조차 개장)

"yardstick"
% CONCRETE ANIMAL MATERIAL 
(야아드자)
# a yardstick of national progress (NOUN) : 국가 발전의 척도

"yardwand"
(야아드자)

"yarn"
% CONCRETE MATERIAL 
(실)
# yarn count (NOUN) : 번수

"yarnsmith"
% HUMAN
(작가)

"yarrow"
% MATERIAL PLANT
(서양 가새풀속)

"yashmak"
(베일)

"yataghan"
% CONCRETE ANIMAL MATERIAL 
(회교도의 긴 칼)

"yatata"
% ACTION
(객담)

"yattity-yattity"
% ACTION
(수다)

"yawl"
% CONCRETE MATERIAL 
(배에 실은 보트)

"yawn"
% MATERIAL ACTION
(하품)
# with a yawn (PP->ADV) : 하품하면서

"yaws"
(인도두)

"yea"
% CONCRETE MATERIAL 
(긍정)

"yeanling"
% ANIMAL
(새끼양 새끼염소)

"year"
% CONCRETE TIME MATERIAL 
(년)
# NUM1 {-ORDNUM} consecutive year (NOUN) : [(NMODS [(MODS NUM1) 년<NOUN>]) 연속<NOUN>]
# NUM1 {-ORMNUM} or NUM2 {-ORDNUM} year (NOUN) : [(MODS NUM1) (NMODS NUM2) 년<NOUN>]
# NUM1 {-ORDNUM} streak year (NOUN) : [(NMODS [(NMODS NUM1) 년<NOUN>]) 연속<NOUN>]
# NUM1 {-ORDNUM} year (NOUN) : [(NMODS NUM1) 년<NOUN>]
# NUM1 {-ORDNUM} years old {-COMPR} (ADJ) : [(COMP [(NMODS NUM1) 살<NOUN>]) _<ADJ>]<이>/다
# NUM1 {-ORDNUM} years of ONE_S sentence (NOUN) : [(NMODS [(POSS ONE/의) 형기중<NOUN>]) (NMODS NUM1) 년<NOUN>]
# NUM1 {-ORDNUM} more years (NOUN) : [(NMODS [(NMODS NUM1 {+DGTNUM}) 년<NOUN>]) 이상<NOUN>]
# NUM1 {-ORDNUM} or NUM2 {-ORDNUM} year old {-COMPR} (ADJ) : [(COMP [(ADJUNCT [(NMODS NUM1{+HALNUM}) 살<NOUN>]/이거나) (NMODS NUM2 {+HALNUM}) 살<NOUN>]) _<ADJ>]<이>/다
# NUM1 to NUM2 years (NOUN) : [(NMODS [(ADJUNCT NUM1/에서) NUM2]) 년<NOUN>]
# NUM1 {+ORDNUM} year high school (NOUN) :[(NMODS [고등학교<NOUN>]) (NMODS NUM1 {+DGTNUM}) 학년<NOUN>]
# NUM1 {-ORDNUM} years after A (ADV) : (ADJUNCT [(NMODS [(NMODS [(POSS A/의) 
NUM1 ] {+DGTNUM}) 년<NOUN>]) 후<NOUN>]/에)
# NUM1 {-ORDNUM} years before | (ADV) : (ADJUNCT [(NMODS [(NMODS NUM1 {+DGTNUM}) 년<NOUN>]) 전<NOUN>]/에)
# NUM1 {-ORDNUM} years before A (ADV) : (ADJUNCT [(NMODS [(NMODS [(POSS A/의) 
NUM1] {+DGTNUM}) 년<NOUN>]) 전<NOUN>]/에)
# NUM1 {-ORDNUM} years before SENT (ADV) : (ADJUNCT [(ADJUNCT SENT/하기) 
(NMODS [(NMODS NUM1 {+DGTNUM}) 년<NOUN>]) 전<NOUN>]/에)
# NUM1 {-ORDNUM} years from now (NOUN ADV) : 1) [(MODS [지금부터<ADV>]) (NMODS [(NMODS NUM1 {+DGTNUM}) 년<NOUN>]) 후<NOUN>] 
					     2) (ADJUNCT [(MODS [지금부터<ADV>]) (NMODS [(NMODS NUM1 {+DGTNUM}) 년<NOUN>]) 후<NOUN>]/에)
# NUM1 {-ORDNUM} years later (ADV) : [(NMODS [(NMODS NUM1) 년<NOUN>]) 후<NOUN>]/에
# NUM1 {-ORDNUM} years of A (NOUN) : 
[(POSS [(COMP [(NMODS NUM1 {+DGTNUM}) 년<NOUN>]) 간<NOUN>]/의) A]
# NUM1 {-ORDNUM} years of ^PRESP (VERB) : [(ADJUNCT [(NMODS NUM1 {+DGTNUM}) 
년간<NOUN>]) PRESP]/하다
# a few years (NOUN) : 몇해
# a few years later (ADV) : 몇해 후에
# a year (NOUN ADV) : 1) 1 년 
		      2) 년당
# a year and a day (NOUN) : 만 1 개년
# a year from now $ (NOUN ADV) : 1) 지금부터 1년후
                                 2) 지금부터 1년후
# a year ago (NOUN) : 1 년 전
# a year later (ADV) : 1 년 후에
# a year or two $ (NOUN) : 1년이나 2년
# academic year (NOUN) : 학년
# all the year round (ADV) : 일년내내
# all the years before (ADV) : 여러 해 전에
#' all year (ADV) : 일년내내
# ^be NUM1 {-ORDNUM} year of age (VERB->ADJ) : [(COMP [(NMODS NUM1 {+DGTNUM}) 살<NOUN>]) _<ADJ>]<이>/다
# ^be friends for NUM1 {-ORDNUM} years (VERB) : [(ADJUNCT [(NMODS NUM1 {+DGTNUM}) 년간<NOUN>]) (SCOMP [친구<NOUN>]/로) 지내<VERB>]/다 
# ^be in ONE_S NUM1 {+ORDNUM} year of school (VERB->ADJ) : [(ADJUNCT [학교<NOUN>]/에서) (COMP [(NMODS NUM1 {+DGTNUM}) 학년<NOUN>]) _<ADJ>]<이>/다
# common year (NOUN) : 평년
# coming year (NOUN) : 오는 해 
# bad year (NOUN) : 흉년
# by the year NUM1 (PP->ADV) : 
(ADJUNCT [(NMODS [(NMODS NUM1) 년<NOUN>]) 경<NOUN>]/에는)
# date year (NOUN) : 시기
# declining years (NOUN) : 노령
# during the past year (PP->ADV) : 과거에
# each year (NOUN) : 매년
# first couple of years (NOUN) : 처음 2년
# fiscal year (NOUN) : 회계년도
# following later this year (ADV) : 금년 후반기 이후에
# for NUM1 {-ORDNUM} years straight $ (PP->ADV) :
  (ADJUNCT [(COMP [(MODS [연속<ADV>]) (NMODS NUM1 {+DGTNUM}) 년<NOUN>]) 동안<NOUN>])
# for a number of years (PP->ADV) : 몇년동안
# for over NUM1 years (PP->ADV) : (ADJUNCT [(COMP [(NMODS NUM1) 년여<NOUN>]) 동안<NOUN>])
# junior year (NOUN) : 3학년
# over NUM1 years (NOUN ADV) : 
1) (ADJUNCT [(NMODS [(NMODS NUM1) 년여<NOUN>]) 이상<NOUN>])
2) (ADJUNCT [(NMODS [(NMODS NUM1) 년여<NOUN>]) 이상<NOUN>])
# for years $ (PP->ADV) : 여러해 동안
# formative year (NOUN) : 형성기
# from year to year (PP->ADV) : 해마다
# half a year (NOUN) : 반년
# happy new year (NOUN) : 행복한 새해
# hundreds of years (NOUN) : 수백년
# in a year's time (PP->ADV) : 1 년 지나면
# in coming years | (PP->ADV) : 앞으로
# in recent years | (PP->ADV) : 앞으로
# in recent years (ADJ) : 최근에
# in the NUM1 {-ORDNUM} years of ONE_S rule (PP->ADV) : (ADJUNCT [(COMP [(POSS [(NMODS NUM1) 년간<NOUN>]/의) (POSS ONE/의) 지배<NOUN>]) 동안<NOUN>])
# in the year one (PP->ADV) : 서기 1 년에
# in the years ahead (PP->ADV) : 여러해 앞서
# in those years | (PP->ADV) : 그 무렵에
# in years | (PP->ADV) : 나이를 먹어
# it be ADJ year before SENT (SENT) : [(ADJUNCT [(COMPCL SENT/하는) 데<NOUN>]) 
(SUBJ [(AMODS ADJ/한) 세월<NOUN>]/이) 걸리<VERB>]/다
# last couple years (NOUN) : 지난 2년 
# last few years (NOUN) : 지난 몇년
# last year (NOUN) : 작년
# leap year (NOUN) : 윤년
# less than NUM1 years old $ (ADJ) : 
  [(SCOMP [(NMODS NUM1) 년<NOUN>]/이) (MODS [덜<ADV>]) 되<VERB>]/다
# lunar year (NOUN) : 태음년
# many years ago (NOUN) : 여러해 전
# many years later (ADV) : 여러해 후
# more than NUM1 {-ORDNUM} years ago (ADV) :
  (ADJUNCT [(NMODS [(NMODS NUM1 {+DGTNUM}) 년여<NOUN>]) 전<NOUN>]/에)
# next full year (ADV NOUN) : 1) 다음해 내내 
			      2) 다음해 전부
# next year (NOUN) : 내년
# over NUM1 {-ORDNUM} years before | (PP->ADV) : (ADJUNCT [(NMODS [(NMODS [(NMODS NUM1 {+DGTNUM}) 년<NOUN>]) 이상<NOUN>]) 전<NOUN>]/에)
# over the years (PP->ADV) : 수년동안
# past NUM1 years (NOUN ADV) : 1) [(NMODS [지난<NOUN>]) (NMODS NUM1 {+DGTNUM}) 년<NOUN>]
   2) (ADJUNCT [(COMP [(MODS [지난<ADV>]) (NMODS NUM1) 년<NOUN>]) 동안<NOUN>])
# rice year (NOUN) : 미곡년도
# school year (NOUN) : 학년
# some NUM1 years ago (NOUN) : [(MODS [약<ADV>]) (NMODS [(NMODS NUM1) 년<NOUN>]) 전<NOUN>]
# some years ago (NOUN) : 몇해 전
# some years earlier (ADV) : 몇년전에
# succeeding years (NOUN) : 연이은 여러 해
# the NUM1 {+ORDNUM} straight year (NOUN) : 
  [(NMODS [(NMODS NUM1 {+DGTNUM}) 년<NOUN>]) 연속<NOUN>]
# the early years (NOUN) : 초기
# the last NUM1 years (NOUN) : [(MODS [지난<ADV>]) (NMODS NUM1) 년<NOUN>]
# the last NUM1 years of ONE_S life (NOUN) : 
  [(POSS ONE/의) (NMODS [생애<NOUN>]) (NMODS [마지막<NOUN>]) (NMODS NUM1) 년<NOUN>]
# the next year (NOUN ) : 그 이듬해
# the following year (NOUN ADV) : 그 이듬해
# the previous year (NOUN) : 그 전해
# the seasons of the year (NOUN) : 그 해의 계절
# the year (NOUN) : 그 해
# the year NUM1 (NOUN) : [(NMODS NUM1) 년<NOUN>]
# the year after next (NOUN) : 내후년
# the year before (NOUN) : 그 전해
# the year before last (NOUN ADV) : 재작년
# the year of grace (NOUN) : 서력
# the year when SENT (NOUN) : [(RELCL SENT/할) 때<NOUN>]
# the years (NOUN) : 여러해
# the years before (NOUN) : 여러 해 전
# the years go by || (SENT) : 세월이 지나다
# the years of living together (NOUN) : 함께 생활한 세월
# the years to come $ (NOUN) : 앞으로 몇년
# these NUM1 years (ADV) : [(MODS [최근<ADV>]) (NMODS NUM1 {+DGTNUM}) 년<NOUN>]
# these years (ADV NOUN) : 1) 최근에
			   2) 이들 해
# this ^year (NOUN) : 금년
# thousands of years (NOUN) : 수천년
# year NUM1 A.D (NOUN) : [(NMODS [서기<NOUN>]) (NMODS NUM1 {+DGTNUM}) 년<NOUN>]
# year NUM1 B.C (NOUN) : [(NMODS [기원전<NOUN>]) (NMODS NUM1 {+DGTNUM}) 년<NOUN>]
# year after year (ADV) : 해마다
# year book (NOUN) : 연감
# year by year (ADV) : 매년
# year in and year out (ADV) : 해마다
# year in year out (ADV) : 해마다
# years before (NOUN) : 여러 해 전
# years later (ADV) : 여러 해 후
# years of ^A (NOUN) : [(POSS [수년간<NOUN>]/의) A]

"year-end"
% MATERIAL TIME
(년말)
# a year end bargain sale (NOUN) : 연말 대매출
# year end bonus (NOUN) : 연말 상여금

"yearend"
(연말)

"yearling"
% CONCRETE ANIMAL MATERIAL 
(만 1 살의 새끼)

"yearning"
% MATERIAL MIND
(동경)

"yeast"
% CONCRETE MATERIAL 
(효모)
# yeast poweder (NOUN) : 베이킹 파우더
# yeast cake (NOUN) : 효모 과자

"yeast-powder"
(베이킹 파우더)

"yegg"
% ACTION
(강도)

"yeggman"
% HUMAN
(강도)

"yell"
% CONCRETE MATERIAL 
(외침소리)

"yellow"
% CONCRETE MATERIAL 
(황색)
# yellow paint (NOUN) : 노란 페인트
# yellow peril (NOUN) : 황화

"yellowbelly"
% HUMAN
(겁장이)

"yellowbill"
% ANIMAL
(흙오리)

"yellowbird"
% CONCRETE ANIMAL MATERIAL 
(노란새)

"yellowhammer"
% CONCRETE ANIMAL MATERIAL 
(방울새)

"yellowleg"
% ANIMAL
(노랑발도요)

"yellowness"
% CONCRETE MATERIAL 
(누름)

"yelp"
(깽깽 우는소리)

"yemeni"
% HUMAN
(예맨사람)

"yemenite"
% HUMAN
(예맨 사람)

"yen"
% CONCRETE UNIT MATERIAL 
(엔)
# yen credit (NOUN) : 엔차관
# yen exchange (NOUN) : 엔환
# yen sale (NOUN) : 엔세일
# yen shift (NOUN) : 엔쉬프트
# yen switch (NOUN) : 엔쉬프트

"yen"
% CONCRETE UNIT MATERIAL MIND
(열망)
# ^have a yen for A (VERB) : [(OBJ A/을) 열망하<VERB>]/다

"yenta"
% CONCRETE HUMAN ANIMAL MATERIAL 
(수다스런 여자)

"yeoman"
% CONCRETE HUMAN ANIMAL MATERIAL 
(자유민)

"yeomanry"
% HUMAN
(자유민)

"yes"
% CONCRETE MATERIAL 
(예)

"yesterday"
% CONCRETE TIME MATERIAL 
(어제)

# ^be what ONE be yesterday {+NEG} (VERB) : 
  [(POSS [어제<NOUN>]/의) (SCOMP ONE/이) 아니<ADJ>]/다
# the day before yesterday (NOUN) : 그저께

"yet"
(아직)

"yew"
% CONCRETE MATERIAL 
(주목)

"yid"
% HUMAN
(유대인)

"yield"
% CONCRETE MATERIAL 
(수익률)
# rate of yield (NOUN) : 이율
# yield on investment (NOUN) : 운용이자
# yield on new issues (NOUN) : 응모자이자
# yield to call (NOUN) : 조상상환까지의 이자
# yield to maturity (NOUN) : 만기이자
# yield to subscribers (NOUN) : 응모자이자
# Treasury yields (NOUN) : 미국 국채 수익률
"yin"
(음)

"yip"
(깽깽짖는 소리)

"yippie"
% HUMAN
(이피)

"ylang-ylang"
% PLANT
(일랑이일랑나무)

"yo-yo"
% CONCRETE MATERIAL 
(요요)

"yob"
% CONCRETE HUMAN ANIMAL MATERIAL 
(신병)

"yock"
(큰 웃음)

"yodel"
(요우들)

"yodle"
(요우들)

"yoga"
% MATERIAL 
(요가)

"yoga"
% MATERIAL 
(요가)

"yogi"
% CONCRETE HUMAN ANIMAL MATERIAL 
(유가 수행자)

"yogism"
(유가의 교리)

"yogurt"
% CONCRETE MATERIAL FOOD
(요구르트)

"yohimbine"
(요힘빈)

"yoke"
% CONCRETE MATERIAL 
(멍에)

"yokebone"
% ANIMAL
(광대뼈)

"yokefellow"
% HUMAN
(동료)

"yokel"
% CONCRETE HUMAN ANIMAL MATERIAL 
(시골뜨기)

"yokelines"
(키 조종줄)

"yokemate"
(노른 자위)

"yokeropes"
(키 조종줄)

"yoni"
(요음상)

"york"
(요오크)
# New York (NOUN) : 뉴욕

"yorkist"
% HUMAN
(요오크 당원)

"you-know-what"
(저 그거)

"young"
% CONCRETE ANIMAL MATERIAL 
(젊은이들)
# ONE_S young $ (NOUN) : [(POSS ONE/의) 새끼<NOUN>]

"youngers"
% HUMAN
(손아래 사람들)

"youngest"
% HUMAN
(가장 어린 사람)

"youngling"
(어린 것)

"youngster"
% CONCRETE HUMAN ANIMAL MATERIAL 
(젊은이)

"youth"
% CONCRETE HUMAN ANIMAL MATERIAL 
(젊은이)
# in ONE_S youth (PP->ADV) : (ADJUNCT [(POSS ONE/의)  (NMODS [젊은 시절<NOUN>]) 때<NOUN>]/는)
# youth market (NOUN) : 젊은이 시장

"youthfulness"
% CONCRETE MATERIAL 
(젊음)

"yperite"
(이페리트)

"ysh"
% HUMAN
(버섯돌이 독사 양승현)

"ytterium"
(이테르븀)

"yttrium"
% CONCRETE MATERIAL 
(이트륨)

"yuan"
% CONCRETE UNIT MATERIAL 
(위안)
# offshore yuan (NOUN) : 역외 위안화

"yucca"
% CONCRETE ANIMAL MATERIAL PLANT
(실란 나무)

"yuck"
(껄껄 웃음)

"yuddish"
(이디시 말)

"yugoslav"
% HUMAN
(유고슬라비아 사람)

"yugoslavia"
% PLACE ORGAN
(유고슬라비아)

"yuk"
(껄껄 웃음)

"yule"
(크리스마스의 축제)

"yuletide"
% TIME
(크리스마스의 계절)

"yumyum"
% FOOD
(맛있는 것)

"yuppie"
(여피)
