
"nacreous"
ar (진주층의)
ap (진주층이다)

"nae"
ar (하나도 없는)
ap (하나도 없다)

"nagging"
ar (잔소리가 심한)
* 계속되다 (pain 통증) (symptom 징후)
ap (잔소리가 심하다)

"naif"
ar (순진한)
ap (순진하다)

"nail-bitting"
ar (초조하게 하는)
ap (초조하게 하다:ADJ->VERB)

"nail-headed"
ar (못대가리 모양의)
ap (못대가리 모양이다)

"nailing"
ar (못을 박는데 쓰는)
ap (못을 박는데 쓰다:ADJ->VERB)
# a nailing day (NOUN) : 멋진 날

"nailless"
ar (손톱없는)
ap (손톱이 없다)

"naive"
ar (순진한)
ap (순진하다)

"naked"
ar (벌거벗은)
* 벌거벗다 (ape 원숭이) (savage 야만인)
* 잎이 없다 (tree 나무) (branch 가지)
* 불모의 (land 토지)
* 칼집이 없다 (knife 칼)
* 가구가 없다 (room 방) (wall 벽)
* 맨눈의 (eye 눈)
ap (벌거벗다)

# with naked fists (PP->ADV) : 맨손으로
# a naked electric wire (NOUN) : 나선
# a naked vein of coal (NOUN) : 노출된 석탄 광맥
# naked debenture (NOUN) : 무담보사채
# naked facts (NOUN) : 있는 그대로의 사실

"namable"
ar (이름지을 수 있는)
ap (이름지을 수 있다)

"namby-pamby"
ar (지나치게 감상적인)
ap (지나치게 감상적이다)

"name"
ar (유명한)
ap (유명하다)

"namecalling"
ar (평판이 자자한)
ap (평판이 자자하다)

"named"
ar (지명된)
ap (지명되다)

"nameless"
ar (이름이 없는)
* 무명의 (singer 가수) (dead 주검)
* 익명의 (welfarer 복지가)
* 형언할 수 없다 (dread 공포) (practice 소행)
ap (이름이 없다)

# nameless poor (NOUN ADJ) : 1) 이름없는 가난한 자
			     2) 이름없이 가난하다


"nancy"
ar (여자 같은)
ap (여자 같다)

"napless"
ar (보풀이 없는)
ap (보풀이 없다)

"napoleonic"
ar (나폴레온 1세의)
ap (나폴레온 1세이다)

"narcotic"
ar (마취의)
ap (마취이다)
# narcotic drugs (NOUN) : 마약
# narcotic action (NOUN) : 마취 작용
# a narcotic lecture (NOUN) : 강의

"narrative"
ar (이야기체의)
ap (이야기체이다)
# narrative literature (NOUN) : 설화 문학
# narrative style (NOUN) : 서술체
# narrative painting (NOUN) : 설화 회화

"narrow"
ar (폭이 좁은)
* 궁핍하다 (resource 자원)
* 간신히 얻다 (victory 승리) (escape 탈출)
* 세밀하다 (inspection 조사)
* 폭이 좁다 (alley 골목길) (goods 상품) (sense 감각) (mind 마음)
ap (폭이 좁다)
# narrow margin (NOUN) : 박리
# narrow market (NOUN) : 매기가 적은 시장

"narrow-gauge"
ar (협궤의)
ap (협궤이다)

"narrow-minded"
ar (마음이 편협한)
ap (마음이 편협하다)

"nary"
ar (단 하나도 없는)
ap (단 하나도 없다)

"nasal"
ar (코의)
ap (코이다)

"nascent"
ar (초기의)
ap (초기이다)

"nasty"
ar (몹시 불결한)
* 몹시 불결하다 (room 방)
* 메스껍다 (taste 맛) (smell 냄새)
* 불쾌하다 (sight 광경)
* 음란하다 (book 책) (address 말)
* 심술궂다 (remark 지적)
* 성가시다 (business 일) (situation 상황)
* 궂다 (weather 날씨) (storm 폭풍)
* 심하다 (blow 타격)
ap (몹시 불결하다)

# a nasty piece of work (NOUN) : 심술궂은 짓
# a nasty bit of work (NOUN) : 심술궂은 짓
# a nasty one (NOUN) : 호된 일격
# ^turn nasty (VERB) : 성내다

"natal"
ar (출생의)
ap (출생이다)

"natant"
ar (부동성의)
ap (부동성이다)

"natatorial"
ar (헤엄치는)
ap (헤엄치다)

"national"
ar (국가의)
* 애국적이다 (sentiment 감정)
* 국민의 (character 성질)
ap (국가적이다)

# a national debt (NOUN) : 국채
# a national holiday (NOUN) : 국경일
# a national enterprise (NOUN) : 국영 기업
# a national park (NOUN) : 국립 공원
# a natioal theatre (NOUN) : 국립 극장
# national accounting (NOUN) : 국민경제계산
# national affairs (NOUN) : 국무
# national anthem (NOUN) : 국가
# national assembly (NOUN) : 국회
# national bank (NOUN) : 국립은행
# national bonds (NOUN) : 국채
# national debts (NOUN) : 국채
# national cabinet (NOUN) : 거국 내각
# national capital (NOUN) : 국민자본
# national cemetery (NOUN) : 국립묘지
# national church (NOUN) : 국립교회
# national currency (NOUN) : 국민통화
# national defense (NOUN) : 국방
# national dividend (NOUN) : 국민분배분
# national economic accounting (NOUN) : 국민경제계산
# national economy (NOUN) : 국민경제
# national flag (NOUN) : 국기
# national government (NOUN) : 거국 내각
# national income (NOUN) : 국민소득
# national income accounting (NOUN) : 국민소득회계
# national income analysis (NOUN) : 국민소득분석
# national income at factor cost (NOUN) : 요소비용표시의 국민소득
# national income at factor prices (NOUN) : 요소가격표시의 국민소득
# national income at market prices (NOUN) : 시장가격표시의 국민소득
# national income distributed (NOUN) : 분배국민소득
# national income expended (NOUN) : 지출국민소득
# national income produced (NOUN) : 생산국민소득
# national insurance (NOUN) : 국민보험
# national interest (NOUN) : 국세
# national liberation (NOUN) : 민족해방
# national minimum (NOUN) : 국내시장
# national mobilization (NOUN) : 국가 총동원
# national per capita income (NOUN) : 1인당국민소득
# national power (NOUN) : 국력
# national prestige (NOUN) : 국위
# national railroads (NOUN) : 국유철도
# national savings bonds (NOUN) : 국민저축채권
# national security (NOUN) : 국가안전보장
# national tax (NOUN) : 국세
# national treasure (NOUN) : 국보
# national treasury (NOUN) : 국고
# national wealth (NOUN) : 국부
# the national flower (NOUN) : 국화
# the national game (NOUN) : 국기
# the national poet (NOUN) : 나라의 대표적 시인
# the National Socialist Party (NOUN) : 국가사회당
# National Book Awards (NOUN) : 전미저작상
# National Bureau of Standards (NOUN) : 규격 표준국
# National Congress (NOUN) : 국민 회의
# National Convention (NOUN) : 전당대회
# National Guard (NOUN) : 각주의 방위군
# National Insurance (NOUN) : 국가 보험제도
# National Labor Relations Board (NOUN) : 노동관계 위원회
# National Service (NOUN) : 국민병역
# National Socialism (NOUN) : 국가 사회주의

"nationalistic"
ar (민족주의의)
ap (민족주의이다)

"nationwide"
ar (전국적인)
ap (전국적이다)

"native"
ar (출생지의)
* 고유의 (code 코드) (format 포맷) (API API) (interface 인터페이스) (module 모듈)
* 원래의 (method 방법) (OS 운영체제) (file 파일) (CPU 처리기)
* 자연적으로 나다 (mineral 광물)
* 출생지의 (country 고장)
* 타고나다 (performance 성능) (right 권리) (beauty 아름다움) (quality 재질) (code 코드) (application 응용) (language 언어)
* 토착민의 (customs 풍속)
ap (출생지이다)
# native animal (NOUN) : 토착 동물


"native-born"
ar (본토박이의)
ap (본토박이이다)

"natty"
ar (말쑥한)
ap (말쑥하다)

"natural"
ar (자연스러운)
* 자연:ADJ->VERB (spring 온천) 
* 자연의 (beauty 아름다움) (phenomena 현상)
* 야생의 (animal 동물) (plant 식물)
* 타고나다:ADJ->VERB (right 권리) (entertainer 연예인)
* 당연하다 (result 결과) (logic 논리)
ap (자연스럽다)
* 당연하다 (~ {+VERB})

//# it is natural for A TO_INF (SENT->ADJ) : [(SUBJ [(RELCL [(SUBJ A/가) TO_INF]/하는) 것<NOUN>]/은) 당연하<ADJ>]/다
//# it is ADV natural for A TO_INF (SENT->ADJ) : [(SUBJ [(RELCL [(SUBJ A/가) TO_INF]/하는) 것<NOUN>]/은) (MODS ADV) 당연하<ADJ>]/다
# it is natural THAT_CLAUSE (SENT -> ADJ) : [(SUBJ [(RELCL THAT_CLAUSE/하는) 것<NOUN>]/은) 당연하<ADJ>]/다
# it is ADV natural THAT_CLAUSE (SENT -> ADJ) : [(SUBJ [(RELCL THAT_CLAUSE/하는) 것<NOUN>]/은) (MODS ADV) 당연하<ADJ>]/다
# ^come natural to A (VERB->ADJ) : [(ADJUNCT A/에게는) (MODS [아주<ADV>]) 수월하<ADJ>]/다
# natural capital (NOUN) : 자연자본
# natural child (NOUN) : 사생아
# natural day (NOUN) : 자연일
# natural death (NOUN) : 자연사
# natural economy (NOUN) : 자연경제
# natural endorsement (NOUN) : 자동배서
# natural enemy (NOUN) : 불구대천의 원수
# natural gas (NOUN) : 천연 가스
# natural guardian (NOUN) : 어버이
# natural history (NOUN) : 박물학
# natural income (NOUN) : 자연소득
# natural increase (NOUN) : 자연증가
# natural law (NOUN) : 자연
# natural life (NOUN) : 천수
# natural instinct (NOUN) : 날 때부터의 본능
# natural magnet (NOUN) : 천연 자석
# natural material (NOUN) : 천연 원료
# natural money (NOUN) : 자연화폐
# natural monopoly (NOUN) : 자연독점
# natural order (NOUN) : 자연 분류상의 목
# natural person (NOUN) : 자연인
# natural philosopher (NOUN) : 물리학자
# natural philosophy (NOUN) : 이론적 자연 과학
# natural price (NOUN) : 자연가격
# natural produce (NOUN) : 천연산물
# natural rate of growth (NOUN) : 자연이자율
# natural religion (NOUN) : 자연 종교
# natural resources (NOUN) : 천연 자원
# natural right (NOUN) : 자연권
# natural scale (NOUN) : 보통눈금
# natural selection (NOUN) : 자연선택
# natural science (NOUN) : 자연 과학
# natural selection (NOUN) : 자연 도태
# natural sign (NOUN) : 제자리표
# natural weapons (NOUN) : 천연의 무기
# natural man (NOUN) : 자연인
# natural system (NOUN) : 자연 분류
# natural world (NOUN) : 자연계
# natural year (NOUN) : 자연년

"natural-born"
ar (타고난)
ap (타고나다)

"naturalistic"
ar (자연에 따른)
ap (자연에 따르다)

"naturopathic"
ar (자연요법의)
ap (자연요법이다)

"naught"
ar (무가치한)
ap (무가치하다)

"naughty"
ar (장난꾸러기의)
* 장난꾸러기이다 (boy 아이)
* 천하다 (action 행동)
ap (장난꾸러기이다)


"nauseating"
ar (메스꺼운)
ap (메스껍다)

"nauseous"
ar (욕지기나는)
ap (욕지기가 나다:ADJ->VERB)

"nautical"
ar (항해의)
ap (항해이다)

"naval"
ar (해군의)
ap (해군이다)
# naval architect (NOUN) : 조선 기사
# naval academy (NOUN) : 해군 사관학교
# naval base (NOUN) : 해군기지
# naval battle (NOUN) : 해전
# naval blockade (NOUN) : 해상 봉쇄
# naval brigade (NOUN) : 해병대
# naval plan (NOUN) : 건함계획
# naval cadet (NOUN) : 해군 사관 후보생
# naval holiday (NOUN) : 해군 휴일
# naval maneuvers (NOUN) : 해군의 기동 훈련
# naval officer (NOUN) : 해군 사관
# naval port (NOUN) : 군항
# naval power (NOUN) : 해군력
# naval review (NOUN) : 관함식
# naval service (NOUN) : 해군 병역
# naval station (NOUN) : 해군 기지
# naval stores (NOUN) : 해군 군수품
# the Naval Academy (NOUN) : 해군 사관학교
# the Naval Department (NOUN) : 해군성
# the naval forces (NOUN) : 해군

"navigable"
ar (항해에 적합한)
ap (항해에 적합하다)

"navy-blue"
ar (진한 곤색의)
ap (진한 곤색이다)

"neap"
ar (매우 낮은)
ap (매우 낮다)

"near"
ar (가까운)
* 가깝다 (future 장래)
ap (가깝다)

# ^draw near $ (VERB) : 가까이 오다
# near cargo (NOUN) : 근차화물
# near delivery (NOUN) : 인수
# near money (NOUN) : 준화폐
# near to A (ADV) : (MODS [(COMP A) 가까이<ADV>])

"near-at-hand"
ar (가까이의)
ap (가까이이다)

"near-sighted"
ar (근시의)
ap (근시이다)

"nearby"
ar (가까이에 있는)
ap (가까이에 있다)

"neat"
ar (단정한)
* 재치있다 (answer 대답) (style 문체) (address 말)
* 물을 타지 않다 (drink 술)
* 순수하다 (profit 이익)
* 솜씨 좋다 (piece 작품) (job 작업)
ap (단정하다)


"neat-handed"
ar (솜씨있는)
ap (솜씨있다)

"nebraskan"
ar (네브라스카주의)
ap (네브라스카주이다)

"nebular"
ar (성운의)
ap (성운이다)

"nebulous"
ar (구름 같은)
ap (구름 같다)

"nece-looking"
ar (예쁜)
ap (예쁘다)

"necessarian"
ar (필연적인)
ap (필연적이다)

"necessary"
ar (필요한)
* 필요하다 (food 음식) (sleeping 수면)
* 필연적이다 (death 죽음) (truth 진실) (conclusion 결론)
ap (필요하다)

# a necessary evil (NOUN) : 필요악
# as necessary (ADV) : 필요한대로
//# be necessary TO_INF (VERB) : 
//   [(SCOMP [(RELCL TO_INF/하는) 것<NOUN>]/이) 필요하<ADJ>]/다
# if necessary $ (ADV) : 필요하다면
# necessary labour (NOUN) : 필요노동

"necessitarian"
ar (숙명론의)
ap (숙명론적이다)

"necessitous"
ar (가난한)
* 필연적이다 (result 결과)
* 급박하다 (situation 사태)
ap (가난하다)


"neck-deep"
ar (목까지)
ap (목까지 오다:ADJ->VERB)

"neck-or-nothing"
ar (이판사판의)
ap (이판사판이다)

"neckbreak"
ar (굉장히 빠른)
ap (굉장히 빠르다)

"necromantic"
ar (마술적인)
ap (마술적이다)

"necrophagous"
ar (죽은 고기를 먹는)
ap (죽은 고기를 먹다)

"necrotic"
ar (회저성의)
ap (회저성이다)

"nectarean"
ar (꽃꿀의)
ap (꽃꿀이다)

"needed"
ar (필요한)
ap (필요하다)

"needful"
ar (필요한)
ap (필요하다)

"needle"
ar (아슬아슬한)
ap (아슬아슬하다)

"needless"
ar (불필요한)
ap (불필요하다)

"needy"
ar (가난한)
ap (가난하다)
# the needy | (NOUN) : 가난한 사람

"nefarious"
ar (흉악한)
ap (흉악하다)

"negative"
ar (부정의)
* 부정의 (answer 대답) (sentence 문장)
* 부정적이다 (impression 인상)
* 거절의 (attitude 태도) (order 명령)
* 마이너스의 (sign 부호)
* 음수의 (number 수)
* 음화의 (plate 판)
* 음전기의 (electricity 전기)
ap (부정적이다)

# negative capital (NOUN) : 부채
# a negative friend (NOUN) : 적이 아닌 것 뿐인 친구
# negative bath (NOUN) : 감광액
# negative debt (NOUN) : 자본
# negative income tax (NOUN) : 부소득세
# negative interest (NOUN) : 역금리
# negative investment (NOUN) : 부의 투자
# negative list (NOUN) : 네가티브 리스트
# negative proposition (NOUN) : 부정 명제
# negative quantity (NOUN) : 부수
# nagative spread (NOUN) : 원가보다 매가가 낮은 것
# negative tax (NOUN) : 생활 보조금
# negative tax plan (NOUN) : 조세환급계획
# negative tropism (NOUN) : 자극과 역 방향으로 향하는 성질
# negative virtue (NOUN) : 소극적인 미덕
# on negative lines (PP->ADV) : 소극적으로
# the negative side (NOUN) : 반대측
# the negative team (NOUN) : 반대측
# the negative sign (NOUN) : 부호
# the negative pole (NOUN) : 음극

"negativistic"
ar (부정론의)
ap (부정론이다)

"negatory"
ar (부정적인)
ap (부정적이다)

"neglectful"
ar (게으른)
ap (게으르다)

"neglige"
ar (소탈한)
ap (소탈하다)

"negligent"
ar (게으른)
ap (게으르다)

"negligible"
ar (무시할 만한)
ap (무시할 만하다)

"negotiable"
ar (협정할 수 있는)
ap (협정할 수 있다)
# a negotiable bill (NOUN) : 유통 어음
# negotiable B/L (NOUN) : 양도가능선하증권
# negotiable documents (NOUN) : 유통서류
# negotiable instruments (NOUN) : 유통증권
# negotiable note (NOUN) : 유통약속어음
# negotiable time certificate of deposit (NOUN) : 양도가능 정기예금증서

"negotiatory"
ar (교섭의)
ap (교섭이다)

"negritic"
ar (흑인종의)
ap (흑인종이다)

"negro"
ar (흑인의)
ap (흑인이다)
# a negro ant (NOUN) : 검은 개미
# negro car (NOUN) : 흑인용 객차
# negro cotton (NOUN) : 거친 무명의 일종
# negro music (NOUN) : 흑인 음악
# negro school (NOUN) : 흑인 학교
# negro spirituals (NOUN) : 흑인 영가
# negro state (NOUN) : 노예주

"negroid"
ar (흑인종의)
ap (흑인종이다)

"neighbor"
ar (이웃의)
ap (이웃이다)

"neighborhood"
ar (근처의)
ap (근처이다)

"neighboring"
ar (근처의)
ap (근처이다)

"neighborless"
ar (이웃이 없는)
ap (이웃이 없다)

"neighbory"
ar (이웃사람다운)
ap (이웃사람답다)

"neighbour"
ar (이웃의)
ap (이웃이다)

"neither"
ar (어느쪽도 아닌)
ap (어느쪽도 아니다)
# neither A nor B (NOUN) : [(ADJUNCT A/와) B]{+NEG}
# neither of A (NOUN) : [(NMODS A) 모두<NOUN>]{+NEG}

"neo-cambrian"
ar (캄브리아기 후기의)
ap (캄브리아기 후기이다)

"neo-gothic"
ar (신고딕식의)
ap (신고딕식이다)

"neo-hegelian"
ar (신헤겔 철학의)
ap (신헤겔 철학이다)

"neo-kantian"
ar (신칸트파의)
ap (신칸트파이다)

"neo-nazi"
ar (신 나찌의)
ap (신 나찌이다)

"neocene"
ar (신 제3기의)
ap (신 제3기이다)

"neoclassic"
ar (신고전파의)
ap (신고전파이다)

"neogene"
ar (신 제3기의)
ap (신 제3기이다)

"neolithic"
ar (신석기 시대의)
ap (신석기 시대이다)

"neologian"
ar (신교리를 채택하는)
ap (신교리를 채택하다:ADJ->VERB)

"neological"
ar (신어구의)
ap (신어구이다)

"neologistic"
ar (신어의)
ap (신어이다)

"neonatal"
ar (신생아의)
ap (신생아이다)

"neoplastic"
ar (종야의)
ap (종야이다)

"neoteric"
ar (현대풍의)
ap (현대풍이다)

"neotropical"
ar (신열대구의)
ap (신열대구이다)

"neozoic"
ar (신세대의)
ap (신세대이다)

"nephritic"
ar (신장의)
ap (신장이다)

"nepotic"
ar (연고자 등용의)
ap (연고자 등용이다)

"neptunian"
ar (넵튠의)
ap (넵튠이다)

"neronian"
ar (네로같은)
ap (네로같다)

"nerval"
ar (신경의)
ap (신경이다)

"nervate"
ar (엽맥이 있는)
ap (엽맥이 있다)

"nerve-racking"
ar (신경을 괴롭히는)
ap (신경을 괴롭히다:ADJ->VERB)

"nerved"
ar (신경이 예민한)
ap (신경이 예민하다)

"nerveless"
ar (신경이 없는)
* 냉정하다 (decision 결정) (judgement 판단)
* 신경이 없다 (animal 동물) (plant 식물)
ap (신경이 없다)


"nervine"
ar (신경의)
ap (신경이다)

"nervous"
ar (초조한)
* 예민하다 (nerves 신경)
* 소심하다 (personality 성격)
* 신경의 (disease 질환)
* 간결하다 (style 문체)
ap (초조하다)

# nervous breakdown (NOUN) : 신경 쇠약
# nervous debility (NOUN) : 신경 쇠약
# nervous depression (NOUN) : 신경 쇠약
# nervous exhaustion (NOUN) : 신경 쇠약
# nervous prostration (NOUN) : 신경 쇠약
# nervous disease (NOUN) : 신경병
# the nervous system (NOUN) : 신경 계통

"nervy"
ar (기골이 장대한)
* 뻔뻔스럽다 (guy 사내) (student 학생)
ap (기골이 장대하다)


"nescient"
ar (무지한)
ap (무지하다)

"net"
ar (순익의)
ap (순익이다)
# a net price (NOUN) : 정가
# net income (NOUN) : 순소득
# net national product (NOUN) : 국민순생산
# net profit (NOUN) : 순익
# net gain (NOUN) : 순익
# net weight (NOUN) : 정미 중량
# net earning (NOUN) : 순수입
# net tonnage (NOUN) : 정미 톤수
# net search (NOUN) : 네트(통신망) 탐색

"nether"
ar (아래의)
ap (아래이다)
# nether extremities (NOUN) : 다리
# nether garments (NOUN) : 바지
# the nether lips (NOUN) : 아랫입술
# the nether man (NOUN) : 다리
# the nether world (NOUN) : 지옥
# the nether regions (NOUN) : 지옥

"netherlandish"
ar (네덜란드의)
ap (네덜란드이다)

"nethermost"
ar (최하의)
ap (최하이다)

"netted"
ar (그물로 잡은)
ap (그물로 잡다)

"nettlesome"
ar (화를 잘 내는)
ap (화를 잘 내다:ADJ->VERB)

"netty"
ar (그물 모양의)
ap (그물 모양이다)

"networked"
ar (네트워크의)
ap (네트워크이다)

"neural"
ar (신경의)
ap (신경이다)

"neuralgic"
ar (신경통성의)
ap (신경통성이다)

"neurasthenic"
ar (신경 쇠약의)
ap (신경 쇠약이다)

"neuritic"
ar (신경염의)
ap (신경염이다)

"neurochemical"
ar (신경 화학의)
ap (신경 화학이다)

"neurological"
ar (신경학상의)
ap (신경학상이다)

"neuromuscular"
ar (신경근육의)
ap (신경근육이다)

"neuropathic"
ar (신경병의)
ap (신경병이다)

"neuropsychiatric"
ar (신경 정신병의)
ap (신경 정신병이다)

"neurotic"
ar (신경에 작용하는)
ap (신경에 작용하다:ADJ->VERB)

"neurotropic"
ar (신경 조직에 친화력 있는)
ap (신경 조직에 친화력 있다)

"neuter"
ar (중성의)
* 자동의 (verb 동사)
* 생식 불능의 (animal 동물) (insect 곤충)
* 무성의 (plant 식물)
* 중립의 (stand 입장)
ap (중성이다)

# a neuter flower (NOUN) : 무성화

"neutral"
ar (중립의)
* 애매 모호하다 (character 성질) (kind 종류)
* 무성의 (animal 동물) (plant 식물)
ar (중립이다)

# neutral monetary policy (NOUN) : 중립형금융정책
# neutral money (NOUN) : 중립화폐
# neutral rate of interest (NOUN) : 중립적이자율
# neutral spirit (NOUN) : 주정

"never-ending"
ar (끝없는)
ap (끝이 없다)

"never-failing"
ar (무진장의)
ap (무진장이다)

"never-say-die"
ar (지기 싫어하는)
ap (지기 싫어하다:ADJ->VERB)

"new"
ar (새로운)
ap (새롭다)
# ^be new to A (VERB) : [(ADJUNCT A/에) 서투르<VERB>]/다
# New Learning (NOUN) : 신학문
# new York (NOUN) : 뉴욕
# new York_City (NOUN) : 뉴욕시
# new Zealand (NOUN) : 뉴질랜드
# new Zealander (NOUN) : 뉴질랜드인
# new arrival (NOUN) : 신착화물
# new entrant into the labor force (NOUN) : 신규노동력
# new for old (NOUN) : 신구교환료
# new buds (NOUN) : 새싹
# new edition (NOUN) : 신판
# new era (NOUN) : 신시대
# new face (NOUN) : 신인
# new goods (NOUN) : 신제품
# new high (NOUN) : 신기록
# new hiring (NOUN) : 신규채용
# new look (NOUN) : 최신 유행형
# new low (NOUN) : 지금까지의 최저 가격
# new man (NOUN) : 신인
# new moon (NOUN) : 초승달
# new order (NOUN) : 신규수주
# new phase stage (NOUN) : 신생기
# new wage-fund theory (NOUN) : 신책임기금설
# ^put on the new man (VERB) : 개종하다
# the New Deal (NOUN) : 뉴딜 정책
# the New Style (NOUN) : 양력
# the New World (NOUN) : 신세계
# the new Cabinet (NOUN) : 새내각
# the new poor (NOUN) : 최근에 영락한 사람들
# the new rich (NOUN) : 벼락부자들
# ^turn over a new leaf (VERB) : 마음을 고쳐 먹고 새 출발하다

"new-blown"
ar (갓 피어난)
ap (갓 피어나다)

"new-built"
ar (신축한)
ap (신축하다)

"new-fallen"
ar (갓 내린)
ap (갓 내리다)

"new-fashioned"
ar (신식의)
ap (신식이다)

"new-found"
ar (새로 발견된)
ap (새로 발견되다)

"new-laid"
ar (갓 낳은)
ap (갓 낳다)

"new-made"
ar (갓 만든)
ap (갓 만들다)

"new-married"
ar (신혼의)
ap (신혼이다)

"new-mown"
ar (갓 베어낸)
ap (갓 베어내다)

"new-world"
ar (신세계의)
ap (신세계이다)

"newborn"
ar (갓난)
ap (갓나다)

# newborn baby (NOUN) : 갓난 아기

"newcoined"
ar (새로 만든)
ap (새로 만들다)

"newcome"
ar (새로 온)
ap (새로 오다)

"newfangle"
ar (신기한)
ap (신기하다)

"newfangled"
ar (신기한)
ap (신기하다)

"newfound"
ar (새로 발견된)
ap (새로 발견되다)

"newish"
ar (좀 새로운)
ap (좀 새롭다)

"newsless"
ar (뉴스가 없는)
ap (뉴스가 없다)

"newsworthy"
ar (보도 가치가 있는)
ap (보도 가치가 있다)

"newsy"
ar (뉴우스가 많은)
ap (뉴스가 많다)

"newtonian"
ar (뉴톤의)
ap (뉴톤이다)

"next"
ar (다음의)
* 다음날:ADJ->NOUN (morning 아침) (evening 저녁) (afternoon 오후) (night 밤)
* 다음의 (season 시즌) (phase 단계) (section 절)
ap (다음이다)

# in the next place (PP->ADV) : 다음에
# the next NUM1 ^years (NOUN) : [(NMODS [다음<NOUN>]) (NMODS NUM1) 년<NOUN>]
# next to A (PP->ADV) : (ADJUNCT [(POSS A/의) 옆<NOUN>]/에)
	* (ADJUNCT A/다음으로)
	* A (Seoul 서울)
# next to impossible | (ADJ) : 거의 불가능하다
# next to nothing (ADJ) : 거의 전무하다
# the next | (NOUN) : 다음
# the next but one (ADJ) : 둘째의
# the next but two (ADJ) : 세째의
# the next friend (NOUN) : 후견인
# the next man (NOUN) : 그 밖의 누구든지
//# the next morning (NOUN ADV) : 1) 다음날 아침 
//			        2) 다음날 아침

"next-door"
ar (이웃 집의)
ap (이웃 집이다)

"next-generation"
ar (차세대의)
ap (차세대 이다)

"nice"
ar (좋은)
* 맛있다 (food 음식)
* 세련되다 (dress 옷) (attitude 태도) (address 말)
* 정밀하다 (tool 도구)
* 좋다 (division 부류)
ap (좋다)

# a nice little girl (NOUN) : 귀여운 소녀
//# ^be nice TO_INF (VERB) : [(ADJUNCT TO_INF/하기에) 좋<ADJ>]/다
# ^be nice to A (VERB->ADJ) : [(ADJUNCT A/에) 친절하<ADJ>]/다
//# it be nice TO_INF (SENT->ADJ) : [(SCOMP TO_INF/해서) 기쁘<ADJ>]/다
# || nice to meet you (SENT) : (DECL [(MODS [만나<ADV>]/서) 반갑<ADJ>]/다)
//#' | nice TO_INF (SENT) : (DECL [(MODS TO_INF/해서) 기쁘<ADJ>]/다)
# || nice to see you $ (SENT) : 만나서 좋다

"nicene"
ar (니케아의)
ap (니케아이다)

"nicotian"
ar (담배의)
ap (담배이다)

"nicotineless"
ar (니코틴이 없는)
ap (니코틴이 없다)

"niddering"
ar (비열한)
ap (비열하다)

"niddle-noddle"
ar (꾸벅거리는)
ap (꾸벅거리다:ADJ->VERB)

"nietzschean"
ar (니이체 철학의)
ap (니이체 철학이다)

"nifty"
ar (맵시있는)
ap (맵시있다)

"nigerian"
ar (나이제리아의)
ap (나이제리아이다)

"niggard"
ar (인색한)
ap (인색하다)

"niggerish"
ar (흑인의)
ap (흑인이다)

"niggling"
ar (하찮은 일에 마음을 쓰는)
ap (하찮은 일에 마음을 쓰다:ADJ->VERB)

"night"
ar (밤의)
ap (밤이다)
# night duty (NOUN) : 야근
# a night view of Seoul (NOUN) : 서울의 야경
# a night flight (NOUN) : 야간 비행
# a night nurse (NOUN) : 야근 간호원
# a night train (NOUN) : 야간 열차

"night-blind"
ar (밤눈이 어두운)
ap (밤눈이 어둡다)

"night-haunted"
ar (밤에 유령이 나오는)
ap (밤에 유령이 나오다:ADJ->VERB)

"nighted"
ar (캄캄해진)
ap (캄캄해지다)

"nightlong"
ar (밤새우는)
ap (밤을 새우다:ADJ->VERB)

"nightly"
ar (밤마다의)
* 밤의 (beast 동물)
* 밤과 같다 (atmosphere 분위기)
ap (밤마다이다)


"nightmarish"
ar (악몽 같은)
ap (악몽 같다)

"nigrescent"
ar (거무스름한)
ap (거무스름하다)

"nihilistic"
ar (허무주의의)
ap (허무주의적이다)

"nilotic"
ar (나일강의)
ap (나일강이다)

"nimble"
ar (날쌘)
* 영특하다 (wit 기지) (plot 구성)
ap (날쌔다)


"nimble-witted"
ar (기민한)
ap (기민하다)

"niminy-piminy"
ar (점잔 빼는)
ap (점잔 빼다:ADJ->VERB)

"nine"
ar (아홉의)
ap (아홉이다)

"nine-to-five"
ar (정규근무의)
ap (정규근무이다)

"ninefold"
ar (9배의)
ap (9배이다)

"nineteen"
ar (19의)
ap (19이다)

"nineteenth"
ar (19번째의)
ap (19번째이다)

"ninety"
ar (90의)
ap (90이다)

"ninth"
ar (9번째의)
ap (9번째이다)

"nipping"
ar (살을 에는 듯한)
* 꼬집다:ADJ->VERB (nipper 집게)
* 통렬하다 (criticism 비판)
ap (살을 에는 듯하다)


"nipponese"
ar (일본의)
ap (일본이다)

"nippy"
ar (매서운)
ap (매섭다)

"nitric"
ar (질소의)
ap (질소이다)

"nitrogenous"
ar (질소의)
ap (질소이다)

"nitrous"
ar (질소의)
ap (질소이다)

"nitty"
ar (서캐가 많은)
ap (서캐가 많다)

"nitty-gritty"
ar (본질적인)
ap (본질적이다)

"no"
ar (없는)
* 어떠하다 (one 누구)
ap (없다)
# || no | (SENT) : 아니다 
# no date (NOUN) : 날짜 없음
# no game (NOUN) : 시합 무효
# no longer (ADV) : 더이상 {+NEG}
# no one but ^A (NOUN) : A/만

"no-account"
ar (무능한)
ap (무능하다)

"no-count"
ar (무능한)
ap (무능하다)

"no-fault"
ar (무과실 책임주의의)
ap (무과실 책임주의이다)

"no-frills"
ar (꼭 필요한 서어비스만을 제공하는)
ap (꼭 필요한 서어비스만을 제공하다:ADJ->VERB)

"no-go"
ar (진행준비가 되어 있지 않은)
ap (진행준비가 되어 있지 않다)

"no-good"
ar (불량한)
ap (불량하다)

"no-hit"
ar (무안타의)
ap (무안타이다)

"no-holds-barred"
ar (규칙 관습에 구애되지 않는)
ap (규칙 관습에 구애되지 않다:ADJ->VERB)

"no-iron"
ar (다림질이 필요없는)
ap (다림질이 필요없다)

"no-knock"
ar (무단 가택수색을 허용하는)
ap (무단 가택수색을 허용하다:ADJ->VERB)

"no-nonsense"
ar (진지한)
ap (진지하다)

"no-par"
ar (액면 가격이 없는)
ap (액면 가격이 없다)

"no-strings"
ar (무조건의)
ap (무조건이다)

"no-trump"
ar (으뜸 패 없이 하는)
ap (으뜸 패 없이 하다:ADJ->VERB)

"noachian"
ar (노아의)
ap (노아이다)

"nobby"
ar (귀족다운)
ap (귀족답다)

"nobiliary"
ar (귀족의)
ap (귀족적이다)

"noble"
ar (고귀한)
* 고귀하다 (character 인격)
ap (고귀하다)

# noble fir (NOUN) : 전나무의 일종
# noble family (NOUN) : 귀족
# noble line of ancestry (NOUN) : 고귀한 가문
# my noble friend (NOUN) : 경
# noble lady (NOUN) : 영부인
# noble Lord (NOUN) : 각하
# noble metals (NOUN) : 귀금속
# the Noble Savage (NOUN) : 고상한 야인
# ^plan on a noble scale (VERB) : 굉장한 규모로 계획하다

"noble-minded"
ar (마음이 고결한)
ap (마음이 고결하다)

"noctambulant"
ar (야행성의)
ap (야행성이다)

"noctilucent"
ar (야광의)
ap (야광이다)

"noctivagant"
ar (밤에 나다니는)
ap (밤에 나다니다:ADJ->VERB)

"nocturnal"
ar (밤의)
ap (밤이다)

"nocuous"
ar (해로운)
ap (해롭다)

"nodal"
ar (매듭의)
ap (매듭이다)

"nodese"
ar (결절성의)
ap (결절성이다)

"nodical"
ar (교점의)
ap (교점이다)

"nodular"
ar (결절성의)
ap (결절성이다)

"nodulose"
ar (작은 마디가 있는)
ap (작은 마디가 있다)

"noetic"
ar (지력의)
ap (지력이다)

"nohow"
ar (기분이 언짢은)
ap (기분이 언짢다)

"noise-free"
ar (잡음이 없는)
ap (잡음이 없다)

"noiseless"
ar (소리없는)
ap (소리가 없다)

"noiseproof"
ar (소음방지의)
ap (소음방지성이다)

"noisome"
ar (해로운)
ap (해롭다)

"noisy"
ar (시끄러운)
ap (시끄럽다)

"nomad"
ar (유목의)
ap (유목이다)

"nomadic"
ar (유목의)
ap (유목이다)

"nomic"
ar (재래의)
ap (재래식이다)

"nominal"
ar (명목상의)
ap (명목상이다)
# nominal capital (NOUN) : 공채자본
# nominal consideration (NOUN) : 명목차수금
# nominal deposit (NOUN) : 표면예금
# nominal exchange rate (NOUN) : 명목환시세
# nominal income (NOUN) : 목적수입
# nominal interest rate (NOUN) : 표면이율
# nominal money (NOUN) : 명목화폐
# nominal price (NOUN) : 목적가격
# nominal scale (NOUN) : 명목적 척도
# nominal value (NOUN) : 액면가
# nominal wages (NOUN) : 명목임금
# nominal yield (NOUN) : 명목이율

"nominalistic"
ar (유명론의)
ap (유명론이다)

"nominatival"
ar (주격의)
ap (주격이다)

"nominative"
ar (주격의)
ap (주격이다)

"non-U"
ar (상류 계급답지 않은)
ap (상류 계급답지 않다)

"non-binding"
ar (구속력이 없는)
ap (구속력이 없다)

"non-euclidean"
ar (비유클리드의)
ap (비유클리드이다)

"nonaddictive"
ar (비습관성의)
ap (비습관성이다)

"nonagenarian"
ar (90 대의)
ap (90 대이다)

"nonalcoholic"
ar (알코올을 함유하지 않은)
ap (알코올을 함유하지 않다)

"nonaligned"
ar (중립을 지키는)
ap (중립을 지키다:ADJ->VERB)

"nonassignable"
ar (양도할 수 없는)
ap (양도할 수 없다)

"nonbank"
ar (비 은행의)
ap (비 은행이다)

"noncertifiable"
ar (정신 병자임을 증명할 수 없는)
ap (정신 병자임을 증명할 수 없다)

"nonchalant"
ar (무관심한)
ap (무관심하다)

"noncollege"
ar (대학에 다니지 않는)
ap (대학에 다니지 않다:ADJ->VERB)

"noncollegiate"
ar (단과 대학에 속하지 않는)
ap (단과 대학에 속하지 않다:ADJ->VERB)

"noncombustible"
ar (타지 않는)
lr (타지 않다:ADJ->VERB)

"noncommercial"
ar (비영리적인)
ap (비영리적이다)

"noncommissioned"
ar (장교 임관장이 없는)
ap (장교 임관장이 없다)

"noncommittal"
ar (언질을 안 주는)
ap (언질을 안 주다:ADJ->VERB)

"noncompliant"
ar (복종 하지 않는)
ap (복종 하지 않다:ADJ->VERB)

"noncondensing"
ar (증기압이 높아지지 않는)
ap (증기압이 높아지지 않다:ADJ->VERB)

"nonconducting"
ar (부전도의)
ap (부전도성이다)

"nonconforming"
ar (복종하지 않는)
ap (복종하지 않다:ADJ->VERB)

"nonconvertible"
ar (금화로 바꿀 수 없는)
ap (금화로 바꿀 수 없다)

"nondescript"
ar (정체를 모를)
ap (정체를 모르다:ADJ->VERB)

"nondestructive"
ar (비파괴성의)
ap (비파괴성이다)

"nondisplayable"
ar (화면출력 할 수 없는)
ap (화면출력 할 수 없다)

"nondistinctive"
ar (명백하지 않은)
ap (명백하지 않다)

"nondollar"
ar (달러이외의 통화를 쓰는)
ap (달러이외의 통화를 쓰다:ADJ->VERB)

"nondurable"
ar (영속성이 없는)
ap (영속성이 없다)

"noneffective"
ar (효과가 없는)
ap (효과가 없다)

"nonefficient"
ar (복무 자격이 없는)
ap (복무 자격이 없다)

"nonessential"
ar (비본질적)
ap (비본질적이다)

"nonexistent"
ar (실제하지 않는)
ap (실제하지 않다)

"nonferrous"
ar (철을 함유하지 않은)
ap (철을 함유하지 않다)

"nonfictional"
ar (논픽션의)
ap (논픽션이다)

"nonfiltered"
ar (필터없는)
ap (필터가 없다)

"nonflammable"
ar (타지 않는)
ap (타지 않다:ADJ->VERB)

"nongraded"
ar (성적을 매기지 않은)
ap (성적을 매기지 않다)

"nonhuman"
ar (인간이 아닌)
ap (인간이 아니다)

"nonimmune"
ar (면역성이 없는)
ap (면역성이 없다)

"noninductive"
ar (무유도의)
ap (무유도성이다)

"noninflammable"
ar (불연성의)
ap (불연성이다)

"noninteractive"
ar (비대화식의)
ap (비대화식이다)

"nonjuring"
ar (신하로서의 복종 서약을 거부하는)
ap (신하로서의 복종 서약을 거부하다:ADJ->VERB)

"nonlegal"
ar (비법률적인)
ap (비법률적이다)

"nonlethal"
ar (치명적이 아닌)
ap (치명적이 아니다)

"nonlife"
ar (비생명보험의)
ap (비생명보험이다)

"nonlinear"
ar (비선형적인)
ap (비선형적이다)

"nonlogical"
ar (논리 이외의 방법에 의한)
ap (논리 이외의 방법에 의하다)

"nonmaterial"
ar (비물질적인)
ap (비물질적이다)

"nonmetallic"
ar (비금속의)
ap (비금속성이다)

"nonmoral"
ar (도덕에 관계없는)
ap (도덕에 관계없다)

"nonnatural"
ar (자연에 의지하지 않는)
ap (자연에 의지하지 않다:ADJ->VERB)

"nonnuclear"
ar (비핵의)
ap (비핵이다)

"nonobjective"
ar (비객관적인)
ap (비객관적이다)

"nonobservant"
ar (부주의한)
ap (부주의하다)

"nonofficial"
ar (비공식의)
ap (비공식적이다)

"nonpareil"
ar (비길 데 없는)
ap (비길 데 없다)

"nonparticipating"
ar (이익 배당이 없는)
ap (이익 배당이 없다)

"nonpartisan"
ar (당파에 속하지 않은)
ap (당파에 속하지 않다)

"nonparty"
ar (당파심이 없는)
ap (당파심이 없다)

"nonpaying"
ar (수지가 안 맞는)
ap (수지가 안 맞다:ADJ->VERB)

"nonperishable"
ar (잘 썩지 않는)
ap (잘 썩지 않다:ADJ->VERB)

"nonpersistent"
ar (일시성의)
ap (일시성이다)

"nonpersonal"
ar (비개인적인)
ap (비개인적이다)

"nonproductive"
ar (비생산적인)
ap (비생산적이다)

"nonprofessional"
ar (비직업적인)
ap (비직업적이다)

"nonprofit"
ar (비영리적인)
ap (비영리적이다)

"nonprovided"
ar (공립이 아닌)
ap (공립이 아니다)

"nonrecoverable"
ar (회복 불가능한)
ap (회복 불가능하다)

"nonrepresentational"
ar (비묘사적인)
ap (비묘사적이다)

"nonresident"
ar (살지 않는)
ap (살지 않다:ADJ->VERB)

"nonresistant"
ar (무저항의)
ap (무저항적이다)

"nonrestrictive"
ar (비제한적인)
ap (비제한적이다)

"nonrigid"
ar (연식의)
ap (연식이다)

"nonsectarian"
ar (어느 종파에도 속하지 않는)
ap (어느 종파에도 속하지 않다:ADJ->VERB)

"nonsense"
ar (무의미한)
ap (무의미하다)

"nonsensical"
ar (무의미한)
ap (무의미하다)

"nonsexual"
ar (남녀의 구별이 없는)
ap (남녀의 구별이 없다)

"nonskid"
ar (미끄러지지 않는)
ap (미끄러지지 않다:ADJ->VERB)

"nonsocial"
ar (비사교적인)
ap (비사교적이다)

"nonsociety"
ar (조합에 가입하지 않은)
ap (조합에 가입하지 않다)

"nonstandard"
ar (표준이 아닌)
ap (표준이 아니다)

"nonstop"
ar (도중에서 멎지 않는)
ap (도중에서 멎지 않다:ADJ->VERB)

"nontechnical"
ar (비기술적인)
ap (비기술적이다)

"nontelevised"
ar (텔레비전으로 방송되지 않는)
ap (텔레비전으로 방송되지 않다:ADJ->VERB)

"nontraditional"
ar (비전형적인)
ap (비전형적이다)

"nonunion"
ar (노동 조합에 가입하지 않은)
ap (노동 조합에 가입하지 않다)

"nonverbal"
ar (말로 할수 없는)
ap (말로 할수 없다)

"nonviolent"
ar (비폭력의)
ap (비폭력적이다)

"nonwhite"
ar (백인종이 아닌)
ap (백인종이 아니다)

"nonzero"
ar (영이 아닌)
ap (영이 아니다)

"normal"
ar (보통인)
* 정상적이다 (one 것) (access 접근)
ap (보통이다)

# in a normal manner (PP->ADV) : 정상적인 방법으로
# normal crop (NOUN) : 평년작
# normal distribution (NOUN) : 정규분포
# normal growth rate (NOUN) : 적정성장율
# normal message (NOUN) : 정상 메세지
# normal price (NOUN) : 평균가격
# normal procedure (NOUN) : 정규의 절차
# normal profit (NOUN) : 정상이윤
# normal remuneration (NOUN) : 정상보유
# normal reserve line (NOUN) : 정상외화준비
# normal tax (NOUN) : 본세
# normal temperature (NOUN) : 정상 온도
# normal value (NOUN) : 정상가치
# normal year (NOUN) : 평년

"norman"
ar (노르만디 사람의)
ap (노르만디 사람이다)

"normanesque"
ar (노르만 양식의)
ap (노르만 양식이다)

"normative"
ar (기준을 세우는)
ap (기준을 세우다:ADJ->VERB)
# normative economics (NOUN) : 규범경제학

"normotensive"
ar (정상 혈압의)
ap (정상 혈압이다)

"norse"
ar (북유럽의)
ap (북유럽이다)

"norsk"
ar (북유럽의)
ap (북유럽이다)

"north"
ar (북쪽의)
ap (북쪽이다)
# North African Conference (NOUN) : 북아프리카 민족 회의
# North Atlantic Treaty Organization (NOUN) : 북대서양 조약 기구
# North Island (NOUN) : 북쪽 섬
# North Korea (NOUN) : 북한
# North Pole (NOUN) : 북극
# the North Sea (NOUN) : 북해
# the North star (NOUN) : 북극성

"north-polar"
ar (북극의)
ap (북극이다)

"northbound"
ar (북행의)
ap (북행이다)

"northeast"
ar (동북의)
ap (동북이다)

"northeasterly"
ar (동북의)
ap (동북이다)

"northeastern"
ar (동북의)
ap (동북이다)

"northeastward"
ar (동북에 있는)
ap (동북에 있다)

"northerly"
ar (북으로 향한)
ap (북으로 향하다)

"northern"
ar (북의)
ap (북쪽이다)
# the northern (NOUN) : 북쪽
# Northern Hemisphere (NOUN) : 북반구
# Northern Korea (NOUN) : 북한
# Northern Rhodesia (NOUN) : 남아프리카의 영국 직할지
# Northern Territories (NOUN) : 아프리카 서부의 구 영국 보호령

"northernmost"
ar (극북의)
ap (극북이다)

"northumbrian"
ar (노섬브리아 왕국의)
ap (노섬브리아 왕국이다)

"northward"
ar (북향의)
ap (북향이다)

"northwest"
ar (서북의)
ap (서북이다)

"northwestern"
ar (서북의)
ap (서북이다)

"norwegian"
ar (노르웨이의)
ap (노르웨이이다)

"nose-down"
ar (기수를 숙인)
ap (기수를 숙이다)

"nose-led"
ar (하자는 대로 하는)
ap (하자는 대로 하다:ADJ->VERB)

"nosey"
ar (참견하기 좋아하는)
ap (참견하기 좋아하다:ADJ->VERB)

"nostalgic"
ar (향수의)
ap (향수이다)

"nosy"
ar (코가 큰)
ap (코가 크다)

"notable"
ar (주목할 만한)
ap (주목할 만하다)

"notarial"
ar (공증의)
ap (공증이다)

"notational"
ar (기호법의)
ap (기호법이다)

"notched"
ar (새김눈이 있는)
ap (새김눈이 있다)

"notchy"
ar (새김눈이 있는)
ap (새김눈이 있다)

"noted"
ar (유명한)
ap (유명하다)

"noteless"
ar (사람 눈에 띄지 않는)
ap (사람 눈에 띄지 않다:ADJ->VERB)

"noteworthy"
ar (주목할 만한)
ap (주목할 만하다)

"noticeable"
ar (남의 눈을 끄는)
* 주요하다 (ponit 점)
ap (남의 눈을 끌다:ADJ->VERB)

"notifiable"
ar (통지해야 할)
ap (통지해야 하다:ADJ->VERB)

"notional"
ar (개념상의)
ap (개념상이다)

"notorious"
ar (유명한)
ap (유명하다)

"noumenal"
ar (본체의)
ap (본체이다)

"nourishing"
ar (자양이 되는)
ap (자양이 되다:ADJ->VERB)

"novel"
ar (새로운)
ap (새롭다)

"novelistic"
ar (소설적인)
ap (소설적이다)

"novercal"
ar (계모의)
ap (계모이다)

"now"
ar (최첨단의)
ap (최첨단이다)

"nowaday"
ar (오늘날의)
ap (오늘날이다)

"nowhere"
ar (하찮은)
ap (하찮다)

"noxious"
ar (유해한)
ap (유해하다)
# noxious trade (NOUN) : 건강상 유해한 직업

"nubbly"
ar (마디 투성이의)
ap (마디 투성이이다)

"nubby"
ar (마디 투성이의)
ap (마디 투성이이다)

"nubian"
ar (누비아의)
ap (누비아이다)

"nubiform"
ar (구름모양의)
ap (구름모양이다)

"nubile"
ar (나이가 찬)
ap (나이가 차다)

"nucleal"
ar (핵의)
ap (핵이다)

"nuclear"
ar (핵의)
ap (핵이다)
# the nuclear age (NOUN) : 핵시대
# a nuclear bomb shelter (NOUN) : 수폭 피난처
# a nuclear club (NOUN) : 핵 클럽
# nuclear division (NOUN) : 핵 분열
# nuclear charge (NOUN) : 원자핵의 양전하
# nuclear chemisty (NOUN) : 핵화학
# nuclear disarmament (NOUN) : 핵군축
# nuclear energy (NOUN) : 원자력
# nuclear engineering (NOUN) : 원자력공학
# a nuclear family (NOUN) : 핵 가족
# nuclear fission (NOUN) : 핵 분열
# nuclear fuel (NOUN) : 핵 연료
# nuclear fusion (NOUN) : 핵융합
# nuclear nonproliferation (NOUN) : 핵확산 금지조약
# a nuclear particle (NOUN) : 핵입자
# a nuclear physicist (NOUN) : 핵 물리학자
# nuclear physics (NOUN) : 핵 물리학
# a nuclear power (NOUN) : 핵 보유국
# a nuclear power plant (NOUN) : 핵발전소
# nuclear proliferation (NOUN) : 핵확산
# nuclear propulsion (NOUN) : 핵 추진
# a nuclear proton (NOUN) : 핵 양자
# nuclear reaction (NOUN) : 핵 반응
# a nuclear reactor (NOUN) : 원자로
# nuclear striking force (NOUN) : 핵공격 부대
# a nuclear submarine (NOUN) : 핵 잠수함
# a nuclear test (NOUN) : 핵실험
# nuclear test ban treaty (NOUN) : 핵실험금지 조약
# a nuclear umbrella (NOUN) : 핵우산
# a nuclear warfare (NOUN) : 핵전쟁
# a nuclear warhead (NOUN) : 핵탄두
# a nuclear warhead missile (NOUN) : 핵탄두 미사일
# a nuclear weapon (NOUN) : 핵무기

"nuclear-powered"
ar (원자력을 이용한)
ap (원자력을 이용하다)

"nucleate"
ar (핵이 있는)
ap (핵이 있다)

"nude"
ar (벌거벗은)
* 털이 없다 (animal 동물) (plant 식물)
* 살빛의 (socks 양말)
ap (벌거벗다)


"nugatory"
ar (하찮은)
ap (하찮다)

"nuggety"
ar (덩어리 모양의)
ap (덩어리 모양이다)

"null"
ar (무효의)
* 아무것도 없다 (value 가치)
ap (무효이다)


"nullable"
ar (널일 수 있는)
ap (널일 수 있다)

"numb"
ar (감각을 잃은)
ap (감각을 잃다)

"number-one"
ar (제 의)
ap (제 이다)

"numberless"
ar (무수한)
ap (무수하다)

"numerable"
ar (셀 수 있는)
ap (셀 수 있다)

"numeral"
ar (수의)
ap (수이다)

"numerary"
ar (수의)
ap (수이다)

"numeric"
ar (수의)
ap (수이다)

"numerical"
ar (수의)
ap (수이다)
# numerical control (NOUN) : 수치제어
# numerical statement (NOUN) : 통계
# numerical strength (NOUN) : 입수

"numerous"
ar (다수의)
* 여러가지:ADJ->DET (notice 게시문)
ap (다수이다)

"numismatic"
ar (화폐의)
ap (화폐이다)

"numismatical"
ar (화폐의)
ap (화폐이다)

"numphlike"
ar (님프 같은)
ap (님프 같다)

"nuncupative"
ar (구두의)
ap (구두이다)

"nuptial"
ar (결혼의)
ap (결혼이다)

"nursing"
ar (양육하는)
ap (양육하다:ADJ->VERB)

"nut-brown"
ar (밤색의)
ap (밤색이다)

"nutrient"
ar (영양분을 나르는)
ap (영양분을 나르다:ADJ->VERB)

"nutrimental"
ar (영양의)
ap (영양적이다)

"nutritional"
ar (영양의)
ap (영양이다)

"nutritious"
ar (자양분이 있는)
ap (자양분이 있다)

"nutritive"
ar (영양이 되는)
ap (영양이 되다:ADJ->VERB)

"nuts"
ar (미친)
ap (미치다)

"nuts-and-bolts"
ar (요긴한)
ap (요긴하다)

"nutty"
ar (나무 열매가 많은)
ap (나무 열매가 많다)

"nyctalopic"
ar (야맹의)
ap (야맹이다)

"nyctitropic"
ar (밤에 방향을 바꾸는 성질이 있는)
ap (밤에 방향을 바꾸는 성질이 있다)

"nylon"
ar (나일론제의)
ap (나일론제이다)

"nymphal"
ar (님프의)
ap (님프이다)

"nymphean"
ar (님프의)
ap (님프이다)

"nymphish"
ar (님프의)
ap (님프이다)

"nymphomaniac"
ar (색정광의)
ap (색정광이다)

"nystagmic"
ar (안구 진탕증의)
ap (안구 진탕증이다)
