"NATO"
% ORGAN
(나토)

"Namsan"
% PLACE
(남산)

"Namsan Tower"
% PLACE
(남산 타워)

"Napoleon"
% HUMAN
(나폴레옹)

"Nasdaq"
(나스닥)

"National Academy"
% ORGAN
(내쇼널 아카데미)
# National Academy of Sciences (NOUN) : 미국 과학 아카데미

"National Aeronautics"
% ORGAN
(내쇼널 애러노틱스)
# National Aeronautics and Space Administration (NOUN) : NASA

"National Assembly"
(국회)

"National Assistance Act"
(국가 부조법)

"National Association"
(전국 연합)
# National Association for the Advancement of Colored People (NOUN) : 전국 유색인종 개발 협회

"National Bureau"
(내쇼널 뷰로우)
# National Bureau of Standards (NOUN) : 국립 표준국

"National Charter"
(인민 헌장)

"National City"
(내셔널 시티)

"National Coalition Against Domestic Violence"
(가정내 폭력에 반대하는 전미 연합)

"National Coalition Agaist Sexual Assault"
(폭행에 반대하는 전미 연합)

"National Convention"
(국민 의회)

"National Cocenant"
(국민 맹약)

"National Guard"
(주군)
# National Guard of the United States (NOUN) : 합중국 주병

"National Guardsman"
(주병)

"National Health Service"
(국민 건강 보험)

"National Highway Traffic Safety Administration"
(전미 고속 도로 교통 안전 위원회)

"National Industrial Recovery Act"
(미국 산업 부흥법)

"National Labor Relation Act"
(미국 노동 관계법)

"National League"
(내셔널 리그)

"National Liberation Army"
(민족 해방군)

"National Liberation Front"
(민족 해방 전선)

"National Park"
% PLACE
(국립 공원)

"National Park Service"
% ORGAN
(국립 공원 공단)

"National People's Congress"
(전국 인민 대표 대회)

"National Portrait Gallery"
(국립 초상화 진열관)

"National Progressive"
(국립 진보)
# National Progressive party (NOUN) : 진보당

"National Recovery Administration"
(미국 부흥국)

"National Rifle Association"
(전미 라이플총 협회)

"National Science Foundation"
(전미 과학 재단)

"National Security Council"
(국가 안전 보장 회의)

"National Service"
(의무 병역)

"National Socialism"
(국가 사회주의)

"National Statistical Office"
(국가 통계청)

"National Transportation Safety Board"
(국가 수송 안전위원회)

"National War Labor Board"
(국가 전시 노동국)

"National Weather Service"
(국립 기상국)

"Nationalist China"
% PLACE
(중화인민공화국)

"Natural Language"
(자연언어)
# Natural Language Processing (NOUN) : 자연언어처리

"Navy"
(해군)

"Navy SEAL"
(네이비 씰)

"Navigator"
(네비게이터)

"NBA star"
(NBA 스타)

"Nebraska"
% ORGAN PLACE
(네브라스카)

"NeoPlatonism"
% ART
(신플라톤 철학)

"Neptune"
% CONCRETE MATERIAL HUMAN
(바다의 신)

"Net"
(네트)

"Net Search Page"
(넷 서치 페이지)

"Netcenter"
(넷센터)

"Netcenter Channels"
(넷센터 채널)

"Netherlands"
% PLACE ORGAN
(네델란드)

"Netscape"
(넷스케이프)

"Netscape Netcenter"
(넷스케이프 넷센터)

"Netscape SuiteSpot"
(넷스케이프 슈트스팟)

"Nevada"
% MATERIAL PLACE
(네바다)

"New Hampshire"
% PLACE ORGAN
(뉴 햄프셔)

"New Jersey"
% PLACE ORGAN
(뉴 저지)

"New Orleans"
% PLACE
(뉴 올리언스)

"New York"
% CONCRETE MATERIAL PLACE
(뉴욕)
# New York city (NOUN) : 뉴욕시

"New York City"
% CONCRETE PLACE
(뉴욕시)

"New York Stock Exchange"
(뉴욕 증권 거래소)

"New York Times"
(뉴욕 타임즈)

"New Yorker"
% HUMAN
(뉴요커)

"New Yorkers"
% HUMAN
(뉴요커)

"New Zealand"
% PLACE ORGAN
(뉴질랜드)

"New Zealander"
% HUMAN
(뉴질랜드인)

"New Zealand"
% CONCRETE MATERIAL PLACE
(뉴질랜드)

"New Zealander"
% CONCRETE HUMAN ANIMAL MATERIAL 
(뉴질랜드 사람)

"Newgate"
% PLACE
(런던의 감옥)
# Newgate frill (NOUN) : 턱밑에 기른 수염
# Newgate fringe (NOUN) : 턱밑에 기른 수염

"Niagara Falls"
"New Jersey"
(뉴저지)

"Niagara"
% PLACE
(나이아가라 폭포)

"Nicaragua"
% PLACE ORGAN
(니카라구아)

"Nick"
% HUMAN
(닉)

"Nigeria"
% MATERIAL PLACE ORGAN
(나이지리아)

"Nigerian"
% HUMAN
(나이지리아인)

"Nikkei"
(닛케이)

"Nile"
% CONCRETE MATERIAL 
(나일)

"Nina"
% HUMAN
(니나)

"No."
(번)
# No (NOUN) : 제 1 등
# No Downing Street (NOUN) : 영국 수상 관저
# No. NUM1 (NOUN) : [(NMODS NUM1 {+DGTNUM}) 번<NOUN>]

"Nobel"
% HUMAN
(노벨)
# the Nobel prize for peace (NOUN) : 노벨 평화상

"Nobel Peace Prize"
(노벨 평화상)

"Nobel Prize"
(노벨상)

"Noel"
% TIME
(노엘)

"Nokia"
% ORGAN
(노키아)

"North"
(북쪽)
# North America (NOUN) : 북아메리카
# North america (NOUN) : 북아메리카
# North and South (NOUN) : 남과 북

"North American Free Trade"
(북미 자유 무역 협정)

"North Carolina"
% PLACE ORGAN
(노스 캐롤라이나)

"North Korea"
% PLACE ORGAN
(북한)

"North Pole"
% MATERIAL PLACE
(북극)

"North Sea"
% CONCRETE MATERIAL PLACE
(북해)
# North Sea of Ksd (NOUN) : Ksd 북해

"Northeastern University"
% ORGAN
(노스이스턴 대학)

"Norway"
% PLACE
(노르웨이)

"Notre Dame"
% GEONAME PLACE
(노틀담)
# Castle of Notre Dame (NOUN) : 노틀담의 성

"Nov."
% CONCRETE TIME MATERIAL 
(11 월)

"November"
% CONCRETE TIME MATERIAL 
(11 월)


"n"
(n)

"n-bomb"
(중성자탄)

"n-land"
% PLACE
(북극)

"naboth"
(나봇)
# Naboth's vineyard (NOUN) : 꼭 갖고 싶은 것

"nacarat"
(주홍색)

"nacelle"
% PLACE
(엔진실)

"nacre"
(진주층)

"naderism"
% ORGAN
(소비자 보호 운동)

"nadir"
% MATERIAL 
(천저)
# at the nadir of A (ADV) : (ADJUNCT [(POSS A/의) 밑바닥<NOUN>]/에)

"naevus"
(점)

"nag"
% CONCRETE ANIMAL MATERIAL 
(쓸모 없는 말)

"nag"
% CONCRETE ANIMAL MATERIAL 
(잔소리)

"nagana"
(너가너병)

"nagger"
% HUMAN
(바가지 긁는 여자)

"nagging"
(잔소리)

"nahum"
(나훔)

"naiad"
% CONCRETE MATERIAL HUMAN
(물의 요정)

"nail"
% CONCRETE MATERIAL ANIMAL
(손톱)
# ^pare ONE_S nails (VERB) : 손톱을 깎다
# ^cut ONE_S nails (VERB) : 손톱을 깎다
# ^trim ONE_S nails (VERB) : 손톱을 깎다
# a nail in ONE_S coffin (NOUN) : 수명을 줄이는 원인이 되는 것
# a nail to ONE_S coffin (NOUN) : 수명을 줄이는 원인이 되는 것
# ^hit the right nail on the head (VERB) : 핵심을 찌르다
# ^hit the nail on the head (VERB) : 핵심을 찌르다
# nail clipper (NOUN) : 손톱깎기
# on the nail (ADV) : 당장에
# to the nail (ADV) : 철저히
# to a nail (ADV) : 철저히
# ^drive a nail into a board (VERB) : 널빤지에 못을 박다
# ^hammer a nail into a board (VERB) : 널빤지에 못을 박다
# ^pull out a nail (VERB) : 못을 빼다
# ^draw out a nail (VERB) : 못을 빼다

"nail-bitting"
(습관적으로 손톱을 깨물기)

"nailbrush"
(손톱솔)

"nailer"
% HUMAN
(못 제조인)

"nailery"
% PLACE
(못 제조소)

"nailhead"
(못 대가리)

"nailhole"
(손톱홈)

"nailset"
(못 박는 기구)

"nailsook"
(엷은 무명)

"naissance"
(태생)

"naivete"
% CONCRETE MATERIAL 
(천진난만)

"naivety"
(천진난만)

"nakedness"
% MATERIAL 
(벌거숭이)
# the nakedness of the land (NOUN) : 무방비 상태

"namby-pamby"
% HUMAN
(감상적인)

"namby-pambyism"
(지나치게 감상적임)

"name"
% CONCRETE MATERIAL 
(이름)
# bad name (NOUN) : 악명
# by name (ADV) : 이름을 대고
# by the name of A (ADV) : (ADJUNCT [(AMODS A/라는) 이름<NOUN>]/으로)
# ^call a person names (VERB) : 남을 욕하다
# common name (NOUN) : 통칭
# ^disgrace ONE_S name (VERB) : 가문을 더럽히다
# family name (NOUN) : 성
# ^get ONESELF a name (VERB) : 이름을 날리다
# given name (NOUN) : 이름
# ^have ONE_S name up (VERB) : 유명해지다
# ^have a name for scenery (VERB) : 경치가 좋기로 유명하다
# ^have the name for bravery (VERB) : 용감하다고 소문나다
# ^have the name of being brave (VERB) : 용감하다고 소문나다
# last name (NOUN) : 성
# official name (NOUN) : 공식 명칭
# pet name (NOUN) : 애칭
# the great names of history (NOUN) : 역사상의 위인들
# trade name (NOUN) : 상표명
# under the name of A (PP->ADV) : (ADJUNCT [(POSS A/의) 이름하<NOUN>]/에)

"name-dropping"
(이름을 따서 이름지은 아이)

"nameboard"
(간판)

"namecalling"
(욕하기)

"namechild"
% HUMAN
(남의 이름을 따서 명명된 아이)

"namefather"
% HUMAN
(이름 지어준 사람)

"namer"
% HUMAN
(명명자)

"namesake"
% HUMAN
(이름을 딴 사람)

"nanism"
% MATERIAL 
(왜소)

"nankeen"
(낭킹 무명)

"nankin"
(낭킹 무명)

"nanotechnology"
(미세공학)

"nap"
% CONCRETE MATERIAL 
(선잠)
# little nap (NOUN) : 잠깐의 잠
# ^have a nap (VERB) : 낮잠자다
# ^take a nap (VERB) : 낮잠자다

"nap"
% CONCRETE MATERIAL 
(카아드놀이의 일종)

"napalm"
(네이팜탄)

"nape"
% MATERIAL ANIMAL
(목덜미)

"napery"
(식탁용 흰 보)

"naphtha"
% MATERIAL 
(나프타)

"naphthalene"
(나프탈린)

"naphthaline"
(나프탈린)

"naphthol"
(나프톨)

"napkin"
% CONCRETE MATERIAL 
(냅킨)
# ^hide in a napkin (VERB) : 쓰지 않고 간직해 두다
# ^lay up in a napkin (VERB) : 쓰지 않고 간직해 두다
# ^wrap in a napkin (VERB) : 쓰지 않고 간직해 두다

"napper"
% HUMAN
(조는 사람)

"nappy"
% CONCRETE ANIMAL MATERIAL 
(기저귀)

"napu"
% CONCRETE ANIMAL MATERIAL 
(궁노루)

"narc"
% CONCRETE HUMAN ANIMAL MATERIAL 
(마약 감시원)

"narceine"
(나르세인)

"narcissisist"
% HUMAN
(자기 도취자)

"narcissism"
(자기 도취증)

"narcissus"
(나르싯스)

"narco"
% HUMAN
(마약 감시원)

"narcoanalysis"
(마취분석)

"narcolepsy"
(기면발작)

"narcosis"
% MATERIAL 
(마취법)

"narcosynthesis"
(정신병 마취요법)

"narcotic"
% CONCRETE MATERIAL 
(마취제)

"narcotine"
(나르코틴)

"narcotism"
(마약상용)

"narcotist"
% HUMAN
(마약 상용자)

"narcotization"
% STATE
(마취)

"nard"
% CONCRETE ANIMAL MATERIAL 
(감송)

"nares"
% ANIMAL
(콧구멍)

"narghile"
% CONCRETE MATERIAL 
(수연통)

"nargile"
(수연통)

"nark"
% HUMAN
(경찰의 앞잡이)

"narratage"
(나라타아즈)

"narration"
% CONCRETE MATERIAL ACTION
(서술)
# direct narration (NOUN) : 직접 화법
# indirect narration (NOUN) : 간접 화법

"narrative"
% CONCRETE MATERIAL 
(이야기)

"narrator"
% CONCRETE HUMAN ANIMAL MATERIAL 
(나레이터)

"narrow-minedness"
(편협)

"narrowcasting"
(유선 텔레비전 방송)

"narwal"
% CONCRETE ANIMAL MATERIAL 
(일각고래)

"narwhal"
% CONCRETE ANIMAL MATERIAL 
(일각고래)

"narwhale"
% CONCRETE ANIMAL MATERIAL 
(일각고래)

"nasal"
% CONCRETE MATERIAL 
(비음)

"nasalism"
(비음성)

"nasality"
(비음성)

"nasalization"
(비음화)

"nascence"
(발생)

"nascency"
(발생)

"nasdaq"
(나스닥)

"nasitis"
(비염)

"nastiness"
% CONCRETE MATERIAL 
(더러움)

"nasturtium"
% CONCRETE MATERIAL 
(한련)

"natality"
(출생)

"natation"
(수영)

"natator"
% CONCRETE HUMAN ANIMAL MATERIAL 
(수영 선수)

"natatorium"
% CONCRETE ANIMAL MATERIAL 
(수영장)

"nates"
% ANIMAL
(궁둥이)

"nation"
% MATERIAL PLACE ORGAN
(국가)
# aid providing nation (NOUN) : 수조국
# ^appeal to the nation (VERB) : 국민에게 호소하다
# developing nation (NOUN) : 개발도상국
# farm-exporting nation (NOUN) : 농산물수출국
# independent nation (NOUN) : 독립국가
# member nation (NOUN) : 회원국
# nation without a country (NOUN) : 나라 없는 민족
# the Western nations (NOUN) : 서방 제국
# the law of nations (NOUN) : 국제법
# the most favored nation (NOUN) : 최혜국
# the most favoured nation (NOUN) : 최혜국
# the voice of the nation (NOUN) : 국민의 소리
# western indestrialized nation (NOUN) : 서방 선진국

"nation-state"
% ORGAN
(단일 민족 국가)

"nationalism"
% MATERIAL ART
(민족주의)

"nationalist"
% HUMAN
(민족주의자)

"nationality"
% MATERIAL 
(국민성)
# men of all nationalities (NOUN) : 세계각국의 사람들

"nationalization"
% MATERIAL 
(국유)

"nationalizer"
% HUMAN
(국유화하는 사람)

"nationhood"
(국민의 신분)

"native"
% CONCRETE HUMAN ANIMAL MATERIAL 
(원주민)

"nativism"
% MATERIAL ART
(원주민 보호주의)

"nativismist"
% HUMAN
(원주민 보호주의자)

"nativity"
% MATERIAL 
(출생)
# ^cast a nativity (VERB) : 운수를 점쳐보다
# ^calculate a nativity (VERB) : 운수를 점쳐보다

"natrium"
(나트륨)

"natron"
(천연 탄산 소오다)

"nattiness"
(산뜻함)

"natural"
(자연적인 것)

"naturalism"
% ART
(자연주의)

"naturalist"
% CONCRETE HUMAN ANIMAL MATERIAL 
(자연주의자)

"naturalization"
% MATERIAL ACTION
(귀화)

"nature"
% CONCRETE MATERIAL 
(자연)

# against nature | (ADJ PP->ADV) : 1) 부자연스럽다
			           2) 부자연스럽게
# all nature (NOUN) : 만물
# by nature | (PP->ADV) : 선천적으로
# contrary to nature (ADV) : 기적적으로
# human nature (NOUN) : 인간 본성

# in the course of nature (PP->ADV) : 자연의 순리대로
# in the nature of things (PP->ADV) : 자연의 순리대로
# in the state of nature (PP->ADV) : 자연대로의 상태로
# nature of A (NOUN) : [(POSS A/의) 본질<NOUN>]
# the laws of nature (NOUN) : 자연의 법칙
# true nature (NOUN) : 본성
# true to nature (ADV) : 실물 그대로

"naturism"
% ART
(자연주의)

"naturismist"
% ART
(자연주의)

"naturopath"
% HUMAN
(자연요법가)

"naturopathy"
(자연요법)

"naught"
% CONCRETE MATERIAL 
(영)
# all for naught (ADV) : 공연히
# bring to naught (VERB) : 망쳐놓다
# ^care naught for A (VERB) : [(OBJ A/을) (MODS [조금도<ADV>]) 개의치 않<VERB>]/다
# ^come to naught (VERB) : 무효가 되다
# ^set at naught (VERB) : 무시하다

"nausea"
% MATERIAL 
(구역질)
# ^feel nausea (NOUN) : 메스껍다

"nautch"
(춤)

"nautilus"
% CONCRETE ANIMAL MATERIAL 
(앵무조개)

"navaho"
% HUMAN
(나바호족)

"navajo"
% HUMAN
(나바호족)

"nave"
% CONCRETE ANIMAL MATERIAL 
(바퀴통)

"nave"
% CONCRETE ANIMAL MATERIAL 
(본당)

"navel"
% MATERIAL ANIMAL
(배꼽)
# navel cord (NOUN) : 탯줄
# navel string (NOUN) : 탯줄

"navicert"
(봉쇄해역 통과증)

"navigability"
(항행할 수 있음)

"navigation"
% MATERIAL ACTION
(항해)
# aerial navigation (NOUN) : 항공
# navigation acts (NOUN) : 항해조례
# navigation laws (NOUN) : 법
# navigation light (NOUN) : 표지등
# navigation satellite (NOUN) : 항해위성

"navigator"
% CONCRETE HUMAN ANIMAL MATERIAL 
(항해자)

"navvy"
% CONCRETE HUMAN ANIMAL MATERIAL 
(토역군)
# mere navvy's work (NOUN) : 육체 노동
# ^work like a navvy (VERB) : 애써서 하다

"navy"
% CONCRETE MATERIAL HUMAN ANIMAL ORGAN
(해군)
# navy bill (NOUN) : 해군 군표
# navy blue (NOUN) : 곤색
# Navy Cross (NOUN) : 해군 무공 훈장
# navy cut (NOUN) : 살담배
# Navy Department (NOUN) : 해군성
# Navy League (NOUN) : 해군 협회
# navy list (NOUN) : 해군 요람
# navy register (NOUN) : 해군 요람
# navy yard (NOUN) : 해군 조선소
# Royal Navy (NOUN) : 영국 해군
# Secretary of the Navy (NOUN) : 해군 장관

"nawab"
% HUMAN
(인도 통치자)

"nay"
% CONCRETE MATERIAL ACTION
(아니)
# ^say a person nay (VERB) : 부인하다
# yea and nay (NOUN) : 망설임
# the yeas and nays (NOUN) : 찬부
# will not ^take nay (VERB) : 거절을 못하게 하다

"naysay"
% ACTION
(거절)

"nazarene"
% HUMAN
(나사렛 사람)

"nazarite"
% HUMAN
(나사렛 사람)

"naze"
(갑)

"nazi"
% ORGAN
(나치)

"nazification"
(나찌화)

"nazir"
% HUMAN
(재판관의 칭호)

"nazism"
% ART
(나찌주의)

"ne`er-do-weel"
% HUMAN
(쓸모 없는 사람)

"ne`er-do-well"
% HUMAN
(쓸모 없는 사람)

"neap"
(소조)

"neapolitan"
% HUMAN
(나폴리 사람)

"near-miss"
(근접 적중)

"nearness"
% CONCRETE MATERIAL 
(가까움)

"nearside"
(가까운 쪽)
# ^mount horses on the nearside (VERB) : 말을 왼쪽에서 타다

"neat"
(축우)

"neat-handedness"
(솜씨있음)

"neatherd"
% HUMAN
(소치는 사람)

"neatness"
% CONCRETE MATERIAL 
(말쑥함)

"neb"
% CONCRETE MATERIAL 
(부리)

"nebraskan"
% HUMAN
(네브라스카주인)

"nebula"
% MATERIAL 
(성운)

"nebulosity"
(성운 상태)

"necessarian"
% HUMAN
(필연론자)

"necessary"
(필수품)
# household necessaries (NOUN) : 가정용품
# the necessaries of life (NOUN) : 생활 필수품
# daily necessaries (NOUN) : 일용품
# ^do the necessary (VERB) : 필요한 일을 하다
# ^provide the necessary (VERB) : 돈을 장만하다
# ^find the necessary (VERB) : 돈을 장만하다

"necessitarian"
% CONCRETE HUMAN ANIMAL MATERIAL 
(필연론자)

"necessitarianism"
% ART
(필연론)

"necessity"
% CONCRETE MATERIAL 
(필요성)
# as a necessity (ADV) : 필연적으로
# ^bow to necessity (VERB) : 운명이라 치고 단념하다
# from necessity (ADV) : 필요해서
# out_of necessity (ADV) : 필요해서
# in case of necessity (ADV) : 급할 때에는
# ^make a virtue of necessity (VERB) : 마지못해 하면서도 자진해서 하는 체하다
# not by choic but by necessity (ADV) : 좋아서가 아니라 필요해서
# of necessity (ADV) : 필연적으로
# out_of necessity (NOUN) : 필요한 나머지
# out from necessity (NOUN) : 필요한 나머지
# work of necessity (NOUN) : 필요한 일
# necessities of life (NOUN) : 생활 필수품
# daily necessities (NOUN) : 일용품
# physical necessity (NOUN) : 필연력
# the doctrine of necessity (NOUN) : 숙명론
# the necessity of deathe (NOUN) : 죽음의 필연성

"neck"
% CONCRETE MATERIAL ANIMAL
(목)
# stiff neck (NOUN) : 완고
# ^break the neck of (VERB) : 힘든 고비를 넘기다
# ^breathe down the neck (VERB) : 쫓기다
# ^escape with ONE_S neck (VERB) : 목숨만 겨우 건져 달아나다
# ^get it in the neck (VERB) : 호되게 공격 받다
# ^catch it in the neck (VERB) : 호되게 처벌 받다
# ^take it in the neck (VERB) : 호되게 처벌 받다
# have the neck to (ADV) : 뻔뻔스럽게도
# neck and crop (ADV) : 전혀
# neck and heals (ADV) : 전혀
# neck and neck (ADV) : 대등하게
# neck or nothing (ADV) : 필사적으로
# neck or naught (ADV) : 필사적으로
# on the neck of (ADV) : 잇달아
# over the neck of (ADV) : 잇달아
# ^risk ONE_S neck (VERB) : 목숨을 걸다
# ^save ONE_S neck (VERB) : 교수형을 면하다
# ^speak through ONE_S neck (VERB) : 무심코 망발하다
# ^talk through ONE_S neck (VERB) : 무심코 망발하다
# ^stick ONE_S neck out (VERB) : 모험하다
# ^tread on the neck of A (VERB) : [(OBJ A/을) 학대하<VERB>]/다
# up to ONE_S neck (ADV) : 깊이 빠져
# ^win by a neck (VERB) : 근소한 차로 이기다

"neck-rest"
(목받치개)

"neckband"
% CONCRETE MATERIAL 
(사쓰의 깃)

"neckbeef"
% FOOD
(소의 목덜미 고기)

"neckcloth"
% CONCRETE ANIMAL MATERIAL 
(넥타이)

"neckerchief"
% CONCRETE ANIMAL MATERIAL 
(목도리)

"necking"
% CONCRETE MATERIAL 
(기둥과 기둥머리의 접합부)

"necklace"
% CONCRETE MATERIAL 
(목걸이)

"necklet"
(목걸이)

"neckline"
% CONCRETE MATERIAL 
(목덜미의 선)

"neckpiece"
(깃)

"necktie"
% CONCRETE ANIMAL MATERIAL 
(넥타이)

"neckwear"
% CONCRETE ANIMAL MATERIAL 
(넥타이나 목도리류)

"neckyoke"
(멍에)

"necrobiosis"
(변성 회저)

"necrolatry"
(사망자 숭배)

"necrologist"
% HUMAN
(사망 기사 담당자)

"necrology"
(사망자 명부)

"necromancer"
% CONCRETE HUMAN ANIMAL MATERIAL 
(점장이)

"necromancy"
% MATERIAL 
(요술)

"necropolis"
% PLACE
(묘지)

"necropsy"
% ACTION
(검시)

"necroscopy"
% ACTION
(검시)

"necrosis"
% MATERIAL 
(회저)

"nectar"
% CONCRETE MATERIAL FOOD
(넥타)

"nectarine"
% CONCRETE MATERIAL PLANT
(숭도복숭아)

"nectary"
% CONCRETE MATERIAL 
(밀선)

"necton"
% ANIMAL
(유영 동물)

"need"
% MATERIAL 
(필요)
# ^be good at need (VERB) : 다급할 때에 도움이 되다
# ^be in need of A (VERB) : [(OBJ A/을) 필요로 하<VERB>]/다
# ^be no need TO_INF (VERB) : [(SCOMP [(RELCL TO_INF/할) 필요<NOUN>]/가) 없<ADJ>]/다
# ^do ONE_S needs (VERB) : 대변 보다
# ^fail a person in his need (VERB) : 곤경에 빠진 사람을 저버리다
# ^have need of A (VERB) : [(OBJ A/을) 필요로 하<VERB>]/다
# ^have need for A (VERB) : [(OBJ A/을) 필요로 하<VERB>]/다 
# ^have need TO_INF (VERB) : [TO_INF](하지/F, 않/V 면/F, 안되/V)/다
# if need be (ADV) : 필요하다면
# if need were (ADV) : 필요하다면
# in case of need (ADV) : 만약의 경우에
# in time of need (ADV) : 만약의 경우에
# production need (NOUN) : 생산 수요
# ^stand in need of A (VERB) : [(OBJ A/을) 필요로 하<VERB>]/다
# the need TO_INF (NOUN) : [(RELCL TO_INF/할) 필요성<NOUN>]
# the need to pay taxes (NOUN) : 납세의 의무

"needfire"
(정화)

"needful"
(필요한 것)

"neediness"
% STATE
(곤궁)

"needle"
% CONCRETE MATERIAL 
(바늘)
# sharp as a needle (ADJ) : 매우 날카롭다
# as sharp as a needle (ADJ) : 매우 날카롭다
# ^get the needle (VERB) : 짜증나다
# ^give the needle (VERB) : 자극을 주다
# ^look for a needle in a bottle of hay (VERB) : 찾을 가망이 없는 것을 찾다
# ^look for a needle in a bundle of hay (VERB) : 찾을 가망이 없는 것을 찾다
# needle's eye (NOUN) : 바늘귀
# ^thread the needle (VERB) : 어려운 일을 해내다

"needlebar"
(바늘대)

"needlebath"
% ACTION
(샤워목욕)

"needlefish"
% CONCRETE ANIMAL MATERIAL 
(동갈치)

"needleful"
(한 바늘에 쓸 만한 실의 길이)

"needlewoman"
(재봉부)

"needlework"
% CONCRETE MATERIAL 
(바느질)

"needments"
(휴대품)

"negation"
% CONCRETE MATERIAL 
(부정)

"negationist"
% HUMAN
(부정론자)

"negative"
% CONCRETE MATERIAL 
(부정)
# ^answer in the negative (VERB) : 아니라고 대답하다
# ^return a negative (VERB) : 아니라고 대답하다
# double negative (NOUN) : 이중 부정

"negativism"
% MATERIAL 
(부정론)

"negativist"
% CONCRETE HUMAN ANIMAL MATERIAL 
(부정론자)

"negativity"
% CONCRETE MATERIAL 
(부정성)

"negatron"
(음전자)

"neglect"
% MATERIAL 
(태만)
# neglect of duty (NOUN) : 의무의 태만

"neglige"
% CONCRETE ANIMAL MATERIAL 
(네글리제)

"negligee"
% CONCRETE ANIMAL MATERIAL 
(네글리제)

"negligence"
% CONCRETE MATERIAL 
(태만)
# negligence clause (NOUN) : 면책조항

"negligibility"
(사소함)

"negotiability"
(협정할 수 있음)

"negotiant"
% HUMAN
(협상자)

"negotiation"
% CONCRETE MATERIAL 
(협상)
# under negotiation (NOUN) : 협상중

"negotiator"
% CONCRETE HUMAN ANIMAL MATERIAL 
(협상자)

"negotiatress"
% HUMAN
(협상자)

"negotiatrix"
% HUMAN
(협상자)

"negress"
% HUMAN
(흑인)

"negrillo"
% HUMAN
(소 흑인)

"negrito"
% HUMAN
(소 흑인)

"negritude"
(흑인 특성)

"negro"
% HUMAN
(흑인)

"negro"
% HUMAN
(흑인)

"negro-head"
(씹는 담배)

"negroid"
% HUMAN
(흑인종)

"negroid"
% HUMAN
(흑인종)

"negroism"
(흑인 옹호)

"negroism"
(흑인 옹호)

"negrophil"
% HUMAN
(흑인 편을 드는 사람)

"negrophile"
% HUMAN
(흑인 편을 드는 사람)

"negrophilism"
(흑인 옹호)

"negrophobia"
(흑인 공포)

"negus"
% CONCRETE MATERIAL 
(니이거스술)

"negus"
% CONCRETE MATERIAL HUMAN
(이디오피아 황제)

"neigh"
% MATERIAL 
(말의 울음소리)

"neighbor"
% CONCRETE HUMAN ANIMAL MATERIAL 
(이웃)
# better neighbor (NOUN) : 더 좋은 이웃
# good neighbor (NOUN) : 이웃간에 의가 좋은 사람
# next door neighbor (NOUN) : 옆집 사람
# next-door neighbor (NOUN) : 옆집 사람

"neighborhood"
% MATERIAL ANIMAL HUMAN
(이웃)
# in the neighborhood of A (PP->ADV) : (ADJUNCT [(POSS A/의) 근처<NOUN>]/에)
# neighborhood gatherings (NOUN) : 이웃 사람들의 모임
# neighborhood woman (NOUN) : 이웃 여자
# neighborhood man (NOUN) : 이웃 남자

"neighborship"
% STATE
(이웃하여 있음)

"neighbour"
% CONCRETE HUMAN ANIMAL MATERIAL 
(이웃)
# bad neighbour (NOUN) : 이웃간에 의가 나쁜 사람
# good neighbour (NOUN) : 이웃간에 의가 좋은 사람
# next door neighbour (NOUN) : 옆집 사람
# next-door neighbour (NOUN) : 옆집 사람

"nekton"
% CONCRETE HUMAN ANIMAL MATERIAL 
(유영 동물)

"nelson"
% HUMAN
(넬슨)

"nematode"
% CONCRETE ANIMAL MATERIAL 
(선충류)

"nemesis"
(숙적)

"nemophila"
% PLANT
(네모필라꽃)

"neo-darwinism"
% ART
(신다아윈설)

"neo-hellenism"
% ART
(신그리이스 주의)

"neo-kantian"
% HUMAN
(신칸트파 학도)

"neo-latin"
(신라틴어족)

"neo-malthusianism"
% ART
(신멜더스 주의)

"neo-platonism"
% ART
(신플라톤파 철학)

"neo-romanticism"
% ART
(신 낭만주의)

"neocene"
% TIME
(신제삼기)

"neoclassicism"
% MATERIAL ART
(신고전주의)

"neoclassicist"
% HUMAN
(신고전주의자)

"neocolonialism"
% ART
(신 식민주의)

"neodoxy"
% ART
(새 학설)

"neodymium"
% CONCRETE MATERIAL 
(네오디뮴)

"neogene"
% TIME
(신제삼기)

"neolith"
% TIME
(신석기 시대의 석기)

"neologian"
% HUMAN
(신교리 지지자)

"neologism"
% MATERIAL 
(새로 만든 어구의 사용)

"neologist"
% HUMAN
(신교리 지지자)

"neology"
% MATERIAL 
(새로 만든 어구의 사용)

"neomycin"
% CONCRETE MATERIAL 
(네오마이신)

"neon"
% CONCRETE MATERIAL 
(네온)
# neon lamp (NOUN) : 네온램프
# neon sign (NOUN) : 네온사인

"neonate"
% CONCRETE HUMAN ANIMAL MATERIAL 
(신생아)

"neontology"
% ART
(현세 생물학)

"neopaganism"
(이교 주의 부흥)

"neophyte"
% CONCRETE HUMAN ANIMAL MATERIAL 
(신개종자)

"neoplasm"
% MATERIAL 
(신생물)

"neoprene"
% CONCRETE MATERIAL 
(네오프렌)

"neosalvarsan"
(네오살바르산)

"neoteric"
% HUMAN
(현대인)

"nepalese"
% HUMAN
(네팔 사람)

"nepali"
% HUMAN
(네팔 사람)

"nepenthe"
(시름을 잊게 하는 약)

"nephanalysis"
(구름분석)

"nephelometer"
(비탁계)

"nephew"
% CONCRETE HUMAN ANIMAL MATERIAL 
(조카)

"nephogram"
(구름 사진)

"nephograph"
(구름 사진기)

"nephology"
% ART
(운학)

"nephoscope"
% CONCRETE ANIMAL MATERIAL 
(운경)

"nephrite"
(연옥)

"nephritis"
% MATERIAL 
(신장염)

"nephrolith"
% MATERIAL 
(신석)

"nephrology"
% ART
(신장학)

"nepotism"
(연고자 등용)

"nepotist"
% HUMAN
(족벌주의자)

"neptunist"
% HUMAN
(암석 수성론자)

"neptunium"
% CONCRETE MATERIAL 
(넵투늄)

"nereid"
% HUMAN
(바다의 요정)

"nereus"
% HUMAN
(바다의 신)

"nero"
% HUMAN
(네로 황제)

"neroli oil"
(등화유)

"nerts"
% ACTION
(바보같은 짓)

"nervation"
(맥상)

"nerve"
% CONCRETE MATERIAL ANIMAL
(신경)
# cranial nerve (NOUN) : 뇌신경
# ^get on a person's nerves (VERB) : 신경을 건드리다
# ^give a person the nerves (VERB) : 신경을 건드리다
# ^have a fit of nerves (VERB) : 신경 과민이 되다
# ^have iron nerves (VERB) : 담대하다
# ^have iron nerves of steel (VERB) : 담대하다
# ^have no nerves (VERB) : 태연하다
# ^have the nerve to A (VERB) : [(SCOMP [(RELCL [(OBJ A/를) 하<VERB>]/할) 용기<NOUN>]/가) 
있<VERB>]/다
# ^lose ONE_S nerve (VERB) : 기가 죽다
# man of nerves (NOUN) : 호담한 사나이
# nerve cure (NOUN) : 신경증 치료
# nerve strain (NOUN) : 신경 과로
# nerves of iron (NOUN) : 호담
# nerves of steel (NOUN) : 호담
# optic nerve (NOUN) : 시신경
# ^strain every nerve (VERB): 온갖 노력을 다하다
# war of nerves (NOUN) : 신경전

"nervelessness"
% CONCRETE MATERIAL 
(무기력)

"nervine"
(신경 안정제)

"nervosity"
(신경과민)

"nervousness"
% MATERIAL 
(신경과민)

"nervure"
(신경)

"nescience"
% MATERIAL 
(무지)

"nescient"
% HUMAN
(불가지론자)

"nesselrode"
% FOOD
(과일의 사탕절임)

"nest"
% CONCRETE MATERIAL PLACE
(둥지)
# squirrel's nest (NOUN) : 다람쥐의 집
# build a nest (VERB) : 둥지를 짓다
# make a nest (VERB) : 둥지를 짓다
# nest of vice (NOUN) : 악의 온상
# robber's nest (NOUN) : 도둑의 소굴
# ^sit on a nest of eggs (NOUN) : 알을 품다

"nestful"
(둥우리에 하나 가득한 분량)

"nestling"
% CONCRETE ANIMAL MATERIAL 
(새 새끼)

"nestor"
(현명한 노장)

"nestorian"
% HUMAN
(네스트리우스 교도)

"nestorianism"
% ART
(네스토리우스의 교리)

"net"
% CONCRETE MATERIAL 
(그물)
# a police net (NOUN) : 경찰 수사망
# ^cast a net (VERB) : 그물을 던지다
# cast net (NOUN) : 투망
# net assets (NOUN) : 순자산
# net budget (NOUN) : 순계예산
# net domestic product at factor cost (NOUN) : 요소비용표시의 국내순생산
# net earning (NOUN) : 순이익
# net profit (NOUN) : 순이익
# net exports (NOUN) : 순수출고
# net income (NOUN) : 순소득
# net investment (NOUN) : 순투자
# net interest (NOUN) : 순이자
# net liabilities (NOUN) : 순부채
# net loss (NOUN) : 순손
# net national product (NOUN) : 국민순생산
# net premium (NOUN) : 순보험료
# net proceeds (NOUN) : 순수취금
# net product per capital (NOUN) : 1인당순생산액
# net receipt (NOUN) : 순수령금액
# net sales (NOUN) : 순판매고
# net surplus (NOUN) : 순잉여금
# net weight (NOUN) : 순중량
# net worth (NOUN) : 자기자본
# net worth tax (NOUN) : 부속세
# net yield (NOUN) : 순이율
# ^throw a net (VERB) : 그물을 던지다
# ^draw in a net (VERB) : 그물을 끌어당기다
# ^lay a net (VERB) : 그물을 치다
# ^spread a net (VERB) : 그물을 치다

"netball"
(네트볼)

"netfishery"
(그물어망)

"netful"
(그물 가득)

"netherlander"
% HUMAN
(네덜란드 사람)

"netlayer"
(철망부설함)

"netman"
% HUMAN
(정구선수)

"netplay"
(네트 플레이)

"netter"
% HUMAN
(그물을 만드는 사람)

"netting"
% CONCRETE MATERIAL 
(그물)
# wire netting (NOUN) : 철망

"nettle"
% PLANT
(쐐기풀)
# ^cast ONE_S frock to the nettles (VERB) : 목사를 그만두다
# ^throw ONE_S frock to the nettles (VERB) : 목사를 그만두다
# ^grasp the nettle (VERB) : 자진하여 고난과 싸우다
# nettle rasch (NOUN) : 두드러기

"nettle-creeper"
% ANIMAL
(휘파람새)

"network"
% CONCRETE MATERIAL ORGAN
(네트워크)
# network of railways (NOUN) : 철도 망
# network of highways (NOUN) : 도로 망
# espionage network (NOUN) : 간첩망
# radio network (NOUN) : 라디오 방송망
# TV network (NOUN) : 텔레비전 방송망
# network analysis (NOUN) : 네트워크 분석

"networking"
(네트워킹)

"neufchatel"
% FOOD
(부드러운 흰빛 치즈)

"neuralgia"
% MATERIAL 
(신경통)

"neurasthenia"
% MATERIAL 
(신경 쇠약증)

"neuration"
(맥상)

"neuristor"
(인공신경섬유)

"neuritis"
% MATERIAL 
(신경염)

"neuroanatomist"
% HUMAN
(신경 해부학자)

"neuroanatomy"
% MATERIAL ART
(신경 해부학)

"neurobiology"
% ART
(신경 생물학)

"neurochemical"
% CONCRETE MATERIAL 
(신경 화학 물질)

"neurologist"
% CONCRETE HUMAN ANIMAL MATERIAL 
(신경학자)

"neurology"
% MATERIAL ART
(신경학)

"neuroma"
(신경종)

"neuron"
% CONCRETE MATERIAL 
(뉴론)

"neurone"
(뉴론)

"neuropath"
% HUMAN
(신경 과민 환자)

"neuropathist"
% HUMAN
(신경병 전문가)

"neuropathologist"
% HUMAN
(신경병리학자)

"neuropathology"
% HUMAN
(신경병리학)

"neuropathy"
(신경통)

"neuropharmacologist"
% HUMAN
(신경 약물학자)

"neuropharmacology"
% ART
(신경 약물학)

"neuropsychiatrist"
% HUMAN
(신경 정신병 의사)

"neuropsychiatry"
% ART
(신경 정신병학)

"neuropsychosis"
(신경 정신증)

"neurosis"
% MATERIAL 
(신경증)

"neurosurgeon"
% CONCRETE HUMAN ANIMAL MATERIAL 
(신경외과 의사)

"neurosurgery"
% ART
(신경 외과학)

"neurotic"
% CONCRETE HUMAN ANIMAL MATERIAL 
(신경병 환자)

"neurotomy"
(신경 절제)

"neurotoxin"
(신경독)

"neuter"
% MATERIAL 
(중성)

"neutral"
(중립)

"neutralism"
% ART
(중립 주의)

"neutralist"
% HUMAN
(중립주의자)

"neutrality"
% MATERIAL 
(중립)
# armed neutrality (NOUN) : 무장 중립
# strict neutrality (NOUN) : 엄정 중립
# the continuous neutrality of Switzerland (NOUN) : 스위스의 영세중립

"neutralization"
% MATERIAL 
(중립화)

"neutralizer"
(중화물)

"neutretto"
(중성 중간자)

"neutrino"
% CONCRETE MATERIAL 
(중성 미자)

"neutrodyne"
(진공식 라디오 수신기)

"neutron"
% CONCRETE MATERIAL 
(중성자)
# neutron bomb (NOUN) : 중성자탄
# neutrin star (NOUN) : 중성자 별

"neutrophil"
% CONCRETE MATERIAL 
(호중구)

"neve"
(만년설)

"never-never"
% PLACE
(오스트레일리아 퀸즈랜드주 북서부의 인구가 희박한 곳)
# never-never system (NOUN) : 월부식 구매법
# on the never-never (ADV) : 월부로
# ^go to kand of never-never (VERB) : 의식을 잃다

"nevermind"
(주의)

"neverwas"
% HUMAN
(무명으로 끝난 사람)

"nevus"
% CONCRETE MATERIAL
(모반)

"nevus"
% CONCRETE MATERIAL 
(점)

"newcome"
% HUMAN
(새로 온 사람)

"newcomer"
% CONCRETE HUMAN ANIMAL MATERIAL 
(새로 온 사람)

"newel"
(나선형 계단의 엄지기둥)
# hollow newel (NOUN) : 나선형 계단의 굽은 쪽
# newel stair (NOUN) : 급히 꺾인 층계

"newfangle"
(신유행)

"newground"
% PLACE
(신개척지)

"newlywed"
% CONCRETE HUMAN ANIMAL MATERIAL 
(신혼 부부)

"newness"
% CONCRETE MATERIAL 
(새로움)


"newrich"
% HUMAN
(벼락부자)

"news"
% CONCRETE MATERIAL 
(뉴스)
# The Daily News (NOUN) : 매일 신문
# bad news (NOUN) : 흉보
# ^break the news to A (VERB) : [(OBJ2 A/에게) (OBJ [흉보<NOUN>]/를) 전하<VERB>]/다
# cable news (NOUN) : 케이블방송 뉴스
# foreign news (NOUN) : 해외 소식
# home news (NOUN) : 국내 소식
# a piece of news (NOUN) : 한 토막의 보도
# bad news (NOUN) : 나쁜 소식
# good news (NOUN) : 좋은 소식
# news conference (NOUN) : 기자회견 
# news release (NOUN) : 뉴스 릴리스
# top news (NOUN) : 머릿 뉴스

"newsagent"
% CONCRETE HUMAN ANIMAL MATERIAL 
(신문 판매 업자)

"newsbeat"
% HUMAN
(취재 담당 구역)

"newsblackout"
(보도 관제)

"newsboard"
(게시판)

"newsboy"
% CONCRETE HUMAN ANIMAL MATERIAL 
(신문 파는 소년)

"newsbreak"
(보도가치가 있는 일)

"newscast"
% CONCRETE MATERIAL 
(뉴스 방송)

"newscaster"
% HUMAN
(뉴스 해설자)

"newscasting"
(뉴우스 방송)

"newsclip"
(신문 스크랩)

"newsdealer"
% HUMAN
(신문 판매인)

"newsgirl"
% HUMAN
(신문 파는 소녀)

"newsgroup"
(뉴스 그룹)

"newshawk"
% HUMAN
(기자)

"newshen"
% HUMAN
(여기자)

"newshound"
% HUMAN
(기자)

"newsiness"
(화제가 풍부함)

"newsletter"
% CONCRETE MATERIAL 
(공보)

"newsmagazine"
(시사잡지)

"newsmaker"
% HUMAN
(뉴스거리가 되는 사람)

"newsman"
% CONCRETE HUMAN ANIMAL MATERIAL 
(신문 기자)

"newsmonger"
% HUMAN
(떠버리)

"newsmongering"
(소문을 퍼뜨림)

"newspaper"
% CONCRETE MATERIAL 
(신문)
# daily newspaper (NOUN) : 일간 신문
# leading newspaper (NOUN) : 주요 신문
# weekly newspaper (NOUN) : 주간 신문

"newspaperdom"
(신문계)

"newspapering"
(신문 사업)

"newspaperman"
% CONCRETE HUMAN ANIMAL MATERIAL 
(신문 기자)

"newspaperwoman"
% CONCRETE HUMAN ANIMAL MATERIAL 
(여기자)

"newsprint"
% CONCRETE MATERIAL 
(신문 인쇄 용지)

"newsreader"
% HUMAN
(신문독자)

"newsreel"
% CONCRETE MATERIAL 
(뉴스 영화)

"newsstand"
% PLACE
(신문 가판대)

"newsworthiness"
(보도 가치가 있음)

"newswriter"
% CONCRETE HUMAN ANIMAL MATERIAL 
(신문 기자)

"newswriting"
(신문기사 작성)

"newsy"
% HUMAN
(신문 파는 소년)

"newt"
% CONCRETE ANIMAL MATERIAL 
(영원)

"newtonian"
% HUMAN
(뉴턴 학설의 신봉자)

"next-generation"
(차세대)

"nexus"
(관계)
# the cash nexus (NOUN) : 현금 거래 관계
# the causal nexus (NOUN) : 인과 관계

"niacin"
% CONCRETE MATERIAL 
(나이아신)

"nib"
% CONCRETE MATERIAL 
(펜촉)

"nibble"
% CONCRETE MATERIAL 
(조금씩 물기)

"nibbler"
% HUMAN
(마지못해 하는 사람)

"nibelungenlied"
(니벨룽겐의 노래)

"niblick"
% CONCRETE ANIMAL MATERIAL 
(9번 아이언)

"niccolite"
(붉은 니켈광)

"nice-nellyism"
(지나치게 얌전함)

"niceness"
(유쾌)

"nicety"
% CONCRETE MATERIAL 
(정확함)
# point of great nicety (NOUN) : 매우 미묘한 점
# to a nicety (PP) : [정확하게<ADV>]

"niche"
% CONCRETE MATERIAL 
(벽감)

"nichrome"
(니크롬)

"nick"
% CONCRETE MATERIAL 
(새김눈)
# in the nick (ADV) : 아슬아슬한 때에

"nick"
% CONCRETE MATERIAL 
(5 센트 백동전)

"nickel"
% CONCRETE MATERIAL 
(니켈)
# nickel plate (NOUN) : 니켈 도금
# nickel silver (NOUN) : 양은
# nickel steel (NOUN) : 니켈강

"nickelodeon"
% CONCRETE ANIMAL MATERIAL 
(5 센트 극장)

"nicker"
% HUMAN
(새김눈을 내는 사람)

"nicknack"
% CONCRETE MATERIAL 
(예쁜 장난감)

"nickname"
% MATERIAL 
(별명)

"nicotian"
% HUMAN
(흡연가)

"nicotine"
% CONCRETE MATERIAL 
(니코틴)

"nicotinism"
(니코틴 중독)

"nidification"
(둥지를 지음)

"nidus"
% MATERIAL PLACE
(알을 까는 자리)

"niece"
% CONCRETE HUMAN ANIMAL MATERIAL 
(조카딸)

"niellist"
% HUMAN
(흑금 상감사)

"niello"
(흑금)

"nietzschean"
% HUMAN
(니체 철학자)

"nietzscheanism"
% ART
(니체 철학)

"nifty"
(재치 있는 말)

"nigerian"
(나이제리아의)

"niggard"
% HUMAN
(구두쇠)

"nigger"
% CONCRETE HUMAN ANIMAL MATERIAL 
(검둥이)
# nigger brown (NOUN) : 암갈색
# nigger heaven (NOUN) : 최상층 좌석
# nigger in the woodpile (NOUN) : 숨은 사실
# nigger in the fence (NOUN) : 숨은 결점
# nigger melodies (NOUN) : 흑인의 노래
# ^work like a nigger (VERB) : 억척스레 일하다

"niggerhead"
(씹는 담배)

"niggertoe"
% PLANT FOOD
(브라질 호두)

"niggling"
(허드렛 일)

"night"
% CONCRETE TIME MATERIAL 
(밤)
# NUM1 at night (NOUN) : [(NMODS [저녁<NOUN>]) (NMODS NUM1) 시<NOUN>]
# all night (ADV) : 밤새도록
# all night long (ADV) : 밤새도록
# as dark as night (ADJ) : 캄캄하다
# as black as night (ADJ) : 새까맣다
# at dead of night (ADV) : 한밤중에
# at nights (ADV) : 밤마다
# at this hour of the night (ADV) : 이렇게 이슥한 때에
# at this time of night (ADV) : 이렇게 이슥한 때에
# dirty night (NOUN) : 폭풍우의 밤
# early that night (ADV) : 그날 밤 일찍
# early this night (ADV) : 오늘 밤 일찍
# every night (NOUN) : 매일 밤 {+RESTRIC}
# ^go out into the night (VERB) : 야음에 외출하다
# ^have a good night (VERB) : 잘 자다
# ^have a night out (VERB) : 하룻밤을 밖에서 놀며 새우다
# ^have the night out (VERB) : 하룻밤을 밖에서 놀며 새우다
# in the dead of night (ADV) : 한밤중에
# ^keep over night (VERB) : 아침까지 자다
# last night (NOUN ADV) : 1) 어젯밤 {-OBJP}
			  2) 어젯밤
# ^last over night (VERB) : 아침까지 견디다
# later that night (ADV) : 그날 밤 늦게
# later this night (ADV) : 오늘 밤 늦게
# night and day (ADV) : 밤이고 낮이고
# night club (NOUN) : 나이트 클럽
# on deep into the night $ (PP->ADV) : 밤 늦게까지
# one night (NOUN) : 어느날 밤 {+RESTRIC}
# ^pass a good night (VERB) : 잘못 자다
# that night (NOUN) : 그날 밤 {+RESTRIC}
# this night (NOUN) : 오늘 밤 {+RESTRIC}
# the night before last (NOUN) : 그저께 밤 {+RESTRIC, +DEF}
# the night of ignorance (NOUN) : 캄캄한 무지 {+RESTRIC, +DEF}
# the opening night (NOUN) : 초일 {+RESTRIC}
# ^turn night into day (VERB) : 낮에 할 일을 밤에 하다
# under cover of night (ADV) : 밤을 틈타서

"night-breeze"
(밤 바람)

"nightbird"
% ANIMAL
(밤새)

"nightcap"
% CONCRETE MATERIAL 
(나이트캡)

"nightclub"
% CONCRETE ANIMAL MATERIAL PLACE
(나이트 클럽)

"nightcluber"
% HUMAN
(나이트 클럽 죽돌이)

"nightdress"
% CONCRETE ANIMAL MATERIAL 
(잠옷)

"nightery"
% PLACE
(나이트 클럽)

"nightfall"
% MATERIAL TIME
(해질녁)

"nightglass"
(야간용 쌍안경)

"nightgown"
% CONCRETE ANIMAL MATERIAL 
(잠옷)

"nighthawk"
% CONCRETE ANIMAL MATERIAL 
(쏙독새)

"nightie"
% CONCRETE ANIMAL MATERIAL 
(잠옷)

"nightingale"
% CONCRETE ANIMAL MATERIAL 
(나이팅게일)

"nightjar"
% CONCRETE ANIMAL MATERIAL 
(쏙독새)

"nightman"
% HUMAN
(분뇨 수거인)

"nightmare"
(악몽)

"nightshade"
% MATERIAL PLANT
(가지속의 식물)
# black nightshade (NOUN) : 까마종이
# deadly nightshade (NOUN) : 벨라도나
# stinking nightshade (NOUN) : 사리풀

"nightshift"
(야근)

"nightshirt"
% CONCRETE ANIMAL MATERIAL 
(잠옷)

"nightside"
(야근기차들)

"nightstand"
(침대용 소탁자)

"nightstick"
% CONCRETE ANIMAL MATERIAL 
(야경용 곤봉)

"nightstool"
(침실용 변기)

"nighttime"
% TIME
(야간)
# in the nighttime (PP) : [밤에<ADV>]

"nightwalker"
% CONCRETE ANIMAL MATERIAL 
(몽유병자)

"nightwear"
(잠옷)

"nighty"
(잠옷)

"nigrescence"
(검어짐)

"nigritude"
(암흑)

"nihil"
% CONCRETE MATERIAL 
(허무)

"nihilism"
% MATERIAL ART
(허무주의)

"nihilist"
% CONCRETE HUMAN ANIMAL MATERIAL 
(허무주의자)

"nihility"
(허무)

"nil"
% CONCRETE MATERIAL 
(무)

"nilometer"
(나일강의 수위계)

"nilometer"
(나일강의 수위계)

"nimbi"
(후광)

"nimbleness"
% CONCRETE MATERIAL 
(재빠름)

"nimbo-stratus"
(난층운)

"nimbus"
% CONCRETE MATERIAL 
(후광)

"nimrod"
% HUMAN
(뛰어난 사냥군)

"nincompoop"
% CONCRETE HUMAN ANIMAL MATERIAL 
(멍텅구리)

"nine"
% CONCRETE MATERIAL 
(9)
# to the nines (ADV) : 완전히
# up to the nines (ADV) : 완전히

"nine-to-five"
% HUMAN
(정규직 사원)

"nine-to-fiver"
% HUMAN
(정규직 사원)

"ninepins"
% MATERIAL 
(구주희)
# ^fall over like a lot of ninepins (VERB) : 차례로 모조리 넘어지다

"nineteen"
% CONCRETE MATERIAL 
(열아홉개)

"nineteenth"
(열아홉번째)

"ninetieth"
(구십번째)

"ninety"
% CONCRETE MATERIAL 
(아흔)
# the nineties (NOUN) : 90 년대
# ninety nine times out_of a hundred (NOUN) : 십중 팔구

"ninevite"
% HUMAN
(니네베 사람)

"ninny"
% CONCRETE HUMAN ANIMAL MATERIAL 
(바보)

"ninny-hammer"
% HUMAN
(바보)

"ninon"
(얇은 비단)

"ninth"
(아홉번째)
# the ninth nerve (NOUN) : 설인후 신경
# the ninth part of a man (NOUN) : 재단사

"niobium"
% CONCRETE MATERIAL 
(니오븀)

"nip"
% CONCRETE MATERIAL ACTION
(꼬집기)
# nip and tuck (ADV) : 막상막하로

"nip"
% CONCRETE MATERIAL HUMAN
(일본인)

"nip"
% CONCRETE MATERIAL 
(조금)

"nipa"
% CONCRETE MATERIAL PLANT
(나파 야자)

"nipper"
(집게)

"nipple"
% CONCRETE MATERIAL ANIMAL
(젖꼭지)

"nipplewort"
(뽀리뱅이)

"nipponese"
% HUMAN
(일본인)

"nippy"
% HUMAN
(대중 식당의 여급)

"nipup"
(곡예)

"nirvana"
% MATERIAL 
(열반)

"nit"
% CONCRETE UNIT MATERIAL 
(니트)

"nit"
% CONCRETE UNIT MATERIAL 
(알)

"nite"
(밤)

"niter"
(질산 칼륨)

"niter"
(질산 칼리)

"nitery"
% PLACE
(나이트 클럽)

"niton"
(니톤)

"nitrate"
% CONCRETE MATERIAL 
(질산염)
# nitrate of silver (NOUN) : 질산은

"nitration"
(질화)

"nitre"
(질산 칼리)

"nitride"
(질화물)

"nitrification"
% MATERIAL 
(질화)

"nitrite"
% CONCRETE MATERIAL 
(아질산염)

"nitrobacteria"
% CONCRETE ANIMAL MATERIAL 
(질산 박테리아)

"nitrobenzene"
(니트로벤젠)

"nitrocotton"
% CONCRETE MATERIAL 
(면화약)

"nitrogen"
% CONCRETE MATERIAL 
(질소)
# nitrogen cycle (NOUN) : 질소순환
# nitrogen dioxide (NOUN) : 산화질소
# nitrogen fixation (NOUN) : 공중질소 고정
# nitrogen mustard (NOUN) : 질소 머스터드

"nitrogenfixer"
% ANIMAL
(질소고정균)

"nitroglycerin"
(니트로글리세린)

"nitroglycerine"
(니트로글리세린)

"nitrotoluene"
(니트로톨루엔)

"nitty-gritty"
(본질)

"nitwit"
% CONCRETE HUMAN ANIMAL MATERIAL 
(바보)

"nix"
% CONCRETE MATERIAL HUMAN
(물의 요정)

"nixie"
(배달불능 우편)

"nixy"
(배달불능 우편)

"no"
% CONCRETE MATERIAL 
(부정)
# || No | (ADV) : 아니오
# No Downing Street (NOUN) : 영국 수상 관저

"no."
(넘버)
# no. NUM1 (NOUN) : [(NMODS NUM1 {+DGTNUM}) 번<NOUN>]

"no-account"
% HUMAN
(무능한 사람)

"no-ball"
(반칙 투구)

"no-being"
(실재하지 않음)

"no-count"
% HUMAN
(무능한 사람)

"no-exception"
(무예외)

"no-good"
(불량)

"no-hitter"
(무안타 시합)

"no-man"
% HUMAN
(벽창호)

"no-man`s-land"
% PLACE
(황무지)

"no-no"
(금지사항)

"no-show"
% CONCRETE HUMAN ANIMAL MATERIAL 
(나타나지 않는 사람)

"no-side"
(게임끝)

"no-trump"
(으뜸 패 없는 승부)

"nob"
% CONCRETE HUMAN ANIMAL MATERIAL 
(고관)

"nob"
% CONCRETE HUMAN ANIMAL MATERIAL 
(머리)

"nobelist"
% HUMAN
(노벨상 수상자)

"nobelium"
% CONCRETE MATERIAL 
(노벨륨)

"nobelman"
% HUMAN
(소설가)

"nobility"
% CONCRETE MATERIAL 
(고귀함)

"noble"
% CONCRETE HUMAN ANIMAL MATERIAL 
(귀족)

"noble-mindedness"
% MIND
(도량이 넓음)

"nobleman"
% CONCRETE HUMAN ANIMAL MATERIAL 
(귀족)

"nobleness"
(고귀)

"noblesse"
% ORGAN
(귀족 사회)

"noblewoman"
% CONCRETE HUMAN ANIMAL MATERIAL 
(귀족의 부인)

"nobody"
% CONCRETE HUMAN ANIMAL MATERIAL 
(아무)

"nock"
(활고자)

"noctambulation"
(몽유병)

"noctambulism"
% MATERIAL 
(몽중 보행)

"noctiluca"
% CONCRETE ANIMAL MATERIAL 
(야광충)

"noctilucence"
(밤의 인광)

"noctograph"
(녹토그래프)

"noctovision"
(암시 장치)

"noctuary"
(야간 사건의 기록)

"noctule"
% ANIMAL
(산박쥐)

"nocturn"
(야상곡)

"nocturnal"
(야간 시각 측정기)

"nod"
% CONCRETE MATERIAL ACTION
(고갯짓)
# ^give a nod (VERB) : 묵례하다
# the land of Nod (NOUN) : 졸음

"noddie"
% HUMAN
(멍청이)

"noddle"
% ANIMAL
(머리)

"noddy"
% HUMAN
(바보)

"node"
% MATERIAL 
(마디)

"nodi"
(매듭들)

"nodosity"
(다절성)

"nodule"
(작은 마디)

"nodus"
(매듭)

"noesis"
(인식)

"noetic"
% HUMAN
(지력의)

"nog"
(나무못)

"nog"
% FOOD
(독한 맥주)

"noggin"
% CONCRETE MATERIAL 
(작은 맥주컵)

"nogging"
% CONCRETE ANIMAL MATERIAL 
(마개 벽돌)

"noil"
(짧은 털)

"noise"
% CONCRETE MATERIAL 
(잡음)
# ^make a noise (VERB) : 소음을 내다 
# ^make a noise in the world (VERB) : 평판이 나다
# noise in the ear (NOUN) : 귀울음
# noise control (NOUN) : 소음 조종
# noise factor (NOUN) : 소음 지수
# noise figure (NOUN) : 소음 지수
# slight noise (NOUN) : 미세한 소음
# street noises (NOUN) : 거리의 소음

"noiselessness"
(정적)

"noisemaker"
% HUMAN
(소리를 내는 물건)

"noisette"
% FOOD
(고기 요리)

"noisiness"
% CONCRETE MATERIAL 
(시끄러움)

"noisomeness"
% CONCRETE MATERIAL 
(해로움)

"noll"
(머리)

"nomad"
% CONCRETE HUMAN ANIMAL MATERIAL 
(유목민)

"nomade"
% HUMAN
(유목민)

"nomadism"
(유목 생활)

"nomen"
(이름)

"nomenclator"
% HUMAN
(학명 명명자)

"nomenclature"
% MATERIAL 
(학술적 명명법)

"nominal"
(명사 상당어)
# nominal capital (NOUN) : 공칭 자본
# nominal peace (NOUN) : 이름뿐인 평화
# nominal price (NOUN) : 부르는 값

"nominalism"
% MATERIAL 
(유명론)

"nominalist"
% HUMAN
(유명론자)

"nomination"
% CONCRETE MATERIAL 
(지명)
# nomination of candidates for (NOUN) : 후보 지명

"nominative"
% MATERIAL 
(주격)
# nominative absolute (NOUN) : 독립 주격
# nominative case (NOUN) : 주격

"nominator"
% HUMAN
(지명자)

"nominee"
% CONCRETE HUMAN ANIMAL MATERIAL 
(지명된 사람)
# presidential nominee (NOUN) : 대통령 후보 지명자
# GOP nominee (NOUN) : 공화당 지명 후보

"nomogram"
% CONCRETE MATERIAL 
(계산도표)

"nomograph"
% CONCRETE MATERIAL 
(계산도표)

"non-co-operation"
(비협력)

"non-co-operationist"
% HUMAN
(비협력주의자)

"non-co-operator"
% HUMAN
(비협력 정책 주의자)

"non-profit"
(비영리)
# non-profit {+PLUR} (NOUN) : 비영리법인

"nonability"
(불능)

"nonabstainer"
% HUMAN
(술군)

"nonacceptance"
% MATERIAL 
(불응)

"nonaccess"
(성교불능)

"nonadmission"
% MATERIAL 
(입장 거절)

"nonage"
% MATERIAL HUMAN
(미성년)

"nonagenarian"
% HUMAN
(90 대의 사람)

"nonaggression"
(불침략)
# nonaggression pact (NOUN) : 불가침 조약

"nonagon"
(9 각형)

"nonappearance"
% MATERIAL 
(불참)

"nonarrival"
(불착)

"nonart"
% ART
(반예술)

"nonary"
(9 진법으로 나타낸 수)

"nonattendance"
% MATERIAL 
(불참)

"nonattention"
(부주의)

"nonbelligerent"
% ORGAN
(비교전국)

"nonbook"
(책 아닌 책)

"noncandidate"
(불출마자)

"nonce"
% CONCRETE MATERIAL 
(방금)
# nonce word (NOUN) : 임시어
# nonce verb (NOUN) : 동사
# for the nonce (ADV) : 우선

"nonchalance"
% CONCRETE MATERIAL MIND
(무관심)
# with nonchalance (ADV) : 태연히

"nonclaim"
(요구하지 않음)

"noncollegiate"
% HUMAN
(비 기숙사 학생)

"noncom"
% CONCRETE HUMAN ANIMAL MATERIAL 
(하사관)

"noncombatant"
% HUMAN
(비전투원)

"noncommitment"
(비동맹)

"noncommunicant"
% HUMAN
(영성체를 하지 않은 사람)

"noncommunist"
% HUMAN
(비공산주의자)
# noncommunist country (NOUN) : 비공산국가
# Noncommunist Affidavit (NOUN) : 공산주의자 배척서약서

"noncompliant"
% HUMAN
(복종하지 않는 사람)

"noncon"
% HUMAN
(비국교도)

"nonconductor"
% CONCRETE MATERIAL 
(절연체)

"nonconfidence"
% MIND
(불신임)
# nonconfidence vote (NOUN) : 불신임 투표

"nonconformant"
% HUMAN
(비국교도)

"nonconformist"
% CONCRETE HUMAN ANIMAL MATERIAL 
(비국교도)

"nonconformity"
% CONCRETE MATERIAL 
(국교를 신봉하지 않음)

"noncontent"
% ACTION
(반대 투표)

"noncontradiction"
(모순이 없음)

"noncooperation"
(비협조)

"nondelivery"
(인도 불능)

"nondescript"
% HUMAN
(정체모를 사람)

"nondurable goods"
(비내구재)

"nondurables"
(비내구재)

"noneffective"
% HUMAN
(전투력이 없는 군인)

"nonefficient"
% HUMAN
(미교육 지원병)

"nonego"
(비아)

"nonentity"
% CONCRETE HUMAN ANIMAL MATERIAL 
(존재하지 않음)

"nones"
% MATERIAL 
(제 9 시의 기도)

"nonessential"
(비본질적인 것)

"nonesuch"
(모범)

"nonet"
% ART
(9 중주곡)

"nonevent"
(불발 사건)

"nonexistence"
% MATERIAL 
(존재하지 않음)

"nonfeasance"
% MATERIAL 
(의무불이행)

"nonfiction"
% CONCRETE MATERIAL ART
(논픽션)
# nofiction novel (NOUN) : 논픽션 소설

"nonfulfillment"
(불이행)

"nonfulfilment"
(불이행)

"nonillion"
(백만의 아홉 제곱)

"nonimmigrant"
% HUMAN
(임시 입국자)

"noninterference"
(불간섭)

"nonintervention"
(내정 불간섭)

"noninterventionist"
% HUMAN
(내정 불간섭 주의자)

"nonintrusion"
(성직 수여자는 신도들이 싫어하는 목사를 임명해서는 안된다는)

"nonjuror"
% HUMAN
(선서 거부자)

"nonlife"
(무생명)

"nonmember"
% HUMAN
(비회원)
# nonmember bank (NOUN) : 비가맹 은행

"nonmetal"
(비금속)

"nonnuclear"
(비핵국)

"nonobservance"
(위반)

"nonpareil"
% CONCRETE MATERIAL 
(최고품)

"nonpayment"
% MATERIAL ECOLIFE
(미지불)

"nonperformance"
% MATERIAL
(불이행)

"nonperson"
(비실재인)

"nonplus"
(난처한 입장)
# ^put to a nonplus (VERB) : 애먹이다
# ^reduce to a nonplus (VERB) : 애먹이다
# ^stand at a nonplus (VERB) : 진퇴양난에 처하다

"nonprofessional"
% HUMAN
(비전문가)

"nonproliferation"
(비확산)
# nonproliferation of nuclear weapons (NOUN) : 핵무기의 비확산
# the nonproliferation treaty (NOUN) : 핵확산 방지 조약

"nonreader"
% HUMAN
(비독서가)

"nonresidence"
(비거주)

"nonresidency"
(비거주)

"nonresident"
(비거주자)
# nonresident landlord (NOUN) : 부재 지주

"nonresistance"
(무저항)

"nonresistant"
% HUMAN
(무저항주의자)

"nonsense"
% CONCRETE MATERIAL 
(허튼소리)
# ^stand no nonsense from a person (VERB) : 아부의 허튼 수작을 보고만 있지 않다

"nonsked"
% ORGAN
(부정기 항공회사)

"nonsmoker"
% HUMAN
(비흡연가)

"nonsolvent"
(비용제)

"nonstarter"
% HUMAN
(출발이 더딘 사람)

"nonstop"
(직행 운전)

"nonsuch"
(모범)

"nonsuit"
(소송의 취하)

"nonsupport"
% ACTION
(부양 불이행)

"nonunionism"
% ACTION
(노동조합 불가입)

"nonunionist"
% HUMAN
(노조 반대자)

"nonuse"
(사용하지 않음)

"nonuser"
% ACTION
(권리 포기)

"nonviolence"
(비폭력)

"nonvoter"
% HUMAN
(투표 기권자)

"nonwhite"
% HUMAN
(백인종이 아닌 사람)

"noodle"
% CONCRETE MATERIAL FOOD
(국수)

"noodle"
% CONCRETE MATERIAL 
(바보)

"nook"
% CONCRETE MATERIAL 
(구석)
# ^look in every nook and corner (VERB) : 샅샅이 찾다

"noon"
% MATERIAL TIME
(정오)
# at noon (ADV) : 정오에
# at the noon of ONE_S career (ADV) : 생애의 전성기에
# before noon (ADV) : 오전에
# after noon (ADV) : 오후에
# noon of night (NOUN) : 한밤중
# the noon of life (NOUN) : 장년기

"noonday"
% MATERIAL TIME
(정오)

"noonflower"
% PLANT
(솔잎국화)

"nooning"
% TIME
(정오)

"noontide"
% TIME
(정오)

"noontime"
% TIME
(정오)

"noose"
% CONCRETE MATERIAL 
(매듭)
# ^put ONE_S neck into the noose (VERB) : 자승 자박하다

"nor-wester"
(유포로 만든 모자)

"nora"
(노라)

"nordic"
% HUMAN
(북유럽 사람)

"norland"
% PLACE
(북극)

"norlander"
% HUMAN
(북극인)

"norm"
% CONCRETE MATERIAL 
(표준)

"norma"
(노르마)

"normal"
(표준)
# above normal (NOUN) : 표준 이상
# below normal (NOUN) : 표준 이하

"normalcy"
% CONCRETE MATERIAL 
(정상)

"normality"
% CONCRETE MATERIAL 
(정상)

"normalization"
% MATERIAL 
(표준화)
# Korea Japan normalization talks (NOUN) : 한일 관계 정상화 회담

"norman"
% HUMAN
(노르만디 사람)

"norman-french"
(노르만프랑스 말)

"normanism"
(노르만식)

"normanization"
(노르만화)

"normotensive"
% HUMAN
(정상 혈압의 사람)

"norse"
% HUMAN
(고대 노르웨이 사람)

"norseman"
% HUMAN
(북유럽 사람)

"norsk"
% HUMAN
(고대 노르웨이 사람)

"north"
% CONCRETE MATERIAL 
(북쪽)
# north by east (NOUN) : 동북쪽
# north by west (NOUN) : 서북쪽
# north of A (NOUN PP) : 1) [(POSS A/의) 북쪽<NOUN>] 
			 2) (RELCL [(ADJUNCT [(POSS A/의) 북쪽<NOUN>]/에) 있<VERB>]/한)
# ^sail north $ (VERB) : 북쪽으로 항해하다
# ^sail north for A {-UNIT,-ANIMAL,-TIME,-KNUM} (VERB) : [(ADJUNCT [(OBJ A/를) 향하<VERB>]/하여) (ADJUNCT [북쪽<NOUN>]/으로) 항해하<VERB>]/다

"north-easternmost"
(동북단)

"north-north-east"
(북북동)

"north-north-west"
(북북서)

"northeast"
% CONCRETE MATERIAL 
(동북쪽)
# northeast by east (NOUN) : 약간 동쪽으로 기운 동북

"northeaster"
(동북풍)

"northeasternmost"
(동북단)

"northeastward"
(동북방)

"norther"
% MATERIAL 
(강한 북풍)

"northern"
% HUMAN
(북부 지방 사람)

"northerner"
% CONCRETE HUMAN ANIMAL MATERIAL 
(북국사람)

"northing"
(북진)

"northland"
% PLACE
(북국)

"northlander"
% HUMAN
(북국 사람)

"northman"
% HUMAN
(북유럽 사람)

"northumbrian"
(노쓰움브리아 방언)

"northward"
(북방)

"northwest"
% CONCRETE MATERIAL 
(서북)
# northwest by west (NOUN) : 약간 서쪽으로 기운 서북

"northwester"
(서북풍)

"norwegian"
% HUMAN
(노르웨이 사람)

"nose"
% CONCRETE MATERIAL ANIMAL
(코)
# an a Roman nose (NOUN) : 메부리코
# an aquiline nose (NOUN) : 메부리코
# as plain as the nose in ONE_S face (ADV) : 아주 명백하여
# as plain as the nose on ONE_S face (ADV) : 아주 명백하여
# ^bite a person's nose off (VERB) : 퉁명스럽게 대답하다
# ^blow ONE_S nose (VERB) : 코를 풀다
# ^count noses (VERB) : 찬성자의 수를 세다
# ^cut off ONE_S nose to spite ONE_S face (VERB) : 홧김에 손해 볼 일을 하다
# ^follow ONE_S nose (VERB) : 곧장 가다
# ^have a good nose (VERB) : 냄새를 잘 맡다
# ^hold ONE_S nose (VERB) : 코를 잡다
# in spite of a person's nose (ADV) : 남의 반대를 물리치고
# ^lead a person by the nose (VERB) : 남을 맹종시키다
# ^look down ONE_S nose at A (VERB) : [(OBJ A/을) 깔보<VERB>]/다
# ^make a long nose at a person (VERB) : 남을 놀리다
# ^make a person's nose swell (VERB) : 남을 부러워하게 하다
# nose to nose (ADV) : 코를 맞대고
# ^pay through the nose (VERB) : 터무니 없다
# ^poke ONE_S nose into (VERB) : 참견하다
# ^pull a person by the nose (VERB) : 남의 코를 잡아당기다
# ^pull a person's nose (VERB) : 남의 코를 잡아당기다
# ^put ONE_S nose into (VERB) : 참견하다
# ^put a person's nose out_of joint (VERB) : 남을 밀어내고 제가 들어앉다
# ^snap a person's nose off (VERB) : 퉁명스럽게 대답하다
# ^speak through ONE_S nose (VERB) : 콧소리로 말하다
# ^tell noses (VERB) : 찬성자의 수를 세다
# the bridge of the nose (NOUN) : 콧대
# ^turn up ONE_S nose at A (VERB) : [(OBJ A/을) 경멸하<VERB>]/다
# through the nose (ADV) : 코먹은 소리로
# ^thrust ONE_S nose into (VERB) : 참견하다
# under a person's nose (ADV) : 남의 바로 눈앞 에서
# ^win by a nose (VERB) : 근소한 차로 이기다

"nose-dive"
% ACTION
(폭락)

"nose-thumbing"
(조롱의 몸짓)

"noseband"
(재갈가죽)

"nosebleed"
(코피)

"nosegay"
% CONCRETE MATERIAL PLANT
(꽃다발)

"nosemonkey"
(코가 큰 원숭이)

"nosepiece"
% CONCRETE MATERIAL 
(재갈가죽)

"noser"
% ACTION
(코에 쥐어박기)

"nosewheel"
(기수 바퀴)

"nosh"
% CONCRETE MATERIAL 
(경식사)

"nosing"
(디디판 코)
# nosing over (NOUN) : 곤두서기

"nosography"
% ART
(질병 기술학)

"nosology"
% MATERIAL ART
(질병 분류학)

"nostalgia"
% MATERIAL 
(향수)

"nostalgiac"
% HUMAN
(향수병 환자)

"nostalgic"
% HUMAN
(향수에 젖는 사람)

"nostradamus"
% HUMAN
(예언자)

"nostril"
% CONCRETE MATERIAL 
(콧구멍)
# ^sink in ONE_S noses (VERB) : 코를 들 수가 없다

"nostrum"
(특효약)

"nosy"
% HUMAN
(코가 큰 사람)

"not-being"
(부존재)

"not-self"
(비아)

"notabilia"
(주의사항)

"notability"
(저명)

"notable"
% CONCRETE HUMAN ANIMAL MATERIAL 
(저명 인사)

"notandum"
(주의 사항)

"notary"
% CONCRETE HUMAN ANIMAL MATERIAL 
(공증인)

"notation"
% CONCRETE MATERIAL 
(표시법)
# broad phonetic notation (NOUN) : 간략 표음법
# chemical notation (NOUN) : 화학 기호법
# decimal notation (NOUN) : 10 진법
# handwritten notation (NOUN) : 자필 메모
# musical notation (NOUN) : 기보법
# narrow phonetic notation (NOUN) : 정밀 표음법
# the common scale of notation (NOUN) : 10 진 기수법

"notch"
% MATERIAL 
(새긴 눈금)
# ^be a notch above the others (VERB) : 남보다 한 수 높다

"notch-board"
(사닥다리의 디딤판)

"notchwing"
% ANIMAL
(잎말이나방)

"note"
% CONCRETE MATERIAL 
(노트)
# bank note (NOUN) : 은행권
# collateral note (NOUN) : 담보부약속어음
# confirmation note (NOUN) : 확인서
# convertible note (NOUN) : 확인서
# damaged bank notes (NOUN) : 손부은행권
# diplomatic note (NOUN) : 외교 문서
# eighth note (NOUN) : 8 분음표
# forged note (NOUN) : 위조지폐
# government note (NOUN) : 정부발행지폐
# half note (NOUN) : 반음표
# irredeemable bank note (NOUN) : 불환지폐
# ^make a note of A (VERB) : [(OBJ A/를) 기록하<VERB>]/다
# ^make a note on a piece of paper (VERB) : 종이에 메모를 하다
# ^make a speech without a note (VERB) : 초고없이 연설하다
# ^make a speech without notes (VERB) : 초고없이 연설하다
# man of note (NOUN) : 명사
# marginal notes (NOUN) : 방주
# negotiable note (NOUN) : 유통약속어음
# note at sight (NOUN) : 일람불약속어음
# note circulation (NOUN) : 은행권발행고
# note issue (NOUN) : 은행권 발행고
# note in circulation (NOUN) : 은행권 발행고
# note of exclamation (NOUN) : 감탄부호
# note of invitation (NOUN) : 초대장
# note payable (NOUN) : 지불약속어음
# note receivable (NOUN) : 수취약속어음
# note to bearer (NOUN) : 지참인불약속어음
# note to order (NOUN) : 지시인불약속어음
# notes from Paris (NOUN) : 파리 소식
# notes on Shakespeare (NOUN) : 세익스피어의 주해
# promissory note (NOUN) : 약속 어음
# quarter note (NOUN) : 4 분음표

# thank you note (NOUN) : 답례장
# thank-you note (NOUN) : 감사 편지
# thing worthy of notes (NOUN) : 주목할 만한 사항
# the bird's merry note (NOUN) : 새들의 즐거운 지저귐
# with a note of censure (ADV) : 비난조로
# whole note (NOUN) : 온음표

"notebook"
% CONCRETE MATERIAL 
(공책)

"notecase"
(지갑)

"notedness"
(저명함)

"notehead"
(편지지 위쪽에 인쇄한 글씨)

"noteholder"
% HUMAN ECOLIFE
(어음 소지인)

"notelet"
(짧은 편지)

"notepaper"
% CONCRETE MATERIAL 
(편지지)

"noteshaver"
% HUMAN
(고리대금업자)

"noteworthiness"
(주목할 만함)

"nothingarian"
% HUMAN
(무신론자)

"nothingness"
% CONCRETE MATERIAL 
(무)

"notice"
% CONCRETE MATERIAL 
(주의)
# at a moment's notice (ADV) : 즉각
# at short notice (ADV) : 갑자기
# at a moment's notice (ADV) : 곧
# at ten days notice (ADV) : 열흘 예고로
# on ten days notice (ADV) : 한달 예고로
# beneath ONE_S notice (ADV) : 일고의 가치도 없는
# ^be under notice (VERB) : 예고를 받고 있다
# ^bring A to A's notice (VERB) : [(OBJ A/을) (OCOMP [(ADJUNCT [(POSS [남<NOUN>]/의) 눈<NOUN>]/에) 띄<VERB>]/하게) 하<VERB>]/다
# ^bring A under A's notice (VERB) : [(OBJ A/을) (OCOMP [(ADJUNCT [(POSS [남<NOUN>]/의) 눈<NOUN>]/에) 띄<VERB>]/하게) 하<VERB>]/다
# ^come into notice (VERB) : 주의를 끌다
# ^come under notice (VERB) : 주의를 끌다
# ^give notice of A (VERB) : [(OBJ A/을) 통지하<VERB>]/다
# ^give notice to A (VERB) : [(ADJUNCT A/에) 신고하<VERB>]/다
# ^give a week's notice (VERB) : 일주일전에 해고를 통지하다
# ^have notice of A (VERB) : [(OBJ [(POSS A/의) 통지<NOUN>]/를) 받<VERB>]/다
# notice of appeal (NOUN) : 항소장
# notice of dishonor (NOUN) : 어음 부도 통지서
# notice of dishonour (NOUN) : 어음 부도 통지서
# notice of protest (NOUN) : 거절 통지서
# on NUM1 days' notice (PP->ADV) : (ADJUNCT [(POSS [(NMODS [(NMODS NUM1) 일<NOUN>]) 전<NOUN>]/의) 예고<NOUN>]/로)
# ^post a notice (VERB) : 게시하다
# ^put up a notice (VERB) : 게시하다
# ^put a notice in the papers (VERB) : 신문에 광고를 내다
# rave notice (NOUN) : 칭찬 편지
# ^serve a notice to A (VERB) : [(OBJ2 A/에게) 통지하<VERB>]/다
# ^take no notice of A (VERB) : [(OBJ A/을) 무시하<VERB>]/다
# ^take notice (VERB) : 주의하다
# ^sit up and take notice (VERB) : 차도가 보이다
# ^take notice of A (VERB) : [(OBJ A/을) 환대하<VERB>]/다
# ^take notice that SENT (VERB) : [(SCOMP SENT/하도록) 주의하<VERB>]/다
# till further notice (ADV) : 추후 통지있을 때까지
# until further notice (ADV) : 추후 통지있을 때까지
# without notice (ADV) : 예고없이 
# without advance notice (ADV) : 예고없이
# without previous notice (ADV) : 예고없이
# notice board (NOUN) : 게시판
# obituary notice (NOUN) : 사망 기사
# good notice (NOUN) : 호평
# favorable notice (NOUN) : 호평
# book notice (NOUN) : 서평

"notification"
% CONCRETE MATERIAL 
(통지)

"notion"
% CONCRETE MATERIAL 
(개념)
# the first notion (NOUN) : 1 차적 개념
# the second notion (NOUN) : 2 차적 개념
# ^have no notion of economy (VERB) : 경제 관념이 없다
# ^have a notion of A (VERB) : [(OBJ A/을) 알고 있<VERB>]/다
# ^have no notion of PREP (VERB) : [(SCOMP [(RELCL PRESP/할) 의향<NOUN>]/은) 없<VERB>]/다

"notochord"
% CONCRETE MATERIAL 
(척색)

"notoriery"
(악평)

"notoriety"
(악명)

"notoriousness"
(악명함)

"notre dame"
% HUMAN
(성모 마리아)

"nougat"
% CONCRETE MATERIAL 
(누가)

"nought"
% CONCRETE MATERIAL 
(무)
# ^bring to nought (VERB) : 실패시키다
# ^come to nought (VERB) : 실패하다
# nought and crosses (NOUN) : 3 목 놓기
# ^set at nought (VERB) : 무시하다

"noumenon"
% MATERIAL 
(본체)

"noun"
% MATERIAL 
(명사)
# noun of multitude (NOUN) : 중다 명사
# noun phrase (NOUN) : 명사구
# noun clause (NOUN) : 명사절
# noun substantive (NOUN) : 실명사

"nourishment"
% CONCRETE MATERIAL 
(자양물)

"nous"
(마음)

"nova"
% CONCRETE MATERIAL 
(신성)

# bossa nova (NOUN) : 보사 노바

"novation"
(갱신)

"novel"
% CONCRETE MATERIAL ART
(소설)
# historical novel (NOUN) : 역사 소설
# popular novel (NOUN) : 대중 소설
# modern novel (NOUN) : 현대 소설

"novelese"
(소설가 문체)

"novelette"
% ART
(중편소설)

"novelist"
% CONCRETE HUMAN ANIMAL MATERIAL 
(소설가)

"novelization"
% MATERIAL 
(소설화)

"novella"
% ART
(단편 소설)

"novelty"
% CONCRETE MATERIAL 
(신기함)

"novena"
(9 일간의 기도)

"novice"
% CONCRETE HUMAN ANIMAL MATERIAL 
(초심자)

"noviciate"
% ART
(수련사)

"novitiate"
% ART
(수련사)

"novocain"
(노보카인)

"novocaine"
% CONCRETE MATERIAL 
(노보카인)

"now"
% CONCRETE MATERIAL TIME
(지금)
# but now | (ADV) : 그러나 지금
# by now $ (ADV) : 지금쯤은
# for now $ (PP->ADV) : 당분간
# from now on (ADV) : 지금부터
# from now forwards (ADV) : 지금부터
# right now $ (ADV) : 지금
# till now (ADV) : 지금까지
# up to now (ADV) : 지금까지
# what about now ? (SENT) :  (QUES [(SUBJ [지금<NOUN>]/은) 어떻<ADJ>]/다)

"nowadays"
% CONCRETE MATERIAL TIME
(현대)

"nowhere"
(무명)
# ^be nowhere near A (VERB) : [(ADJUNCT A/에) (MODS [전혀<ADV>]) 가깝지 않<ADJ>]/다

"nox"
% HUMAN
(밤의 여신)

"noxiousness"
% CONCRETE MATERIAL 
(유해)

"noyau"
% FOOD
(브랜디에 복숭아씨의 인을 넣어 맛을 들인 리큐르술)

"nozzle"
% CONCRETE MATERIAL 
(발사구)

"nu"
(뉴)

"nuance"
% CONCRETE MATERIAL 
(뉘앙스)

"nub"
(덩어리)

"nubbin"
(작고 덜 여문 것)

"nubble"
(작은 덩어리)

"nubian"
% HUMAN
(뉴비아 흑인)

"nubility"
(혼기)

"nuclear"
(핵무기)

"nuclear agency"
(핵기관)

"nuclearism"
% ART
(핵무기 지지론)

"nuclearist"
% HUMAN
(핵무기 지지론자)

"nucleation"
(핵형성)

"nuclei"
(핵들)

"nucleolus"
(인)

"nucleon"
% CONCRETE MATERIAL 
(핵입자)

"nucleonics"
% ART
(원자핵물리학)

"nucleoplasm"
% CONCRETE MATERIAL 
(핵질)

"nucleosynthesis"
(핵합성)

"nucleus"
% CONCRETE MATERIAL 
(핵)

"nuclide"
(핵종)

"nude"
% CONCRETE MATERIAL 
(나체)

"nudge"
(팔꿈치로 찌르기)

"nudie"
(누드물)

"nudism"
% ART
(나체주의)

"nudist"
% CONCRETE HUMAN ANIMAL MATERIAL 
(나체주의자)

"nudity"
% MATERIAL 
(적나라)

"nudnik"
(골치덩이)

"nuggar"
(폭이 넓은 짐 배)

"nugget"
(덩어리)

"nuisance"
% MATERIAL 
(성가신 일)
# ^abate a nuisance (VERB) : 불법적 방해가 되는 것을 제거하다
# Commit no nuisance (NOUN) : 소변 금지
# ^make a nuisance of ONESELF (VERB) : 남에게 폐를 끼치다
# ^make ONESELF a nuisance (VERB) : 남에게 폐를 끼치다
# nuisance tax (NOUN) : 소액 소비세
# public nuisance (NOUN) : 공적 불법 방해
# private nuisance (NOUN) : 사적 불법 방해
# the index number of nuisance (NOUN) : 불쾌지수

"nuke"
% CONCRETE ANIMAL MATERIAL 
(핵폭탄)

"null"
(무)

"nullification"
% MATERIAL 
(무효)

"nullificationist"
% HUMAN
(연방법의 실시거부자)

"nullificationist"
% HUMAN
(연방법의 실시거부자)

"nullifier"
% HUMAN
(무효로 하는 사람)

"nullity"
(무효)
# nullity suit (NOUN) : 결혼 무효 소송

"number"
% STATE 
(수)
# any number of (ADJ) : 많다
# a number of (ADJ) : 많다
# a number of a/an/the (ADJ) : 많다
# a number of times (NOUN ADV) : 1) 여러번
	2) 여러번
# a fair number of (ADJ) : 많다
# a great number of (ADJ) : 많다
# a great number of a/an/the (ADJ) : 많다
# a large number of (ADJ) : 많다
# a large number of a/an/the (ADJ) : 많다
# a limited number of (ADJ) : 제한된 수의
# a limited number of a/an/the (ADJ) : 제한된 수의
# a small number of (ADJ) : 적은 수의
# a small number of a/an/the (ADJ) : 적은 수의
# a growing number of ^A (NOUN) : [(POSS [점점 더 증가하는 수<NOUN>]/의) A]
# back number (NOUN) : 묵은 호
# by numbers (PP) : 수의 우세로
# consecutive number (NOUN) : 연속 번호
# countless number of A (NOUN) : [(AMODS [(MODS 셀수없이<ADV>]) 많<ADJ>]/은) A]
# digit number (NOUN) : 자리수
# even number (NOUN) : 짝수
# extension number (NOUN) : 내선 번호
# extra number (NOUN) : 임시 중간호
# fractional number (NOUN) : 분수
# high number (NOUN) : 큰 수
# house number (NOUN) : 번지
# in round numbers (PP) : 대충
# in small numbers (PP) : 소수로
# in great numbers (PP) : 다수로
# large number of A (NOUN) : [(AMODS [많<ADJ>]/다) A]
# license number (NOUN) : 등록 번호
# low number (NOUN) : 작은 수
# main number (NOUN) : 대표번호
# ^make up by numbers (VERB) : 수의 힘으로 해내다
# number of invoice (NOUN) : 송장번호
# number of order (NOUN) : 주문번호
# odd number (NOUN) : 홀수
# phone number (NOUN) : 전화번호
# quite a large number of A (ADJ) : [(AMODS [(MODS [매우<ADV>]) 많<ADJ>]/다) A]
# serial number (NOUN) : 일련 번호
# the number NUM1 (NOUN) : [(NMODS NUM1) 번<NOUN>]
# the numbers and extension (NOUN) : 대표번호와 내선번호
# the same number of (ADJ) : 같은 수의
# the same number of A as B (NOUN) : [(POSS [(AMODS [(COMP B/와) 같<ADJ>]/한) 수<NOUN>]/의) A]
# the science of numbers (NOUN) : 산술
# the singular number (NOUN) : 단수

"numberer"
% HUMAN
(세는 사람)

"numbers"
% MATERIAL 
(민수기)

"numbfish"
% ANIMAL
(시끈가오리)

"numbness"
(마비)

"numbness"
(마비)

"numbskull"
(바보)

"numdah"
% CONCRETE ANIMAL MATERIAL 
(일종의 펠트 천)

"numeral"
% CONCRETE MATERIAL 
(수자)
# Arabic numbers (NOUN) : 아라비아 수자
# Roman numbers (NOUN) : 로마 수자

"numeration"
% CONCRETE MATERIAL 
(계수)
# the numeration table (NOUN) : 수자표

"numerator"
% CONCRETE MATERIAL 
(분자)

"numeric"
(수)

"numerology"
% ART
(수비학)

"numidia"
% HUMAN
(뉴미디아 사람)

"numismatics"
% ART
(화폐학)

"numismatist"
% CONCRETE HUMAN ANIMAL MATERIAL 
(고전학자)

"numismatology"
% ART
(고전학)

"nummulite"
% CONCRETE ANIMAL MATERIAL 
(화폐석)

"numnah"
(일종의 펠트 천)

"numskull"
% CONCRETE HUMAN ANIMAL MATERIAL 
(바보)

"nun"
% CONCRETE HUMAN ANIMAL MATERIAL 
(수녀)
# nun in charge (NOUN) : 담당수녀
# nun's cloth (NOUN) : 얇은 나사
# nun's veiling (NOUN) : 얇은 나사
# nun's thread (NOUN) : 가늘고 흰 삼실

"nunatak"
(산봉우리)

"nunciature"
% HUMAN
(교황 대사직)

"nuncio"
% HUMAN
(교황 대사)

"nuncle"
% HUMAN
(아저씨)

"nuncupation"
(구두로 말하기)

"nunnery"
% CONCRETE ANIMAL MATERIAL PLACE
(수녀원)

"nuplex"
(핵 콤비나트)

"nuptial"
(결혼식)

"nurse"
% CONCRETE HUMAN ANIMAL MATERIAL 
(간호사)
# ^put out to nurse (VERB) : 수양아이로 주다

"nursehound"
% ANIMAL
(작은 상어)

"nurseling"
% HUMAN
(어린아이)

"nursemaid"
% CONCRETE HUMAN ANIMAL MATERIAL 
(보모)

"nurser"
% HUMAN
(유모)

"nursery"
% CONCRETE MATERIAL PLACE
(육아실)
# day nursery (NOUN) : 탁아소 보육원

"nurserymaid"
% HUMAN
(보모)

"nurseryman"
% CONCRETE HUMAN ANIMAL MATERIAL 
(묘목업자)

"nursey"
% HUMAN
(아줌마)

"nursie"
% HUMAN
(아줌마)

"nursing"
(육아)
# nursing student (NOUN) : 간호 학생

"nursling"
% CONCRETE HUMAN ANIMAL MATERIAL 
(어린아이)

"nurturance"
% ACTION
(간호)

"nurture"
% CONCRETE MATERIAL ACTION
(양육)
# nurture of chicks (NOUN) : 병아리 사육
# nature and nurture (NOUN) : 선천성과 후천성

"nut"
% CONCRETE MATERIAL FOOD
(견과)
# don't care a nut (VERB) : 조금도 개의치 않다
# for nuts (ADV) : 아무리 해도
# nuts & bolts (NOUN) : 요점
# nuts and bolts (NOUN) : 요점
# off ONE_S nut (ADV) : 미쳐서
# a hard nut to crack (NOUN) : 어려운 문제

"nutation"
% MATERIAL ACTION
(머리를 수그리기)

"nutcracker"
% CONCRETE ANIMAL MATERIAL 
(호도 까는 집게)

"nutgall"
% PLANT
(오배자)

"nuthatch"
% CONCRETE ANIMAL MATERIAL 
(등고비)

"nutmeat"
% PLANT
(견과의 핵)

"nutmeg"
% CONCRETE MATERIAL PLANT FOOD
(육두구)

"nutpick"
(호두알을 파내는 송곳)

"nutria"
% CONCRETE ANIMAL MATERIAL 
(뉴트리아)

"nutrient"
% CONCRETE MATERIAL FOOD
(음식물)

"nutriment"
% CONCRETE MATERIAL FOOD
(자양물)

"nutrition"
% MATERIAL 
(영양섭취)

"nutritionist"
% CONCRETE HUMAN ANIMAL MATERIAL 
(영양학자)

"nutritiousness"
(자양분이 풍부함)

"nutritive"
% FOOD
(영양물)

"nutriture"
(영양 양호)

"nutshell"
% PLANT
(견과의 껍데기)
# in a nutshell (ADV) : 극히 간결하게

"nutter"
% HUMAN
(나무 열매를 줍는 사람)

"nuttiness"
(견과의 맛이 있음)

"nutting"
% ACTION
(나무 열매 줍기)

"nutwood"
% PLANT
(견과 나무)

"nyctalopia"
% MATERIAL 
(야맹증)

"nydrazid"
(나이드라짓)

"nylon"
% CONCRETE MATERIAL 
(나일론)

"nymph"
% CONCRETE HUMAN ANIMAL MATERIAL 
(님프)

"nympha"
% ANIMAL
(소음순)

"nympholepsy"
% MATERIAL 
(황홀경)

"nympholept"
% CONCRETE HUMAN ANIMAL MATERIAL 
(열광자)

"nymphomania"
% MATERIAL HUMAN
(색정광)

"nymphomaniac"
% CONCRETE HUMAN ANIMAL MATERIAL 
(색정광 환자)

"nystagmus"
(안구진탕)
