"tab"
vt (일람표 만들다)

"tabby"
vt (물결 무늬 넣다)

"tabernacle"
vt (임시로 거처하다)
vi (임시로 거처하다)

"tabify"
vt (탭 지정하다)

"table"
vt (탁상에 놓다)

"taboo"
vt (금지하다)

"tabulate"
vt (표로 만들다)

"tack"
vt (압정으로 고정시키다)
vi (침로 바꾸다) 

"tackle"
vt (달려들다)
vi (태클하다)

"tag"
vt (부가하다)
# tag A with B (VERB) : [(ADJUNCT A/에) (OBJ B/를) 붙이<VERB>]/다
# tag A to B (VERB) : [(ADJUNCT B/에) (OBJ A/를) 붙이<VERB>]/다

"tail"
vt (꼬리 달다)
vi (꼬리 끌다)
# tail after (VERB) : 따라가다
# tail away (VERB) : 낙오되다
# tail off (VERB) : 낙오되다
# tail in (VERB) : 끼워박다
# tail on (VERB) : 끼워박다

"tailgate"
vt (바싹 따라가다)
vi (뒤 따라가다)

"tailor"
vt (마추어 짓다)
vi (양복 짓다)

"tailormake"
vt (맞추어서 만들다)

"taint"
vt (더럽히다)
vi (더러워지다)

"take"
% HOMONYM
vt (잡다)
* 가지다 (schoolbag 책가방) (break 휴식) (vacation 휴가) (grain 곡물) (wheat 밀) 
* 가지다 (application 응용) (priority 우선권) (pride 자부심) (anything 어느것) (view 관점)
* 가지다 (control 제어) (job 직업) (form 형태) (worth 가치)
* 가지고 가다 (present 선물) (umbrella 우산) (flower 꽃)
* 간주하다 (problem 문제)
* 공부하다 (history 역사)
* 끌다 (eye 눈길)
* 내다 (advertisement 광고)
* 데리고 가다 (~ {+HUMAN})
* 두다 (employee 직원)
* 들다 (tea 차)
* 맡다 (role 역활) (risk 위험)
* 먹다 (food 음식) (dinner 식사) (meal 끼니) (lunch 점심식사) (breakfast 아침식사) 
* 먹다 (butter 버터) 
* 모으다 (feather 깃털)
* 받다 (toll 사용세) (treatment 치료) (bribe 뇌물) (award 상) (medical treatment 치료) 
* 받다 (order 명령) (query 질문) (member 회원) (cent 센트) (pounding 파운드)
* 받다 (pay 수당) (write-off 말소) (million 백만) (pressure 압력) (solace 위로)
* 받다 (official 관리)
* 받아 들이다 (world 세계) (criticism 비판) (comment 주석) (advice 충고) (drop 하락) 
* 벌다 (money 돈)
* 보다 (exam 시험) (examination 시험)
* 보전하다 (archive 기록)
* 복용하다 (medicine 약) (drug 약)
* 부담하다 (charge 과징금) (loss 손실)
* 붙잡다 (prisoner 포로)
* 사용하다 (word 단어)
* 살펴보다 (case 경우) (example 예)
* 삼다 (home 집)
* 소요하다 (skill 기술) (practice 연습) (time 시간) (~ {+TIME}) (muscle 근육)
* 소요하다 (minute 분) (staff-year 스탭년수) (hour 시간) (year 년) (day 날)
* 소유하다 (company 회사)
* 수강하다 (subject 과목) (lecture 강의) (class 과목)
* 수행하다 (command 명령)
* 쉬다 (breath 숨)
* 신다 (boot 장화)
* 얻다 (goal 골) (foul 파울) (comfort 안도)
* 이수하다 (course 코스)
* 인용하다 (page 페이지)
* 잡다 (turn 기회) (fox 여우) (seat 자리) (seat of honor 상석)
* 재다 (temperature 온도) (humidity 습도)
* 점령하다 (~ {+NATION})
* 지다 (responsibility 책임)
* 찍다 (slide 슬라이드) (picture 사진) (photo 사진) (photograph 사진)
* 차지하다 (life 생명) (space 공간) (seat 자리) (position 포지션) (spread 마진)
* 처리하다 (process 프로세스)
* 취하다 (profit 이익) (measure 조치) (nectar 넥타) (rest 휴식) (action 조치)  
* 취하다 (step 조치) (stance 자세) (approach 접근 방법) (form 형태) (way 방법)
* 취하다 (nectar 넥타) (pollen 꽃가루) (attitude 태도) (thing 사물) (slot 슬롯)
* 취하다 (lesson 학습) (benefit 이익)
* 치르다 (test 시험)
* 타다 (lift 리프트) (car 자동차) (bus 버스) (taxi 택시) (train 기차) 
* 타다 (subway 전철) (elevator 엘리베이터) (plane 비행기)
* 택하다 (ramp 비탈길) (course 과정) (road 길) (way 길)
* 품다 (opinion 견해) (emotion 감정) (intention 의도)
* 필요하다 (persuation 설득) (patience 인내)
* 하다 (note 기록) (trip 여행) (travel 여행) (journey 여행) (oath 선서) 
* 하다 (cruise 여행) (lesson 학습) (sojourn 체류) (exercise 운동) (tour 여행) 
* 하다 (dive 잠수) (revenge 보복) (stab 찌르기) (bath 목욕) (walk 산책) 
* 하다 (drive 운전) (vote 투표) (gamble 도박) (growth 성장) (business 사업)
* 하다 (retirement 퇴직)

vi (잡다)
* 소요하다 (roundtrip 일주) (flight 비행) (time 시간) (process 프로세스)
* 취하다 (student 학생)

# take off $ (VERB) : 벗다
# be taken TO_INF (VERB) : [(ADJUNCT [(COMP TO_INF/하기) 위하<VERB>]/어) 취해지<VERB>]/다
# be taken away | (VERB) : 제거되다 
# be taken for A (VERB) : [(ADJUNCT [(OBJ A/를) 위하<VERB>]/어) 취해지<VERB>]/다
# be taken from A to B (VERB) : [(ADJUNCT A/에서) (ADJUNCT B/로) 옮겨지<VERB>]/다
# be taken on $ (VERB) : 두드러지다
# be taken out_of A (VERB) : [(ADJUNCT A/에서) 빠지<VERB>]/다
# be taken to A (VERB) : [(ADJUNCT A/로) 보내지<VERB>]/다
# take A ADV up to B (VERB) : [(OBJ A/를) (ADJUNCT B/로) (MODS ADV) 올려 보내<VERB>]/다
# ^take A NUM1 {-ORDNUM} minute TO_INF (VERB) : [(ADJUNCT [(COMPCL [(SUBJ A/가) TO_INF]/하는) 데<NOUN>]) (MODS [(NMODS NUM1) 분<NOUN>]) 걸리<VERB>]/다
# take A apart | (VERB) : [(OBJ A/를) 분해하<VERB>]/다
# take A away from B (VERB) : [(OBJ A/를) (ADJUNCT B/로부터) 빼앗<VERB>]/다
# take A away | (VERB) : [(OBJ A/를) 옮기<VERB>]/다
# take A back | (VERB) : [(OBJ A/를) 되찾<VERB>]/다
# take A back to B (VERB) : [(OBJ A/를) (ADJUNCT B/로) 되돌려 보내<VERB>]/다
# take A by the hand $ (VERB) : [(OBJ [(POSS A/의) 손<NOUN>]/을) 잡<VERB>]/다
# take A by the shoulder (VERB) : [(OBJ [(AMODS A/의) 어깨<NOUN>]/를) 잡<VERB>]/다
# take A down $ (VERB) : [(OBJ A/를) 내리<VERB>]/다
# take A down B (VERB) : [(OBJ A/를) (ADJUNCT B/아래로) 데리고 가<VERB>]/다
# take A {-TIME,-UNIT} for B {-TIME,-UNIT, -KNUM} (VERB) : [(OBJ A/를) (OCOMP B/로) 생각하<VERB>]/다
# take A for example (VERB) : [(OBJ A/를) 예로 들<VERB>]/다
# take A for granted (VERB) : [(SCOMP [(OBJ A/를) 당연하<ADJ>]/하다고) 생각하<VERB>]/다
# take A from B {+HUMAN} (VERB) : [(ADJUNCT B/로부터) (OBJ A/를) 가져오<VERB>]/다
	* [(ADJUNCT B/에게서) (OBJ A/를) 받<VERB>]/다
	* A (lesson 학습) (encouragement 격려)
	* B (~ {+HUMAN}) (announcement 공고)
# take A from B to C (VERB) : [(OBJ A/를) (ADJUNCT B/에서) (ADJUNCT C/로) 
옮기<VERB>]/다
# take A home (VERB) : [(OBJ A/를) (MODS [집에<ADV>]) 가져가<VERB>]/다
* [(OBJ A/를) (MODS [집에<ADV>]) 데려가<VERB>]/다
* A (~ {+HUMAN})
# take A in $ (VERB) : [(OBJ A/를) 받아들이<VERB>]/다
# take A inside B (VERB) : [(OBJ A/를) (ADJUNCT [(NMODS B) 안<NOUN>]/으로) 
(SCOMP [가지<VERB>]/하고) 들어오<VERB>]/다
# take A into B (VERB) : [(OBJ A/를) (ADJUNCT [(NMODS B) 안<NOUN>]/으로) 
(SCOMP [가지<VERB>]/하고) 들어가<VERB>]/다
* [(OBJ A/를) (ADJUNCT B/에) 데리고 가<VERB>]/다
* A (~ {+HUMAN}) (soldier 군인)
# take A into ONE_S arm (VERB) : [(OBJ A/를) 껴안<VERB>]/다
# take A off | (VERB) : [(OBJ A/를) 벗<VERB>]/다
* [(OBJ [(NMODS A) 휴가<NOUN>]/를) 얻<VERB>]/다
* A (~ {+TIME})
# take A off B (VERB) : [(ADJUNCT B/에서) (OBJ A/를) 떼어내<VERB>]/다
	* [(ADJUNCT B/에서) (OBJ A/를) 벗기<VERB>]/다
	* A (hat 모자) (shoe 신)
	* B (head 머리) (hoof 발굽)
             * [(ADJUNCT B/에서) (OBJ A/를) 벗기<VERB>]/다
	* A (hat 모자) (shoe 신)
# take A on $ (VERB) : [(OBJ A/를) 가지<VERB>]/다
# take A out $ (VERB) : [(OBJ A/를) 끄집어내<VERB>]/다
# take A out_of B (VERB) : [(OBJ A/를) (ADJUNCT B/에서) 꺼내<VERB>]/다
# take A {-ANIMAL,-TIME,-UNIT} over $ (VERB) : [(OBJ A/를) 맡<VERB>]/다
* [(OBJ A/를) 능가하<VERB>]/다
* A (area 지역)
* [(OBJ A/를) 차지하<VERB>]/다
* A (market 시장) (seat 자리)
# take A to B (VERB) : 
	* [(OBJ A/를) (ADJUNCT B/에) 데리고 가<VERB>]/다
	* A (~ {+HUMAN})
	* [(OBJ A/를) (ADJUNCT B/에) 가지고 가<VERB>]/다
	* A (case 경우)
	* [(OBJ A/를) (ADJUNCT B/에) 가지고 가<VERB>]/다
	* B (~ {+PRNOUN}) (street 거리) (court 법정)
# take A up $ (VERB) : [(OBJ A/를) 계속하<VERB>]/다
	* [(OBJ A/를) (MODS [손에<ADV>]) 쥐<VERB>]/다
	* A (they 그들)
	* [(OBJ A/를) 가로막<VERB>]/다
	* A (~ {+PRNOUN})
# take A up into the air (VERB) : [(OBJ A/를) 공중으로 띄우<VERB>]/다
# take A {+HUMAN} up to B (VERB) : [(OBJ A/를) (ADJUNCT B/에) 데리고 올라가<VERB>]/다
# take A with B {+HUMAN} for C (VERB) : [(SUBJ B/가) (ADJUNCT [(OBJ C/를) 위하<VERB>]/어) (OBJ A/를)
가지고 가<VERB>]/다
# take A {+HUMAN} back to B {-HUMAN} (VERB) : [(OBJ A/를) (ADJUNCT B/에) 데려가<VERB>]/다
# take A {+HUMAN} wrong $ (VERB) : [(OBJ A/를) (MODS [잘못<ADV>]) 인도하<VERB>]/다
# take ONE_S life (VERB) : 살인하다
# take ONE_S words for it (VERB) : [(OBJ [(POSS ONE/의) 말<NOUN>]/을) (MODS [그대로<ADV>]) 받아들이<VERB>]/다
# take a ADJ look at A (VERB) : [(OBJ A/를) (OCOMP ADJ/하게) 살펴보<VERB>]/다
# take a good look at A (VERB) : [(OBJ A/를) 잘 살피<VERB>]/다
# take a hard look at A (VERB) : [(OBJ A/를) (MODS [심각하게<ADV>]) 보<VERB>]/다
# take a year or two $ (VERB) : 1년이나 2년 걸리다
# take aback $ (VERB) : 깜짝 놀라다
# take aboard A {+HUMAN} (VERB) : [(OBJ A/를) 태우<VERB>]/다
# take after A (VERB) : [(OBJ A/를) 닮<VERB>]/다
# take an action TO_INF (VERB) : [(ADJUNCT [(COMP TO_INF/하기) 위하<VERB>]/어) (OBJ [조치<NOUN>]/를) 취하<VERB>]/다
# take as many as SENT (VERB) : [(MODS [(RELCL SENT/하는) 만큼<NOUN>]) 갖<VERB>]/다
# take as many A as SENT (VERB) : [(MODS [(RELCL SENT/하는) 만큼<NOUN>]) (OBJ A/를) 갖<VERB>]/다
# take as much A as SENT (VERB) : [(MODS [(RELCL SENT/하는) 만큼<NOUN>]) (OBJ A/를) 갖<VERB>]/다
# take away $ (VERB) : 가지고 가다
# take away A (VERB) : [(OBJ A/를) 옮기<VERB>]/다
* [(OBJ A/를) 데리고 가<VERB>]/다
* A (~ {+HUMAN})
* [(OBJ A/를) 가져가<VERB>]/다
* A (sales 판매)
# take away A from B (VERB) : [(ADJUNCT B/로부터) (OBJ A/를) 빼앗<VERB>]/다
# be taken away from A (VERB) : [(ADJUNCT A/로부터) 제거하<VERB>]/다
# take away from A (VERB) : [(OBJ A/를) 줄이<VERB>]/다
# take back  (VERB) : 되찾다
# take back to A (VERB) : [(ADJUNCT A/로) 가져가<VERB>]/다
# take care in PRESP (VERB) : [(ADJUNCT [(COMPCL PRESP/하는) 데<NOUN>]) 주의하<VERB>]/다
# take care of $ (VERB) : 보살피다
# take care of A (VERB) : [(OBJ A/를) 보살피<VERB>]/다
# take care (VERB) : 보살피다
# take charge of A (VERB) : [(OBJ A/를) 책임지<VERB>]/다
# take down A (VERB) : [(OBJ A/를) 적어두<VERB>]/다
# take effect (VERB) : 유효하다
* [(OBJ A/를) 내리<VERB>]/다
* A (system 시스템) (flag 기) (pole 봉)
# take for ONE_S creed A (VERB) : [(OBJ A/를) (MODS [신조로<ADV>]) 삼<VERB>]/다
# take for ONE_S belief what SENT (VERB) : [(OBJ [(RELCL SENT/한) 것<NOUN>]/을) (MODS [신조로<ADV>]) 삼<VERB>]/다
# take good care of A (VERB) : [(OBJ A/를) (MODS [잘<ADV>]) 돌보<VERB>]/다
# take home (VERB) : 집으로 가져가다
# take {-PASTPFORM} in A (VERB) : [(OBJ A/를) 포함하<VERB>]/다
* [(OBJ A/를) 수용하<VERB>]/다
* A (comment 코멘트)
* [(OBJ A/를) 끌어들이<VERB>]/다
* A (nation 국가)
# take interest in A (VERB) : [(ADJUNCT A/에) (OBJ [흥미<NOUN>]/를) 가지<VERB>]/다
# take it easy | (VERB) : 쉽게 생각하다
# take it for granted THAT_CLAUSE (VERB) : [(OBJ [(RELCL THAT_CLAUSE/한) 것<NOUN>]/을) (OCOMP [(AMODS [당연하<ADJ>]/하다) 것<NOUN>]/로) 받아들이<VERB>]/다 
# take it seriously $ (VERB) : 심각하게 받아들이다
# take long TO_INF (VERB) : [(ADJUNCT [(COMP TO_INF/하는) 데<NOUN>]) 오래 걸리<VERB>]/다
# take note THAT_CLAUSE (VERB) : [(OBJ [(RELCL THAT_CLAUSE/하는) 것<VERB>]/을) 유의하<VERB>]/다
# take off $ (VERB) : 상승하다
# take off A {-ANIMAL,-TIME,-UNIT} (VERB) : [(OBJ A/를) 벗<VERB>]/다
* [(OBJ A/를) 떠나<VERB>]/다
* A (route 길)
# take off from A (VERB) : [(ADJUNCT A/에서) 이륙하<VERB>]/다
# take on A (VERB) : [(OBJ A/를) 가지<VERB>]/다
# take or leave (VERB) : 취사선택하다
# take out | (VERB) : 뽑다
# take out A (VERB) :
* [(OBJ A/를) 꺼내<VERB>]/다
* A (money 돈) (piece 조각) (T'aegukki 태극기) (paper 종이) (sweater 스웨터) (pocketbook 지갑) (handkerchief 손수건) (pension 연금) (ads 광고) (box 상자)
* [(OBJ A/를) 뽑<VERB>]/다
* A (gun 총) (tooth 이)
* [(OBJ A/를) 무력화하<VERB>]/다
* A (policy 정책)
# take over $ (VERB) : 인계하다
# take over A {-ANIMAL,-TIME,-UNIT} (VERB) : [(OBJ A/를) 맡<VERB>]/다
* [(OBJ A/를) 능가하<VERB>]/다
* A (area 지역)
* [(OBJ A/를) 차지하<VERB>]/다
* A (market 시장) (seat 자리)
# take part $ (VERB) : 참가하다
# take part in A (VERB) : [(ADJUNCT A/에) 참가하<VERB>]/다
# take place $ (VERB) : 발생하다
# take place NUM1 hours (VERB) : [(ADJUNCT [(COMP [(NMODS NUM1) 시간<NOUN>]) 동안<NOUN>]) 발생하<VERB>]/다
* [(ADJUNCT [(NMODS A) 동안<NOUN>]) 발생하<VERB>]/다
* A (hour 시간)
# take to A (VERB) :
* [(ADJUNCT A/에) 호소하<VERB>]/다
* A (floor 회의)
# take together $ (VERB) : 같이 모으다
# take turn with A (VERB) : [(ADJUNCT A/와) (MODS [함께<ADV>]) 돌<VERB>]/다
# take up $ (VERB) : 채택하다
# take up A (VERB) : [(OBJ A/를) 필요로 하<VERB>]/다
* [(OBJ A/를) 차지하<VERB>]/다
* A (position 자리) (room 공간) (space 공간)
* [(OBJ A/를) 흡수하<VERB>]/다
* A (water 물)
* [(OBJ A/를) 계속하<VERB>]/다
* A (topic 문제) (story 이야기)
* [(OBJ A/를) 들<VERB>]/다
* A (pen 펜)
* [(OBJ A/를) 맡고 있<ADJ>]/다
* A (task 직무) (mission 임무)
* [(OBJ A/를) 태우<VERB>]/다
* A (passenger 승객)
# take up PRESP (VERB) : [(ADJUNCT [(RELCL PRESP/하는) 것<NOUN>]/에) (OBJ [시간<NOUN>]/을) 보내<VERB>]/다
# take very good care of A (VERB) : [(OBJ A/를) (MODS [매우<ADV>]) (MODS [잘<ADV>]) 돌보<VERB>]/다. 
# take walk | (VERB) : 걷다 {+IRRINF}
# take walk in A (VERB) : [(ADJUNCT A/에서) 산보하<VERB>]/다

"talk"
vt (말하다)
vi (이야기하다)
# talk about | (VERB) : 이야기하다
# talk around | (VERB) : 설득하다
# talk back (VERB) : 말대꾸하다
# talk big (VERB) : 허풍떨다
# talk with one another $ (VERB) : 서로 이야기하다
# with no one to talk to $ (PP->ADV) : 말을 건넬 사람이 없어

"tally"
vt (새기다)
vi (부합하다)
# tally up (VERB) : 합계하다
# tally up to A (VERB) : [(MODS [결국<ADV>]) (SCOMP A/가) 되<VERB>]/다

"tambour"
vt (수놓다)
vi (수놓다)

"tame"
vt (길들이다)
vi (길들다)

"tamp"
vt (틀어막다)

"tamper"
vt (부당하게 변경하다)
vi (참견하다)
# tamper with A (VERB) : [(OBJ A/를) 매수하<VERB>]/다
* [(OBJ A/를) 변조하<VERB>]/다
* A (record 기록)

"tan"
vt (햇볕에 태우다)
vi (부드러워지다)

"tang"
vt (짜릿하게 하다)
vi (종이 울리다)

"tangle"
vt (엉키게 하다)
vi (엉키다)
* 다투다 (man 사람)

"tank"
vt (물탱크에 저장하다)

"tantalize"
vt (괴롭히다)

"tap"
vt (가볍게 두드리다)
vi (가볍게 치다)

"tap-dance"
vi (탭댄스 추다)

"tape"
vt (테이프로 묶다)
* 테이프에 녹음하다 (conversation 대화) (address 연설)

"tape-record"
vt (녹음하다)
vi (테이프에 녹음하다)

"taper"
vt (끝 가늘게 하다)
vi (끝이 가늘어 지다)

"tar"
vt (타르 칠하다)

"tare"
vt (무게 달다)

"target"
vt (표적으로 정하다)

"tariff"
vt (관세 부과하다)

"tarnish"
vt (흐리게 하다)
vi (흐리다)

"tarry"
vt (체재하다)
vi (체재하다)

"task"
vt (임무화하다)

"tassel"
vt (슬 달다)
vi (옥수수에 수염이 나다)

"taste"
vt (맛보다)
* 경험하다 (defeat 패배) (freedom 자유) (sorrow 슬픔) (life 인생)
vi (맛보다)
* 맛이 나다 (food 음식)

# taste ADJ | (VERB->ADJ) : [(SCOMP [맛<NOUN>]/이) ADJ]/하다


"tat"
vt (뜨개질 하다)
vi (뜨개질 세공을 하다)

"tatter"
vt (발기발기 찢다)
vi (노닥노닥 해지다)

"tattoo"
vt (문신하다)

"taunt"
vt (비웃다)

"tauten"
vt (팽팽하게 치다)
vi (팽팽해지다)

"tautologize"
vi (동의어 반복하다)

"taw"
vt (백반 소금물에 무두질하다)

"tax"
vt (세금 부과하다)

"taxi"
vi (택시로 가다)

"tea"
vt (차 대접하다)
vi (차 마시다)
# tea A (VERB) : [(OBJ2 A/에게) (OBJ [차<NOUN>]/를) 대접하<VERB>]/다

"teach"
vt (가르치다)
vi (가르치다)
# teach A {+ANIMAL} TO_INF (VERB) : [(OBJ2 A/에게) (OBJ [(RELCL TO_INF/하는) 것<NOUN>]/을)
가르치<VERB>]/다
# teach A what TO_INF (VERB) : [(OBJ2 A/에게) (OBJ [(RELCL TO_INF/할) 것<NOUN>]/인지를)
가르치<VERB>]/다
# teach A THAT_CLAUSE (VERB) : [(OBJ2 A/에게) (OBJ [(RELCL THAT_CLAUSE/하다는) 것<NOUN>]/을) 가르치<VERB>]/다
# teach ONESELF (VERB) : 독학하다
# teach a dog to beg (VERB) : 개에게 재롱을 가르치다
# teach at A THAT_CLAUSE (VERB) : [(ADJUNCT A/에서) (OBJ [(RELCL THAT_CLAUSE/하다는)
것<NOUN>]/을) 가르치<VERB>]/다
# teach school (VERB) : 선생 노릇을 하다

"team"
vt (팀으로 구성하다)
vi (협력하다)

"tear"
vt (찢다)
* 잡아뜯다 (grass 풀)
* 철거하다 (house 집) (tower 탑)
* 허물다 (wall 벽)

vi (찢어지다)
# be torn down (VERB) : 철거되다
# tear A down (VERB) : [(OBJ A/를) 헐<VERB>]/다
# tear A in pieces (VERB) : [(OBJ A/를) (MODS [갈갈이<ADV>]) 찢<VERB>]/다
# tear A open (VERB) : [(OBJ A/를) 찢어서 열<VERB>]/다
# tear A to pieces (VERB) : [(OBJ A/를) (MODS [갈갈이<ADV>]) 찢<VERB>]/다
# tear ONE_S hair (VERB) : 머리를 쥐어뜯다
# tear ONE_S way (VERB) : 우격으로 나아가다
# tear ONESELF away $ (VERB) : 뿌리치고 떠나다
# tear ONESELF away A (VERB) : [(ADJUNCT A/과) (MODS [섭섭히<ADV>]) 헤어지<VERB>]/다
# tear down | (VERB) : 찢다
# tear down A (VERB) : [(OBJ A/를) 찢<VERB>]/다
* [(OBJ A/를) 헐<VERB>]/다
* A (wall 벽) (building 건물) (house 집)
# tear off (VERB) : 질주하다
# tear open A (VERB) : [(OBJ A/를) 찢어서 열<VERB>]/다
# tear round (VERB) : 법석을 떨며 돌아다니다
# tear up A (VERB) : [(OBJ A/를) 뿌리 뽑<VERB>]/다
* [(OBJ A/를) 파기하<VERB>]/다
* A (deal 거래)

"tear-gas"
vt (최루가스로 공격하다)

"tease"
vt (놀리다)

"teasel"
vt (보풀 세우다)

"teazel"
vt (보풀 세우다)

"technicalize"
vt (전문화하다)

"ted"
vt (널어서 말리다)

"tee"
vt (티 위에 올려놓다)
# tee off $ (VERB) : 티에서 공을 치다

"teem"
vi (충만하다)

"teem"
vt (비우다)
vi (쏟아져 나오다)

"telecast"
vt (텔레비젼으로 방송하다)
vi (방송하다)

"telegraph"
vt (전신으로 알리다)
vi (전보 치다)

"teleguide"
vt (원격유도하다)

"telepathize"
vt (정신 감응으로 전하다)
vi (정신 감응술 쓰다)

"telephone"
vt (전화 걸다)
vi (전화 걸다)
# telephone ONE_S thank (VERB) : 감사전화를 하다

"telephotograph"
vt (망원 렌즈로 촬영하다)

"telerecord"
vt (녹화하다)

"telescope"
vt (압축하다)
vi (짧게 하다)

"teletalk"
vt (무선전화로 이야기하다)

"teletype"
vt (텔레타이프로 송신하다)

"teleview"
vt (텔레비전으로 보다)
vi (텔레비전으로 보다)

"televise"
vt (텔레비전으로 방송 하다)
vi (텔레비전 방송을 하다)

"tell"
vt (말하다)
* 누설하다 (secret 비밀)
* 말하다 (wish 소원) (story 이야기) (experience 경험) (news 뉴스) (what 무엇)
* 말하다 (way 길) (truth 사실) (thought 생각) (feeling 감정)
* 하다 (joke 농담) (lie 거짓말)

vi (이야기하다)

# to tell you the truth (ADV) : 
	(ADJUNCT [(MODS [사실대로<ADV>]) 말하<VERB>]/자면)
# be told TO_INF (VERB) : [(SCOMP TO_INF/하라고) 듣<VERB>]/다
# tell A TO_INF (VERB) : 
	* [(OBJ2 A/에게) (OCOMP TO_INF/하라고) 하<VERB>]/다
	* A (~ {+HUMAN})
	* [(OBJ2 A/에게) (OCOMP TO_INF/하라고) 하<VERB>]/다
	* A (~ {+PRNOUN})
# tell A THAT_CLAUSE (VERB) : [(OBJ2 A/에게) (OCOMP THAT_CLAUSE/하다고) 말하<VERB>]/다
# tell A from each other (VERB) : [(OBJ A/를) (MODS [서로<ADV>]) 구분하<VERB>]/다
# tell A {+HUMAN,-XMOD} not TO_INF (VERB) : 
[(OBJ2 A/에게) (OCOMP TO_INF(하지/F, 말/V)/라고) 하<VERB>]/다
# tell A {+ANIMAL,-XMOD} of B (VERB) :
[(OBJ2 A/에게) (ADJUNCT [(COMP B/에) 대하<VERB>]/어) 말하<VERB>]/다
# tell A apart (VERB) : [(OBJ A/를) 구별하<VERB>]/다
# tell A away $ (VERB) : [(OBJ A/를) (MODS [주문을 외어<ADV>]) 없애<VERB>]/다
# tell A {-XMOD} from B (VERB) : [(ADJUNCT A/와) (OBJ B/를) 구분하<VERB>]/다
# tell A {+HUMAN} how SENT (VERB) : 
	[(OBJ [(MODS [어떻게<ADV>]) SENT]/하는지를) (OBJ2 A/에게) 말하<VERB>]/다
# tell A {+HUMAN} when SENT (VERB) : 
[(OBJ [(RELCL SENT/할) 때<NOUN>]/를) (OBJ2 A/에게) 말하<VERB>]/다
# tell THAT_CLAUSE (VERB) : [(SCOMP THAT_CLAUSE/하다고) 말하<VERB>]/다
# tell against A (VERB) : [(OBJ2 A/에게) 불리하<VERB>]/다
# tell a lie (VERB) : 거짓말하다
# tell a tale (VERB) : 이야기를 하다
# tell for A (VERB) : [(OBJ2 A/에게) 유리하<VERB>]/다
# tell of A (VERB) : [(ADJUNCT [(COMP A/에) 관하<VERB>]/어) 이야기하<VERB>]/다

"temper"
vt (조절하다)
* 진정시키다 (outlook 전망)
vi (알맞게 되다)

"tempest"
vt (몹시 사나와지다)
vi (사납게 날뛰다)

"temporize"
vi (미적지근한 태도 취하다)

"tempt"
vt (유혹하다)
# be tempted TO_INF (VERB) : [TO_INF](하고/F, 싶어하/V)/다 
# tempt TO_INF (VERB) : [(OBJ [(RELCL TO_INF/할) 것<NOUN>]/을) 유혹하<VERB>]/다

"tenant"
vt (차용하다)

"tend"
vt (돌보다)
vi (경향이 있다)
# tend TO_INF (VERB) : [(SCOMP [(RELCL TO_INF/하는) 경향<NOUN>]/이) 있<VERB>]/다
# tend A (VERB) : [(OBJ A/를) 돌보<VERB>]/다
# tend to A (VERB) : [(OBJ A/를) 돌보<VERB>]/다
# tend toward A (VERB) : [(SCOMP [(RELCL [(ADJUNCT A/로) 기울<VERB>]/한) 경향<NOUN>]/이) 있<VERB>]/다

"tender"
vt (거룻배에 싣다)

"tender"
vt (제출하다)
vi (입찰하다)

"tenderize"
vt (연하게 하다)

"tenon"
vt (장부 만들다)
vi (장부 만들다)

"tense"
vi (긴장하다)
vt (긴장시키다)

"tension"
vt (팽팽하게 하다)

"tent"
vt (천막으로 덮다)
vi (천막에서 자다)

"tenter"
vt (펴서 말리는 틀에 걸다)

"tepefy"
vt (미지근하게 하다)
vi (미지근하게 되다)

"tergiversate"
vi (핑계대다)

"term"
vt (명명하다)

"terminate"
vt (끝내다)
vi (끝나다)
* 종점이 되다 (train 기차) (bus 버스)


"terrace"
vt (단 쌓다)

"terrify"
vt (겁나게하다)

"territorialize"
vt (영토로 하다)

"terrorize"
vt (공포에 몰아넣다)

"tessellate"
vt (바둑판 무늬로 깔다)

"test"
vt (검사하다)
vi (검사하다)
# test whether SENT (VERB) : [(OBJ [(RELCL SENT/하는) 것<NOUN>]/을) 검사하<VERB>]/다

"test-drive"
vt (시운전하다)

"test-drop"
vt (시험 투하하다)

"test-fire"
vt (시험 비행하다)

"test-launch"
vt (시험 발사하다)

"test-market"
vt (시험판매하다)

"test-pilot"
vt (시험조종하다)
vi (시험조종사가 되다)

"testify"
vt (증명하다)
vi (증언하다)
# testify THAT_CLAUSE (VERB) : [(SCOMP THAT_CLAUSE/하다고) 증언하<VERB>]/다

"tether"
vt (밧줄로 매다)

"teutonize"
vt (튜우튼화하다)
vi (튜우튼화하다)

"thank"
vt (감사하다)
# thank A {+HUMAN} (VERB) : [(OBJ2 A/에게) 감사하<VERB>]/다
# thank A for B (VERB) : [(ADJUNCT [(COMP B/에) 대하<VERB>]/어서) (OBJ2 A/에게) 감사하<VERB>]/다
# || thank A for B (SENT) : 
[(ADJUNCT [(COMP B/에) 대하<VERB>]/어서) (OBJ2 A/에게) 감사하<VERB>]/다
# || thank a lot | (SENT) : (DECL [(MODS [대단히<ADV>]) 고맙<ADJ>]/다)
# thank a lot for A (VERB) : 
[(ADJUNCT [(COMP A/에) 대하<VERB>]/어서) (MODS [많이<ADV>]) 감사하<VERB>]/다
# thank God $ (VERB) : 신에게 감사하다
# thank you $ (SENT) :  (DECL [감사하<VERB>]/다)
# || thank you for A (SENT) : [(ADJUNCT [(COMP A/에) 대하<VERB>]/어서) 감사하<VERB>]/다
# thank you for A (VERB) : [(ADJUNCT [(COMP A/에) 대하<VERB>]/어서) 감사하<VERB>]/다
# thank you very much $ (SENT) : 매우 감사하다
# || thank for A (SENT) : [(ADJUNCT [(COMP A/에) 대하<VERB>]/어서) (MODS [감사하게<ADV>]) 생각하<VERB>]/다
# thank for A (VERB) : [(ADJUNCT [(COMP A/에) 대하<VERB>]/어서) (MODS [감사하게<ADV>]) 생각하<VERB>]/다
# || thank for PRESP (SENT) : 
[(ADJUNCT [(COMP [(RELCL PRESP/한) 것<NOUN>]/에) 대하<VERB>]/어) 감사하<VERB>]/다
# thank for PRESP (VERB) : 
[(ADJUNCT [(COMP [(RELCL PRESP/한) 것<NOUN>]/에) 대하<VERB>]/어) 감사하<VERB>]/다
# || thank you || (SENT) : (DECL [고맙<ADJ>]/다)
# || thank you for A (SENT) : [(ADJUNCT [(COMP A/에) 대하<VERB>]/어서) 감사하<VERB>]/다
# thank you for A (VERB) : [(ADJUNCT [(COMP A/에) 대하<VERB>]/어서) 감사하<VERB>]/다
# || thank you for PRESP (SENT) : [(OBJ [(RELCL PRESP/한) 것<NOUN>]/을)
 (MODS [감사하게<ADV>]) 생각하<VERB>]/다
# thank you for PRESP (VERB) : [(OBJ [(RELCL PRESP/한) 것<NOUN>]/을) (MODS [감사하게<ADV>]) 생각하<VERB>]/다
#' || thank you very much $ (SENT) : (DECL [(MODS [대단히<ADV>]) 고맙<ADJ>]/다)
# | thank you very much || (SENT) : (DECL [(MODS [대단히<ADV>]) 고맙<ADJ>]/다)
# || thank you very much for A | (SENT) : 
[(ADJUNCT [(COMP A/에) 대하<VERB>]/어서) (MODS [대단히<ADV>]) 감사합니<VERB>]/다

"thatch"
vt (짚으로 이다)

"thaw"
vt (녹이다)
vi (녹다)

"theatricalize"
vt (연극화하다)
vi (연극 하다)

"theorize"
vt (이론화하다)
vi (이론화하다)

"thicken"
vt (두껍게 하다)
vi (두꺼워지다)

"thieve"
vt (도둑질하다)
vi (도둑질하다)

"thimblerig"
vi (마술로 속이다)

"thin"
vt (얇게 하다)
vi (얇아 지다)
# think A to be B (VERB) : [(SCOMP [(SUBJ A/가) B]/라고) 생각하<VERB>]/다
# think A to be ADJ (VERB) : [(SCOMP [(SUBJ A/가) ADJ]/하다고) 생각하<VERB>]/다

"think"
vt (생각하다)
vi (생각하다)
# be thought of as A (VERB) : [(SCOMP A/로) 생각되<VERB>]/다
# be thought TO_INF (VERB) : 
[(SCOMP [(RELCL TO_INF/하는) 것<NOUN>]/로) 생각되<VERB>]/다
# be thought of (VERB) : 생각되다
#' do you think (ADV) : (ADJUNCT [(SUBJ [당신<NOUN>]/이) 생각하<VERB>]/기에)
# think , NOUN {+QUOTED} (VERB) : [(SCOMP NOUN/라고) 생각하<VERB>]/다
# think NOUN {+QUOTED} (VERB) : [(SCOMP NOUN/라고) 생각하<VERB>]/다
# think A TO_INF (VERB) : [(SCOMP [(SUBJ A/가) TO_INF]/하다고) 생각하<VERB>]/다
# think A over (VERB) : [(ADJUNCT [(COMP A/에) 대하<VERB>]/어) 숙고하<VERB>]/다
# think A up (VERB) : [(OBJ A/를) 생각해내<VERB>]/다
# think what TO_INF (VERB) : [(OBJ TO_INF(할/F, 것이/A)/한지) 생각하<VERB>]/다
# think about $ (VERB) : 생각하다
# think about A (VERB) : [(ADJUNCT [(COMP A/에) 대하<VERB>]/어) 생각하<VERB>]/다
# think aloud (VERB) : 입으로 중얼거리며 생각하다
# think and think (VERB) : 곰곰이 생각하다
# think back | (VERB) : 돌이켜 생각하다
# think better of A (VERB) : [(OBJ A/을) 다시 보<VERB>]/다
# think good TO_INF (VERB) : [(ADVCL TO_INF/해도) (ADJUNCT [(COMPCL [당연하<ADJ>]/한) 것<NOUN>]/로) 생각하<VERB>]/다
# think hard (VERB) : 골몰히 생각하다
# think ill of A (VERB) : [(OBJ A/을) (OCOMP [나쁘<ADJ>]/게) 여기<VERB>]/다
# think lightly of A (VERB) : [(OBJ A/을) 얕보<VERB>]/다
# think little of A (VERB) : [(OBJ A/을) (OCOMP [대수롭지 않<ADJ>]/게) 여기<VERB>]/다
# think little of PRESP (VERB) : 
    [(OBJ [(COMPCL PRESP/하는) 것<NOUN>]/쯤은) (MODS [아무렇지도 않<ADJ>]/게) 생각하<VERB>]/다
# think more than once of A (VERB) : [(ADJUNCT [(COMP A/에) 대하<VERB>]/어) (MODS [한번 이상<ADV>]) 생각하<VERB>]/다
# think much of A (VERB) : [(OBJ A/을) 중히 여기<VERB>]/다
# think of A (VERB) : [(ADJUNCT [(COMP A/에) 대하<VERB>]/어) 생각하<VERB>]/다
# think of A as B (VERB) : [(OBJ A/를) (OCOMP B/라고) 생각하<VERB>]/다
# think of A as PRESP (VERB) : [(OBJ A/를) (OCOMP [(RLCL PRESP/하는) 것<NOUN>]/이라고) 생각하<VERB>]/다
# think of PRESP (VERB) : [(OBJ [(RELCL PRESP/하는) 것<NOUN>]/을) 생각하<VERB>]/다
# think out (VERB) : 고안해 내다
# think over (VERB) : 숙고하다
# think shame (VERB) : 부끄럽게 생각하다
# think so (VERB) : 그렇게 생각하다
# think through (VERB) : 충분히 생각하다
# think to ONESELF (VERB) : 혼잣말하다
# think twice (VERB) : 재고하다
# think well of A (VERB) : [(OBJ A/을) (MODS [좋게<ADV>]) 여기<VERB>]/다
# think with A (VERB) : [(ADJUNCT A/과) (SCOMP [의견<NOUN>]/이) 같<ADJ>]/다
# what do you think of A ? (SENT) : 
(QUES [(ADJUNCT [(COMP A/에) 대하<VERB>]/어서) 어떻게 생각하<VERB>]/다)
# what do you think of PRESP ? (SENT) :
(QUES [(ADJUNCT [(COMP [(RELCL PRESP/하는) 것<NOUN>]/에) 대하<VERB>]/어서) 어떻게 생각하<VERB>]/다)

"third-degree"
vt (고문하다)

"thirst"
vi (목이 마르다)

"thong"
vt (가죽끈 달다)

"thorn"
vt (가시로 찌르다)

"thrall"
vt (노예로 만들다)

"thrash"
vt (호되게 때리다)
vi (때려 눕히다)

"thread"
vt (실 꿰다)
vi (누비듯이 빠져나가다)

"threaten"
vt (협박하다)
* 위협하다 (field 장소)
vi (협박하다)
* 닥쳐오다 (danger 위험)
# threaten TO_INF (VERB) :
* [(OBJ [(RELCL TO_INF/할) 것<NOUN>]/을) 협박하<VERB>]/다
* TO_INF (paralyze 마비시키다)

"thresh"
vt (타작하다)
vi (타작하다)

"thrill"
vt (오싹하게 하다)
vi (오싹해지다)
* 떨리다 (voice 목소리)


"thrive"
vi (번영하다)

"throat"
vt (홈을 하다)

"throb"
vi (고동치다)
* 떨리다 (voice 목소리)
* 울리다 (instrument 악기)
* 흥분하다 (crowd 군중)


"throng"
vt (몰려들게 하다)
vi (떼지어 모여들다)

"throttle"
vt (목 조르다)

"throw"
vt (던지다)
* 내던지다 (question 질문) (suggestion 제안)
* 내뿜다 (water 물) (light 빛)
* 던지다 (ball 볼) (trash 쓰레기) (strike 스트라이크)
* 쏟아붇다 (energy 정력)

vi (던지다)
# throw A at B (VERB) : [(OBJ A/를) (ADJUNCT [(OBJ B/를) 향하<VERB>]/어) 던지<VERB>]/다
# throw A about (VERB) : [(OBJ A/를) 뿌리<VERB>]/다
# throw A away (VERB) : [(OBJ A/를) 버리<VERB>]/다
# throw A aside (VERB) : [(OBJ A/를) 버리<VERB>]/다
# throw A back (VERB) : [(OBJ A/를) 되던지<VERB>]/다
# throw A by (VERB) : [(OBJ A/를) 버리<VERB>]/다
# throw A down (VERB) : [(OBJ A/를) 던지<VERB>]/다
# throw A in $ (VERB) : [(OBJ A/를) 던져 넣<VERB>]/다
# throw A off $ (VERB) : [(OBJ A/를) 벗<VERB>]/다
# throw A on $ (VERB) : [(OBJ A/를) (MODS [급하게<ADV>]) 입<VERB>]/다
# throw A open $ (VERB) : [(OBJ A/를) 열어 젖히<VERB>]/다
# throw A out $ (VERB) : [(OBJ A/를) 내던지<VERB>]/다
# throw A over $ (VERB) : [(OBJ A/를) 저버리<VERB>]/다
# throw A to B {+HUMAN, +ANIMAL} (VERB) : [(OBJ A/를) (OBJ2 B/에게) 던지<VERB>]/다
# throw A to B {-HUMAN, -ANIMAL} (VERB) : [(OBJ A/를) (OBJ2 B/로) 던지<VERB>]/다
# throw A together (VERB) : [(OBJ A/를) 긁어 모으<VERB>]/다
# throw ONE_S efforts into A (VERB) : [(ADJUNCT A/에) (OBJ [전력<NOUN>]/을) 기울이<VERB>]/다
# throw ONE_S eyes (VERB) : 흘끗 보다
# throw ONE_S heart into A (VERB) : [(OBJ A/에) (OBJ [전력<NOUN>]/을) 기울이<VERB>]/다
# throw ONE_S soul into A (VERB) : [(ADJUNCT A/에) (OBJ [전력<NOUN>]/을) 기울이<VERB>]/다
# throw ONE_S spirit into A (VERB) : [(ADJUNCT A/에) (OBJ [전력<NOUN>]/을) 기울이<VERB>]/다
# throw ONE_S weight around (VERB) : 영향력을 행사하다
# throw ONESELF into A (VERB) : [(ADJUNCT A/에) (OBJ [몸<NOUN>]/을) 던지<VERB>]/다
# throw ONESELF into the arms of A (VERB) : [(ADJUNCT [(RELCL A/의) 가슴<NOUN>]/에)
(MODS [쓰러질 듯이<ADV>]) 안기<VERB>]/다
# throw ONESELF on A (VERB) : [(ADJUNCT A/에) (OBJ [몸<NOUN>]/을) 맡기<VERB>]/다 
# throw ONESELF upon A (VERB) : [(ADJUNCT A/에) (OBJ [몸<NOUN>]/을) 맡기<VERB>]/다
# throw away $ (VERB) : 버리다
# throw away A (VERB) : [(OBJ A/를) 버리<VERB>]/다
* [(OBJ A/를) 낭비하<VERB>]/다
* A (money 돈)
# throw down A (VERB) : [(OBJ A/를) 던지<VERB>]/다
# throw down ONE_S arms (VERB) : 무기를 버리다
# throw down ONE_S tools (VERB) : 동맹 파업하다
# throw for large stakes (VERB) : 노름을 크게 하다
# throw in ONE_S hand (VERB) : 싸움을 그만두다
# throw in with A (VERB) : [(ADJUNCT A/과) (OBJ [운명<NOUN>]/을) (MODS [함께<ADV>]) 
하<VERB>]/다
# throw into A (VERB) : [(ADJUNCT A/에) 빠뜨리<VERB>]/다
* [(ADJUNCT A/에) 가두<VERB>]/다 
* A (jail 감옥)
* [(ADJUNCT A/에) 던지<VERB>]/다
* A (air 공중)
# throw into shape (VERB) : 끝장을 내다
# throw into the bargain (VERB) : 덤으로 주다
# throw it up against A (VERB) : [(OBJ2 A/에게) 잔소리하<VERB>]/다
# throw it up at A (VERB) : [(OBJ2 A/에게) 잔소리하<VERB>]/다
# throw it up to A (VERB) : [(OBJ2 A/에게) 잔소리하<VERB>]/다
# throw open A (VERB) : [(OBJ A/를) (MODS [활짝<ADV>]) 열<VERB>]/다
# throw open the door to A (VERB) : [(ADJUNCT A/에) (OBJ [(AMODS [가능하<VERB>]/한) 길<NOUN>]/을) 트<VERB>]/다
# throw out A (VERB) : [(OBJ A/를) 버리<VERB>]/다
* [(OBJ A/를) 부인하<VERB>]/다
* A (case 사례)
# throw together A (VERB) : [(OBJ A/를) (MODS [한데<ADV>]) 모으<VERB>]/다
# throw up ONE_S accounts (VERB) : 토하다

"thrum"
vt (퉁기다)

"thrust"
vt (세게 밀다)
* 찌르다 (knife 칼)

vi (찌르다)
* 뻗다 (tree 나무)

# thrust A aside (VERB) : [(OBJ A/를) 밀어젖히<VERB>]/다
# thrust home (VERB) : 깊숙히 찌르다
# thrust in a word (VERB) : 한마디 참견하다
# thrust ONE_S way (VERB) : 밀어젖히고 통과하다
# thrust ONESELF in A (VERB) : [(ADJUNCT A/에) 참견하<VERB>]/다
# thrust ONE_S nose in A (VERB) : [(ADJUNCT A/에) 참견하<VERB>]/다
# thrust out (VERB) : 쫓아내다

"thumb"
vt (엄지손가락으로 더럽히다)

"thump"
vt (세게 때리다)

"thunder"
vt (큰소리로 때리다)
vi (천둥치다)
# thunder into life (VERB) : 굉음을 내며 움직이다

"thwack"
vt (찰싹 때리다)

"thwart"
vt (훼방놓다)

"tick"
vt (똑딱똑딱 소리 내다)
vi (오르다)
# tick A off $ (VERB) : [(OBJ A/를) 분개시키<VERB>]/다
# tick off A (VERB) : [(OBJ A/를) 분개시키<VERB>]/다


"ticket"
vt (표 발행하다)
# ticket A (VERB) : [(OBJ2 A/에게) (OBJ [표<NOUN>]/를) 발행하<VERB>]/다

"tickle"
vt (간지르다)
vi (간지럽다)

"tide"
vi (흐름과 함께 나르다)

"tidy"
vt (말끔히 치우다)
vi (말끔히 치우다)

"tie"
vt (묶다)
* 동점으로 만들다 (score 득점) (game 게임)
* 매다 (necktie 넥타이)

vi (매어지다)
* 연결되다 (thing 사물)

# get tied up (VERB) : 결혼하다
# i am much tied (VERB) : 잠시도 틈이 없다
# tie a fly (VERB) : 파리낚시를 만들다
# tie down (VERB) : 일어서지 못하게 묶어 놓다
# tie for NUM1 {+ORDNUM} (VERB) : [(MODS [(NMODS [공동<NOUN>]) (NMODS NUM1 {+DGTNUM}) 등<NOUN>]) 하<VERB>]/다
# tie in (VERB) : 연결되다
# tie off (VERB) : 그치다
# tie the hands of A (VERB) : [(OBJ [(POSS [(POSS A/의) 행동<NOUN>]/의) 자유<NOUN>]/를) 빼앗<VERB>]/다
# tie to A (VERB) : [(ADJUNCT A/에) 연결시키<VERB>]/다
# tie up (VERB) : 일치하다

"tiebreak"
vi (동점 깨다)

"tier"
vt (층층으로 쌓다)

"tiff"
vt (말다툼 하다)
vi (사소한 말다툼 하다)

"tiffin"
vi (점심 내다)

"tighten"
vt (꽉 죄다)
* 강화하다 (regulation 관리) (control 통제) (management 조치)
* 단단히 죄다 (belt 벨트) (nut 나사) (lid 뚜껑)
* 굳게 다물다 (mouth 입) (lip 입술)

# tighten up A (VERB) : [(OBJ A/를) (MODS [단단히<ADV>]) 죄<VERB>]/다

"tile"
vt (기와로 지붕이다)

"till"
vt (갈다)
vi (갈다)

"tilt"
vt (기울이다)
vi (기울다)

"tilt"
vt (차양 치다)

"timber"
vt (재목 공급하다)

"time"
vt (곱하다)
vi (곱하다)

"timetable"
vt (예정표 짜다)
vi (예정표 짜다)

"tin"
vt (주석 입히다)

"tincture"
vt (착색하다)

"tinge"
vt (착색하다)

"tingle"
vt (따끔따끔하게 하다)
vi (따끔따끔 쑤시다)
* 욱신거리다 (body 몸) (wound 상처)


"tinker"
vt (땜질하다)
vi (땜장이 노릇 하다)

"tinkle"
vt (짤랑짤랑 소리나다)
vi (짤랑짤랑 소리나다)

"tinplate"
vt (주석 도금 하다)

"tinsel"
vt (장식하다)

"tint"
vt (색칠하다)

"tip"
vt (끝에 달다)
* 살짝들다 (hat 모자)
vi (기울다)
# tip ONE_S cap $ (VERB) : 모자를 들어올리다

"tipple"
vt (홀짝홀짝 마시다)
vi (술에 젖어 살다)

"tiptoe"
vi (발끝으로 걷다 {+IRRINF})

"tire"
vt (지치게 하다)
vi (지치다)

"tissue"
vt (화장지로 닦아내다)

"tithe"
vt (10분의 1 부과하다)
# tithe mint and cummin (VERB) : 사소한 의식에 구애되어 큰일을 잊어버리다

"titillate"
vt (간지르다)

"title"
vt (표제 붙이다)
# title A (VERB) : [(ADJUNCT A/에) (OBJ [표제<NOUN>]/를) 붙이<VERB>]/다

"titrate"
vt (적정하다)

"titter"
vi (킥킥 웃다)

"tittup"
vi (깡총깡총 뛰어다니다)

"toady"
vt (아첨하다)
vi (아첨하다)

"toast"
vt (누르스름하게 굽다)
vi (누르스름하게 구어지다)
# toast ONE_S health (VERB) : 건강을 위해 축배를 들다

"toddle"
vi (아장아장 걷다)
# toddle ONE_S way (VERB) : 아장아장 걸어가다

"toe"
vt (발가락으로 건드리다)
# toe A (VERB) :
* [(ADJUNCT A/에) 복종하<VERB>]/다
* A (line 노선)
# toe the line (VERB) : 출발선에 발끝을 대고 서다
# toe the mark (VERB) : 출발선에 발끝을 대고 서다
# toe and heel (VERB) : 춤추다
# toe in $ (VERB) : 팔자 걸음으로 걷다 {+IRRINF}
# toe out $ (VERB) : 오리 걸음으로 걷다 {+IRRINF}

"tog"
vt (옷입히다)

"toggle"
vt (비녀장 끼우다)

"toil"
vi (힘써 일하다)
# toil and moil (VERB) : 악착같이 일하다

"toilet"
vt (화장 시키다)
vi (화장하다)

"toilet-train"
vt (용변 훈련 시키다)

"tolerate"
vt (용인하다)
* 허용하다 (theory 학설) (habit 습관) (religion 신앙) (argument 논쟁)
* 용서하다 (criticism 비난)

"toll"
vt (통행세 받다)
vi (통행세 받다)
# toll A in (VERB) : [(ADJUNCT [(OBJ [종<NOUN>]/을) 치<VERB>]/하여서) (OBJ A/을)
(ADJUNCT [교회<NOUN>]/에) 모이게 하<VERB>]/다
# toll A out (VERB) : [(ADJUNCT [(OBJ [종<NOUN>]/을) 치<VERB>]/하여서) (OBJ A/을)
해산시키<VERB>]/다


"tomahawk"
vi (도끼로 베다)

"tomb"
vt (파묻다)

"tomfool"
vi (멍텅구리 짓 하다)

"tone"
vt (가락 붙이다)
vi (가락 띠다)

"tong"
vt (부젓가락으로 집다)
vi (부젓가락으로 집다)

"tongue"
vt (불다)
vi (불다)

"tongue-lash"
vt (호되게 꾸짖다)
vi (호되게 꾸짖다)

"tonify"
vt (유행시키다)

"tonk"
vt (강타하다)

"tool"
vt (연장으로 세공하다)
vi (연장으로 세공하다)

"tooth"
vt (이 달다)
vi (맞물리다)

"tootle"
vi (느리게 불다)

"top"
vt (정상 덮다)
vi (정상에 오르다)
# top ONE_S drive (VERB) : 드라이버를 탑볼을 치다
# top shot (VERB): 탑볼을 치다
# top the chart (VERB): 차트의 정상을 차지하다
# top A (VERB) :
* [(OBJ A/를) 오르<VERB>]/다
* A (rise 오름길) (hill 언덕) (mountain 산)

"top-cap"
vt (타이어의 표면 갈아 붙이다)

"top-dress"
vt (비료 뿌리다)

"tope"
vt (술 고래로 마시다)
vi (술 고래로 마시다)

"topple"
vt (쓰러뜨리다)
vi (앞으로 고꾸라지다)
# topple down (VERB) : 쓰러지다
# topple over (VERB) : 거꾸러지다

"topsy-turvy"
vt (거꾸로 하다)

"torment"
vt (몹시 괴롭히다)

"torpedo"
vt (어뢰로 파괴하다)
vi (어뢰로 파괴하다)

"torpify"
vt (마비시키다)
vi (마비하다)

"torrefy"
vt (그을리다)

"torture"
vt (고문하다)
vi (고문하다)

"toss"
vt (던지다)
vi (뒹굴다)
# toss about (VERB) : 뒤치락거리다
# toss hay about (VERB) : 꼴을 치뜨려 뒤집다
# toss off (VERB) : 단숨에 들이켜다
# toss out A (VERB) : [(OBJ A/를) 내던지<VERB>]/다
# toss up (VERB) : 돈던지기를 하다

"total"
vt (합치다)
vi (합이 되다)
# total A (VERB) :
* [(MODS [총<ADJ>]) (SCOMP A/가) 되<VERB>]/다
* A (share 주식)
# total NUM1 (VERB) : [(ADJUNCT NUM1/으로) 합산되<VERB>]/다
# total NUM1 games (VERB) : [(ADJUNCT [(NMODS NUM1) 게임<NOUN>]/으로) 합산되<VERB>]/다

"totalize"
vt (합계하다)
# totalized war (NOUN) : 국가 총력전

"tote"
vt (나르다)

"totter"
vi (비틀거리다)

"touch"
vt (만지다)
* 언급하다 (question 질문) (problem 문제)
* 조절하다 (rate 비율)

vi (접촉하다)
# touch A down $ (VERB) : [(OBJ A/를) 터치다운하<VERB>]/다
# touch A for B (VERB) : [(ADJUNCT A/에게) (OBJ B/를) 달래<VERB>]/다
# touch A in $ (VERB) : [(OBJ A/를) (MODS [세세하게<ADV>]) 가필하<VERB>]/다
# touch A nearly $ (VERB) : [(ADJUNCT A/과) (SCOMP [(AMODS [밀접하<ADJ>]/한) 
관계<NOUN>]/가) 있<VERB>]/다
# touch A off $ (VERB) : [(OBJ A/를) (MODS [정확히<ADV>]) 묘사하<VERB>]/다
# touch A {+HUMAN} on B (VERB) : [(OBJ [(POSS A/의) B]/를) 건드리<VERB>]/다
# touch A out $ (VERB) : [(OBJ A/를) 터치아웃시키<VERB>]/다
# touch A to B (VERB) : [(OBJ A/를) (ADJUNCT B/에) 대<VERB>]/다
# touch A to the quick $ (VERB) : [(OBJ [(POSS A/의) (AMODS [아프<ADJ>]/한) 
곳<NOUN>]/을) 건드리<VERB>]/다
# touch A up $ (VERB) : [(OBJ A/를) 환기시키<VERB>]/다
# touch ONE_S hat $ (VERB) : 모자에 손을 대고 인사하다
# touch a tender spot $ (VERB) : 원하던 물건을 찾아내다
# touch and go $ (VERB) : 간단히 언급하고 다른 문제로 넘어가다
# touch bottom $ (VERB) : 물밑에 닿다
#' touch down $ (VERB) : 착륙하다 
# touch home $ (VERB) : 아픈 곳을 건드리다
# touch in $ (VERB) : 가필하다
# touch in A (VERB) : [(OBJ A/를) (MODS [세세하게<ADV>]) 가필하<VERB>]/다
# touch it off to the nines $ (VERB) : 훌륭히 해내다
# touch lucky $ (VERB) : 행운을 잡다
# touch off $ (VERB) : 발사하다
# touch off A (VERB) : [(OBJ A/를) (MODS [정확히<ADV>]) 표현하<VERB>]/다
* [(OBJ A/를) 유발하<VERB>]/다
* A (inflation 인플레이션) (explosion 폭발) (accident 사건) (fury 분노)
# touch on A (VERB) : [(ADJUNCT [(COMP A/에) 대하<VERB>]/어) (MODS [간단히<ADV>]) 언급하<VERB>]/다
# touch out (VERB) : 터치아우트 시키다
# touch pitch $ (VERB) : 나쁜 일에 관계하다
# touch success $ (VERB) : 마침내 성공하다
# touch the spot $ (VERB) : 원하던 물건을 찾아내다
# touch to A (VERB) : [(ADJUNCT A/에) (MODS [가까이<ADV>]) 가<VERB>]/다
# touch up (VERB) : 조금 고치다
# touch upon A (VERB) : [(ADJUNCT [(COMP A/에) 대하<VERB>]/어) (MODS [간단히<ADV>]) 언급하<VERB>]/다
# touch wood $ (VERB) : 주위의 자무로 된 물건에 손을 대다

"touch-type"
vi (촉감만으로 타자하다)

"toughen"
vt (단단하게 하다)
vi (단단해지다)

"tour"
vt (여행하다)
vi (여행하다)

"tourney"
vi (토너멘트에 참가하다)

"tousle"
vt (거칠게 다루다)

"tout"
vt (귀찮게 권하다)
* 칭찬하다 (credential 신임장) (progress 진보)
vi (강매하다)

"tow"
vt (밧줄로 끌다)

"towel"
vt (수건으로 닦다)
vi (수건으로 닦다)
# towel away at ONE_S face (VERB) : 얼굴을 수건으로 싹싹 문지르다
# towel off (VERB) : 수건으로 몸을 닦다

"tower"
vi (우뚝 솟다)
# tower above A (VERB) : [(ADJUNCT A/보다) (MODS [훨씬<ADV>]) 높<ADJ>]/다

"toy"
vi (장난하다)

"trace"
vt (추적하다)
vi (추적하다)
# trace A back $ (VERB) : [(OBJ A/를) 추적하<VERB>]/다
# trace back (VERB) : 더듬어 올라가다

"track"
vt (추적하다)
vi (추적하다)
# cover up ONE_S track (VERB) : 발자국을 감추다
# have a one-track mind (VERB) : 늘 같은 생각을 하다
# have a single-track mind (VERB) : 늘 같은 생각을 하다
# in the track of A (PP->ADV) : (ADJUNCT [(OBJ A/를) 따르<VERB>]/어서)
# keep track of A (VERB) : [(OBJ [(POSS A/의) 진로<NOUN>]/를) 쫓<VERB>]/다
# put A off the track (VERB) : [(OBJ A/를) 따돌리<VERB>]/다
# on the track of A (PP->ADV) : (ADJUNCT [(OBJ A/을) 추적하<VERB>]/하고)

"trade"
vt (교역하다)
* 주고받다 (foul 파울)
vi (교역하다)
# trade A {-HUMAN} away (VERB) : [(OBJ A/를) 팔아버리<VERB>]/다
# trade A {-HUMAN} off (VERB) : [(OBJ A/를) 팔아 버리<VERB>]/다
# trade away $ (VERB) : 트레이드하다
# trade for A {-HUMAN} (VERB) : [(OBJ A/를) 거래하<VERB>]/다
# trade in A {-HUMAN} (VERB) : [(OBJ A/를) 장사하<VERB>]/다
# trade over A {-HUMAN} (VERB) : [(OBJ A/를) 교역하<VERB>]/다
# trade upon A {-HUMAN} (VERB) : [(OBJ A/을) 악용하<VERB>]/다
# trade with A (VERB) : [(ADJUNCT A/와) 거래하<VERB>]/다

"trademark"
vt (상표 달다)

"traduce"
vt (비방하다)

"traffic"
vt (거래하다)
vi (매매하다)

"trail"
vt (끌다)
vi (질질끌리다)

"train"
vt (훈련시키다)
vi (훈련하다)

"tram"
vt (탄차로 운반하다)
vi (전차로 가다)

"trammel"
vt (그물로 잡다)

"tramp"
vt (짓밟다)
vi (짓밟다)

"trample"
vt (짓밟다)
vi (짓밟다)

"trance"
vt (황홀케 하다)

"tranquilize"
vt (진정시키다)
vi (안정되다)

"transact"
vt (처리하다)
vi (사무를 보다)

"transcend"
vt (초월하다)
vi (초월하다)

"transcribe"
vt (베끼다)
* 필기하다 (dictation 구술) (lecture 강의) (speech 연설)


"transect"
vt (가로로 절개하다)

"transfer"
vt (옮기다)
* 전학하다 (school 학교)
* 전임하다 (position 직위)
* 전가하다 (responsibility 책임)
* 전송하다 (data 자료) (information 정보) (file 파일) (following 다음)
* 양도하다 (fortune 재산) (right 권리)

vi (전송하다)
# be transferred out_of A (VERB) : [(ADJUNCT A/에서) 전출하<VERB>]/다
# transfer A to B (VERB) : [(OBJ A/를) (ADJUNCT B/로) 옮기<VERB>]/다
# transfer A from B to C (VERB) : [(OBJ A/를) (ADJUNCT B/로부터) (ADJUNCT C/로)
전송하<VERB>]/다
# transfer back A (VERB) : [(OBJ A/를) 환송하<VERB>]/다

"transfigure"
vt (변모시키다)

"transfix"
vt (찌르다)

"transform"
vt (변형시키다)

"transfuse"
vt (옮겨 붓다)

"transgress"
vt (벗어나다)
* 어기다 (law 법) (order 명령)

vi (법 위반하다)

"transistorize"
vt (트랜지스터 달다)

"transit"
vt (통과하다)
vi (횡단하다)

"translate"
vt (번역하다)
* 해석하다 (words 말) (symbol 기호) (attitude 태도) (text 텍스트)

vi (번역하다)
# ^be translated into A {-ANIMAL} (VERB) : [(ADJUNCT A/로) 번역되<VERB>]/다
# translate A {-ANIMAL} to B {-ANIMAL} (VERB) : [(OBJ A/를) (OCOMP B/로) 바꾸<VERB>]/다
# translate A {-ANIMAL} into B {-ANIMAL} (VERB) : [(OBJ A/를) (OCOMP B/로) 번역하<VERB>]/다

"transliterate"
vt (다른 나라 글자로 바꾸어 쓰다)

"transmigrate"
vt (윤회시키다)
vi (이주하다)

"transmit"
vt (전송하다)
* 전달하다 (sound 소리) (vibration 진동) (power 힘) (heat 열)
* 옮기다 (virus 병)
* 전하다 (news 뉴스) (knowledge 지식) (thought 생각)
* 유전시키다 (character 성질) (fortune 재산) (ability 재능)
* 전도하다 (light 빛)

vi (전송하다)
# transmit A to B (VERB) : [(OBJ A/를) (ADJUNCT B/로) 전송하<VERB>]/다

"transmogrify"
vt (모습 바꾸다)

"transmute"
vt (바꾸다)

"transpierce"
vt (꿰뚫다)

"transpire"
vt (배출하다)
vi (배출되다)

"transplant"
vt (이식하다)
* 옮겨 심다 (plant 식물)

vi (이주하다)

"transport"
vt (수송하다)

"transpose"
vt (바꾸어 놓다)
vi (바꾸어 놓다)

"transship"
vt (옮겨 싣다)

"transubstantiate"
vt (변질시키다)

"transude"
vi (스며 나오다)

"trap"
vt (덫으로 잡다)
* 가로지르다 (breeze 산들바람)
vi (덫 놓다)
# be trapped in A (VERB->ADJ) : [(ADJUNCT A/에) 갇혀 있<VERB>]/다

"trapes"
vi (돌아다니다)

"trash"
vt (껍질 벗기다)
vi (때려부수다)
# trash A (VERB) : [(OBJ [(POSS A/의) 껍질<NOUN>]/을) 벗기<VERB>]/다

"traumatize"
vt (외상 입히다)
# traumatize A (VERB) : [(OBJ2 A/에게) (OBJ [외상<NOUN>]/을) 입히<VERB>]/다

"travail"
vi (고생하다)

"travel"
vt (여행하다)
vi (여행하다)
* 여행하다 (train 기차)
* 전해지다 (light 빛) (sound 소리)

# travel along $ (VERB) : 걷다 {+IRRINF}
# travel along A (VERB) : [(ADJUNCT [(OBJ A/를) 따르<VERB>]/어) 여행하<VERB>]/다
# travel around A (VERB) : [(OBJ A/를) 일주하<VERB>]/다
# travel from A to B (VERB) : [(ADJUNCT A/에서) (ADJUNCT B/로) 여행하<VERB>]/다
# travel it (VERB) : 도보여행하다
# travel out_of the record (VERB) : 본론에서 벗어나다
# travel to space (VERB) : 우주여행 하다
# travel with A (VERB) : [(ADJUNCT A/와) 여행하<VERB>]/다

"traverse"
vt (가로지르다)
vi (가로질러 가다)
* 건너다 (river 강)
* 반박하다 (opinion 의견) (plan 계획)
* 주의깊게 검토하다 (problem 문제)
* 방해하다 (work 일) (job 작업) (~ {+HUMAN})

# traverse up A (VERB) : [(OBJ A/를) 오르<VERB>]/다

"travesty"
vt (우습광스럽게 고치다)

"trawl"
vt (트롤 망으로 잡다)
vi (트롤 어업 하다)

"tread"
vt (밟다)
* 짓밟다 (enemy 적) (right 권리)

vi (걷다)
# tread on eggs (VERB) : 위험한 입장에 서다
# tread down (VERB) : 짓밟다
# tread in ONE_S steps (VERB) : 뒤를 따라 오다
# tread lightly (VERB) : 살그머니 걷다 {+IRRINF}
# tread on A (VERB) : [(ADJUNCT A/를) 짓밟<VERB>]/다
# tread on air (VERB) : 좋아서 어쩔줄을 모르다
# tread on ONE_S own tail (VERB) : 남을 치려다가 도리어 자신이 다치다
# tread on ONE_S toes (VERB) : 남을 성나게 하다
# tread on the heels of A (VERB) : [(ADJUNCT A/에) (MODS [바로 뒤이어<ADV>]) 오<VERB>]/다
# tread ONE_S shoes away (VERB) : 정조를 더럽히다
# tread ONE_S shoes straight (VERB) : 신중하게 행동하다
# tread out the fire (VERB) : 불을 밟아 끄다
# tread shoe leather (VERB) : 살아 있다
# tread the boards (VERB) : 무대를 밟다
# tread the stage (VERB) : 무대에 서다
# tread the deck (VERB) : 선원이 되다
# tread the ground (VERB) : 걷다 {+IRRINF}
# tread the paths of exile (VERB) : 망명하다
# tread under foot (VERB) : 짓밟다
# tread warily (VERB) : 조심스레 하다
# tread water (VERB) : 서서 헤엄치다

"treasure"
vt (소중하게 간직하다)

"treat"
vt (다루다)
* 처리하다 (problem 문제)
* 취급하다 (data 자료)
* 치료하다 (fever 열병)
* 대접하다 (~ {+HUMAN})

vi (다루다)

# be treated as A (VERB) : [(SCOMP A/로) 다루어지<VERB>]/다
# treat A as B (VERB) : [(OBJ A/를) (OCOMP B/로) 취급하<VERB>]/다
# treat A {+HUMAN} to B {-ANIMAL} (VERB) : [(OBJ2 A/에게) (OBJ B/를) 대접하<VERB>]/다

"tree"
vt (나무위로 쫓다)
vi (나무에 오르다)

"trek"
vt (끌다)
vi (여행하다)

"tremble"
vt (떨게 하다)
vi (떨다)
* 진동하다 (land 땅) (building 건물)
* 흔들리다 (tree 나무) (leaf 나뭇잎)
* 떨리다 (tone 음) (voice 목소리)

"trench"
vt (흠 새기다)
vi (참호 파다)

"trend"
vi (향하다)

"trepan"
vt (계략에 빠뜨리다)

"trephine"
vt (관상톱으로 수술하다)

"trespass"
vt (어기다)
* 침해하다 (right 권리) (privilege 특권) (property 개인소유)
* 배반하다 (man 사람)

vi (불법적으로 침해하다)
# trespass on A (VERB) : [(OBJ A/를) 침해하<VERB>]/다
# trespass upon A (VERB) : [(OBJ A/를) 침해하<VERB>]/다

"tress"
vt (묶다)

"triangulate"
vt (삼각측량 하다)

"trice"
vt (밧줄로 달아 올리다)

"trick"
vt (속이다)
vi (속이다)

"trickle"
vt (똑똑 떨어뜨리다)
vi (똑똑 떨어지다)

"trifle"
vt (낭비하다)
vi (만지작거리다)

"trifurcate"
vt (세 가닥으로 갈라지게 하다)
vi (세 가닥으로 갈라지다)

"trigger"
vt (발사하다)
* 유발하다 (tax 세금) (buying 구매) (hunger 가난)
* 일으키다 (incident 사건) (rebellion 반란) (hour 시간) (disaster 재난) (turmoil 동요)

"trill"
vt (떨리는 목소리로 말하다)
vi (떨리는 목소리로 말하다)

"trim"
vt (정돈하다)
* 다듬다 (lawn 잔디) (fence 울타리) (tree 나무가지) (hair 머리카락)
* 삭감하다 (budget 예산) (expense 경비)
* 장식하다 (room 방)

vi (정돈하다)

"trip"
vt (곱드러지게 하다)
vi (곱드러지다)

"triple"
vt (세배로 하다)
vi (세배로 되다)

"triple-space"
vt (두 행씩 떼어 치다)
vi (두 행씩 떼어 치다)

"triplicate"
vt (세 곱하다)

"trisect"
vt (3 등분 하다)

"triturate"
vt (가루 내다)

"triumph"
vi (승리 거두다)

"trivialize"
vt (평범화하다)

"troll"
vt (차례로 이어받아 노래하다)
vi (차례로 이어받아 노래하다)

"troop"
vt (모으다)
vi (중대로 편성하다)

"tropicalize"
vt (열대화하다)

"trot"
vi (빠른 걸음으로 가다)
* 속보로 달리다 (animal 동물)


"troth"
vt (약속하다)

"trouble"
vt (괴롭히다)
vi (걱정하다)

"troubleshoot"
vt (고장수리 하다)
vi (고장수리 하다)

"trounce"
vt (단단히 벌하다)

"trout"
vt (송어 잡다)

"trow"
vt (생각하다)

"truce"
vt (휴전에 의해서 중지하다)
vi (휴전하다)

"truck"
vt (트럭으로 운반하다)
vi (트럭으로 운반하다)

"truckle"
vi (굴종하다)

"trudge"
vt (뚜벅뚜벅 걷다)
vi (뚜벅뚜벅 걷다)

"true"
vt (바로맞추다)

"trump"
vt (으뜸패로 이기다)
vi (으뜸패 내놓다)

"trumpet"
vt (나팔로 알리다)
* 큰 소리로 알리다 (announcement 공고)
vi (나팔 불다)

"truncate"
vt (잘라내다)
vi (잘라내다)

"truncheon"
vt (곤봉으로 때리다)

"trundle"
vt (굴리다)
vi (구르다)

"trunk"
vt (트렁크에 넣다)

"truss"
vt (단으로 묶다)

"trust"
vt (신뢰하다)
* 위탁하다 (fund 기금) (money 돈)

vi (신뢰하다)
# trust THAT_CLAUSE (VERB) : [(OBJ [(RELCL THAT_CLAUSE/할) 것<NOUN>]/을) 믿<VERB>]/다
# trust in A (VERB) : [(OBJ A/를) 신뢰하<VERB>]/다

"try"
vt (시도하다)
* 먹어보다 (glass 한잔) (pulgogi 불고기) (mandu 만두)
* 시청해보다 (program 프로그램)
* 시험하다 (patience 인내) (skill 솜씨) (luck 운) (courage 용기)
* 시험삼아 입어보다 (cloth 옷) (coat 코트)
* 시험삼아 해보다 (way 방법) (chicken 닭사육)

vi (시도하다)
# try ONE_S best $ (VERB) : 전력을 다하다
# try ONE_S hardest $ (VERB) : 전력을 다하다
# try TO_INF (VERB) : [(ADJUNCT TO_INF/하려고) 노력하<VERB>]/다
# try a door $ (VERB) : 문을 열려고 하다
# try back (VERB) : 다시 한번 해보다
# try for A (VERB) : [(ADJUNCT [(OBJ A/을) 얻<VERB>]/하려고) 뜻하<VERB>]/다
# try it on $ (VERB) : 시험삼아 해보다
# try on (VERB) : 시험해 보다
# try out A (VERB) : [(OBJ A/를) (MODS [엄밀히<ADV>]) 시험하<VERB>]/다
* [(OBJ A/를) 시용해보<VERB>]/다
* A (medicine 약)
# try out for A (VERB) : [(ADJUNCT [(OBJ A/를) 얻<VERB>]/하려고) 나서<VERB>]/다
# try to $ (VERB) : 그렇게 하려고 노력하다

"tub"
vt (목욕하다)
vi (목욕하다)

"tube"
vt (관을 달다)
vi (관 모양으로 하다)

"tuck"
vt (챙겨넣다)
vi (주름을 잡다)
* 감아 올리다 (hair 머리)

"tucker"
vt (지치게 하다)

"tuft"
vt (술로 장식하다)
vi (술로 장식하다)

"tug"
vt (당기다)
vi (힘껏 끌어 당기다)

"tumble"
vt (넘어뜨리다)
* 흔들다 (confidence 신뢰)
vi (넘어지다)
* 무너지다 (construction 건조물) (building 건물) (bridge 다리)
* 폭락하다 (price 가격) (stock 주가)

# tumble along (VERB) : 굴러가듯 달리다
# tumble and toss (VERB) : 몸부림치며 딩굴다
# tumble down A (VERB) : [(OBJ A/를) 넘어뜨리<VERB>]/다
# tumble home (VERB) : 안쪽으로 굽다
# tumble in A (VERB) : [(OBJ A/를) 끼워넣<VERB>]/다
# tumble over (VERB) : 구르다
# tumble up (VERB) : 구르듯이 뛰어 올라가다

"tumefy"
vt (부어오르게 하다)
vi (부어오르다)

"tun"
vt (통에 넣다)

"tune"
vt (조율하다)
vi (조율하다)
# tune in (VERB) : 파장을 맞추다
# tune off (VERB) : 도중에서 끊다
# tune out (VERB) : 파장을 달리하여 들리지 않게 하다
# tune to (VERB) : 일치 시키다
# tune up (VERB) : 조율하다 

"tunnel"
vt (터널 파다)
vi (터널 파다)

"turf"
vt (땟장 입히다)
vi (땟장 입히다)

"turn"
vt (돌리다)
* 넘기다 (page 페이지) (leaf 책장)
* 돌다 (bend 커브)
* 돌리다 (attention 주의) (wheel 휠) (lever 레버) (handle 핸들) (side 옆)
* 돌리다 (ship 배) (back 등) (ear 귀) (thought 생각)
* 뒤집다 (stomach 위장) (pancake 팬케이크) (suit 옷) (steak 스테이크)
* 떠엎다 (soil 흙) (earth 흙)
* 바꾸다 (cream 크림) (dolor 달러) (love 사랑) (milk 우유) (color 색)
* 삐다 (ankle 발목)
* 피하다 (arrow 화살) (blow 구타)
vi (돌다)
* 방향을 바꾸다 (tide 조류) (wind 바람)

# be turned into A (VERB) : [(SCOMP A/로) 변화되<VERB>]/다
# be turned over to A {+HUMAN} (VERB) : [(OBJ2 A/에게) 제출되<VERB>]/다
# turn A adrift (VERB) : [(OBJ A/를) 내보내<VERB>]/다
# turn A away $ (VERB) : [(OBJ A/를) 외면하<VERB>]/다
# turn A {+HUMAN} down | (VERB) : [(OBJ A/를) 꾸짖<VERB>]/다
# turn A into B (VERB) : [(OBJ A/를) (OCOMP B/로) 변화시키<VERB>]/다
# turn A loose (VERB) : [(OBJ A/를) 풀어놓<VERB>]/다
# turn loose A (VERB) : [(OBJ A/를) 풀어놓<VERB>]/다
# turn A off $ (VERB) : [(OBJ A/를) 끄<VERB>]/다
# turn A on $ (VERB) :
* [(OBJ A/를) 켜<VERB>]/다
* A (radio 라디오) (light 불)
# turn A on ONE_S head $ (VERB) : [(OBJ A/를) (MODS [거꾸로<ADV>]) 돌리<VERB>]/다
# turn A over $ (VERB) : [(OBJ A/를) 돌리<VERB>]/다
* [(OBJ A/를) 뒤집<VERB>]/다
* A (steak 스테이크) (pancake 팬케이크)
# turn A over to B (VERB) : [(OBJ A/를) (ADJUNCT B/에) 넘기<VERB>]/다
# turn ADJ $ (VERB) : [(SCOMP ADJ/하게) 되<VERB>]/다 {+HAVESLOT}
# turn ONE_S back on A (VERB) : [(OBJ A/를) 외면하<VERB>]/다
# turn ONE_S eyes away from A (VERB) : [(ADJUNCT A/에서) 시선을 돌리<VERB>]/다
# turn ONE_S step homeward (VERB) : 집으로 발걸음을 돌리다
# turn ONESELF to A (VERB) : [(ADJUNCT A/에) 몰두하<VERB>]/다
# turn about $ (VERB) : 빙그르르 돌다
# turn again $ (VERB) : 되돌아가다
# turn against A (VERB) : [(ADJUNCT A/에) 적대하<VERB>]/다
# turn and leave (VERB) : 돌아서 떠나다
# turn and rend (VERB) : 마구 욕지거리하다
# turn and turn about $ (VERB) : 빙빙 돌다
# turn around $ (VERB) : 돌다
# turn around ADV $ (VERB) : [(MODS ADV) 돌<VERB>]/다
# turn aside $ (VERB) : 옆으로 비키다
# turn away $ (VERB) : 외면하다
# turn away A (VERB) : [(OBJ A/를) 외면하<VERB>]/다
# turn away from A (VERB) : [(OBJ A/를) 떠나<VERB>]/다
# turn back $ (VERB) : 돌아서다
# turn back A (VERB) :
* [(OBJ A/를) 물러가게 하<VERB>]/다
* A (mob 폭도)
# turn down $ (VERB) : 처지다
# turn down A (VERB) : [(OBJ A/를) 거절하<VERB>]/다
* [(OBJ A/를) 각하하<VERB>]/다
* A (request 요구)
# turn end over end $ (VERB) : 회전하다
# turn in $ (VERB) : 안쪽으로 꼬부리다
# turn in upon ONESELF $ (VERB) : 자기 생각에 골똘하다
# turn inside out $ (VERB) : 뒤집다
# turn into A (VERB) : [(ADJUNCT A/로) 변하<VERB>]/다
* [(ADJUNCT A/로) 변하<VERB>]/다
* A (port 항구) (water 물)
* [(ADJUNCT A/로) 방향을 틀<VERB>]/다
* A (~ {+PRNOUN})
# turn left $ (VERB) : 왼쪽으로 돌다
# turn left $ (VERB) : 왼쪽으로 돌다
# turn nastry $ (VERB) : 추잡해지다
# turn off $ (VERB) : 끄다
# turn off A (VERB) : [(OBJ A/를) 멈추<VERB>]/다
* [(OBJ A/를) 끄<VERB>]/다
* A (radio 라디오) (light 전구) (TV TV) (television 텔레비젼) (terminal 터미널)
# turn on $ (VERB) : 켜다
# turn on A (VERB) : [(OBJ A/를) 켜<VERB>]/다
* [(OBJ A/를) 켜<VERB>]/다
* A (light 불)
* [(ADJUNCT A/를) 향하<VERB>]/다
* A (~ {+HUMAN})
# turn out in A (VERB) : [(ADJUNCT A/에) 나오<VERB>]/다
# turn out A (VERB) : [(SCOMP A/로) 판명되<VERB>]/다
* [(OBJ A/를) 끄<VERB>]/다
* A (light 불)
# turn out ADJ (VERB) : [(SCOMP [(RELCL ADJ/인) 것<NOUN>]/으로) 판명되<VERB>]/다
# turn out TO_INF (VERB) : [(SCOMP [(RELCL TO_INF/한) 것<NOUN>]/으로) 판명되<VERB>]/다
# turn out THAT_CLAUSE (VERB) : [(SCOMP THAT_CLAUSE/하다고) 판명되<VERB>]/다
# turn out for A (VERB) : [(ADJUNCT [(OBJ A/를) 위하<VERB>]/어) 나오<VERB>]/다
# turn over A (VERB) : [(OBJ A/를) 조사하<VERB>]/다
* [(OBJ A/를) 넘기<VERB>]/다
* A (page 페이지)
# turn over A to B {+HUMAN} (VERB) : [(OBJ2 B/에게) (OBJ A/를) 넘겨주<VERB>]/다
# turn over to A (VERB) : [(ADJUNCT A/로) (OBJ [방향<NOUN>]/을) 바꾸<VERB>]/다
# turn right $ (VERB) : 오른쪽으로 돌다
# turn round A (VERB) : [(OBJ [(POSS A/의) 주위<NOUN>]/를) 돌<VERB>]/다
# turn the light on $ (VERB) : 불을 켜다
#' turn to A (VERB) : [(SCOMP A/가) 되<VERB>]/다
	* [(OBJ2 A/에게) 돌아서<VERB>]/다
	* A (~ {+HUMAN})
	* [(SCOMP A/로) 변하<VERB>]/다
	* A (snow 눈) (stone 돌)
	* [(ADJUNCT A/로) 돌<VERB>]/다
	* A (medicine 약)
#' turn to the left $ (VERB) : 왼쪽으로 돌다
#' turn to the right $ (VERB) : 오른쪽으로 돌다
# turn TO_INF (VERB) : [(SCOMP TO_INF/하게) 되<VERB>]/다
# turn up $ (VERB) : 모습을 나타내다
# turn up A (VERB) : [(OBJ A/를) 크게 틀<VERB>]/다
# turn up the TV (VERB) : TV의 볼륨을 높이다

"tusk"
vt (엄니로 찌르다)

"tussle"
vi (격렬하게 싸우다)
# tussle with A (VERB) : [(ADJUNCT A/와) (MODS [격렬하게<ADV>]) 싸우<VERB>]/다

"tut"
vi (혀 차다)

"tutor"
vt (개인교사로서 가르치다)
vi (가정교사에게서 배우다)

"tweak"
vt (비틀다)

"tweeze"
vt (족집게로 뽑다)

"twiddle"
vt (회전시키다)
vi (빙빙돌다)

"twig"
vt (주목하다)
vi (보다)

"twilight"
vt (희미하게 비추다)

"twill"
vt (능직으로 짜다)

"twin"
vt (와 짝지우다)
vi (쌍동이 낳다)

"twine"
vt (꼬아 합치다)
vi (얽히다)

"twinge"
vt (쑤시듯 아프게 하다)
vi (쑤시는 듯이 아프다)

"twinkle"
vt (빛나게 하다)
vi (반짝 빛나다)

"twirl"
vt (빙빙 돌리다)
vi (빙빙 돌다)

"twist"
vt (꼬다)
vi (꼬이다)
# turn twist and wind A (VERB) : [(OBJ A/을) (MODS [마음대로<ADV>]) 부려먹<VERB>]/다
# twist off (VERB) : 비틀어 끊다
# twist ONE_S features (VERB) : 얼굴을 찌푸리다
# twist up (VERB) : 나사 모양으로 말다

"twit"
vt (꾸짖다)

"twitch"
vt (홱 잡아당기다)
vi (팔딱팔딱하다)

"twitter"
vt (지저귀다)
vi (지저귀다)

"type"
vt (타이프하다)
* 찍다 (period 점)

vi (타이프치다)

"type-cast"
vt (주조하다)
vi (주조하다)

"typecast"
vt (배역 맡기다)

"typeset"
vt (식자하다)

"typewrite"
vt (타이프라이터로 쓰다)

"typify"
vt (대표하다)

"tyrannize"
vt (학대하다)
vi (독재적으로 지배하다)
