"W"
% CONCRETE MATERIAL 
(W)

"WA"
(워싱턴)

"WEATHER"
(날씨)

"WORLD"
(세계)

"Wako Research Center"
(와코 연구소)

"Wall"
% PLACE
(장성)
# the Great Wall (NOUN) : 만리장성

"Wall St."
(월 스트리트)

"Wall Street"
(월 스트리트)

"Wall Street Journal"
(월스트리트 저널)

"War"
% ACTION
(전쟁)
# post-Cold War (NOUN) : 냉전후
# War and Peace (NOUN) : 전쟁과 평화

"Washington"
% MATERIAL PLACE
(워싱톤)
# Washington , D.C (NOUN) : 워싱톤 D.C.
# Washington , D.C. (NOUN) : 워싱톤 D.C.
# Washington D.C (NOUN) : 워싱톤 D.C.
# Washington D.C. (NOUN) : 워싱톤 D.C.
# Washington Post (NOUN) : 워싱톤 포스트

"Washington D.C"
% MATERIAL PLACE
(워싱톤)

"Washington D.C."
% MATERIAL PLACE
(워싱톤)

"Washington Monument"
(워싱턴기념탑)

"Washington Post"
(워싱톤 포스트)

"Web"
(웹)

"Web-navigation"
(웹 네비게이션)

"Website"
(웹사이트)

"Wednesday"
% CONCRETE TIME MATERIAL 
(수요일)

"Weds"
% TIME
(수요일)

"Wendy"
% HUMAN
(웬디)

"West"
(서쪽)
# the East and the West (NOUN) : 동서양
# the West (NOUN) : 서양

"Western Europe"
(서유럽)

"What's New"
(새소식)

"White House"
% PLACE
(백악관)
# White House counsel's office (NOUN) : 백악관 자문실

"Williams"
% HUMAN
(윌리엄스)

"Willis"
(윌리스)

"Windows"
(윈도우즈)
# Windows 95 (NOUN) : 윈도우즈 95
# Windows 98 (NOUN) : 윈도우즈 98

"Windows 95"
(윈도우즈 95)

"Windows 98"
(윈도우즈 98)

"Windsor"
% PLACE
(윈저궁)

"Windsor Castle"
% PLACE
(윈저궁)

"Won"
% UNIT
(원)
# NUM1 {-ORDNUM} Won (NOUN) : [(NMODS NUM1 {+DGTNUM}) 원<NOUN>]

"Wood"
% HUMAN
(우드)

"World Bank"
% ORGAN
(세계 은행)

"World Cup"
% ORGAN
(월드컵)

"World Economic Forum"
(세계경제포럼)

"World Fair"
% ORGAN
(만국 박람회)

"World Trade Center"
% PLACE
(세계 무역 센터)

"World Trade Organization"
(세계 무역 기구)

"World War"
% ACTION TIME
(세계 대전)
# World War i (NOUN) : 제 1차 세계 대전

"World War I"
% ACTION TIME
(제 1차 세계 대전)

"World War II"
% ACTION TIME
(제 2차 세계 대전)

"World's Fair"
(만국 박람회)

"wabble"
(비틀거림)

"wack"
% HUMAN
(괴짜)

"wad"
% CONCRETE MATERIAL 
(뭉치)

"wadding"
% CONCRETE MATERIAL 
(채우는 물건)

"waddle"
% MATERIAL 
(어기적어기적 걷는 걸음)

"waddy"
(전투용 곤봉)

"wade"
% MATERIAL 
(걸어서 건너기)

"wader"
% CONCRETE ANIMAL MATERIAL 
(걸어서 건너는 사람)

"wadi"
% PLACE
(골짜기의 개울)

"wady"
% PLACE
(골짜기의 개울)

"wafer"
% CONCRETE MATERIAL 
(웨이퍼)

"waffle"
% CONCRETE MATERIAL FOOD
(와플)

"wag"
% CONCRETE HUMAN ANIMAL MATERIAL 
(익살꾸러기)
# ^play wag (VERB) : 무단결석하다

"wag"
% CONCRETE HUMAN ANIMAL MATERIAL 
(흔들기)

"wage"
% MATERIAL ECOLIFE
(임금)
# at a wage of a week (PP->ADV) : 주급 30 달러로
# at the wages of a week (PP->ADV) : 주급 30 달러로
# contractual wage (NOUN) : 계약저금
# efficiency wages (NOUN) : 능률임금
# federal minimum wage (NOUN) : 연방 최저 임금
# guaranteed wage (NOUN) : 보증저금
# iron law of wages (NOUN) : 임금철칙
# nominal wages (NOUN) : 명목임금
# minimum wages (NOUN) : 법정 최저 임금
# real wages (NOUN) : 실질 임금
# starvation wages (NOUN) : 기아임금
# sustenance wages (NOUN) : 생활유지임금
# wage and salary costs (NOUN) : 임금코스트
# wage control (NOUN) : 임금통제
# wage differential (NOUN) : 임금격차
# wage drift (NOUN) : 수당지불
# wage explosion (NOUN) : 임금폭발
# wage freeze (NOUN) : 임금동결
# wage goods (NOUN) : 임금재
# wage increase (NOUN) : 임금상승
# wage pause (NOUN) : 임금의 고정
# wage rate (NOUN) : 임금률
# wage unit (NOUN) : 임금단위
# wages and salaries (NOUN) : 임금

"wage-by-age"
(연령급여)
# wage-by-age system (NOUN) : 년령급제

"wage-for-age"
(연령급여)
# wage-for-age rule (NOUN) : 년령급제

"wage-fund"
(임금기금)

"wage-lag"
(임금시차)
# wage-lag hypothesis (NOUN) : 임금시차설

"wagefund"
% ECOLIFE
(임금 기금)

"wagelessness"
(무보수)

"wager"
% MATERIAL 
(노름)
# ^lay a wager (VERB) : 내기를 하다
# ^fix a person's wager (VERB) : 남에게 복수하다
# ^hitch ONE_S  wager to a star (VERB) : 큰 포부를 품다

"wagesfund"
% ECOLIFE
(임금 기금)

"waggon"
(4 륜짐마차)

"wagnerism"
(와그너 풍)

"wagon"
% CONCRETE MATERIAL 
(4 륜짐마차)

"wagoner"
% HUMAN
(마부)

"wagonette"
(유람마차)

"waif"
% CONCRETE HUMAN ANIMAL MATERIAL 
(방랑자)

"wail"
% CONCRETE MATERIAL MIND
(비탄)

"wailer"
% HUMAN
(울부짖는 사람)

"wainscot"
% CONCRETE MATERIAL 
(널)

"wainscoting"
% CONCRETE MATERIAL 
(벽판 재료)

"wainwright"
% CONCRETE HUMAN ANIMAL MATERIAL 
(짐마차 제작자)

"waist"
% CONCRETE MATERIAL ANIMAL
(허리)
# She has no waist (VERB) : 허리가 절구통이다
# waist deep (NOUN ADV) : 1) 허리 깊이 
		          2) 허리 깊이에

"waistband"
% CONCRETE MATERIAL 
(허리띠)

"waistcloth"
% CONCRETE MATERIAL 
(허리에 두르는 천)

"waistcoat"
% CONCRETE ANIMAL MATERIAL 
(조끼)

"waistline"
% CONCRETE MATERIAL 
(허리의 잘록한 선)

"wait-and-see"
(관망)

"waiter"
% CONCRETE HUMAN ANIMAL MATERIAL 
(웨이터)

"waitering"
% ACTION
(시중)

"waiting"
% ACTION
(기다리기)
# in waiting (PP->ADV) : 모시고
# waiting list (NOUN) : 대기자명단
# waiting time (NOUN) : 대기시간
# waiting time theory (NOUN) : 대기이론

"waitress"
% CONCRETE HUMAN ANIMAL MATERIAL 
(웨이트레스)

"waiver"
(권리 포기)
# waiver clause (NOUN) : 면책조항

"wake"
% MATERIAL 
(배 지나간 자국)
# in the wake of A (PP->ADV) : (ADJUNCT [(OBJ [(POSS A/의) 자국<NOUN>]/을) 따르<VERB>]/어서)
# ^take wake (VERB) : 다른 배의 항적을 따르다

"wakerobin"
% MATERIAL PLANT
(연령초속의 식물)

"wakeup"
% ANIMAL
(딱따구리)

"waldenses"
% ORGAN
(발도파)

"wale"
% CONCRETE MATERIAL 
(웨일즈)

"walk"
% CONCRETE MATERIAL ACTION
(걷기)
# ^have a walk (VERB) : 산책하다
# ^go for a walk (VERB) : 산책하다
# || on ONE_S walk back home (PP->ADV) : 
(ADJUNCT [(ADJUNCT [(ADJUNCT [(POSS ONE/의) 집<NOUN>]/로) 오<VERB>]/한) 길<NOUN>]/에)
# on ONE_S walk back home | (PP->ADV) : 
(ADJUNCT [(ADJUNCT [(ADJUNCT [(POSS ONE/의) 집<NOUN>]/로) 오<VERB>]/한) 길<NOUN>]/에)
# ^take a walk (VERB) : 산책하다
# walk of life (NOUN) : 계층

"walk-on"
(단역배우)

"walkabout"
% ACTION
(도보여행)

"walkaway"
(낙승)

"walkdown"
% PLACE
(저지대 상점)

"walker"
% CONCRETE ANIMAL MATERIAL 
(걷는 사람)

"walkielookie"
(이동용 텔레비전 카메라)

"walkietalkie"
(휴대용 무선 전화기)

"walkin"
(대형 냉장고)

"walking"
% MATERIAL ACTION
(걷기)
# walking stick (NOUN) : 지팡이 

"walkoff"
(일어나 가버리기)

"walkon"
(연극의 단역)

"walkout"
% MATERIAL ACTION
(동맹파업)

"walkover"
% ACTION
(독주)
# ^have a wlakover (VERB) : 작승하다

"walkthrough"
% ACTION
(점검)

"walkway"
% CONCRETE MATERIAL PLACE
(보도)

"wall"
% CONCRETE MATERIAL PLACE
(벽)
# brick wall (NOUN) : 벽돌담
# the wall of suspiction and hate (NOUN) : 불신과 미움의 벽
# wall painting (NOUN) : 벽화
# wall Street (NOUN) : 월 스트리트
# within for walls (PP->ADV) : 방안에서

"wallaby"
% CONCRETE ANIMAL MATERIAL 
(작은 캥거루우)

"wallah"
% HUMAN
(사람)
# a competition wallah (NOUN) : 경쟁 시험으로 채용된 관리
# a ground wallah (NOUN) : 지상 근무병

"wallboard"
% CONCRETE MATERIAL 
(벽보)

"wallet"
% CONCRETE ANIMAL MATERIAL 
(지갑)

"walleye"
% CONCRETE ANIMAL MATERIAL HUMAN
(사팔뜨기)

"wallflower"
% CONCRETE HUMAN ANIMAL MATERIAL 
(향꽃장대)

"wallon"
% HUMAN
(왈룬 사람)

"wallow"
% ACTION
(딩굴기)

"wallpaper"
% CONCRETE MATERIAL 
(벽지)
# wallpaper music (NOUN) : 백 그라운드 음악

"walnut"
% CONCRETE MATERIAL PLANT FOOD
(호도)

"walrus"
% CONCRETE ANIMAL MATERIAL 
(해마)

"waltz"
% MATERIAL 
(왈츠)

"wampum"
(조가비 구슬)

"wand"
% CONCRETE MATERIAL
(지팡이)

"wanderer"
% CONCRETE HUMAN ANIMAL MATERIAL 
(헤매는 사람)

"wane"
% MATERIAL 
(이지러짐)
# Dow wanes (NOUN) : 다우 감소
# on the wane (PP->ADV) : 이지러지기 시작하여
# in the wane (PP->ADV) : 이지러지기 시작하여

"want"
% MATERIAL 
(기호)

"wanton"
% CONCRETE HUMAN ANIMAL MATERIAL 
(바람둥이)

"war"
% MATERIAL ACTION
(전쟁)
# art of war (NOUN) : 전술
# ^be at war (VERB->ADJ) : 전쟁중이다
# ^be at war with A (VERB->ADJ) : [(ADJUNCT A/와) 전쟁중이<ADJ>]/다
# ^carry the war into the enemy's camp (VERB) : 공세로 나아가다
# ^carry the war into the enemy's country (VERB) : 공세로 나아가다
# cold war (NOUN) : 냉전
# ^declare war against A (VERB) : [(OBJ2 A/에게) (OBJ [선전포고<NOUN>]/를) 
하<VERB>]/다
# ^declare war on A (VERB) : [(OBJ2 A/에게) (OBJ [선전포고<NOUN>]/를) 하<VERB>]/다
# ^declare war upon A (VERB) : [(OBJ2 A/에게) (OBJ [선전포고<NOUN>]/를) 
하<VERB>]/다
# Department of War (NOUN) : 욱군성
# ^drift into war (VERB) : 개전하기에 이르다
# drought and war (NOUN) : 가뭄과 전쟁
# ^go to war (VERB) : 무력에 호소하다
# ^go to the war (VERB) : 출정하다
# ^have been in the wars (VERB) : 전투 경험이 많다
# limited war (NOUN) : 국지 전쟁
# all out war (NOUN) : 전면 전쟁
# ^make war upon A (VERB) : [(ADJUNCT A/과) (OBJ [싸움<NOUN>]/을) 시작하<VERB>]/다
# ^wage war upon A (VERB) : [(ADJUNCT A/과) (OBJ [싸움<NOUN>]/을) 시작하<VERB>]/다
# the war dead (NOUN) : 전몰 장병
# the war to end war (NOUN) : 전쟁을 없애기 위한 전쟁
# war body (NOUN) : 전쟁 사생아
# war debt (NOUN) : 전쟁부채
# war economy (NOUN) : 전쟁경제
# war profit tax (NOUN) : 전시이득세
# war risk insurance (NOUN) : 전쟁보험
# War between the States (NOUN) : 남북 전쟁
# War of Succession (NOUN) : 남북 전쟁
# War of Independence (NOUN) : 독립 전쟁
# war of nerves (NOUN) : 신경전
# war of words (NOUN) : 설전
# trade war (NOUN) : 무역 전쟁
# war without waste (NOUN) : 절약 전쟁
# white war (NOUN) : 무혈 전쟁
# civil war (NOUN) : 내란
# war year (NOUN) : 전쟁 기간

"warble"
% MATERIAL HUMAN
(목청을 떨며 노래하는 사람)

"warble"
% MATERIAL ACTION
(지저귐)

"ward"
% MATERIAL ACTION
(감시)
# ^be in ward to A (VERB) : [(OBJ [(POSS A/의) 후견<NOUN>]/을) 받고 있<VERB>]/다
# ^be under ward (VERB) : 감금되어 있다
# ^put a person in ward (VERB) : 남을 감금하다
# convalescent ward (NOUN) : 회복기 환자 병동
# critical isolation ward (NOUN) : 위급 환자 병동
# maternity ward (NOUN) : 회복기 격리 병동

"warden"
% CONCRETE HUMAN ANIMAL MATERIAL 
(문지기)

"warden"
% CONCRETE HUMAN ANIMAL MATERIAL 
(배)

"wardenry"
% HUMAN
(파수군의 직)

"wardenship"
% HUMAN
(파수군의 직)

"warder"
% CONCRETE HUMAN ANIMAL MATERIAL 
(간수)

"wardrobe"
% CONCRETE MATERIAL 
(옷장)
# ^have a large wardrobe (VERB) : 옷이 많다
# wardrobe dealer (NOUN) : 헌옷 장수
# wardrobe trunk (NOUN) : 의상 트렁크

"wardroom"
% PLACE
(사관실)

"wardship"
% HUMAN
(피후견인)
# ^be under the wardship of A (VERB) : [(OBJ [(POSS A/의) 후견<NOUN>]/을) 
받고 있<VERB>]/다
# ^have the wardship of A (VERB) : [(OBJ A/을) 후견하고 있<VERB>]/다

"ware"
(상품)

"warehouse"
% CONCRETE ANIMAL MATERIAL PLACE
(창고)
# a warehouse receipt (NOUN) : 창고 증권
# bonded warehouse (NOUN) : 보세창고
# cooperative warehouse (NOUN) : 협동 창고
# commercial warehouse (NOUN) : 영업창고
# distribution warehouse (NOUN) : 배급창고
# warehouse certificate (NOUN) : 창고증권
# warehouse charges (NOUN) : 창고료
# warehouse receipt (NOUN) : 창고증권
# warehouse warrant (NOUN) : 창고증권
# warehouse to warehouse clause (NOUN) : 창고간계약

"warehouseman"
% CONCRETE HUMAN ANIMAL MATERIAL 
(창고계)

"warehousing"
% MATERIAL 
(입고)
# warehousing company (NOUN) : 창고회사
# warehousing industry (NOUN) : 창고업

"warfare"
% MATERIAL STATE
(교전 상태)
# chemical warfare (NOUN) : 화학전
# germ warfare (NOUN) : 세균전
# psychological warfare (NOUN) : 심리전
# guerrilla warfare (NOUN) : 게릴라전

"warhead"
% CONCRETE MATERIAL 
(탄두)
# a nuclear warhead (NOUN) : 핵탄두
# a multiwarhead missile (NOUN) : 다탄두 미사일

"warlock"
% HUMAN
(마술사)

"warlord"
% HUMAN
(군부 지도자)

"warm"
(따뜻하게 하기)

"warmer"
% CONCRETE ANIMAL MATERIAL 
(데우는 사람)

"warmheartedness"
% MATERIAL 
(마음씨가 따뜻함)

"warming"
% MATERIAL 
(따뜻하게 하기)
# ^get a warming (VERB) : 맞다

"warmingup"
(워밍업)

"warmonger"
% CONCRETE HUMAN ANIMAL MATERIAL 
(전쟁 도발자)

"warmth"
% CONCRETE MATERIAL 
(따뜻함)
# with warmth (PP->ADV) : 흥분하여 

"warmup"
% ACTION
(워밍업)
# mean global warmup (NOUN) : 평균 지구 온도

"warning"
% CONCRETE MATERIAL ACTION
(경고)
# ^take warning (VERB) : 경계하다
# without warning (PP->ADV) : 예고없이

"warp"
% CONCRETE MATERIAL 
(날실)

"warpath"
% PLACE
(북미 토인의 출정의 길)
# on the warpath warpath (PP->ADV) : 싸우려고

"warplane"
(군용기)

"warrant"
% CONCRETE MATERIAL 
(정당한 이유)
# general warrant (NOUN) : 일반 구속 영장
# search warrant (NOUN) : 가택 수색 영장
# warrant bonds (NOUN) : 주식매수권부사채
# warrant money (NOUN) : 보증금
# warrant of arrest (NOUN) : 구속 영장
# warrant of attachment (NOUN) : 차압 영장
# warrant of attachment (NOUN) : 차압 영장
# warrant of attorney (NOUN) : 위임장
# with the warrant of a good conscience (PP->ADV) : 양심에 거리끼는 바 없이 정정당당하게
# without a warrant (PP->ADV) : 정당한 이유없이

"warrantee"
% HUMAN ECOLIFE
(피보증인)

"warranter"
% HUMAN ECOLIFE
(보증인)

"warrantor"
% CONCRETE HUMAN ANIMAL MATERIAL 
(보증인)

"warranty"
% CONCRETE MATERIAL 
(근거)

"warren"
% MATERIAL PLACE
(토끼 사육장)

"warrior"
% CONCRETE HUMAN ANIMAL MATERIAL 
(군인)

"warship"
% CONCRETE ANIMAL MATERIAL 
(군함)

"wart"
% CONCRETE MATERIAL 
(사마귀)
# ^point A with his warts (VERB) : [(OBJ [(POSS A/의) 선악<NOUN>]/을) 
(MODS [있는 그대로<ADV>]) 묘사하<VERB>]/다

"wartime"
% MATERIAL TIME
(전시)
# wartime economy (NOUN) : 전시경제
# wartime profit tax (NOUN) : 전시이득세

"wash"
% CONCRETE MATERIAL 
(씻기)
# wash sale (NOUN) : 가장매매

"wash-up"
% ACTION
(빨래)

"washbasin"
% CONCRETE ANIMAL MATERIAL 
(세면기)

"washboard"
% CONCRETE ANIMAL MATERIAL 
(빨래판)

"washbowl"
% CONCRETE ANIMAL MATERIAL 
(세면기)

"washday"
% ACTION
(세탁일)

"washdown"
(말끔히 씻기)

"washer"
% CONCRETE ANIMAL MATERIAL 
(세탁기)

"washerdryer"
(건조기가 딸린 전기 세탁기)

"washerman"
% CONCRETE HUMAN ANIMAL MATERIAL 
(세탁업자)

"washerwoman"
% CONCRETE HUMAN ANIMAL MATERIAL 
(세탁부)

"washeteria"
% PLACE
(셀프 써비스 세탁장)

"washhouse"
% PLACE
(세탁소)

"washiness"
(물기가 많음)

"washing"
% MATERIAL 
(씻기)
# the washing $ (NOUN) : 세탁물

"washington"
% PLACE
(워싱톤)
# washington D.C. (NOUN) : 워싱톤

"washingtonian"
% HUMAN
(와싱턴 주민)

"washout"
% CONCRETE HUMAN ANIMAL MATERIAL 
(유실)

"washroom"
% PLACE
(세면실)

"washstand"
(세면대)

"washtub"
% CONCRETE MATERIAL 
(빨래 대야)

"washwoman"
% CONCRETE HUMAN ANIMAL MATERIAL 
(세탁부)

"wasp"
% CONCRETE ANIMAL MATERIAL 
(말벌)

"wassail"
% CONCRETE MATERIAL 
(주연)

"wassail"
% CONCRETE MATERIAL 
(참석자)

"wastage"
% MATERIAL 
(소모)

"waste"
% CONCRETE MATERIAL 
(쓰레기)
# the wastes of mud (NOUN) : 진흙 벌판
# ^run to waste (VERB) : 폐물이 되다
# ^go to waste (VERB) : 폐물이 되다
# waste of time (NOUN) : 시간의 낭비

"wastebasket"
% CONCRETE ANIMAL MATERIAL 
(휴지통)

"wastebook"
(일기장)

"wasteland"
% MATERIAL PLACE
(불모의 땅)

"wastepaper"
(휴지)
# a wastepaper basket (NOUN) : 휴지통

"waster"
% CONCRETE HUMAN ANIMAL MATERIAL 
(낭비자)

"wastewater"
(폐수)

"wastrel"
% CONCRETE HUMAN ANIMAL MATERIAL 
(낭비자)

"watch"
% CONCRETE MATERIAL 
(시계)
# ^keep watch (VERB) : 망보다
# ^keep the watch (VERB) : 당직을 서다
# medical watch (NOUN) : 의료진의 보호
# on the watch for A (PP->ADV) : [(OBJ A/을) (MODS [엄히<ADV>]) 경계하<VERB>]/하여)
# port watch (NOUN) : 좌 현 당직
# record watch (NOUN) : 기록 시계
# starboard watch (NOUN) : 우 현 당직
# watch and ward (NOUN) : 엄중한 경계
# watch case (NOUN) : 회중 시계의 껍데기
# watch man (NOUN) : 경비원
# watch tower (NOUN) : 망루
# || it ^be NUM1 by ONE_S watch (SENT) : 
[(ADJUNCT [(POSS ONE/의) 시계<NOUN>]/로는) (COMP [(NMODS NUM1{+DGTNUM}) 
시<NOUN>]) _<ADJ>]<이>/다

"watchband"
% CONCRETE MATERIAL
(손목 시계 줄)

"watchberth"
% CONCRETE MATERIAL
(당번침대)

"watchcase"
% CONCRETE MATERIAL
(회중 시계의 껍데기)

"watchcry"
(금언)

"watchdog"
% CONCRETE ANIMAL MATERIAL 
(집 지키는 개)

"watcher"
% CONCRETE HUMAN ANIMAL MATERIAL 
(관찰자)
# company watcher (NOUN) : 회사 관찰자

"watchet"
(담청색)

"watchglass"
(회중 시계의 유리 뚜껑)

"watchhouse"
(파수막)

"watchkeeper"
% HUMAN
(파수꾼)

"watchkeeping"
% ACTION
(당번)

"watchmaker"
% CONCRETE HUMAN ANIMAL MATERIAL 
(시계 제조인)

"watchmaking"
(시계 제조)

"watchman"
% HUMAN
(경비원)
# watchman expenses (NOUN) : 수위비

"watchout"
% ACTION
(망보기)

"watchtower"
% PLACE CONCRETE MATERIAL
(망루)

"watchword"
% ART 
(암호)

"water"
% CONCRETE MATERIAL 
(물)
# || still waters run deep (SENT) : (DECL [잔잔한 물이 깊<ADJ>]/다)
# cold water (NOUN) : 차가운 물
# ^cross the waters (VERB) : 바다를 건너다
# drinking water (NOUN) : 음료수
# fresh water (NOUN) : 담수
# make ONE_S mouth water (VERB) : [(ADJUNCT [(POSS ONE/의) 입<NOUN>]/에) (SCOMP [군침<NOUN>]/이) 돌게 하<VERB>]/다
# perfumed water (NOUN) : 향수물
# running water (NOUN) : 흐르는 물
# salt water (NOUN) : 바닷물
# soda water (NOUN) : 소오다수
# sweet water (NOUN) : 맑은 물
# the blue water (NOUN) : 바다
# water closet (NOUN) : 화장실
# water cycle (NOUN) : 물의 순환 주기
# water level (NOUN) : 수위
# water power station (NOUN) : 수력발전소
# water quality (NOUN) : 수질
# water quality standards (NOUN) : 수질기준
# water right (NOUN) : 수리권

"waterbuck"
% CONCRETE ANIMAL MATERIAL 
(큰 영양)

"waterbury"
(값싼 시계)

"watercolor"
% CONCRETE MATERIAL 
(수채화)

"watercolorist"
% CONCRETE HUMAN ANIMAL MATERIAL 
(수채화가)

"watercourse"
% CONCRETE MATERIAL 
(물줄기)

"watercraft"
(수상 기술)

"waterdrinker"
% HUMAN
(광천수를 마시는 사람)

"waterfall"
% CONCRETE MATERIAL PLACE
(폭포)

"waterfinder"
% HUMAN
(수맥을 찾는 사람)

"waterfowl"
% CONCRETE ANIMAL MATERIAL 
(물새)

"watergate"
(워터게이트 사건)

"wateriness"
% CONCRETE MATERIAL 
(물로 이루어짐)

"waterman"
% CONCRETE HUMAN ANIMAL MATERIAL 
(나룻배 사공)

"watermanship"
(배젓는 기술)

"watermark"
% CONCRETE MATERIAL 
(수위표)

"watermelon"
% CONCRETE MATERIAL PLANT FOOD
(수박)

"waterpower"
% MATERIAL 
(수력)

"waterproof"
(방수복)

"waterscape"
(물이 있는 풍경)

"watershed"
% MATERIAL 
(분수계)

"watershoot"
(배수관)

"waterside"
% PLACE
(물가)

"waterskin"
(물을 나르는 가죽)

"waterspout"
% MATERIAL 
(홈통 구멍)

"watersupply"
(상수도)

"waterwaving"
(물을 써서 머리를 웨이브지게 하는 방법)

"waterway"
% CONCRETE MATERIAL PLACE
(수로)

"waterworks"
% MATERIAL 
(상수도)
# ^turn on the waterworks (VERB) : 눈물 흘리다

"watt"
% CONCRETE UNIT MATERIAL 
(와트)

"wattage"
% MATERIAL 
(와트량)

"watthour"
(와트 시)

"wattle"
% CONCRETE ANIMAL MATERIAL 
(가는 나뭇가지를 엮어 만든 것)

"wattmeter"
(와트계)

"wave"
% CONCRETE MATERIAL 
(파도)
# ^attack in waves (VERB) : 파도처럼 밀려오다
# electromagnetic wave (NOUN) : 전자파
#' in waves (PP->ADV) : 파도처럼
# radar waves (NOUN) : 레이다 전파
# short wave (NOUN) : 단파
# sound wave (NOUN) : 음파
# the golden waves of grain (NOUN) : 곡식의 황금 물결
# with a wave of ONE_S  hand (PP->ADV) : 손을 흔들어

"waveband"
(주파수대)

"wavefront"
(파두면)

"wavelength"
(파장)

"wavelet"
% MATERIAL 
(잔물결)

"wavemeter"
(파장계)

"waver"
% MATERIAL 
(망설임)
# ^be upon waver (VERB) : 주저하고 있다

"waverer"
% HUMAN
(망설이는 사람)

"wax"
% CONCRETE MATERIAL 
(밀랍)
# ^be in a wax (VERB) : 화가나 있다
# ^get into a wax (VERB) : 발끈 성내다
# ^put a person in a wax (VERB) : 남을 발끈 성나게 하다

"waxiness"
(창백함)

"waxwing"
% CONCRETE ANIMAL MATERIAL 
(여새과의 새)

"waxwork"
% CONCRETE MATERIAL 
(밀랍 세공)

"way"
% CONCRETE MATERIAL HOMONYM
(방법)
# that way (NOUN ADV) : 1) 저길
			2) 그런 식으로
# ONE_S way out (NOUN) : 나가는 길
# a long way (ADV) : 멀리
# a long way ahead (PP->ADV) : 전방으로 멀리
# a long way off (NOUN ADV) : 1) 먼 곳
                              2) 먼곳에
# a short way (NOUN ADV) : 1) 짧은 길 
			   2) 잠깐
# a way to A (NOUN) : [(RELCL [(ADJUNCT A/로) 가<VERB>]/하는) 길<NOUN>]
# ^be ONE_S way out (VERB->ADJ) : 사라져 가고 있다
# ^be in a bad ways (VERB->ADJ) : 건강이 신통치 않다
# ^be in a great way (VERB->ADJ) : 몹시 흥분해 있다
# ^be in a way (VERB->ADJ) : 흥분해 있다
# ^be in the way (VERB) : 가로막다
# ^be on ONE_S way $ (VERB->ADJ) : [(ADJUNCT [길<NOUN>]/에) 있<ADJ>]/다
# ^be on ONE_S way home $ (VERB->ADJ) : 집에 가는 중이다
# ^be the way out $ (VERB->ADJ) : 나가는 중이다
# ^be under way $ (VERB->ADJ) : 진행중이다
# by the way (PP->ADV) : 그런데
# ^go the way of all flesh (VERB) : 사라지다
# in a way (PP->ADV) : 어떤 면에서
# in any broad way (PP->ADV) : 어떤 넓은 의미에서도
# in many ways (PP->ADV) : 여러 면에서
# in other ways (PP->ADV) : 다른 면에서
# in some ways (PP->ADV) : 어떤 면에서
# in that way (PP->ADV) : 그런식으로
# in the same way (PP->ADV) : 같은 방식으로
# ^make ONE_S way to A (VERB) : [(ADJUNCT A/으로) 가<VERB>]/다
#' on ONE_S way $ (PP->ADV) : 길에
# on ONE_S way back $ (PP->ADV) : 돌아오는 길에
# on ONE_S way back A (PP->ADV) : (ADJUNCT [(RELCL [(ADJUNCT A/로) 돌아가<VERB>]/는) 길<NOUN>]/에)
# on ONE_S way back to A (PP->ADV) : 
  [(RELCL [(ADJUNCT A/로) 돌아오<VERB>]/는) 길<NOUN>]/에
# on ONE_S way from A (PP->ADV) : (ADJUNCT [(RELCL [(ADJUNCT A/에서) 
오<VERB>]/하는) 길<NOUN>]/에)
# on ONE_S way home $ (PP->ADV) : (ADJUNCT [(RELCL [(ADJUNCT [(POSS ONE/의) 집<NOUN>]/에) 가<VERB>]/하는) 길<NOUN>]/에)
# on ONE_S way home from A (PP->ADV) : (ADJUNCT [(RELCL [(ADJUNCT [(POSS ONE/의) 집<NOUN>]/에) 가<VERB>]/하는) 길<NOUN>]/에)
# on ONE_S way to A (PP->ADV) : (ADJUNCT [(RELCL [(ADJUNCT A/로) 가<VERB>]/하는) 도중<NOUN>]/에)
# ^be on ONE_S way to A (VERB->ADJ) : [(COMP [(RELCL [(ADJUNCT A/로) 가<VERB>]/하는) 도중<NOUN>]) _<ADJ>]<이>/다
# on the way | (PP->ADV) : 길에서
# || on the way back (PP->ADV) : 돌아오는 길에
# on the way back to A (PP->ADV) : (ADJUNCT [(RELCL [(ADJUNCT A/로) 돌아오<VERB>]/하는) 길<NOUN>]/에)
# on the way home | (PP->ADV) : 집에 가는 길에
# on the way to A (PP->ADV) : (ADJUNCT [(RELCL [(ADJUNCT A/로) 가<VERB>]/는) 길<NOUN>]/에)
# one way or another (ADV) : 어떻게 해서든지
# the same way as SENT (NOUN) : [(RELCL [(ADJUNCT [(RELCL SENT/하는) 것<NOUN>]/과) 같<ADJ>]/한) 방법<NOUN>]
# the way back $ (NOUN) : 돌아가는 길
# this way (NOUN ADV) : 1) 이 방법
                        2) 이 방법으로
# way of the world (NOUN) : 세상 풍습 
# way of business (NOUN) : 직업
# way to PRESP (NOUN) : [(RELCL PRESP/하는) 길<NOUN>] 
# way of healing (NOUN) : 치료법
# way of life (NOUN) : 생활 방법
# way of living (NOUN) : 생활 방식
# way of thought (NOUN) : 사고 방식
# way over at the side (ADV) : 저쪽 옆에서
# ^have a way of building (VERB) : 형성되다

"way1nn"
(면)

"waybill"
% CONCRETE MATERIAL 
(승객 명부)

"wayfarer"
% CONCRETE HUMAN ANIMAL MATERIAL 
(나그네)

"wayleave"
(통행권)

"wayside"
% PLACE
(길가)
# ^go by the wayside (VERB) : 버림받다

"waywardness"
(제멋대로 함)

"waystation"
(중계역)

"waywisdom"
(길에 밝음)

"wayzgoose"
(위로회)

"weakfish"
% CONCRETE ANIMAL MATERIAL 
(식용 물고기)

"weakling"
% CONCRETE HUMAN ANIMAL MATERIAL 
(허약한 사람)

"weakness"
% CONCRETE MATERIAL 
(약함)
# weakness abroad (NOUN) : 해외 약점

"weal"
% MATERIAL 
(번영)
# for the general weal (PP->ADV) : 일반의 복리를 위하여
# for the public weal (PP->ADV) : 공공의 복리를 위하여
# in weal and woe (PP->ADV) : 행복에나 재난에나
# in weal or woe (PP->ADV) : 행복에나 재난에나

"weald"
% PLACE
(광야)

"wealth"
% ECOLIFE
(부)
# ^gather wealth (VERB) : 재산을 모으다
# ^attain to wealth (VERB) : 재산을 모으다
# wealth and balance sheets (NOUN) : 국민경제대차대조표
# wealth and position (NOUN) : 부와 지위
# wealth tax (NOUN) : 부속세

"wean"
% HUMAN
(어린아이)

"weanling"
% HUMAN
(젖 떨어진 아이)

"weapon"
% CONCRETE MATERIAL 
(무기)
# a conventional weapon (NOUN) : 재래식 무기
# a nuclear weapon (NOUN) : 핵 무기
# a deadly weapon (NOUN) : 흉기

"weaponeer"
% HUMAN
(핵무기를 발사하는 사람)

"weaponry"
% CONCRETE ANIMAL MATERIAL 
(병기)

"wear"
% MATERIAL 
(착용)

"wearable"
(의복)

"wearer"
% HUMAN
(착용자)

"weariness"
% CONCRETE MATERIAL 
(피로)

"weasand"
(기관)

"weasel"
% CONCRETE ANIMAL MATERIAL 
(족제비)
# ^catch a weasel asleep (VERB) : 약은 사람을 속이다
# weasel words (NOUN) : 뜻이 애매한 말

"weather"
% MATERIAL 
(날씨)
# King's weather (NOUN) : 쾌청
# Queen's weather (NOUN) : 쾌청
# Weather permitting (ADV) : 날씨만 좋으면
# cooler-than-normal weather (NOUN) : 평년보다 시원한 날씨
# ^dance and sing all weathers (VERB) : 형세를 살피다
# dirty weather (NOUN) : 궂은 날씨
# fair weather (NOUN) : 개인 날씨
# favorable weather (NOUN) : 좋은 날씨
# fine weather (NOUN) : 개인 날씨
# in all weathers (PP->ADV) : 어떤 날씨에도
# ^keep ONE_S  weather eye open (VERB) : 경계하고 있다
# ^keep the weather (VERB) : 바람 불어 오는 쪽에 있다
# lovely weather (NOUN) : 아름다운 날씨
# ^make bad weather (VERB) : 폭풍을 만나다
# ^make fair weather (VERB) : 아첨하다
# ^make good weather (VERB) : 좋은 날씨를 만나다
# ^make heavy weather of A (VERB) : [(ADJUNCT A/에) 시달리<VERB>]/다
# rough weather (NOUN) : 궂은 날씨
# settled weather (NOUN) : 계속하여 개인 날씨
# spring weather (NOUN) : 봄날씨
# under stress of weather (PP->ADV) : 폭풍우 때문에
# under the weather (PP->ADV ADJ) : 1) 몸이 불편하여 
2) 몸이 불편하다
# weather broadcasting (NOUN) : 일기예보
# weather forecasting (NOUN) : 일기 예보 
# weather information (NOUN) : 기상 정보
# || what is the weather like | (SENT) : (QUES [(SUBJ [날씨<NOUN>]/는) 어떻<ADJ>]/다)

"weather-breeder"
(좋은 날씨)

"weatherboard"
% CONCRETE MATERIAL 
(비늘판)

"weathercast"
(일기예보)

"weathercaster"
% HUMAN
(일기예보자)

"weathercock"
(닭 모양의 풍향계)

"weatherglass"
(청우계)

"weathering"
(풍화)

"weatherman"
% CONCRETE HUMAN ANIMAL MATERIAL 
(기상 통보관)

"weaver"
% CONCRETE ANIMAL MATERIAL 
(짜는 사람)

"web"
% CONCRETE MATERIAL ORGAN
(웹[직물])
# web defense (NOUN) : 거미집 같은 방어
# web of lies (NOUN) : 거짓말투성이의 이야기
# web of railways (NOUN) : 철도망
# web site (NOUN) : 웹 사이트

"webbing"
% CONCRETE MATERIAL 
(띠끈)

"webfoot"
% CONCRETE MATERIAL 
(물갈퀴 발)

"website"
% PLACE
(웹사이트)

"wedding"
% MATERIAL 
(결혼식)
# the silver wedding (NOUN) : 은혼식
# the golden wedding (NOUN) : 금혼식
# the diamond wedding (NOUN) : 다이아몬드혼식

"wedge"
% CONCRETE MATERIAL 
(쐐기)

"wedgie"
% CONCRETE ANIMAL MATERIAL 
(뒤꿈치가 쐐기 모양의 여자 구두)

"wedin"
(집단 결혼)

"wedlock"
% MATERIAL 
(결혼 생활)

"wednesday"
% TIME
(수요일)
# Good Wendesday (NOUN) : 성수요일
# Holy Wendesday (NOUN) : 성수요일

"weed"
% CONCRETE MATERIAL PLANT
(잡초)
# the soothing weed (NOUN) : 담배
# the fragrant weed (NOUN) : 담배
# the Indian weed (NOUN) : 담배

"weeder"
% HUMAN
(풀 뽑는 사람)

"weedicide"
(제초제)
# a week (NOUN ADV) : 1) 일주 
		      2) 주당

"week"
% CONCRETE TIME MATERIAL 
(주)
# Fire Prevention Week (NOUN) : 불조심 강조 주간
# Monday week (NOUN) : 내주의 월요일
# NUM1 days a week (ADV) : [(MODS [일주일에<ADV>]) (NMODS NUM1) 일<NOUN>]
# NUM1 times a week $ (ADV) : [(MODS [일주일에<ADV>]) (NMODS NUM1) 번<NOUN>]
# NUM1 to NUM2 weeks (NOUN) : [(NMODS [(ADJUNCT NUM1/에서) NUM2]) 주<NOUN>]
# What day of the week is it (VERB) : (QUES [(SUBJ [오늘<NOUN>]/은) 무슨 요일이<ADJ>]/다)
# a week (NOUN ADV) : 1) 일주일 
		      2) 일주일에
# a week about (NOUN) : 격주로
# a week from now (NOUN) : 내주의 오늘
# a week of Sundays (NOUN) : 7 주간
# a week of day (NOUN) : 고스란히 주일간
# a week of weeks (NOUN) : 7 주간
# a week or more | (NOUN) : 한주일 혹은 그 이상
# a week or so $ (NOUN) : 한주일 혹은 그 이상
# a few weeks (NOUN) : 몇주
# at week end (PP->ADV) : 주말에
# by the week (PP->ADV) : 주당
# end of the week (NOUN) : 주말
# every NUM1 week (ADV) : 
  (ADJUNCT [(MODS [매<ADV>]) (NMODS NUM1) 주<NOUN>]/마다)
# for weeks $ (PP->ADV) : 여러주 동안
# in recent weeks (PP->ADV) : 지난 몇주간
# into next week (PP->ADV) : 호되게
# last week (NOUN) : 지난 주 
# next week (NOUN) : 다음 주 
# | opening this week $ (ADV) : 이번주 들어
# sometime next week (NOUN) : 다음주 어느때
# this day week (NOUN) : 내주의 오늘
# this week (NOUN) : 이번 주
# today week (NOUN) : 내주의 오늘
# too late a week (ADV) : 너무 늦어
# week after week (NOUN) : 한주 한주
# week and week about (ADV) : 격주로
# week end (NOUN) : 주말
# week in week out (NOUN) : 매주
# weeks ago (ADV) : 여러주 전에
# yesterday week (NOUN) : 지난주 어제

"weekday"
% CONCRETE TIME MATERIAL 
(평일)

"weekend"
% CONCRETE TIME MATERIAL 
(주말)
# Thanksgiving weekend (NOUN) : 추수감사 주말
# last weekend (NOUN) : 지난 주말 
# this weekend (NOUN) : 이번 주말 

"weekly"
(주간지)
# weekly basis (NOUN) : 주급 방법

"weeknight"
% TIME
(평일 밤)

"weep"
% ACTION
(울기)

"weeper"
% HUMAN
(우는 사람)

"weepie"
% ART
(감상적인 책)

"weeping"
% MATERIAL 
(울기)

"weepy"
% ART
(감상적인 책)

"weever"
% ANIMAL FOOD
(식용 바닷물고기)

"weevil"
% CONCRETE ANIMAL MATERIAL 
(바구미과의 각종 곤충)

"weft"
% CONCRETE MATERIAL 
(씨실)

"weigh"
(저울질하기)

"weighbridge"
(계량대)

"weigher"
% HUMAN
(무게를 다는 사람)

"weighhouse"
% PLACE
(화물 계량소)

"weighin"
(체중검사)

"weighlock"
(계량 수문)

"weight"
% CONCRETE MATERIAL 
(무게)
# ^gain weight (VERB) : 체중이 늘다 
# ^lose weight (VERB) : 체중이 줄다
# least current weight (NOUN) : 통화 최경량치
# weight cargo (NOUN) : 중량화물

"weightiness"
% CONCRETE MATERIAL 
(무거움)

"weightlessness"
% CONCRETE MATERIAL 
(무중력 상태)

"weightlifter"
% CONCRETE HUMAN ANIMAL MATERIAL 
(역도선수)

"weightlifting"
% MATERIAL 
(역도)

"weir"
% CONCRETE ANIMAL MATERIAL 
(웨어)

"weird"
(운)

"weirdie"
% HUMAN
(기묘한 사람)

"weirdy"
% HUMAN
(기묘한 사람)

"weismannism"
% ART
(바이스만 유전설)

"welcome"
% CONCRETE MATERIAL 
(환영)
# engaging welcome (NOUN) : 매력적인 환영
# ^say welcome to A (VERB) : [(OBJ A/를) 환영하<VERB>]/다
# || you are welcome . (SENT) : (DECL [괜찮<ADJ>]/다)
# || you are very welcome . (SENT) :  (DECL [(MODS [천만에<ADV>]) 괜찮<ADJ>]/다)

"weld"
% CONCRETE ANIMAL MATERIAL PLANT
(목서초류)

"weld"
% CONCRETE ANIMAL MATERIAL 
(용접점)

"welding"
(용접)
# welding rod (NOUN) : 용접봉
# welding torch (NOUN) : 발염 가스용접봉

"welfare"
% CONCRETE MATERIAL 
(복지)
# the Minsstry of welfare (NOUN) : 후생성
# welfare economics (NOUN) : 후생경제학
# welfare economy (NOUN) : 후생 경제학
# welfare facilities (NOUN) : 복지시설
# welfare fund (NOUN) : 공제 기금
# welfare institution (NOUN) : 복지 시설
# welfare state (NOUN) : 복지 국가
# welfare work (NOUN) : 사회 복지사업
# welfare worker (NOUN) : 사회복지 사업가
# welfare recipient (NOUN) : 복지 수혜자

"welfarism"
% ART
(복지 국가 정책)

"welkin"
(하늘)

"well"
% CONCRETE MATERIAL 
(우물)
# oil well (NOUN) : 유정
# ^sink a well (VERB) : 샘을 파다

"well-being"
(복지)

"well-known"
# well-known (ADJ) : 잘 알려져 있다

"well-to-do"
% HUMAN
(잘 사는 사람)

"wellbeing"
(복지)

"welldoer"
% HUMAN
(선행자)

"welldoing"
(선행)

"wellhead"
% PLACE
(수원)

"wellingtons"
(무릅까지 오는 장화)

"wellspring"
% PLACE
(원천)
# a wellspring of affection (NOUN) : 사랑의 샘

"wellwisher"
% CONCRETE HUMAN ANIMAL MATERIAL 
(남이 잘 되기를 비는 사람)

"welsh"
% HUMAN
(웨일즈 사람)
# welsh onion (NOUN) : 파

"welsher"
% HUMAN
(사기군)

"welt"
% CONCRETE MATERIAL 
(대다리)

"weltanschauung"
(세계관)

"welter"
% ACTION
(딩굴기)

"welterweight"
% CONCRETE HUMAN ANIMAL MATERIAL 
(평균체중 이상의 기수)

"wen"
% CONCRETE MATERIAL 
(혹)
# the Great Wen (NOUN) : 런던시

"wench"
% CONCRETE HUMAN ANIMAL MATERIAL 
(처녀)

"wend"
% HUMAN
(웬드족)

"wendic"
(웬드 말)

"wendish"
(웬드 말)

"werwolf"
% HUMAN
(이리가 된 사람)

"wesleyan"
% ORGAN
(웨슬리교)

"wesleyan"
% HUMAN
(웨즐리교파의 교도)

"west"
% CONCRETE MATERIAL 
(서쪽)
# ^sail west $ (VERB) : 서쪽으로 항해하다
# ^sail west for A {-UNIT,-TIME,-ANIMAL,-KNUM} (VERB) : [(ADJUNCT [(OBJ A/를) 향하<VERB>]/어) 
(ADJUNCT [서쪽<NOUN>]/로) 항해하<VERB>]/다

"west-country"
% HUMAN
(서부 지방의 사람)

"west-indian"
% HUMAN
(서인도 사람)

"west-southwest"
(서남서)

"westerly"
% MATERIAL 
(서풍)

"western"
% PLACE
(서부)

"westerner"
% CONCRETE HUMAN ANIMAL MATERIAL 
(서양인)

"westernization"
(서구화)

"westling"
(서행 거리)

"westminster"
% PLACE
(시 중앙의 자치구)

"westward"
% PLACE
(서부지방)

"wet"
% MATERIAL 
(습기)

"wetback"
% CONCRETE HUMAN ANIMAL MATERIAL 
(미국에 불법 밀입국하는 멕시코 사람)

"wether"
% ANIMAL
(거세한 양)

"wetland"
% PLACE
(습지)

"wetness"
% MATERIAL 
(축축함)

"wey"
% UNIT
(무게의 단위)

"whack"
% MATERIAL ACTION
(구타)
# ^get ONE_S  whack (VERB) : 자기 몫을 받다
# ^have ONE_S  whack (VERB) : 자기 몫을 받다
# ^take ONE_S  whack (VERB) : 자기 몫을 받다
# ^have a whack at A (VERB) : [(OBJ A/을) (MODS [한 번<ADV>]) 먹어 보<VERB>]/다
# ^take a whack at A (VERB) : [(OBJ A/을) (MODS [한 번<ADV>]) 먹어 보<VERB>]/다

"whacker"
% HUMAN
(큰 사람)

"whale"
% CONCRETE ANIMAL MATERIAL 
(고래)
# a whale on A (NOUN) : [(RELCL [(ADJUNCT A/에) (SCOMP [솜씨<NOUN>]/가) 비상하<ADJ>]/한) 사람<NOUN>]
# a whale at A (NOUN) : [(RELCL [(ADJUNCT A/에) (SCOMP [솜씨<NOUN>]/가) 비상하<ADJ>]/한) 사람<NOUN>]
# a whale for A (NOUN) : [(RELCL [(ADJUNCT A/에) (SCOMP [솜씨<NOUN>]/가) 비상하<ADJ>]/한) 사람<NOUN>]
# arctic whale (NOUN) : 참고래
# right whale (NOUN) : 참고래
# bull whale (NOUN) : 수 고래
# cow whale (NOUN) : 암 고래
# gray whale (NOUN) : 쇠 고래
# humpback whale (NOUN) : 흑 고래
# sperm whale (NOUN) : 향유 고래

"whaleback"
(귀갑갑판)

"whaleboat"
% CONCRETE ANIMAL MATERIAL 
(노젓는 보우트)

"whalebone"
% CONCRETE MATERIAL 
(고래수염)
# the whalebone whale (NOUN) : 수염고래

"whalefin"
(고래 수염)

"whaleline"
(작살)

"whaleman"
% ACTION
(고래 잡는 사람)

"whaler"
% CONCRETE ANIMAL MATERIAL 
(포경자)

"whaling"
% ACTION
(고래잡이)

"wham"
% ACTION
(강한 타격)

"whammy"
(불은)

"whang"
% ACTION
(찰싹 때리기)

"wharf"
% CONCRETE ANIMAL MATERIAL 
(부두)

"wharfage"
% CONCRETE MATERIAL 
(부두 사용)

"wharfinger"
% HUMAN
(부두 소유주)

"wharves"
(부두들)

"what-is-it"
(거시기)

"whatfor"
(이유)

"whatis"
(거시기)

"whatman"
(와트만 종이)

"wheal"
% MATERIAL PLACE
(광산)

"wheal"
% MATERIAL 
(뾰루지)

"wheat"
% CONCRETE MATERIAL FOOD PLANT
(밀)
# grain of wheat (NOUN) : 밀알

"wheatear"
% CONCRETE ANIMAL MATERIAL 
(밀이삭)

"wheatgrass"
(휘이트 스톤 브릿지)

"wheatworm"
% CONCRETE ANIMAL MATERIAL 
(밀 해충)

"wheel"
% CONCRETE ANIMAL MATERIAL 
(바퀴)
# at the next turn of the wheel (PP->ADV) : 이번에 운이 트이면
# ^be at the wheel (VERB) : 운전하다
# ^break a butterfly on the wheel (VERB) : 사소한 일에 어마어마한 수단을 쓰다
# Fortune's wheel (NOUN) : 운명
# wheel of Fortune (NOUN) : 운명
# ^go on wheels (VERB) : 순조롭게 나아가다
# ^run on wheels (VERB) : 순조롭게 나아가다
# ^grease the wheels (VERB) : 바퀴에 기름을 치다
# steering wheel (NOUN) : 운전대
# the man at the wheels (NOUN) : 키잡이
# wheel and axle (NOUN) : 윤축
# wheel of life (NOUN) : 활동 요지경
# wheels of life (NOUN) : 인체 여러 기관의 기능
# wheels within wheels (NOUN) : 복잡한 동기

"wheelbarrow"
% CONCRETE ANIMAL MATERIAL 
(외바퀴 손수레)
# as drunk as a wheelbarrow (ADV) : 곤드레 만드레 취하여

"wheelbase"
% CONCRETE MATERIAL 
(축거)

"wheelchair"
% CONCRETE ANIMAL MATERIAL 
(휠체어)

"wheeler"
% CONCRETE ANIMAL MATERIAL 
(구루맛군)

"wheeler-dealer"
% HUMAN
(자유분방한 활동가)

"wheelhouse"
% CONCRETE ANIMAL MATERIAL PLACE
(조타실)

"wheeling"
% MATERIAL 
(차로 나르기)
# good wheeling (NOUN) : 좋은 길
# bad wheeling (NOUN) : 나쁜 길

"wheelman"
% HUMAN
(자전거 타는 사람)

"wheelsman"
% HUMAN
(조타수)

"wheelwright"
% CONCRETE HUMAN ANIMAL MATERIAL 
(수레바퀴를 만드는 사람)

"whelk"
% CONCRETE ANIMAL MATERIAL 
(뾰루지)

"whelp"
% CONCRETE ANIMAL MATERIAL 
(강아지)

"when"
% TIME
(때)

"where"
% PLACE
(장소)

"whereabouts"
% PLACE
(소재)

"wherefore"
% STATE
(원인)

"wherewithal"
(필요한 자금)

"wherry"
(나룻배)

"whet"
(갈기)

"whetstone"
% CONCRETE MATERIAL 
(숫돌)

"whey"
% CONCRETE MATERIAL 
(유장)

"whiff"
% CONCRETE ANIMAL MATERIAL FOOD
(가자미)

"whiffler"
% HUMAN
(자주 행위를 바꾸는 사람)

"whiffletree"
% HUMAN
(휘그 당원)

"whiggery"
% ART
(휘그당의 주장)

"whiggism"
% ART
(휘그당의 주장)

"while"
% TIME
(동안)
# a while (NOUN ADV) : 1) 잠시
                       2) 잠시동안
# a little while (NOUN) : 잠깐동안
# after a while (PP->ADV) : 잠시후
# all the while (PP->ADV) : 그동안
# at whiles (PP->ADV) : 이따금
# between whiles (PP->ADV) : 가끔
# for a while (PP->ADV) : 잠시동안
# for a long while (PP->ADV) : 오랫동안
# for a good while (PP->ADV) : 오랫동안
# for one while (PP->ADV) : 잠시동안
# for while (PP->ADV) : 잠시동안
# in a while (PP->ADV) : 이윽고
# ^make a worth person's while (VERB) : 남의 수고에 보답하다
# once in a while (ADV) : 때때로
# quite a while (NOUN) : 한참
# the while (ADV) : 그 동안에
# || while PP | (PP) : (ADJUNCT [(ADJUNCT PP) 동안<NOUN>])
# || while A |  (PP) : (ADJUNCT [(ADJUNCT PP) 동안<NOUN>])
# while in A (PP->ADV) : (ADJUNCT [(ADJUNCT A/에) 있는 동안<NOUN>]/에)

"whim"
% MATERIAL 
(변덕)
# ^take a whim for reading (VERB) : 책이라도 읽고 싶은 기분이 나다
# ^have a whim for reading (VERB) : 책이라도 읽고 싶은 기분이 나다

"whimbrel"
(중부리도)

"whimper"
% CONCRETE MATERIAL ACTION
(흐느껴 울기)

"whimsicallity"
(변덕스러움)

"whimsy"
(변덕)

"whin"
(가시금)

"whine"
% CONCRETE MATERIAL 
(킹킹대는 소리)

"whinger"
(단검)

"whinny"
% MATERIAL 
(현무암)

"whip"
% CONCRETE ANIMAL MATERIAL 
(채찍)
# whip ster (NOUN) : 채찍을 사용하는 사람

"whip-cord"
(채찍)

"whiplash"
% MATERIAL 
(채찍 끝의 나긋나긋한 부분)
# the whiplash of fear (NOUN) : 분노의 채찍

"whipper"
% HUMAN
(채찍질하는 사람)

"whipper-in"
% CONCRETE HUMAN ANIMAL MATERIAL 
(사냥개 담당자)

"whippersnapper"
% CONCRETE HUMAN ANIMAL MATERIAL 
(건방진 애)

"whippet"
% CONCRETE ANIMAL MATERIAL 
(경주용 개)

"whipping"
% CONCRETE MATERIAL 
(채찍질)

"whippletree"
(마구의 봇줄을 매는 가름대)

"whipround"
% ACTION
(기부 모으기)

"whipsaw"
% CONCRETE ANIMAL MATERIAL 
(가늘고 긴 톱)

"whipstock"
(채찍자루)

"whir"
(핑하는 소리)

"whirl"
% MATERIAL 
(회전)
# in a whirl (PP->ADV) : 빙글 빙글 돌아서

"whirlabout"
(선회)

"whirling"
(팽이)
# the whirling of time (NOUN) : 시대의 변천

"whirlpool"
% MATERIAL 
(소용돌이)

"whirlwind"
% MATERIAL 
(선풍)
# a whirlwind visit (NOUN) : 돌연한 방문
# ^reap the whirlwind (VERB) : 자업자득의 죄과를 받다

"whirlybird"
% CONCRETE ANIMAL MATERIAL 
(헬리콥터)

"whisk"
% CONCRETE MATERIAL 
(작은 비)

"whisker"
% CONCRETE MATERIAL 
(구레나룻)

"whiskey"
% CONCRETE MATERIAL FOOD
(위스키)

"whisky"
% CONCRETE MATERIAL FOOD
(위스키)

"whisper"
% CONCRETE MATERIAL ACTION
(속삭임)
# a whisper of a perfume (NOUN) : 은은한 향수냄새
# ^give the whisper (VERB) : 몰래 귀뜀하다
# in a whisper (PP->ADV) : 낮은 소리로
# in whispers (PP->ADV) : 낮은 소리로

"whisperer"
% HUMAN
(속삭이는 사람)

"whist"
% MATERIAL 
(휘스트 놀이)

"whistle"
% CONCRETE ANIMAL MATERIAL 
(휘파람)

"whistleblower"
% HUMAN
(나쁜 짓 등을 폭로하는 사람)

"whistler"
% CONCRETE ANIMAL MATERIAL 
(휘파람 부는 사람)

"whistlestop"
(작은 역)

"whit"
% CONCRETE MATERIAL 
(약간)

"white"
% CONCRETE MATERIAL 
(흰색)
# a lady in white (NOUN) : 흰 옷 입은 여인

"whitebait"
% CONCRETE ANIMAL MATERIAL 
(뱅어)

"whitecap"
% MATERIAL 
(흰 거품이는 파도)

"whitefish"
% CONCRETE ANIMAL MATERIAL FOOD
(송어)

"whitener"
% CONCRETE MATERIAL 
(표백업자)

"whiteness"
% CONCRETE MATERIAL 
(흼)

"whitening"
% MATERIAL 
(희게 하기)

"whitesmith"
% HUMAN
(양철공)

"whitethorn"
% ANIMAL
(휘파람새)

"whitewash"
% MATERIAL 
(수성 백색 도료)

"whitewing"
% HUMAN
(도로 청소부)

"whitewood"
% PLANT
(백색수)

"whitey"
% CONCRETE HUMAN ANIMAL MATERIAL 
(백인)

"whither"
% PLACE
(행선지)

"whiting"
% CONCRETE MATERIAL 
(작은 대구)

"whiting"
% CONCRETE MATERIAL 
(호분)

"whitleather"
(희고 부드러운 가죽)

"whitlow"
(생안 손)

"whitsunday"
% TIME
(성신 강림 축일)

"whitsuntide"
% TIME
(성신 강림절)

"whittle"
(큰 나이프)

"whiz"
% CONCRETE HUMAN ANIMAL MATERIAL 
(윙)

"whiz-bang"
(윙)

"whizzer"
% HUMAN
(윙 소리를 내는 사람)

"whodunit"
% ART
(추리 소설)

"whole"
% CONCRETE MATERIAL 
(전체)
# in whole | (PP->ADV) : 전부
# as a whole $ (ADV ADJ) : 1) 전체적으로
						   2) 전체적이다

"whole-length"
(전장)

"wholehogger"
% HUMAN
(극단론자)

"wholeness"
% MATERIAL 
(전체)

"wholesale"
% ECOLIFE
(도매)
# by wholesale (PP->ADV) : 도매로
# at wholesale (PP->ADV) : 도매로
# wholesale and retail distribution system (NOUN) : 유통제도
# wholesale and retail inventories (NOUN) : 유통재고
# wholesale banking service (NOUN) : 거액은행업무
# wholesale business (NOUN) : 도매업

"wholesaler"
% CONCRETE HUMAN ANIMAL MATERIAL 
(도매상인)

"whoop"
(야아)
# not care a whoop (VERB) : 조금도 개의치 않다

"whoop-de-do"
(잔치)

"whoopee"
(야단법석)
# ^make whoopee (VERB) : 진탕 떠들며 놀다

"whop"
% ACTION
(구타)

"whopper"
% HUMAN
(때리는 사람)

"whopping"
% ACTION
(태형)

"whore"
% CONCRETE HUMAN ANIMAL MATERIAL 
(매춘부)

"whoredom"
% MATERIAL ACTION
(매춘)

"whorehouse"
% CONCRETE ANIMAL MATERIAL PLACE
(매음굴)

"whorl"
% CONCRETE MATERIAL 
(윤생채)

"whort"
% PLANT
(꽹나무)

"why"
% STATE
(이유)
# the whys and wherefores of it (NOUN) : 그 이유와 까닭

"wich"
% PLANT
(양느릅나무)

"wick"
% CONCRETE MATERIAL 
(심지)

"wickedness"
% CONCRETE MATERIAL 
(심술궂음)

"wicker"
% CONCRETE MATERIAL 
(작은 가지)

"wickerwork"
(고리버들 세공)

"wicket"
% CONCRETE MATERIAL 
(작은 문)
# ^keep ONE_S  wicket up (VERB) : 아웃되지 않은 채 있다
# ^keep the wicket (VERB) : 삼주문을 지키다

"wicketkeep"
% HUMAN
(삼주문 수비자)

"wicking"
(심지 재료)

"wide"
(넓은 곳)

"wideawake"
(챙이 넓은 중절모)

"wideband"
(대역폭)

"widening"
(확장)

"widgeon"
% CONCRETE ANIMAL MATERIAL 
(홍머리오리)

"widget"
(작은 도구)

"widow"
% CONCRETE HUMAN ANIMAL MATERIAL 
(미망인)
# widow and widower (NOUN) : 과부와 홀아비
# widow bounty (NOUN) : 과부 원호금
# widow's cruse (NOUN) : 화수분
# widow's mite (NOUN) : 적지만 정성어린 성금
# widow's third (NOUN) : 과부가 취득 하는 재산
# widow's tierce (NOUN) : 과부가 취득 하는 재산

"widower"
% CONCRETE HUMAN ANIMAL MATERIAL 
(홀아비)

"widowhood"
% CONCRETE MATERIAL 
(과부 신세)

"width"
% CONCRETE MATERIAL 
(넓이)

"wiener"
% CONCRETE MATERIAL FOOD
(비엔나소시지)

"wienerwurst"
% CONCRETE MATERIAL FOOD
(비엔나소시지)

"wife"
% CONCRETE HUMAN ANIMAL MATERIAL 
(아내)
# ^have a wife (VERB) : 아내를 가지다
# old wife (NOUN) : 노파
# old wives' tale (NOUN) : 허황된 이야기
# ONE_S  wedded wife (NOUN) : 본처
# ONE_S  lawful wife (NOUN) : 본처
# ^take to wife (VERB) : 장가 들다
# ^give to wife (VERB) : 장가 시집 보내다

"wifehood"
(아내임)

"wig"
% CONCRETE MATERIAL 
(가발)

"wigan"
(캔버스 모양의 무명베)

"wigging"
(책망)

"wiggle"
% MATERIAL 
(몸부림)

"wiggler"
% CONCRETE ANIMAL MATERIAL 
(뒤흔드는 사람)

"wight"
% HUMAN
(사람)

"wigmaker"
% CONCRETE HUMAN ANIMAL MATERIAL 
(가발 제조업자)

"wigwag"
(수기 신호)

"wigwam"
% CONCRETE ANIMAL MATERIAL PLACE
(오두막)

"wild-card"
(와일드 카드)

"wildcat"
% CONCRETE ANIMAL MATERIAL 
(삵괭이)
# wildcat bank (NOUN) : 들고양이은행

"wildcatter"
% HUMAN
(되는대로 파보는 투기사)

"wildebeest"
% CONCRETE ANIMAL MATERIAL 
(영양)

"wilderness"
% MATERIAL PLACE
(황무지)
# a wilderness of streets (NOUN) : 무질서하게 줄지은 거리들
# a wilderness of houses (NOUN) : 무질서하게 줄지은 집들
# a wilderness park (NOUN) : 자연 공원
# a wilderness of curiosities (NOUN) : 무수한 진품
# a voice in the wilderness (NOUN) : 광야에 외치는 자의 소리
# a watery wilderness (NOUN) : 망망한 바다
# a wilderness of waters (NOUN) : 망망한 바다
# a wilderness of sea (NOUN) : 망망한 바다

"wildfire"
(발화제)
# ^spread like wildfire (VERB) : 삽시간에 퍼지다
# ^run like wildfire (VERB) : 삽시간에 퍼지다

"wilding"
% PLANT
(야생 식물)

"wildlife"
% ANIMAL
(야생 동물)

"wildness"
% CONCRETE MATERIAL 
(야생)

"wildpitch"
(폭투)

"wildwood"
% PLACE
(자연림)

"wile"
% MATERIAL 
(농간)

"wiliness"
% MATERIAL 
(간사함)

"will"
% ACTION MIND 
(의지)
# ^make ONE_S will (VERB) : 유언장을 작성하다
# ^draw up ONE_S will (VERB) : 유언장을 작성하다
# ONE_S will (NOUN) : [(POSS ONE/의) 의지<NOUN>]
# at ONE_S will (PP->ADV) : (ADJUNCT [(POSS ONE/의) 뜻<NOUN>]/대로)
# at ONE_S own sweet will (PP->ADV) : (ADJUNCT [(POSS ONE/의) 뜻<NOUN>]/대로)
# ^do the will of A (VERB) : [(ADJUNCT [(POSS A/의) 의사<NOUN>]/에) 따르<VERB>]/다
# ^have ONE_S  will (VERB) : 뜻을 관철하다
# of ONE_S  own free will (PP->ADV) : 자유의사로
# ^take the will (VERB) : 뜻을 이해해 주다
# with a will (PP->ADV) : 성의껏
# ^work ONE_S  will (VERB) : 원하는 바를 행하다

"will-o'-the-wisp"
% MATERIAL 
(도깨비불)

"willet"
% CONCRETE ANIMAL MATERIAL 
(도요새)

"willies"
% MIND
(겁)
# ^get the willies (VERB) : 소름이 끼치다

"willingness"
% CONCRETE MATERIAL MIND
(흔쾌히 하는 마음)

"willow"
% CONCRETE MATERIAL PLANT
(버들)
# ^sing willow (VERB) : 실연하다
# weeping willow (NOUN) : 수양버들
# ^wear the willow (VERB) : 실연하다

"willow"
% CONCRETE MATERIAL 
(솜틀)

"wilt"
% MATERIAL 
(위축병)

"wilton"
(윌튼 융단)

"wimble"
% CONCRETE ANIMAL MATERIAL 
(송곳)

"wimple"
% CONCRETE ANIMAL MATERIAL 
(베일)

"win"
% MATERIAL 
(승리)
# NUM1 win over A (NOUN) : [(ADJUNCT A/에대한) (NMODS NUM1) 승리<NOUN>]

"wince"
% CONCRETE MATERIAL 
(움추림)

"wincey"
(질긴 면모)

"winch"
% CONCRETE ANIMAL MATERIAL 
(윈치)

"winchester"
(윈체스터)

"wind"
% CONCRETE MATERIAL 
(바람)
# a blast of wind (NOUN) : 한 차례의 바람
# against the wind (PP->ADV) : 바람을 거슬러
# ^be a cold wind blowing $ (VERB) : 찬바람이 불고 있다
# before the wind (PP->ADV) : 바람을 따라서
# between wind and water (PP->ADV) : 수선부에
# broken wind (NOUN) : 헐떡거림
# by the wind (PP->ADV) : 되도록 바람을 거슬러
# close to the wind (ADV) : 거의 정면으로 바람을 거슬러
# coid wind (NOUN) : 찬 바람
# constant winds (NOUN) : 항상풍
# down the wind (ADV) : 바람을 업고
# ^cast to the winds (VERB) : 바람에 날려 보내다
# contrary winds (NOUN) : 역풍
# fair winds (NOUN) : 순풍
# ^find out how the wind blows (VERB) : 바람 부는 방향을 알다
# ^fling to the winds (VERB) : 바람에 날려 보내다
# from the four winds (PP->ADV) : 사면 팔방에서
# ^gain the wind of A (VERB) : [(ADJUNCT [(POSS A/의) 바람머리<NOUN>]/로) 나가<VERB>]/다
# ^get ONE_S  wind (VERB) : 숨을 돌리다
# ^get the wind of A (VERB) : [(ADJUNCT [(POSS A/의) 바람머리<NOUN>]/로) 나가<VERB>]/다
# ^get the wind up (VERB) : 질겁하다
# ^get wind of A (VERB) : [(OBJ [(POSS A/의) 소문<NOUN>]/을) 알아채<VERB>]/다
# ^get wind (VERB) : 풍문으로 전해지다
# ^go like the wind (VERB) : 빨리 가다
# ^go to the wind (VERB) : 전멸하다
# ^have a bad wind (VERB) : 숨이 지속되지 못하다
# ^have a good wind (VERB) : 숨이 지속되다
# ^have in the wind (VERB) : 낌새를 알아채다
# ^have the wind (VERB) : 바람머리 쪽에 있다
# howling wind (NOUN) : 울부짖는 바람
# head wind (NOUN) : 역풍
# in the eye of the wind (PP->ADV) : 바람을 거슬러
# in the teeth of the wind (PP->ADV) : 바람을 거슬러
# in the wind (PP->ADV) : 바람에
# in the wind's eye (PP->ADV) : 바람을 거슬러
# into the wind (PP->ADV) : 바람 불어오는 쪽으로
# ^keep the wind (VERB) : 바짝 바람을 거슬러 나아가다
# ^kick the wind (VERB) : 교수형을 받다
# ^know how the wind blows (VERB) : 바람 부는 방향을 알다
# like the wind (PP->ADV) : 빨리
# ^lose ONE_S  wind (VERB) : 숨이 차다
# near the wind (PP->ADV) : 거의 정면으로 바람을 거슬러
# off the wind (PP->ADV) : 순풍을 받고
# on the wind (PP->ADV) : 바람을 거슬러
# ^put the wind up A (VERB) : [(OBJ A/를) 놀라게 하<VERB>]/다
# ^raise the wind (VERB) : 돈을 마련하다
# ^recover ONE_S  wind (VERB) : 숨을 돌리다
# ^sail with every wind (VERB) : 어떤 처지에서도 자기에게 이롭게 이끌다
# seasonal wind (NOUN) : 계절풍 바람
# ^see how the wind blows (VERB) : 바람 부는 방향을 알다
# ^take the wind of A (VERB) : [(ADJUNCT [(POSS A/의) 바람머리<NOUN>]/로) 나가<VERB>]/다
# ^take wind (VERB) : 풍문으로 전해지다
# to the wind (PP->ADV) : 바람 불어오는 쪽을 향하여
# ^touch the wind (VERB) : 되도록 바람 머리로 나아가다
# under the wind (PP->ADV) : 바람 가는 쪽으로
# up the wind (PP->ADV) : 바람을 안고
# upon the wind (PP->ADV) : 바람을 거슬러
# wind abaft (NOUN) : 고물쪽으로 부는 바람
# wind ahead (NOUN) : 이물쪽으로 부는 바람
# wind and weather (NOUN) : 비바람
# wind power (NOUN) : 풍력
# with the wind (PP->ADV) : 바람과 함께

"windage"
% CONCRETE MATERIAL 
(곁바람)

"windbag"
% CONCRETE HUMAN ANIMAL MATERIAL 
(공기 주머니)

"windbreak"
(바람막이)

"windbreaker"
% CONCRETE ANIMAL MATERIAL 
(방풍림)

"windcheater"
(바람통)

"winddown"
(단계적 삭감)

"winder"
% CONCRETE ANIMAL MATERIAL 
(감는 사람)

"windfall"
% CONCRETE MATERIAL 
(뜻밖의 행운)
# windfall gain (NOUN) : 우연적이익
# windfall loss (NOUN) : 우연적손실
# windfall loss or gain (NOUN) : 우연적손익
# windfall profit (NOUN) : 의외의 이윤
# windfall profit tax (NOUN) : 초과이득세

"windfanner"
% ANIMAL
(황조롱이)

"windflower"
% CONCRETE ANIMAL MATERIAL PLANT
(아네모네)

"windgall"
(구건연종)

"windgauge"
(풍력계)

"windhover"
% ANIMAL
(황조롱이)

"windiness"
% MATERIAL 
(바람이 셈)

"winding"
% MATERIAL 
(꾸부러짐)

"winding-up"
(결말)

"windjammer"
(범선)

"windlass"
% CONCRETE ANIMAL MATERIAL 
(윈치)

"windmill"
% CONCRETE ANIMAL MATERIAL 
(풍차)

"window"
% CONCRETE MATERIAL 
(창)
# arched window (NOUN) : 활꼴 창
# blank window (NOUN) : 막힌 창
# blind window (NOUN) : 장식 창
# false window (NOUN) : 장식 창
# ^have all ONE_S  goods in the window (VERB) : 겉치례 뿐이다
# ^throw the house out at window (VERB) : 대혼란에 바뜨리다
# ^break a window (VERB) : 유리창을 깨다
# upper window (NOUN) : 위쪽 윈도우
# lower window (NOUN) : 아래쪽 윈도우
# window back (NOUN) : 창선반
# window blind (NOUN) : 블라인드
# window board (NOUN) : 창선반
# window box (NOUN) : 화초 상자
# window dresser (NOUN) : 진열창 장식가
# window dressing (NOUN) : 진열창 장식
# window envelope (NOUN) : 창 달린 봉투
# window frame (NOUN) : 창틀
# window guidance (NOUN) : 공구지도
# window ledge (NOUN) : 창턱
# window of vulnerability (NOUN) : 취약성의 창
# window operation (NOUN) : 공구지도
# window sash (NOUN) : 창문 새시
# window seat (NOUN) : 걸상
# window shade (NOUN) : 햇빛가리개
# window signal (NOUN) : 윈도 신호
# window sill (NOUN) : 창턱
# window washer (NOUN) : 큰비
# windows NUM1 (NOUN) : [(NMODS [윈도우즈<NOUN>]) NUM1]

"windowing"
(윈도우 방식)
# windowing package (NOUN) : 위도우 패키지

"windowlight"
(창유리)

"windowpane"
% CONCRETE ANIMAL MATERIAL 
(창틀)

"windpipe"
% CONCRETE MATERIAL 
(기관)

"windrow"
(빨래줄)

"windsail"
(통풍통)

"windscreen"
% CONCRETE ANIMAL MATERIAL 
(바람막이 유리)

"windshield"
% CONCRETE ANIMAL MATERIAL 
(바람막이 유리)

"windsock"
% CONCRETE MATERIAL 
(원통포)

"windstorm"
% MATERIAL 
(폭풍)

"windup"
% MATERIAL 
(종결)

"windward"
% CONCRETE MATERIAL 
(바람이 불어 오는 쪽)

"wine"
% CONCRETE MATERIAL FOOD
(포도주)
# Adom's wine (NOUN) : 물
# green wine (NOUN) : 새 술
# ^have a wine in ONE_S  room (VERB) : 방에서 주연을 벌이다
# in wine (PP->ADV) : 술에 취하여
# new wine in old bottles (NOUN) : 낡은 가죽 부대에 담은 새술
# sound wine (NOUN) : 양질의 포도주
# ^take wine with A (VERB) : [(ADJUNCT A/와) (SCOMP [(MODS [서로<ADV>])  (OBJ [건강<NOUN>]/을) 빌<VERB>]/하며) 건배하<VERB>]/다
# white wine (NOUN) : 백포도주
# wine acid (NOUN) : 주석산
# wine of opium (NOUN) : 아편 포도주

"winebag"
(가죽부대)

"winebibber"
% HUMAN
(술고래)

"winebottle"
(포도주 병)

"winebowl"
(포도주용 큰 잔)

"winecup"
(포도주 잔)

"winefat"
(포도를 으깨는 통)

"wineglass"
% CONCRETE ANIMAL MATERIAL 
(포도주 잔)

"winegrower"
% HUMAN
(포도주 양조업자)

"winegrowing"
(포도주 양조업)

"winehouse"
% PLACE
(포도주 술집)

"winesap"
% PLANT FOOD
(사과)

"wineshop"
% PLACE
(포도주 술집)

"wineskin"
(가죽 부대)

"wing"
% CONCRETE MATERIAL ORGAN
(날개)
# ^lend wings to A (VERB) : [(OBJ A/을) 촉진시키<VERB>]/다
# ^add wings to A (VERB) : [(OBJ A/을) 촉진시키<VERB>]/다
# on the wings of the wind (PP->ADV) : 대단히 빨리
# on wings (PP->ADV) : 발걸음도 가볍게
# ^show the wings (VERB) : 공군력을 과시하다
# ^take wings to itself (VERB) : 날개가 나서 날다
# ^take wing (VERB) : 날아가다
# under the wing of A (PP->ADV) : (ADJUNCT [(OBJ [(POSS A/의) 보호<NOUN>]/를) 
받<VERB>]/하고)
# wing and wing (ADV) : 나비 모양으로
# the left wing (NOUN) : 좌익
# the right wing (NOUN) : 우익

"wingbar"
(날개의 횡골)

"wingbeat"
(날개치기)

"wingding"
(야단 법석)

"winglet"
(작은 날개)

"wingspread"
(날개 폭)

"wingstroke"
(날개치기)

"winifred"
(위니프리드)

"wink"
% CONCRETE MATERIAL 
(윙크)

"winker"
% CONCRETE ANIMAL MATERIAL HUMAN
(눈을 깜박이는 사람)

"winkle"
% CONCRETE ANIMAL MATERIAL 
(고둥)

"winner"
% CONCRETE HUMAN ANIMAL MATERIAL 
(승리자)

"winning"
% MATERIAL 
(승리)

"wino"
% HUMAN
(포도주 애음가)

"winter"
% CONCRETE TIME MATERIAL 
(겨울)

"winter-green"
% PLANT
(바위앵도루의 관목)

"wintertide"
% TIME
(겨울철)

"wintertime"
% CONCRETE MATERIAL TIME
(겨울철)

"wipe-out"
% ACTION
(전멸)

"wiper"
% CONCRETE ANIMAL MATERIAL 
(닦는 사람)

"wire"
% CONCRETE MATERIAL 
(철사)
# ^be on wires (VERB) : 흥분하다
# by wire (PP->ADV) : 전신으로
# ^get under the wire (VERB) : 겨우 마감시간에 맞다
# party wire (NOUN) : 공동 가입선
# metal wire (NOUN) : 금속선
# ^pull wires (VERB) : 실을 당겨 인형을 조정하다
# wire entanglement (NOUN) : 철조망
# ^send a message by wire (VERB) : 전보를 치다

"wire-cutter"
(철사 끊는 기구)

"wiredancer"
% HUMAN
(줄 타는 광대)

"wiredraw"
(철사 만들기)

"wireless"
% CONCRETE MATERIAL 
(무선 전신)

"wireman"
% HUMAN
(전선공)

"wirephoto"
(유선 사진 전송장치)

"wirepuller"
% HUMAN
(배후 조종자)

"wirepulling"
(막후조정)

"wirer"
% HUMAN
(철사를 감는 사람)

"wiretap"
% MATERIAL 
(도청)

"wireworm"
% CONCRETE ANIMAL MATERIAL 
(유충)

"wiriness"
(철사 모양임)

"wiring"
% MATERIAL 
(가선)

"wisconsinite"
% HUMAN
(위스코신 주의 주민)

"wisdom"
% CONCRETE MATERIAL 
(지혜)
# ^have the wisdom TO_INF (VERB) : 
   [(ADJUNCT [(RELCL TO_INF/할) 정도<NOUN>]/로) 지혜롭<ADJ>]/다
# ^pour forth wisdom (VERB) : 명언을 말하다
# wisdom of Solomon (NOUN) : 솔로몬의 지혜

"wise"
(방법)
# in like wise (PP->ADV) : 마찬가지로
# no wise (VERB) : 결코 않다
# in some wise (PP->ADV) : 어느 정도
# on this wise (PP->ADV) : 이렇게

"wiseacre"
% CONCRETE HUMAN ANIMAL MATERIAL 
(아는 체하는 사람)

"wisecrack"
% CONCRETE MATERIAL ANIMAL
(멋들어진 말)

"wisecracker"
% HUMAN
(익살꾼)

"wish"
% CONCRETE MATERIAL 
(소원)
# ^carry out ONE_S wishes (VERB) : [(ADJUNCT [(POSS ONE/의) 희망<NOUN>]/대로) 
하<VERB>]/다
# ^carry attend to ONE_S wishes (VERB) : [(ADJUNCT [(POSS ONE/의) 희망<NOUN>]/대로) 하<VERB>]/다
# good wishes (NOUN) : 행복을 비는 마음
# to ONE_S wish (PP->ADV) : (ADJUNCT [(POSS ONE/의) 소원<NOUN>]/대로)

"wisher"
% HUMAN
(희망하는 사람)
# a well wisher (NOUN) : 호의를 가지고 있는 사람

"wishwash"
% FOOD
(멀건 음료)

"wisp"
% MATERIAL 
(한 줌)
# a wisp of smoke (NOUN) : 한줄의 연기

"wistaria"
% MATERIAL PLANT
(등나무)

"wisteria"
% PLANT
(등나무)

"wit"
% CONCRETE MATERIAL 
(기지)
# at ONE_S  wit's end (PP->ADV) : 어찌할 바를 몰라
# at ONE_S  wits' end (PP->ADV) : 어찌할 바를 몰라
# ^have ONE_S  wits about one (VERB) : 빈틈이 없다
# ^keep ONE_S  wits about one (VERB) : 빈틈이 없다
# ^have quick wits (VERB) : 이해력이 빠르다
# ^have slow wits (VERB) : 이해력이 느리다
# ^have the wit TO_INF (VERB) : [(MODS [재치있게<ADV>]) TO_INF]/하다
# in ONE_S  wits (PP->ADV) : 제 정신으로
# ^live by ONE_S  wits (VERB) : 잔재주로 그럭저럭 살아가다
# out_of ONE_S  wits (PP->ADV) : 제 정신을 잃고
# the five wits (NOUN) : 오관

"witch"
% CONCRETE HUMAN ANIMAL MATERIAL 
(마녀)

"witchcraft"
% MATERIAL 
(마법)

"witchery"
% MATERIAL 
(요술)

"witenagemot"
% ORGAN PLACE
(국회)

"withdrawal"
% CONCRETE MATERIAL ACTION
(철수)
# account withdrawal (NOUN) : 예금인출
# withdrawal {+PLUR} (NOUN) : 예금인출

"withe"
% CONCRETE ANIMAL MATERIAL 
(등 넝쿨)

"withers"
% CONCRETE MATERIAL 
(기갑)

"witling"
% HUMAN
(하찮은 재사)

"witness"
% CONCRETE HUMAN ANIMAL MATERIAL 
(증인)
# ^be a witness to A (VERB) : [(COMP [(POSS A/의) 목격자<NOUN>]) _<ADJ>]<이>/다
# ^bear A witness (VERB) : [(SCOMP [(POSS A/의) 증인<NOUN>]/이) 되<VERB>]/다
# ^bear witness to A (VERB) : [(OBJ [(POSS A/의) 증언<NOUN>]/을) 하<VERB>]/다
# ^bear witness of A (VERB) : [(OBJ [(POSS A/의) 증언<NOUN>]/을) 하<VERB>]/다
# ^give witness on behalf of A (VERB) : [(ADJUNCT [(OBJ A/를) 위하<VERB>]/어) 증언하<VERB>]/다
# in witness of A (PP->ADV) : (ADJUNCT [(POSS A/의) 증거<NOUN>]/로서)
# with a witness (PP->ADV) : 명백히

"witster"
% HUMAN
(재사)

"witticism"
% CONCRETE MATERIAL 
(경구)

"wittiness"
% CONCRETE MATERIAL 
(재치 있음)

"wittol"
% HUMAN
(아내의 부정을 묵인하는 남편)

"wivern"
% ANIMAL
(비룡)

"wives"
% HUMAN
(아내들)

"wizard"
% CONCRETE HUMAN ANIMAL MATERIAL 
(마법사)

"wizardry"
% MATERIAL 
(마법)

"woad"
(대청)

"wobble"
% MATERIAL ACTION
(비틀거림)

"wobbler"
% HUMAN
(비틀거리는 사람)

"woe"
% MATERIAL MIND
(비애)
# in weal and woe (PP->ADV) : 행 불행 간에
# tale of woe (NOUN) : 넋두리
# woe be to (ADV) : 화가 있을진저
# woe beside (ADV) : 화가 있을진저
# woe to me (VERB) : 아아 슬프도다

"wolf"
% CONCRETE ANIMAL MATERIAL 
(이리)
# ^cry wolf (VERB) : 남을 속이다
# ^have a wolf by the ears (VERB) : 진퇴양난이다
# ^hold a wolf by the ears (VERB) : 진퇴양난이다
# ^have a wolf in the stomach (VERB) : 몹시 허기지다
# ^keep the wolf from the door (VERB) : 요기하다
# ^see a wolf (VERB) : 말문이 막히다
# ^have seen a wolf (VERB) : 말문이 막히다
# ^wake a sleeping wolf (VERB) : 긁어 부스럼 내다
# wolf in sheep's clothing (NOUN) : 위선자
# wolf in a lamb's skin (NOUN) : 위선자

"wolf-call"
(휘파람)

"wolfhound"
% CONCRETE ANIMAL MATERIAL 
(늑대 사냥에 쓰는 개)

"wolfram"
% CONCRETE MATERIAL 
(철망간 중석)

"wolverene"
% ANIMAL
(오소리)

"wolverine"
% CONCRETE ANIMAL MATERIAL 
(오소리)

"wolves"
% ANIMAL
(늑대들)

"woman"
% CONCRETE HUMAN ANIMAL MATERIAL 
(여성)
# cleaning woman (NOUN) : 여성 청소부
# uniformed woman (NOUN) : 유니폼을 입은 여자

"woman-hater"
% HUMAN
(여자를 싫어하는 사람)

"womanaut"
% HUMAN
(여성 우주 비행사)

"womanhood"
% MATERIAL 
(여자다움)

"womankind"
% MATERIAL HUMAN
(부인)

"womanpower"
(여성들의 힘)

"womb"
% CONCRETE MATERIAL ANIMAL
(자궁)
# fruit of the womb (NOUN) : 아이들

"wombat"
% CONCRETE ANIMAL MATERIAL 
(작은곰 비슷한 유대동물)

"women"
% HUMAN
(여자들)

"womenfolk"
% HUMAN
(부인)

"womenkind"
% ACTION ORGAN
(여성 해방 운동)

"won"
% CONCRETE UNIT MATERIAL 
(원)
# North Korean won (NOUN) : 북한원
# NUM1 won (NOUN) : [(NMODS NUM1 {+KALNUM}) 원<NOUN>]
# NUM1 won note (NOUN) : [(NMODS [(NMODS NUM1 {+KALNUM}) 원짜리<NOUN>]) 지폐<NOUN>]
# South Korean won (NOUN) : 남한원
# one North Korean won (NOUN) : 북한 1원

"wonder"
% MATERIAL MIND
(경이)
# It is a wonder THAT_CLAUSE (SENT) : [(SUBJ [(RELCL THAT_CLAUSE/하는) 것<NOUN>]/은) (COMP [(RELCL [이상하<ADJ>]/한) 일<NOUN>]) _<ADJ>]<이>/다
# The child is a wonder (SENT) : 신동이다
# The wonder is THAT_CLAUSE (SENT) : [(SUBJ [(RELCL THAT_CLAUSE/하는) 것<NOUN>]/은) 이상한 일<NOUN>]) _<ADJ>]<이>/다
# ^do wonders (VERB) : 기적을 행하다
# for a wonder (PP->ADV) : 이상하게도
# in the name of wonder (PP->ADV) : 도대체
# in wonder (PP->ADV) : 놀라서
# || it be no wonder that SENT (SENT) : (DECL [(SUBJ [(RELCL SENT/하는) 것<NOUN>]/은) 
(SCOMP [이상할 것<NOUN>]/이) 없<VERB>]/다)
# no wonder . (SENT->ADJ) : 이상할 것 없다
# || no wonder THAT_CLAUSE (SENT) : (DECL [(SUBJ [(RELCL THAT_CLAUSE/하는) 것<NOUN>]/은) (SCOMP [이상할 것<NOUN>]/이) 없<VERB>]/다)
# || no wonder SENT (SENT) : (DECL [(SUBJ [(RELCL SENT/하는) 것<NOUN>]/은) (SCOMP [이상할 것<NOUN>]/이) 없<VERB>]/다)
# ^perform wonders (VERB) : 기적을 행하다
# to a wonder (PP->ADV) : 놀랄만큼
# with wonder (PP->ADV) : 경이롭게
# ^work wonders (VERB) : 기적을 행하다

"wonderland"
% PLACE
(이상한 나라)

"wonderment"
% MATERIAL MIND
(경탄)

"wont"
% MATERIAL 
(습관)
# use and wont (NOUN) : 세상 풍습

"wood"
% CONCRETE MATERIAL PLANT
(나무)
# hard wood (NOUN) : 굳은 목재
# out_of the wood (PP->ADV) : 숲속에서 나와서
# out_of the woods (PP->ADV) : 숲속에서 나와서
# soft wood (NOUN) : 연한 목재
# ^take to the woods (VERB) : 숲속으로 도망치다
# woods (NOUN) : 숲

"wood-note"
(숲의 노래 소리)

"woodbind"
% PLANT
(인동덩굴)

"woodbine"
% CONCRETE MATERIAL PLANT
(인동덩굴)

"woodcraft"
(삼림에 대한 지식)

"woodcut"
% CONCRETE MATERIAL 
(목판)

"woodcutter"
% CONCRETE HUMAN ANIMAL MATERIAL 
(나뭇군)

"woodcutting"
% ACTION
(벌목)

"woodenware"
(나무 그릇)

"woodland"
% PLACE
(삼림지)

"woodlouse"
% CONCRETE ANIMAL MATERIAL 
(등각류의 벌레)

"woodman"
% CONCRETE HUMAN ANIMAL MATERIAL 
(나뭇군)

"woodoil"
(동유)

"woodpecker"
% CONCRETE ANIMAL MATERIAL 
(딱다구리)

"woodpile"
(재목의 더미)

"woodruff"
(선갈퀴)

"woodshed"
% PLACE
(장작 헛간)

"woodsman"
% CONCRETE HUMAN ANIMAL MATERIAL 
(숲속에 사는 사람)

"woodwork"
% CONCRETE MATERIAL 
(목조부)

"woodworker"
% CONCRETE HUMAN ANIMAL MATERIAL 
(나무 세공인)

"woodworking"
% MATERIAL 
(나무 세공)

"woodworm"
% ANIMAL
(나무굼뱅이)

"wooer"
% CONCRETE HUMAN ANIMAL MATERIAL 
(구혼자)

"woof"
% CONCRETE MATERIAL 
(씨)

"woofer"
% CONCRETE ANIMAL MATERIAL 
(저주파 확성기)

"wool"
% CONCRETE MATERIAL 
(양모)
# against the wool (PP->ADV) : 털을 세워서 
# ^draw the wool over a person's eyes (VERB) : 남의 눈을 속이다
# ^pull the wool over a person's eyes (VERB) : 남의 눈을 속이다
# ^lose ONE_S  wool (VERB) : 흥분하다
# wool fat (NOUN) : 양모지
# wool in fleeces (NOUN) : 깍아 낸 양털

"wool-hall"
% PLACE
(양모 거래소)

"wool-work"
(털실 자수)

"woolen"
% CONCRETE MATERIAL 
(방모사 모직물)

"woolgathering"
% MATERIAL MIND
(방심)

"woolgrower"
% HUMAN
(목양업자)

"woolhat"
% HUMAN
(무식한 농부)

"woollen"
% CONCRETE MATERIAL 
(방모사 모직물)

"woolliness"
(양모질)

"woolly"
(스웨터)

"woolpack"
(양모 함짝)

"woolsack"
(양모 부대)
# ^reach the woolsack (VERB) : 대법관이 되다
# ^seat on the woolsack (VERB) : 상원을 개최하다

"woolsorter"
% HUMAN
(양털을 분류하는 사람)

"wooly"
(스웨터)

"wootz"
(인도제 강철)

"wop"
% CONCRETE HUMAN ANIMAL MATERIAL 
(중 유럽의 이민)

"worcestershire"
% FOOD
(우스터 소스)

"word"
% CONCRETE MATERIAL 
(단어)
# Chinese word (NOUN) : 중국어
# English word (NOUN) : 영어 단어
# God's Word (NOUN) : 성서
# NUM1 word (NOUN) : [(NMODS NUM1) 단어<NOUN>] 
# ONE_S word (NOUN) : [(NMODS ONE/의) 말<NOUN>]
# Sharp's the word (ADV) : 서둘러
# a good word (NOUN) : 귀가 솔깃한 말
# at a word (PP->ADV) : 일언지하에
# at one word (PP->ADV) : 일언지하에
# ^be as good as ONE_S  word (VERB) : 약속을 이행하다
# ^be the word for it (VERB) : 꼭 들어맞는 말이다
# beyond words (PP->ADV) : 무어라 말할 수 없을 만큼
# big words (NOUN) : 큰소리
# bitter words (NOUN) : 심한 말
# ^break ONE_S  word (VERB) : 약속을 어기다
# ^bring word (VERB) : 소식을 전하다
# burning words (NOUN) : 열띤 말
# by word of mouth (PP->ADV) : 구두로
# ^come to words (VERB) : 말이 격해지다
# ^eat ONE_S  words (VERB) : 한 말을 취소하다
# fair words (NOUN) : 달콤한 말
# fighting word (NOUN) : 논쟁
# ^get word from  A (VERB) : [(ADJUNCT A/로부터) (OBJ [전갈<NOUN>]/을) 받<VERB>]/다
# ^give ONE_S  word (VERB) : 약속하다
# ^give the word (VERB) : 암호를 말하다
# ^give the word for A (VERB) : [(OBJ [(RELCL [(SUBJ A/가) 하<VERB>]/할) 명령<NOUN>]/을) 내리<VERB>]/다
# ^give the word to A (VERB) : [(OBJ [(RELCL [(SUBJ A/가) 하<VERB>]/할) 명령<NOUN>]/을) 내리<VERB>]/다
# ^give words to A (VERB) : [(OBJ A/을) 말로 나타내<VERB>]/다
# good words (NOUN) : 달콤한 말
# ^have a word with A (VERB) : [(ADJUNCT A/와) (MODS [잠시<ADV>]) 이야기하<VERB>]/다
# ^have no words for A (VERB) : [(SCOMP [(RELCL [(OBJ A/을) 무어라 표현하<VERB>]/할) 말<NOUN>]/이) 없<VERB>]/다
# ^have the last word (VERB) : 남이 꼼짝 못할 말을 하다
# ^have words with A (VERB) : [(ADJUNCT A/와) 말다툼하<VERB>]/다
# high words (NOUN) : 언쟁
# in a word (PP->ADV) : 한 마디로 말하면
# in one word (PP->ADV) : 한 마디로 말하면
# in other words (PP->ADV) : 바꾸어 말하면
# in so many words (PP->ADV) : 글자 그대로
# in these words (PP->ADV) : 이렇게
# ^keep ONE_S  word (VERB) : 약속을 지키다
# ^look up a word in a dictionary (VERB) : 단어를 사전에서 찾아보다
# ^make words (VERB) : 말하다
# man of few words (NOUN) : 말이 적은 사람
# man of his word (NOUN) : 약속을 지키는 사람
# man of many words (NOUN) : 말이 많은 사람
# minister of the Word (NOUN) : 성직자
# my word upon it (ADV) : 확실히
# new word (NOUN) : 새 단어
# on the word (PP->ADV) : 말하기가 무섭게
# ^pass ONE_S  word (VERB) : 약속하다
# ^pledge ONE_S  word (VERB) : 약속하다
# ^preach the Word (VERB) : 복음을 전하다
# ^put in a word (VERB) : 말 참견하다
# ^put into words (VERB) : 말로 나타내다
# ^say a word for A (VERB) : [(OBJ A/을) 추천하<VERB>]/다
# ^send word (VERB) : 말을 전하다
# spoken words (NOUN) : 구어
# sharp words (NOUN) : 언쟁
# ^suit the action to the word (VERB) : 말대로 실행하다
# ^swallow ONE_S  words (VERB) : 한 말을 취소하다
# taboo word (NOUN) : 금기시되는 단어
# ^take A in ONE_S word (VERB) : [(OBJ A/를) (MODS [말로<ADV>]) 전하<VERB>]/다
# ^take a person at his word (VERB) : 남의 말을 그대로 믿다
# ^take the word (VERB) : 떠벌이다
# the Word of God (NOUN) : 성서
# ^translate word for word (VERB) : 직역하다
# upon ONE_S word (PP->ADV) : 맹세코
# warm words (NOUN) : 언쟁
# ^weigh ONE_S  words (VERB) : 말을 골라 쓰다
# without a word (PP->ADV) : 아무 말없이
# word by word (ADV) : 단어마다
# word for word (NOUN) : 한 마디
# word in season (NOUN) : 때에 맞는 말
# word of Japanese (NOUN) : 일본어 단어
# word of greeting (NOUN) : 인사말
# word of honor (NOUN) : 명예를 건 약속
# word of honour (NOUN) : 명예를 건 약속
# word to the wise (VERB->ADJ) : 현인에게는 한 마디로 족하다
# word out_of season (NOUN) : 때에 안 맞는 말
# words of A {+HUMAN} (NOUN) : [(POSS A/의) 말<NOUN>]

"word-of-mouth"
(구전)

"wordage"
(말)

"wordbook"
% CONCRETE MATERIAL 
(단어집)

"wordiness"
% CONCRETE MATERIAL 
(말 많음)

"wording"
% CONCRETE MATERIAL 
(말씨)

"wordplay"
% CONCRETE MATERIAL ACTION
(말 주고받기 경쟁)

"wordsmith"
% CONCRETE HUMAN ANIMAL MATERIAL 
(문필가)

"work"
% CONCRETE MATERIAL 
(일)
# a work of art (NOUN) : 예술 작품
# after all their work | (PP->ADV) : 그들의 노고에도 불구하고
# all in the day's work (NOUN) : 당연한 일
# all work and no play (NOUN) : 일만하고 놀지 않는 것
# art work (NOUN) : 예술 작품
# assembling work (NOUN) : 조립작업
# ^be hard at work (VERB) : 열심히 일하고 있다
# ^be at work (VERB) : 일하다
# ^be in regular work (VERB) : 일정한 직업을 가지고 있다
# clerical work (NOUN) : 사무
# ^do its work (VERB) : 효력이 나다
# extra work (NOUN) : 잔업
# faith and works | (NOUN) : 믿음과 덕행
# ^fall to work (VERB) : 일에 착수하다
# ^get to work (VERB) : 일에 착수하다
# ^get the works (VERB) : 몹시 욕을 보다
# ^give a person the works (VERB) : 남을 혼내주다
# ^have ONE_S  work cut out (VERB) : 태산 같은 일이 있다
# ^make light work of A (VERB) : [(OBJ A/을) 수월하게 하<VERB>]/다
# ^make light work with A (VERB) : [(OBJ A/을) 수월하게 하<VERB>]/다
# ^make sad work of it (VERB) : 서투른 짓을 하다
# ^make short work of A (VERB) : [(OBJ A/을) (MODS [재빨리<ADV>]) 해치우<VERB>]/다
# ^make quick work of A (VERB) : [(OBJ A/을) (MODS [재빨리<ADV>]) 해치우<VERB>]/다
# ^make work for A (VERB) : [(OBJ2 A/에게) (OBJ [일<NOUN>]/을) 부과하<VERB>]/다
# merger work (NOUN) : 통합작업
# out_of work (PP->ADV) : 실직하여
# school work (NOUN) : 학업
# ^shoot the works (VERB) : 흥망을 걸고 일대 모험을 하다
# ^shoulder extra work (VERB) : 잔업을 부담하다
# ^shoulder work (VERB) : 일을 맡다
# social volunteer work (NOUN) : 사회봉사활동
# work camp (NOUN) : 작업단체
# work force | (NOUN) : 노동력
# work house (NOUN) : 구빈원
# work in A (NOUN) :
* [(RELCL [(ADJUNCT A/로) 되<VERB>]/한) 작품<NOUN>]
* A (Korean 한국어) (Chinese 중국어) (Japanese 일본어) (English 영어) (French  프랑스어) (German 독일어)
# work of art (NOUN) : 예술품
# work of time (NOUN) : 시간이 걸리는 일
# work rules (NOUN) : 취업규칙
# work week (NOUN) : 노동주
# work year (NOUN) : 노동년
# work yet to be done (NOUN) : 해야할 일
# works of art (NOUN) : 예술품

"work-in"
% ACTION
(항의 데모)

"workability"
(사용 가능함)

"workaholic"
% HUMAN
(일 중독자)

"workaholism"
(일중독)

"workaround"
(노력)

"workbag"
(도구 주머니)

"workbasket"
(작엽 용구 바구니)

"workbench"
% CONCRETE ANIMAL MATERIAL 
(작업대)

"workbook"
(연습장)

"workbox"
(연장통)

"workday"
% CONCRETE TIME MATERIAL 
(취업일)

"worker"
% CONCRETE ANIMAL MATERIAL HUMAN
(노동자)
# NUM1 worker (NOUN) : [(POSS [(NMODS NUM1 {+DGTNUM}) 명<NOUN>]/의) 근로자<NOUN>]
# a hard worker (NOUN) : 근면가
# ^advertise for workers (VERB) : 사원 모집 광고를 하다
# blue-collar worker (NOUN) : 육체노동자
# casual worker (NOUN) : 일용 노동자
# ^lay workers off (VERB) : 사원을 해고하다
# dock worker (NOUN) : 부두 노동자
# domestic worker (NOUN) : 국내 노동자
# factory worker (NOUN) : 공장 노동자
# kitchen worker (NOUN) : 주방 근무자
# medical worker (NOUN) : 의료진
# plant worker (NOUN) : 공장 노동자
# postal worker (NOUN) : 우편국 직원
# union worker (NOUN) : 조합 노동자
# uranium worker (NOUN) : 우라늄 노동자

"workfare"
(노동 복지 계획)

"workflow"
(작업 순서)

"workforce"
(전 노동인구)

"workgroup"
(작업 집단)

"workhorse"
% ANIMAL
(짐말)

"working"
(일)

"working-class"
% HUMAN
(노동자 계급)

"workingman"
% HUMAN
(노동자)

"workingwoman"
% HUMAN
(여공)

"workman"
% CONCRETE HUMAN ANIMAL MATERIAL 
(노동자)
# good workman (NOUN) : 숙련공
# skilled workman (NOUN) : 숙련공
# workmen's compensation (NOUN) : 재해 보상
# workman's train (NOUN) : 새벽의 할인 열차

"workmanship"
% MATERIAL 
(솜씨)

"workout"
% MATERIAL ACTION
(권투 따위의 연습)
# ^have a workout (VERB) : 연습하다
# ^give a car a workout (VERB) : 자동차를 검사하다

"workpeople"
% HUMAN
(직공들)

"workplace"
% PLACE
(직장)

"workroom"
% PLACE
(작업실)

"workshop"
% MATERIAL ORGAN
(워크샵)

"workstation"
% CONCRETE ANIMAL MATERIAL 
(워크스테이션)

"world"
% CONCRETE MATERIAL PLACE
(세계)
# Prince of this world (NOUN) : 악마
# Second World Bank (NOUN) : 제 2 세계은행
# World Council of Churches (NOUN) : 세계 교회 협의회
# World Council of Peace (NOUN) : 세계 평화회의
# world economic forum (NOUN) : 세계 경제 포럼
# World War II (NOUN) : 2차 세계대전
# after the world (PP->ADV) : 세속을 따라
# against the world (PP->ADV) : 전세계를 상대로 하여
# all over the world (ADJ PP->ADV) : 1) 전세계의 
				 2) 전세계에
# all the world (NOUN) : 전 세계
# all through the world (PP->ADV) : 전세계를 걸쳐서
# as the world goes | (ADV) : 세상에서 흔히 말하듯이
# ^be all the world (VERB) : 천지와도 바꿀수 없다
# ^begin the world (VERB) : 세상에 나오다
# ^bring into the world (VERB) : 낳다
# ^carry the world before one (VERB) : 순식간에 완전히 성공하다
# ^come to the world (VERB) : 태어나다
# ^depart out_of this world (VERB) : 죽다
# end of the world (NOUN) : 세상의 종말
# for all the world like (PP->ADV) : 꼭 닮아서
# for the world $ (PP->ADV) : 절대로
# ^forsake the world (VERB) : 속세를 버리다
# from all over the world (PP->ADV) : 전세계로부터
# from around the world (PP->ADJ) : 세계 각국에서 오다 
# ^give the world to do (VERB) : 기어코 하고 싶다
# ^give worlds to do (VERB) : 기어코 하고 싶다
# ^go around the world (VERB) : 세계를 일주하다
# ^go out into the the world (VERB) : 사회에 나오다
# ^go out_of this world (VERB) : 죽다
# ^have the world against one (VERB) : 전 세계를 적으로 삼다
# ^have the world before one (VERB) : 앞길이 양양하다
# ^know the world (VERB) : 세상사에 밝다
# man of the world (NOUN) : 세상 경험이 많은 사람
# on top of the world $ (PP->ADV) : 세상을 얻은 듯이
# other worlds than ours (NOUN) : 지구 이외의 천체
# ^see the world (VERB) : 세상을 알다
# ^set the world on fire (VERB) : 대성공을 거두다
# the First World War (NOUN) : 제 일차 세계대전
# the Free World (NOUN) : 자유 세계
# the New World (NOUN) : 신 세계
# the Old World (NOUN) : 구세계
# the Second World War (NOUN) : 제 이차 세계대전
# the World Federation of Trade Unions (NOUN) : 세계 노동조합 연맹
# the fashionable world (NOUN) : 유행계
# the great world (NOUN) : 상류 사회
# the literary world (NOUN) : 문학계
# the two worlds (NOUN) : 현세와 내세
# the whole world (NOUN) : 전 세계
# the world of letters (NOUN) : 문학계
# the world the flesh and the devil (NOUN) : 갖가지 유혹물
# the world to come (NOUN) : 저승
# the world to be (NOUN) : 저승
# the world without end (ADV) : 영구히
# ^think the world of A (VERB) : [(OBJ A/을) (MODS [대단히<ADV>]) 중요히 여기<VERB>]/다
# this world and the next (NOUN) : 현세와 내세
# to the world's end (PP->ADV) : 이 세상 끝까지
# woman of the world (NOUN) : 세상 경험이 많은 여자
# world bank (NOUN) : 세계은행
# world economic crisis (NOUN) : 세계경제공황
# world economy (NOUN) : 세계경제
# world enterprise (NOUN) : 세계기업
# world's Fair (NOUN) : 만국박람회
# world liquidity (NOUN) : 세계유동성
# world market (NOUN) : 세계시장
# world monetary system (NOUN) : 국제통화제도
# world power (NOUN) : 세계 열강
# world reserves (NOUN) : 세계준비금
# world slump (NOUN) : 세계불황

"worldbeater"
% HUMAN
(챔피언)

"worldliness"
% MIND
(속된 마음)

"worldling"
% HUMAN
(속물)

"worm"
% CONCRETE HUMAN ANIMAL MATERIAL 
(벌레)
# meat for worms (NOUN) : 시체
# worms' meat (NOUN) : 시체
# foot for worms (NOUN) : 시체
# worms' meat (NOUN) : 사람의 시체
# the worm of conscience (NOUN) : 양심의 가책

"worm-eatenseed"
(세멘시나)

"wormhole"
(벌레 구멍)

"wormwood"
% CONCRETE MATERIAL PLANT
(쓴 쑥)
# gall and wormwood (NOUN) : 고뇌

"worrier"
% CONCRETE HUMAN ANIMAL MATERIAL 
(괴롭히는 사람)

"worry"
% MATERIAL MIND
(걱정)

"worrywort"
% HUMAN
(군걱정이 많은 사람)

"worse"
(더욱 나쁨)
# ^change for the worse (VERB) : 악화되다
# for the worse (PP->ADV) : 더욱 나쁘게

"worship"
% MATERIAL ACTION
(예배)
# house of worship (NOUN) : 예배당
# place of worship (NOUN) : 예배당
# men of worship (NOUN) : 훌륭한 사람들
# public worship (NOUN) : 예배식
# ^win worship (VERB) : 명성을 얻다
# hero worship (NOUN) : 영웅 숭배

"worst"
(가장 나쁜 일)
# at worst (PP->ADV) : 최악의 경우에
# ^be prepared for the worst (VERB) : 만일에 대비 하고 있다
# ^get the worst of it (VERB) : 가장 호된 변을 당하다
# ^give a person the worst of it (VERB) : 남을 지우다
# ^have the worst (VERB) : 패배하다
# ^make the worst of it (VERB) : 아주 떠벌려서 말하다
# ^put a person to the worst (VERB) : 패배시키다
# ^speak the worst of A (VERB) : [(OBJ A/을) 비방하<VERB>]/다
# The worst of it is THAT_CLAUSE (SENT) : [(SUBJ [(AMODS [(MODS [가장<MODS>]) 
나쁘<ADJ>]/한) 일<NOUN>]/은) (COMP [(RELCL THAT_CLAUSE/하는) 것<NOUN>]) _<ADJ>]<이>/다

"worsted"
% CONCRETE MATERIAL 
(소모사)

"wort"
% CONCRETE MATERIAL 
(맥아즙)

"wort"
% CONCRETE MATERIAL PLANT
(초목)

"worth"
% CONCRETE MATERIAL 
(가치)

# ^be worth A (VERB->ADJ) : [(SCOMP [(AMODS A/의) 가치<NOUN>]/가) 있<ADJ>]/다 
# it be worth PRESP (SENT) : 
  [(SCOMP [(RELCL PRESP/할) 가치<NOUN>]/가) 있<ADJ>]/다
# it be worth while PRESP (SENT) :
  [(SCOMP [(RELCL PRESP/할) 가치<NOUN>]/가) 있<ADJ>]/다
# it be worth while TO_INF (SENT) : 
  [(SCOMP [(RELCL TO_INF/할) 가치<NOUN>]/가) 있<ADJ>]/다
# it worth while TO_INF (SENT) : 
  [(SCOMP [(RELCL TO_INF/할) 가치<NOUN>]/가) 있<ADJ>]/다
# net worth (NOUN) : 순자산
# of great worth (ADJ) : 대단한 가치가 있다
# of little worth (ADJ) : 가치가 적다

"worthiness"
% CONCRETE MATERIAL 
(가치)

"worthy"
% CONCRETE HUMAN ANIMAL MATERIAL 
(훌륭한 인물)

"wound"
% MATERIAL 
(상처)
# fatal wound (NOUN) : 치명상
# gunshot wound (NOUN) : 총상
# mortal wound (NOUN) : 치명상

"wounded"
(부상자)

"wow"
(대성공)

"wowser"
% HUMAN
(청교도적 광신자)

"wrack"
% CONCRETE MATERIAL PLANT
(파도에 밀려 올라온 해초)
# ^bring to wrack (VERB) : 파멸시키다
# ^put to wrack (VERB) : 파멸시키다
# ^go to wrack and ruin (VERB) : 파멸하다

"wraith"
% MATERIAL 
(생령)

"wrangle"
% CONCRETE MATERIAL 
(언쟁)

"wrangler"
% CONCRETE HUMAN ANIMAL MATERIAL 
(언쟁자)
# the senior wrangler (NOUN) : 수학의 수석 우등생

"wrap"
% CONCRETE MATERIAL 
(싸개)

"wrap-up"
(요약한 뉴우스)

"wrappage"
(포장지)

"wrapper"
% CONCRETE MATERIAL 
(싸는 사람)

"wrapping"
% CONCRETE ANIMAL MATERIAL 
(쌈)
# wrapping paper (NOUN) : 포장지

"wrasse"
% CONCRETE ANIMAL MATERIAL 
(바닷물고기)

"wrath"
% MATERIAL MIND
(격노)
# children of wrath (NOUN) : 천벌을 받을 사람들
# vessls of wrath (NOUN) : 천벌을 받을 사람들
# the grapes of wrath (NOUN) : 분노의 포도

"wreath"
% CONCRETE MATERIAL 
(화관)

"wreck"
% MATERIAL ACTION
(난파)
# car wreck (NOUN) : 자동차 사고
# ^go to wreck (VERB) : 파멸하다
# ^make a wreck of ONE_S life (VERB) : [(OBJ [(POSS ONE/의) 일생<NOUN>]/을) 
파멸시키<VERB>]/다

"wreckage"
(난파한 화물)

"wrecker"
% CONCRETE HUMAN ANIMAL MATERIAL 
(난파선 약탈자)

"wrecking"
% MATERIAL 
(난파)

"wren"
% CONCRETE ANIMAL MATERIAL 
(굴뚝새)

"wren"
% CONCRETE ANIMAL MATERIAL 
(해군 여자부대원)

"wrench"
% CONCRETE MATERIAL 
(렌치)

"wrest"
% ACTION
(비틀기)

"wrestle"
% MATERIAL ACTION
(맞붙어 싸우기)

"wrestler"
% CONCRETE HUMAN ANIMAL MATERIAL 
(레스링 선수)

"wrestling"
% MATERIAL 
(레슬링)

"wretch"
% CONCRETE HUMAN ANIMAL MATERIAL 
(불쌍한 사람)

"wretchedness"
% MATERIAL 
(가엾음)

"wrick"
(삐기)

"wriggle"
% MATERIAL 
(꿈틀거림)

"wriggler"
(꿈틀거리는 것)

"wright"
% CONCRETE HUMAN ANIMAL MATERIAL 
(장인)

"wring"
% ACTION
(짜기)

"wringer"
% CONCRETE ANIMAL MATERIAL 
(짜는사람)
# ^put through the wringer (VERB) : 남을 심하게 심문하다

"wrinkle"
% MATERIAL 
(주름)
# a dress full of wrinkles (NOUN) : 구김살 투성이의 옷

"wrist"
% CONCRETE MATERIAL ANIMAL
(손목)
# take A by the wrist (VERB) : [(OBJ [(POSS A/의) 손목<NOUN>]/을) 잡<VERB>]/다

"wristband"
% CONCRETE MATERIAL 
(소매 끝)

"wristbone"
% ANIMAL
(팔뼈)

"wristlet"
% CONCRETE MATERIAL 
(토시)

"wristwatch"
% CONCRETE ANIMAL MATERIAL 
(팔목 시계)

"writ"
% CONCRETE MATERIAL 
(영장)	?
# Holy Writ (NOUN) : 성경
# the Writ (NOUN) : 성경
# Sacred Writ (NOUN) : 성경
# ^serve a writ on A (VERB) : [(OBJ2 A/에게) (OBJ [영장<NOUN>]/을) 송달하<VERB>]/다
# writ of attachment (NOUN) : 차압영장
# writ of debt (NOUN) : 지불명령서

"write-off"
% MATERIAL 
(말소)

"writein"
(기명 투표)

"writer"
% CONCRETE HUMAN ANIMAL MATERIAL 
(작가)
# a French writer (NOUN) : 프랑스어 자습서
# the present writer (NOUN) : 이 글의 저자
# writer to the signet (NOUN) : 변호사
# writer's cramp (NOUN) : 손가락 경련
# writer's palsy (NOUN) : 손가락 경련
# writer's spasm (NOUN) : 손가락 경련

"writer/director"
(작가/감독)

"writeup"
% MIND
(칭찬)

"writhe"
(몸부림)

"writing"
% CONCRETE MATERIAL 
(집필)

"wrong"
% CONCRETE MATERIAL 
(악[그름])
# ^be in the wrong | (VERB->ADJ) : 잘못되다
# ^distinguish between right and wrong (VERB) : 옳고 그른 것을 가리다
# ^do A {+HUMAN} wrong | (VERB) : [(OBJ2 A/에게) (OBJ [(AMODS [못되<ADJ>]/한) 
짓<NOUN>]/을) 하<VERB>]/다
# ^do wrong to A {+HUMAN} (VERB) : [(OBJ2 A/에게) (OBJ [(AMODS [못되<ADJ>]/한) 
짓<NOUN>]/을) 하<VERB>]/다
# ^know between right and wrong (VERB) : 옳고 그른 것을 가리다
# ^put ONESELF in the wrong (VERB) : 잘못을 인정하다
# ^right a great wrong | (VERB) : 큰 잘못을 바로잡다
# ^right a wrong | (VERB) : 잘못을 바로잡다
# ^suffer wrong | (VERB) : 해를 입다

"wrongdoer"
% CONCRETE HUMAN ANIMAL MATERIAL 
(범법자)

"wrongdoing"
% CONCRETE MATERIAL ACTION
(못된 짓을 하기)

"wrongo"
% HUMAN
(무법자)

"wryneck"
% CONCRETE ANIMAL MATERIAL 
(개미잡이)

"wulfenite"
(수연 연광)

"wyandotte"
% ANIMAL
(닭)

"wych"
% PLANT
(양느릅나무)

"wye"
(wye)

"wynd"
% PLACE
(좁은 길)

"wyomingite"
% HUMAN
(와이오밍주의 사람)

"wyvern"
% ANIMAL
(비룡)

"wyvern"
% ORGAN
(세계 시온 협회)
